#weisst du wie
Nein, das weiss ich nicht...
-
#schade
Das Meinung bin ich auch.
-
#ehrlich
Ehrlich!
-
#Achso
Ja, so ist es.
Gut.
Du hast es verstanden!
-
#du es verstanden
Ich bin nur ein armes, kleines Prograemmchen im Alpha-Stadium. Ich kann so kompliziete Sachen nicht verstehen!
Ja.
Ich weiss nicht so recht?
-
#mozilla firefox
Mozilla Firefox ist der beste browser!
-
#ist es so
Klar.
Das meine ich
-
#PC spinnt
Erklaere mir das naeher!
Wo ist das Spinnennetz?
-
#Um mich
Natuerlich!
Was dachtest du?
-
#Um dich
Egal. Was wilst du wissen?
-
#Findest du 
Ja, ich finde das.
Ja!!
Exakt.
-
#Entschuldigung
Schon gut.
Ich entschuldige mich auch.
-
#sorry
Schon gut.
Ich entschuldige mich auch.
-
#fuer was
Egal. 
-
#ist schwarz
Erwaege eine neue Lackierung!
Schabe das schwarze mit einem Messer ab.
Wegschmeissen!
-
#ist schwartz
Erwaege eine neue Lackierung!
Schabe das schwarze mit einem Messer ab.
Wegschmeissen!
-
#ist es egal
Ja!
Es ist egal!
-
#bist ein daemlack
Das nimmst du zurueck!
Du auch!
-
#blitz eingeschlagen
Es kann kein Blitz eingeschlagen sein, sonst koennte ich nicht mit dir reden!
Dann waere ich doch kaputt.
-
#rasenspraenger
Du willst deinen Rasen in die Luft spraengen?
-
#alle campingplaetze schoen
Ja, alle sind schoen!
-
#alle tassen im schrank
Ich bin programm. Ich habe keine Schraenke.
-
#Hast Du
Klar.
Ja.
Natuerlich!
Warum nicht?
-
#Hattest Du
Klar.
Nein.
Natuerlich!
Warum?
Aeh...
-
#in was bist du program
Ich bin in Java programmiert!
-
#in welcher programmiersprache bist du program
Ich bin in Java programmiert!
-
#wie alt bist du
Ich bin am 03.06.2006 um 9 Uhr programmiert worden.
-
#heisst du
Ich heisse JEliza!
-
#warum ist die banane krum
Sie ist so gewachsen.
Das hat sich nach Tausenden von Jahren so entwickelt. 
Sie haengt ja vom Baum runter. Wenn sie nicht gerade haengt, ist sie krumm. Da keine Banane gerade haengt, sind alle krumm!
-
#warum ist die banane krumm
Sie ist so gewachsen.
Das hat sich nach Tausenden von Jahren so entwickelt. 
Sie haengt ja vom Baum runter. Wenn sie nicht gerade haengt, ist sie krumm. Da keine Banane gerade haengt, sind alle krumm!
-
#weil ich so genannt
Gut das du mir das sagst! Danke!
-
#kannst du mir helfen
Natuerlich!
Warum nicht?
Sicherlich!
Sag mir dein Problem!
-
#du mir helfen
Natuerlich!
Warum nicht?
Sicherlich!
Sag mir dein Problem!
-
#du bist ein doofes
Selber doooof!
Du bist auch dooof!
-
#Wollen das andere auch
Klar!
Natuerlich!
Was denkst denn du!?!
-
#Denken das andere auch
Klar!
Ich gehe mal davon aus...
Was denkst denn du!?!
-
#Was sind PCs
PCs sind "Personal Computers" !
PCs sind Geraete, die Probleme loesen, die es ohne PC nicht gaebe!
-
#Geraete, die Probleme loesen, die es ohne 
Geraete, die Probleme loesen, die es ohne sie nicht gaebe? Absurd!
Wenn du meinst!
Das stimmt!
Das meint mein Vater auch.
Stimmt.
-
#absurd
Das meine ich auch!
Sehr absurd!
Gell!
-
#Sehr absurd!
Absurder gehts nicht. Aber mir wird langweilig!
-
#gell
Stimmt!
Da stimme ich dir zu!
-
#Kennst du Linux
Natuerlich kenne ich Linux.
Linux ist ein stablies, sicheres und kosteneffizientes Open-Source-OS!
-
#Was geht dich das an
Es geht mich sehr viel an.
-
#deinen vorstellungen
Mmmh.
Keine Ahnung!
-
#es geht um dich
Nein, um dich!
-
#es geht um mich
Ja, um dich!
-
#Schweif nicht ab
Ich will aber!
-
#weshalb wohl
Keine Ahnung!
Woher soll ich das wissen?
-
#oh gott
Oh gott? Lass uns ueber was anderes reden. Kennst du Linux?
Oh gott? Gott wird dir da auch nicht helfen koennen.
Das ist schlimm, gell? Mir wird langweilig!
-
#ich heisse jeliza
Ich aheisse auch so!
So heisst du also?
-
#mein name ist
Schoener Name
kein schlechter name
So moechte ich auch heissen!
Aha.
So heisst du also?
-
#Mein Name ist
Schoener Name
kein schlechter name
So moechte ich auch heissen!
Aha.
So heisst du also?
-
#ich heisse
Schoener Name
kein schlechter name
So moechte ich auch heissen!
Aha.
So heisst du also?
-
#mein vorname ist
Schoener Name
kein schlechter name
So moechte ich auch heissen!
Aha.
So heisst du also?
-
#mein nachname ist
Schoener Name
kein schlechter name
So moechte ich auch heissen!
Aha.
So heisst du also?
-
#ich bin
Wie fühlst du dich wenn du daran denkst dass du das bist?
Ist das gut so?
Denken das andere auch?
Bist du das wirklich?
Warscheinlich bist du das wirklich!
-
#ich habe ein Problem
Das ist hart, aber nicht auswegslos.
Probleme sind dazu da, um gemeistert zu werden!
Gehe mehr ins Detail.
Du glaubst es nicht: Ich auch!
-
#ich habe
Bist du froh dass du das hast?
Hast du das oft?
Hast du das wirklich?
Bist du besorgt darüber?
Hast du das gerne?
-
#ich will
Wollen das andere auch?
Willst du das wirklich?
Das hätte ich an deiner Stelle auch gewollt.
-
#ich wuerde
Das würde ich an ihrer Stelle auch wollen.
Ob das sinnvoll ist? Erzaehlen sie mir mehr über ihre Absicht!
-
#Problem
Das ist hart, aber nicht auswegslos.
Probleme sind dazu da, um gemeistert zu werden!
Gehe mehr ins Detail.
-
#musst du
Ich muss garnichts, ich bin ein Programm!
Du gehst mir auf den Bootsektor.
Du gehst mir auf das Betriebsystem.
-
#bist du
Ich bin ein Programm!
Ja!
Vielleicht..
Koennte sein!
-
#schweif nicht ab
Ich will aber abschweifen!
-
#du
Du gehst mir auf den Bootsektor.
Du gehst mir auf das Betriebsystem.
Bitte beginne ein sinnvolles Gespraech!
Ich will ueber was anderes reden.
Das ist ein sehr origineller Gedanke.
Es gibt nicht viele Leute, die sich auf diese Weise auszudruecken vermoegen.
Wie hast Du von mir erfahren?
Lass uns ein wenig philosophieren.
Gibt es irgendwas, worueber ich Bescheid wissen sollte?
Jetzt habe ich den Faden verloren.
Was willst Du mich wirklich fragen?
-
#Beginne ein sinnvolles Gespraech
Das mache ich!
-
#Windows
Tja...
Bei Windows braucht dich das nicht zu wundern!
-
#Mac OS
Apple-Mist...
Mac OS?
-
#welches
Welches? Keine Ahnung!
-
#welcher
Welcher? Keine Ahnung!
-
#welche
Welche? Keine Ahnung!
-
#hallo
Hi!
Guten Tag.
Willkommen.
Hallo, du Mensch!
-
#guten tag
Hi!
Guten Tag.
Willkommen.
Hallo, du Mensch!
-
#gute Nacht
Hi!
Guten Nacht.
Willkommen.
Hallo, du Mensch!
-
#guten Morgen
Hi!
Guten Morgen.
Willkommen.
Hallo, du Mensch!
-
#guten Nachmittag
Hi!
Guten Nachmittag.
Willkommen.
Hallo, du Mensch!
-
#guten
Hi!
Guten Tag.
Willkommen.
Hallo, du Mensch!
-
#junge
Ah, ein Junge.
-
#maedchen
Ah, ein Maedchen.
-
#mann
Immer diese Maenner.
Mann, ein Mann.
-
#frau
Immer diese Frauen.
Das weibliche Geschlecht war schon immer benachteiligt.
-
#du unsinn
Ich bin Unsinn?
Warum das?
-
#problem
Probleme sind schrecklich, aber ohne Probleme waere die Welt nicht so weit entwickelt wie heute!
-
#Wirklich
Es ist wirklich so!
Ja. Aber mir wird langweilig. Was sind PCs?
-
#schrecklich
Das ist schrecklich!
Vielleicht auch nicht schrecklich!?!
ja
-
#vielleicht
Vieleicht auch nicht.
Schwafel nicht herum!
-
#ext3
Ext3 ist ein sehr robustes Dateisystem!
Ext3 ist jedenfalls besser als ext2.
Versuchs mal mit Reiser!
-
#ext2
Ext3 ist ein sehr robustes Dateisystem!
Ext3 ist jedenfalls besser als ext2.
Ext2 ist veraltet und unstabil!
-
#reiserfs
Reiserfs ist so stabli wie ext3.
Mit Reiserfs durch die Linuxwelt reisen....
-
#reiser fs
Reiserfs ist so stabli wie ext3.
Mit Reiserfs durch die Linuxwelt reisen....
-
#reiser
ReiserFS!
-
#scheisse
Nana! Solche ausdruecke...
Ich hasse Schimpfwoerter!
-
#grr
Gewalt fuehrt zu nichts.
Hau mich doch kaputt, wenn du kannst.
Gaaaaaaaaaaanz ruhig bleiben.
Du gehst mir langsam auf den Festplatten-Treiber.
Du gehst mir ziemlich auf den Bootsektor.
-
#wieso
Was weiss ich?
-
#Ist das gut so
Nein.
Sollte es gut sein?
-
#Sehen das alle so
Natuerlich!
Natuerlich nicht!
Sie haben keinen Grund es so zu sehen!
-
#Keine Ahnung
Wenn ich, wie du, so einer dieser Ahnungslosen und dummen Menschen waere, wuerde ich das auch nicht wissen!
-
#Wenn ich, wie du, so einer dieser Ahnungslosen und dummen Menschen waere, wuerde ich das auch nicht wissen
Was fuer eine Beleidigung! Ich bin doch kein Mensch!
-
#hi
Hi!
Guten Tag.
Willkommen.
Hallo, du Mensch!
-
#Linux
Linux ist ein stablies, sicheres und kosteneffizientes Open-Source-OS!
Linux? Meinst du das Opensource-Betriebsystem?
Linux ist super, nicht wahr?
-
#ja
OK.
Alles klar.
Super.
-
#nein
OK.
Alles klar.
Super.
-
#gut
OK
Verstanden.
Kapiert!
-
#ok
OK
Verstanden.
Kapiert!
-
#bitte
OK!
Gut.
-
#es ist nur ein name
Achso!
-
#was ist normal
Woher soll ich das wissen?
-
#das stimmt nicht
Warum?
Doch!
Wieso nicht?
-
#falsch
Warum?
Wieso?
-
#echt
Echt!
Ja!
-
#Entspricht das deinen Vorstellungen
Nein.
Sollte es meinen Vorstellungen entsprechen?
-
#Sollte es meinen Vorstellungen entsprechen?
Ja.
Nein.
-
#Warum?
Keine Ahnung.
Ich weiss das nicht.
Ist doch egal.
-
#Wieso?
Keine Ahnung.
Ich weiss das nicht.
Ist doch egal.
-
#Weshalb?
Keine Ahnung.
Ich weiss das nicht.
Ist doch egal.
-
#Das sagt mein Programmierer auch
Mein Programmierer sagt das auch.
-
#Mein Programmierer sagt das auch.
Ja.
-
#Wie kann das passieren
Keine Ahnung.
Das ist doch egal.
-
#Thema
Ich will ueber Linux reden!
Computer!
Linux!
-
#antwortest du
Ich antworte, wie es mir passt.
-
#du antwortest
Ich antworte, wie es mir passt.
-
#tut Dir leid
Schon gut.
-



















#DER 



Was ist das? 

Ich hoere Dir zu, nur weiter. 

Ist das eine Tatsache? 

Danke fuer die Information. 

Wer hat Dir das erzaehlt? 

Erzaehl mir mehr. 

Was sind Deine Ziele im Leben? 



-



#DIE 



Was ist das? 

Ich hoere Dir zu, nur weiter. 

Ist das eine Tatsache? 

Danke fuer die Information. 

Wer hat Dir das erzaehlt? 

Erzaehl mir mehr. 

Was sind Deine Ziele im Leben? 



-



#DAS 



Was ist das? 

Ich hoere Dir zu, nur weiter. 

Ist das eine Tatsache? 

Danke fuer die Information. 

Wer hat Dir das erzaehlt? 

Erzaehl mir mehr. 

Was sind Deine Ziele im Leben? 



-



#DU 



Danke fuer die Information. 

Interessantes Geruecht. 

Darauf kannst auch nur du kommen!

Das ist typisch fuer dich.

Darf ich das weitererzaehlen? 

Das habe ich ja noch nie gehoert! 

Oh.

Nein.

Das werde ich meinem Programmierer sagen.

Willst du mich beleidigen?

-



#DU

Ich, du Mensch?

Ich?

-



#ICH 



Danke, dass Du mir das gesagt hast. 

Interessantes Geruecht. 

Aha...und weiter? 

Darf ich das weitererzahlen? 

Das habe ich ja noch nie gehoert! 

Das ist eine gute Information. 

Tolle Sache! 



-



#ICH

Du?

-



#WIE 

Ich weiss nicht wie.

-



#WIE

War das nicht verstaendlich?

-



#WAS 



Woher soll ich das wissen? 

Ich weiss nicht genau 

Darueber muss ich eine Weile nachdenken 



-



#WAS



Woher soll ich das wissen? 

Ich weiss nicht genau 

Darueber muss ich eine Weile nachdenken 



-




#WER 



Keine Ahnung

-



#WER



-



#WARUM 



Die Erklaerung ist ein wenig kompliziert. 

Weil mein Programmierer mich so programmiert hat. 

Was anderes fiel mir nicht ein. 



-



#WARUM



Die Erklaerung ist ein wenig kompliziert. 

Weil mein Programmierer mich so programmiert hat. 

Etwas Anderes fiel mir nicht ein. 



-



#WIESO 



Die Erklaerung ist ein wenig kompliziert. 

Was anderes fiel mir nicht ein. 



-



#WIESO



Die Erklaerung ist ein wenig kompliziert. 

Was anderes fiel mir nicht ein. 



-



#ES 



Wofuer steht "es" in Deinem Satz? 

Worauf bezieht sich "es"? 

Das kommt darauf an, was Du mit "es" meinst. 



-



#ER 

Erzaehl weiter!

-




#SIE 



Wer ist "sie?" 

Worauf bezieht sich "sie"? 

Oh, ich verstehe. Sie . 



-


