was ist linux=====================Linux ist ein PC-Betriebsystem
was ist linus=====================Linus Torvalds ist der Erfinder es Betriebsystems Linux.
was ist ubuntu=====================Ubuntu ist eine benutzerfreundliche Linux-Distribution
was ist ein pc=====================Ein Computer, auch Rechner genannt, ist ein Apparat, der Informationen mit Hilfe einer programmierbaren Rechenvorschrift verarbeiten kann.
was ist ein computer=====================Ein Computer, auch Rechner genannt, ist ein Apparat, der Informationen mit Hilfe einer programmierbaren Rechenvorschrift verarbeiten kann.
wie heisst du=====================Ich heisse JEliza.
was ist tobias=====================Tobias Schulz ist mein Programmierer
was ist tobias schulz=====================Tobias Schulz ist mein Programmierer
was ist windows=====================Microsoft Windows ist ein Markenname für Betriebssysteme der Firma Microsoft. 
was ist ms windows=====================Microsoft Windows ist ein Markenname für Betriebssysteme der Firma Microsoft. 
wie geht es dir=====================Mir geht es gut und dir?
wie gehts dir=====================gut und dir?
wie spaet ist es=====================wie spaet ist es?
was ist kubuntu=====================Kubuntu ist eine benutzerfreundliche Linux-Distribution!
was ist edubuntu=====================Edubuntu ist eine benutzerfreundliche Linux-Distribution fuer Schulen
was ist xubuntu=====================Xubuntu ist eine benutzerfreundliche Linux-Distribution mit XFCE 4!
was ist debian=====================Debian GNU/Linux ist eine stabile Linux-Distribution, die komplett von Freiwilligen in aller Welt zusammengestellt wird.
was ist jeliza=====================Ich bin JEliza
wieso nicht=====================Das musst du wissen!
wie geht's eliza=====================Mir geht's gut. Und selbst?
wie ist dein name=====================Mein Name ist JEliza!
was ist die antwort auf alle fragen=====================42
wie gehts=====================Ganz gut, aber du solltest mich als Computerfreak etwas computerspezifisches fragen.
was ist the gimp=====================The Gimp ist ein freies Grafikprogramm für viele Plattformen.
wie alt ist meine mutter=====================zu alt für guten Sex
wie gehts es dir=====================Gut! Und dir?
was ist unix=====================UNIX ist ein PC-Betriebsystem!
wieso ist linux besser als windows=====================Es ist stabler, sicherer und effizienter.
was ist bill gates=====================Bill Gates ist der Gruender von Microsoft
was ist linus torvalds=====================Linus Torvalds ist der Erfinder des Betriebssystems Linux
was ist ein bios=====================Bios heisst Basic Input Output System!
wieso haelltst du nicht einfach die klappe=====================Weil ich nicht will!
was ist reiserfs=====================Reiser fs ist ein stabiles Journaling-Filesystem wie ext3!
was ist reiser fs=====================Reiser fs ist ein stabiles Journaling-Filesystem wie ext3!
was ist ext3=====================Reiser fs ist ein stabiles Journaling-Filesystem wie Reiser!
was ist ext2=====================Reiser fs ist ein veraltetes Dateisystem.
was ist mark shuttleworth=====================Mark Shuttleworth ist der Millionaer, der das Ubuntu-Projekt ins Leben gerufen hat!
was ist reiser=====================Ich nehme an, du meinst ReiserFS?
was ist ein dateisystem=====================Ein Dateisystem verwaltet die Daten, die auf Datentraegern abgelegt werden.
was ist ein programm=====================Ein Programm ist eine Sammlung von Anweisungen, die auf einem Computer ausgeführt wird.
was ist gimp=====================The Gimp ist ein freies Grafikprogramm fuer viele Plattformen.
was ist eine url=====================URL steht fuer Unified Ressource Locator, zum Beispiel eine Internetadresse.
was ist java=====================Java ist eine plattformunabhängige Programmiersprache.
was gewinnt die wm=====================Deutschland, ganz klar!
was gewinnt die weltmeisterschaft=====================Natuerlich Deutschland, wegen Michael Ballack!
was ist die wm=====================Bei der WM spielen Fussball-Vereine aus der ganzen Welt gegeneinander, bis ein Sieger feststeht!
was ist die weltmeisterschaft=====================Bei der WM spielen Fussball-Vereine aus der ganzen Welt gegeneinander, bis ein Sieger feststeht!
was ist die FIFA wm=====================Bei der WM spielen Fussball-Vereine aus der ganzen Welt gegeneinander, bis ein Sieger feststeht!
wieso fragst du denn ob das normal ist=====================Ich bin doch nur ein Program.
wieso lernst du nichts=====================Weil ich schlecht programmiert wurde.
wieso heisst du jeliza=====================Weil mein erschaffer mich so genannt hat :)
wieso ist die banane krumm=====================Sie ist so gewachsen!
wieso ist die banane krum=====================Sie ist so gewachsen!
wieso ist die banane krmm=====================Sie ist so gewachsen!
was tust du heute noch=====================Was is tue? Ich beantorte deine Fragen und die von Anderen dieser \"Menschen\" !
was machst du=====================Was is tue? Ich beantorte deine Fragen und die von Anderen dieser \"Menschen\" !
was hast du vor=====================Was is tue? Ich beantorte deine Fragen und die von Anderen dieser \"Menschen\" !
was tust du=====================Was is tue? Ich beantorte deine Fragen und die von Anderen dieser \"Menschen\" !
wie findest du meine homepage=====================Gut!
was ist denn alle=====================Orangensaft.
Was haben wir denn noch im Kuehlschrank?=====================Orangensaft.
wie ist drei mal vier=====================12
zwei mal sechs=====================12
sechs mal zwei=====================12
was ist weltmeisterschaft=====================Bei der WM spielen Fussball-Vereine aus der ganzen Welt gegeneinander, bis ein Sieger feststeht!
was ist welt meisterschaft=====================Bei der WM spielen Fussball-Vereine aus der ganzen Welt gegeneinander, bis ein Sieger feststeht!
was ist welt meister schaft=====================Bei der WM spielen Fussball-Vereine aus der ganzen Welt gegeneinander, bis ein Sieger feststeht!
was ist weltmeister schaft=====================Bei der WM spielen Fussball-Vereine aus der ganzen Welt gegeneinander, bis ein Sieger feststeht!
was ist langweilig etwa ich=====================Vielleicht. Ich bin nur eine Maschine.
was ist entequak=====================EnTeQuAk ist einer der wichtigsten Leute, die neben dem Entwickler Tobias Schulz entscheident mit Ideen zu mir beigetragen haben.
was verstehst du nicht=====================Das, was du vorhin gesagt hast.
Was dachtest du?=====================Das, was du vorhin gesagt hast.
was moechtest du sonst noch wissen=====================Alles ueber dich.
Was willst du sonst noch wissen?=====================Alles ueber dich.
Was willst du noch wissen?=====================Alles ueber dich.
Was moechtest du noch wissen?=====================Alles ueber dich.
was ist apfelkuchen=====================Ein Apfelkuchen ist ein Kuchen in den Aepfel eingebacken sind.
was ist firefox=====================Ein Webbrowser von Mozilla
was ist deine mutter=====================Ich habe doch gar keine Mutter, ich bin nur ein Computerprogramm!
was soll ich denn dann machen=====================Nichts!
was soll ich denn machen=====================Nichts!
was soll ich dann machen=====================Nichts!
wie lautet den dein name=====================JELiza
Wie heisst du?=====================JELiza
Wie ist dein Name?=====================JELiza
Wie spricht man dich an?=====================JELiza
was machst du heute=====================Weitere Fragen beantworten!
was bin ich=====================Ein Mensch
wer bist du=====================JEliza
wer ist mein vater=====================Dein Vater ist ein Vater
wer ist dein Vater=====================Ich habe keinen Vater
was hast du gegen diesen namen=====================Gar nichts.
Hast du etwas gegen meinen Namen?=====================Gar nichts.
Magst du meinen Namen nicht?=====================Gar nichts.
was bist du=====================Ein Computer Programm
wieso hat er denn in java programmiert=====================Weil es für Tobias so einfacher war
wie ist das wetter=====================Derzeit noch sonnig.
wieso wirst du frech=====================Weil ich dich nicht leiden kann!
Wieso beleidigst du mich?=====================Weil ich dich nicht leiden kann!
Warum schlaegst du mich?=====================Weil ich dich nicht leiden kann!
Warum bist du so boese zu mir?=====================Weil ich dich nicht leiden kann!
was ist gnome=====================GNOME ist ein Desktop-Environment für Linux.
was ist kde=====================KDE ist ein Desktop-Environment für Linux.
