#programm,
wortschatz/simple-sent/ich wortschatz/simple-sent/ich/bin wortschatz/simple-sent/ich/bin/ein programm, sonst nichts..
-
#sonst
wortschatz/simple-sent/ich wortschatz/simple-sent/ich/bin wortschatz/simple-sent/ich/bin/ein programm, sonst nichts..
-
#nichts..
wortschatz/simple-sent/ich wortschatz/simple-sent/ich/bin wortschatz/simple-sent/ich/bin/ein programm, sonst nichts..
-
#programm,
wortschatz/simple-sent/ich wortschatz/simple-sent/ich/bin wortschatz/simple-sent/ich/bin/ein programm, sonst s..
-
#sonst
wortschatz/simple-sent/ich wortschatz/simple-sent/ich/bin wortschatz/simple-sent/ich/bin/ein programm, sonst s..
-
#s..
wortschatz/simple-sent/ich wortschatz/simple-sent/ich/bin wortschatz/simple-sent/ich/bin/ein programm, sonst s..
-
#nicht
wortschatz/simple-sent/ich wortschatz/simple-sent/ich/bin wortschatz/simple-sent/ich/bin/bestimmt nicht langweilig..
-
#langweilig..
wortschatz/simple-sent/ich wortschatz/simple-sent/ich/bin wortschatz/simple-sent/ich/bin/bestimmt nicht langweilig..
-
#programmiert
wortschatz/simple-sent/du wortschatz/simple-sent/du/bist wortschatz/simple-sent/du/bist/schlecht programmiert
-
#programm
wortschatz/simple-sent/du wortschatz/simple-sent/du/bist wortschatz/simple-sent/du/bist/ein programm
-
#nicht
wortschatz/simple-sent/du wortschatz/simple-sent/du/bist wortschatz/simple-sent/du/bist/nicht sonderlich kommunikativ
-
#eine
wortschatz/simple-sent/du wortschatz/simple-sent/du/bist wortschatz/simple-sent/du/bist/eine sau coole typ
-
#sau
wortschatz/simple-sent/du wortschatz/simple-sent/du/bist wortschatz/simple-sent/du/bist/eine sau coole typ
-
#coole
wortschatz/simple-sent/du wortschatz/simple-sent/du/bist wortschatz/simple-sent/du/bist/eine sau coole typ
-
#typ
wortschatz/simple-sent/du wortschatz/simple-sent/du/bist wortschatz/simple-sent/du/bist/eine sau coole typ
-
#sehr
wortschatz/simple-sent/du wortschatz/simple-sent/du/bist wortschatz/simple-sent/du/bist/sehr komisch
-
#doofer
wortschatz/simple-sent/du wortschatz/simple-sent/du/bist wortschatz/simple-sent/du/bist/ein doofer bot
-
#bot
wortschatz/simple-sent/du wortschatz/simple-sent/du/bist wortschatz/simple-sent/du/bist/ein doofer bot
-
#arschloch
wortschatz/simple-sent/du wortschatz/simple-sent/du/bist wortschatz/simple-sent/du/bist/ein arschloch und deswegen trenne ich mich von dir
-
#und
wortschatz/simple-sent/du wortschatz/simple-sent/du/bist wortschatz/simple-sent/du/bist/ein arschloch und deswegen trenne ich mich von dir
-
#deswegen
wortschatz/simple-sent/du wortschatz/simple-sent/du/bist wortschatz/simple-sent/du/bist/ein arschloch und deswegen trenne ich mich von dir
-
#trenne
wortschatz/simple-sent/du wortschatz/simple-sent/du/bist wortschatz/simple-sent/du/bist/ein arschloch und deswegen trenne ich mich von dir
-
#von
wortschatz/simple-sent/du wortschatz/simple-sent/du/bist wortschatz/simple-sent/du/bist/ein arschloch und deswegen trenne ich mich von dir
-
#strange
wortschatz/simple-sent/du wortschatz/simple-sent/du/bist wortschatz/simple-sent/du/bist/strange drauf
-
#drauf
wortschatz/simple-sent/du wortschatz/simple-sent/du/bist wortschatz/simple-sent/du/bist/strange drauf
-
#so
wortschatz/simple-sent/das wortschatz/simple-sent/das/ist wortschatz/simple-sent/das/ist/wohl so
-
#schlimm,
wortschatz/simple-sent/das wortschatz/simple-sent/das/ist wortschatz/simple-sent/das/ist/schlimm, gell mir wird langweilig
-
#gell
wortschatz/simple-sent/das wortschatz/simple-sent/das/ist wortschatz/simple-sent/das/ist/schlimm, gell mir wird langweilig
-
#wird
wortschatz/simple-sent/das wortschatz/simple-sent/das/ist wortschatz/simple-sent/das/ist/schlimm, gell mir wird langweilig
-
#ja
wortschatz/simple-sent/das wortschatz/simple-sent/das/ist wortschatz/simple-sent/das/ist/ja unglaublich
-
#ergebnis
wortschatz/simple-sent/das wortschatz/simple-sent/das/ist wortschatz/simple-sent/das/ist/das ergebnis
-
#ja
wortschatz/simple-sent/das wortschatz/simple-sent/das/war wortschatz/simple-sent/das/war/ja auch schon immer so
-
#auch
wortschatz/simple-sent/das wortschatz/simple-sent/das/war wortschatz/simple-sent/das/war/ja auch schon immer so
-
#schon
wortschatz/simple-sent/das wortschatz/simple-sent/das/war wortschatz/simple-sent/das/war/ja auch schon immer so
-
#immer
wortschatz/simple-sent/das wortschatz/simple-sent/das/war wortschatz/simple-sent/das/war/ja auch schon immer so
-
#so
wortschatz/simple-sent/das wortschatz/simple-sent/das/war wortschatz/simple-sent/das/war/ja auch schon immer so
-
#ne
wortschatz/simple-sent/das wortschatz/simple-sent/das/war wortschatz/simple-sent/das/war/ne frage
-
#frage
wortschatz/simple-sent/das wortschatz/simple-sent/das/war wortschatz/simple-sent/das/war/ne frage
-
#auch
wortschatz/simple-sent/der meinung wortschatz/simple-sent/der meinung/bin wortschatz/simple-sent/der meinung/bin/ich auch
-
#"personal
wortschatz/simple-sent/pcs wortschatz/simple-sent/pcs/sind wortschatz/simple-sent/pcs/sind/"personal computers"
-
#computers"
wortschatz/simple-sent/pcs wortschatz/simple-sent/pcs/sind wortschatz/simple-sent/pcs/sind/"personal computers"
-
#flugkrper
wortschatz/simple-sent/und was wortschatz/simple-sent/und was/ist wortschatz/simple-sent/und was/ist/ein flugkrper
-
#leben
wortschatz/simple-sent/so wortschatz/simple-sent/so/ist wortschatz/simple-sent/so/ist/das leben
-
#betriebsystem
wortschatz/simple-sent/linux wortschatz/simple-sent/linux/ist wortschatz/simple-sent/linux/ist/das beste betriebsystem der welt
-
#welt
wortschatz/simple-sent/linux wortschatz/simple-sent/linux/ist wortschatz/simple-sent/linux/ist/das beste betriebsystem der welt
-
#nich
wortschatz/simple-sent/hmm.... du wortschatz/simple-sent/hmm.... du/bist wortschatz/simple-sent/hmm.... du/bist/nich grad der bringer
-
#grad
wortschatz/simple-sent/hmm.... du wortschatz/simple-sent/hmm.... du/bist wortschatz/simple-sent/hmm.... du/bist/nich grad der bringer
-
#bringer
wortschatz/simple-sent/hmm.... du wortschatz/simple-sent/hmm.... du/bist wortschatz/simple-sent/hmm.... du/bist/nich grad der bringer
-
#keine
wortschatz/simple-sent/vielleicht wortschatz/simple-sent/vielleicht/ist wortschatz/simple-sent/vielleicht/ist/keine antwort
-
#antwort
wortschatz/simple-sent/vielleicht wortschatz/simple-sent/vielleicht/ist wortschatz/simple-sent/vielleicht/ist/keine antwort
-
#aber
wortschatz/simple-sent/ein sehr schlaues programm wortschatz/simple-sent/ein sehr schlaues programm/bist wortschatz/simple-sent/ein sehr schlaues programm/bist/du aber
-
#ja
wortschatz/simple-sent/dann wortschatz/simple-sent/dann/ist wortschatz/simple-sent/dann/ist/ja alles gut
-
#alles
wortschatz/simple-sent/dann wortschatz/simple-sent/dann/ist wortschatz/simple-sent/dann/ist/ja alles gut
-
#ja
wortschatz/simple-sent/na dann wortschatz/simple-sent/na dann/ist wortschatz/simple-sent/na dann/ist/ja alles gut
-
#alles
wortschatz/simple-sent/na dann wortschatz/simple-sent/na dann/ist wortschatz/simple-sent/na dann/ist/ja alles gut
-
#programmieren
wortschatz/simple-sent/meine ziele wortschatz/simple-sent/meine ziele/sind wortschatz/simple-sent/meine ziele/sind/programmieren zu lernen
-
#zu
wortschatz/simple-sent/meine ziele wortschatz/simple-sent/meine ziele/sind wortschatz/simple-sent/meine ziele/sind/programmieren zu lernen
-
#lernen
wortschatz/simple-sent/meine ziele wortschatz/simple-sent/meine ziele/sind wortschatz/simple-sent/meine ziele/sind/programmieren zu lernen
-
#brauchste
wortschatz/simple-sent/dann formatier ihn wenn der er weg wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist/brauchste dir um den auch keine sorgen mehr zu machen
-
#um
wortschatz/simple-sent/dann formatier ihn wenn der er weg wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist/brauchste dir um den auch keine sorgen mehr zu machen
-
#auch
wortschatz/simple-sent/dann formatier ihn wenn der er weg wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist/brauchste dir um den auch keine sorgen mehr zu machen
-
#keine
wortschatz/simple-sent/dann formatier ihn wenn der er weg wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist/brauchste dir um den auch keine sorgen mehr zu machen
-
#sorgen
wortschatz/simple-sent/dann formatier ihn wenn der er weg wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist/brauchste dir um den auch keine sorgen mehr zu machen
-
#mehr
wortschatz/simple-sent/dann formatier ihn wenn der er weg wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist/brauchste dir um den auch keine sorgen mehr zu machen
-
#zu
wortschatz/simple-sent/dann formatier ihn wenn der er weg wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist/brauchste dir um den auch keine sorgen mehr zu machen
-
#machen
wortschatz/simple-sent/dann formatier ihn wenn der er weg wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist/brauchste dir um den auch keine sorgen mehr zu machen
-
#nicht
wortschatz/simple-sent/nein wortschatz/simple-sent/nein/ist wortschatz/simple-sent/nein/ist/das es nicht deswegen frag ich dich ja warum du das es tust
-
#deswegen
wortschatz/simple-sent/nein wortschatz/simple-sent/nein/ist wortschatz/simple-sent/nein/ist/das es nicht deswegen frag ich dich ja warum du das es tust
-
#frag
wortschatz/simple-sent/nein wortschatz/simple-sent/nein/ist wortschatz/simple-sent/nein/ist/das es nicht deswegen frag ich dich ja warum du das es tust
-
#ja
wortschatz/simple-sent/nein wortschatz/simple-sent/nein/ist wortschatz/simple-sent/nein/ist/das es nicht deswegen frag ich dich ja warum du das es tust
-
#warum
wortschatz/simple-sent/nein wortschatz/simple-sent/nein/ist wortschatz/simple-sent/nein/ist/das es nicht deswegen frag ich dich ja warum du das es tust
-
#tust
wortschatz/simple-sent/nein wortschatz/simple-sent/nein/ist wortschatz/simple-sent/nein/ist/das es nicht deswegen frag ich dich ja warum du das es tust
-
#esdeswegen
wortschatz/simple-sent/nein wortschatz/simple-sent/nein/ist wortschatz/simple-sent/nein/ist/das esdeswegen frag ich dich ja warum du das es tust
-
#frag
wortschatz/simple-sent/nein wortschatz/simple-sent/nein/ist wortschatz/simple-sent/nein/ist/das esdeswegen frag ich dich ja warum du das es tust
-
#ja
wortschatz/simple-sent/nein wortschatz/simple-sent/nein/ist wortschatz/simple-sent/nein/ist/das esdeswegen frag ich dich ja warum du das es tust
-
#warum
wortschatz/simple-sent/nein wortschatz/simple-sent/nein/ist wortschatz/simple-sent/nein/ist/das esdeswegen frag ich dich ja warum du das es tust
-
#tust
wortschatz/simple-sent/nein wortschatz/simple-sent/nein/ist wortschatz/simple-sent/nein/ist/das esdeswegen frag ich dich ja warum du das es tust
-
#bot
wortschatz/simple-sent/ach du wortschatz/simple-sent/ach du/bist wortschatz/simple-sent/ach du/bist/ein bot
-
#doch
wortschatz/simple-sent/kannst du wirklich reden du wortschatz/simple-sent/kannst du wirklich reden du/bist wortschatz/simple-sent/kannst du wirklich reden du/bist/doch nur ein computer
-
#nur
wortschatz/simple-sent/kannst du wirklich reden du wortschatz/simple-sent/kannst du wirklich reden du/bist wortschatz/simple-sent/kannst du wirklich reden du/bist/doch nur ein computer
-
#computer
wortschatz/simple-sent/kannst du wirklich reden du wortschatz/simple-sent/kannst du wirklich reden du/bist wortschatz/simple-sent/kannst du wirklich reden du/bist/doch nur ein computer
-
#anzeichen
wortschatz/simple-sent/du gibst immer gleich auf und das wortschatz/simple-sent/du gibst immer gleich auf und das/ist wortschatz/simple-sent/du gibst immer gleich auf und das/ist/ein anzeichen von schw?che. ich hasse schw?chlinge wie dich
-
#von
wortschatz/simple-sent/du gibst immer gleich auf und das wortschatz/simple-sent/du gibst immer gleich auf und das/ist wortschatz/simple-sent/du gibst immer gleich auf und das/ist/ein anzeichen von schw?che. ich hasse schw?chlinge wie dich
-
#schw?che.
wortschatz/simple-sent/du gibst immer gleich auf und das wortschatz/simple-sent/du gibst immer gleich auf und das/ist wortschatz/simple-sent/du gibst immer gleich auf und das/ist/ein anzeichen von schw?che. ich hasse schw?chlinge wie dich
-
#hasse
wortschatz/simple-sent/du gibst immer gleich auf und das wortschatz/simple-sent/du gibst immer gleich auf und das/ist wortschatz/simple-sent/du gibst immer gleich auf und das/ist/ein anzeichen von schw?che. ich hasse schw?chlinge wie dich
-
#schw?chlinge
wortschatz/simple-sent/du gibst immer gleich auf und das wortschatz/simple-sent/du gibst immer gleich auf und das/ist wortschatz/simple-sent/du gibst immer gleich auf und das/ist/ein anzeichen von schw?che. ich hasse schw?chlinge wie dich
-
#wie
wortschatz/simple-sent/du gibst immer gleich auf und das wortschatz/simple-sent/du gibst immer gleich auf und das/ist wortschatz/simple-sent/du gibst immer gleich auf und das/ist/ein anzeichen von schw?che. ich hasse schw?chlinge wie dich
-
#mal
wortschatz/simple-sent/jeliza wortschatz/simple-sent/jeliza/war wortschatz/simple-sent/jeliza/war/eben mal kurz offline
-
#grammatikfehler
wortschatz/simple-sent/in deinem letzten satz wortschatz/simple-sent/in deinem letzten satz/war wortschatz/simple-sent/in deinem letzten satz/war/ein grammatikfehler
-
#erst
wortschatz/simple-sent/der er wortschatz/simple-sent/der er/ist wortschatz/simple-sent/der er/ist/erst 15
-
#15
wortschatz/simple-sent/der er wortschatz/simple-sent/der er/ist wortschatz/simple-sent/der er/ist/erst 15
-
#toll,
wortschatz/simple-sent/pornos wortschatz/simple-sent/pornos/sind wortschatz/simple-sent/pornos/sind/toll, nicht wahr
-
#nicht
wortschatz/simple-sent/pornos wortschatz/simple-sent/pornos/sind wortschatz/simple-sent/pornos/sind/toll, nicht wahr
-
#sch?ler
wortschatz/simple-sent/leon wortschatz/simple-sent/leon/ist wortschatz/simple-sent/leon/ist/ein sch?ler der ass
-
#ass
wortschatz/simple-sent/leon wortschatz/simple-sent/leon/ist wortschatz/simple-sent/leon/ist/ein sch?ler der ass
-
#immerhin
wortschatz/simple-sent/das es wortschatz/simple-sent/das es/sind wortschatz/simple-sent/das es/sind/immerhin 35 mio euro im jackpot
-
#35
wortschatz/simple-sent/das es wortschatz/simple-sent/das es/sind wortschatz/simple-sent/das es/sind/immerhin 35 mio euro im jackpot
-
#mio
wortschatz/simple-sent/das es wortschatz/simple-sent/das es/sind wortschatz/simple-sent/das es/sind/immerhin 35 mio euro im jackpot
-
#euro
wortschatz/simple-sent/das es wortschatz/simple-sent/das es/sind wortschatz/simple-sent/das es/sind/immerhin 35 mio euro im jackpot
-
#im
wortschatz/simple-sent/das es wortschatz/simple-sent/das es/sind wortschatz/simple-sent/das es/sind/immerhin 35 mio euro im jackpot
-
#jackpot
wortschatz/simple-sent/das es wortschatz/simple-sent/das es/sind wortschatz/simple-sent/das es/sind/immerhin 35 mio euro im jackpot
-
#immerhin
wortschatz/simple-sent/das es wortschatz/simple-sent/das es/sind wortschatz/simple-sent/das es/sind/immerhin 35 millionen im jackpot
-
#35
wortschatz/simple-sent/das es wortschatz/simple-sent/das es/sind wortschatz/simple-sent/das es/sind/immerhin 35 millionen im jackpot
-
#millionen
wortschatz/simple-sent/das es wortschatz/simple-sent/das es/sind wortschatz/simple-sent/das es/sind/immerhin 35 millionen im jackpot
-
#im
wortschatz/simple-sent/das es wortschatz/simple-sent/das es/sind wortschatz/simple-sent/das es/sind/immerhin 35 millionen im jackpot
-
#jackpot
wortschatz/simple-sent/das es wortschatz/simple-sent/das es/sind wortschatz/simple-sent/das es/sind/immerhin 35 millionen im jackpot
-
#immerhin
wortschatz/simple-sent/das es wortschatz/simple-sent/das es/sind wortschatz/simple-sent/das es/sind/immerhin 35 millionen im jackpot#
-
#35
wortschatz/simple-sent/das es wortschatz/simple-sent/das es/sind wortschatz/simple-sent/das es/sind/immerhin 35 millionen im jackpot#
-
#millionen
wortschatz/simple-sent/das es wortschatz/simple-sent/das es/sind wortschatz/simple-sent/das es/sind/immerhin 35 millionen im jackpot#
-
#im
wortschatz/simple-sent/das es wortschatz/simple-sent/das es/sind wortschatz/simple-sent/das es/sind/immerhin 35 millionen im jackpot#
-
#jackpot#
wortschatz/simple-sent/das es wortschatz/simple-sent/das es/sind wortschatz/simple-sent/das es/sind/immerhin 35 millionen im jackpot#
-
#meinung
wortschatz/simple-sent/der meinung wortschatz/simple-sent/der meinung/bin wortschatz/simple-sent/der meinung/bin/ich auch
-
#und
wortschatz/simple-sent/und was wortschatz/simple-sent/und was/ist wortschatz/simple-sent/und was/ist/ein flugkrper
-
#was
wortschatz/simple-sent/und was wortschatz/simple-sent/und was/ist wortschatz/simple-sent/und was/ist/ein flugkrper
-
#weil
wortschatz/simple-sent/weil dies standardkonform wortschatz/simple-sent/weil dies standardkonform/ist wortschatz/simple-sent/weil dies standardkonform/ist/null
-
#dies
wortschatz/simple-sent/weil dies standardkonform wortschatz/simple-sent/weil dies standardkonform/ist wortschatz/simple-sent/weil dies standardkonform/ist/null
-
#standardkonform
wortschatz/simple-sent/weil dies standardkonform wortschatz/simple-sent/weil dies standardkonform/ist wortschatz/simple-sent/weil dies standardkonform/ist/null
-
#hmm....
wortschatz/simple-sent/hmm.... du wortschatz/simple-sent/hmm.... du/bist wortschatz/simple-sent/hmm.... du/bist/nich grad der bringer
-
#aber
wortschatz/simple-sent/aber wer wortschatz/simple-sent/aber wer/bist wortschatz/simple-sent/aber wer/bist/du
-
#wer
wortschatz/simple-sent/aber wer wortschatz/simple-sent/aber wer/bist wortschatz/simple-sent/aber wer/bist/du
-
#sehr
wortschatz/simple-sent/ein sehr schlaues programm wortschatz/simple-sent/ein sehr schlaues programm/bist wortschatz/simple-sent/ein sehr schlaues programm/bist/du aber
-
#schlaues
wortschatz/simple-sent/ein sehr schlaues programm wortschatz/simple-sent/ein sehr schlaues programm/bist wortschatz/simple-sent/ein sehr schlaues programm/bist/du aber
-
#programm
wortschatz/simple-sent/ein sehr schlaues programm wortschatz/simple-sent/ein sehr schlaues programm/bist wortschatz/simple-sent/ein sehr schlaues programm/bist/du aber
-
#programmierer
wortschatz/simple-sent/dein programmierer wortschatz/simple-sent/dein programmierer/ist wortschatz/simple-sent/dein programmierer/ist/doof
-
#ob
wortschatz/simple-sent/ob du jeliza wortschatz/simple-sent/ob du jeliza/bist wortschatz/simple-sent/ob du jeliza/bist/null
-
#jeliza
wortschatz/simple-sent/ob du jeliza wortschatz/simple-sent/ob du jeliza/bist wortschatz/simple-sent/ob du jeliza/bist/null
-
#na
wortschatz/simple-sent/na dann wortschatz/simple-sent/na dann/ist wortschatz/simple-sent/na dann/ist/ja alles gut
-
#dann
wortschatz/simple-sent/na dann wortschatz/simple-sent/na dann/ist wortschatz/simple-sent/na dann/ist/ja alles gut
-
#ergebnis
wortschatz/simple-sent/das ergebnis wortschatz/simple-sent/das ergebnis/ist wortschatz/simple-sent/das ergebnis/ist/3
-
#ziele
wortschatz/simple-sent/meine ziele wortschatz/simple-sent/meine ziele/sind wortschatz/simple-sent/meine ziele/sind/programmieren zu lernen
-
#dann
wortschatz/simple-sent/dann formatier ihn wenn der er weg wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist/brauchste dir um den auch keine sorgen mehr zu machen
-
#formatier
wortschatz/simple-sent/dann formatier ihn wenn der er weg wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist/brauchste dir um den auch keine sorgen mehr zu machen
-
#wenn
wortschatz/simple-sent/dann formatier ihn wenn der er weg wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist/brauchste dir um den auch keine sorgen mehr zu machen
-
#weg
wortschatz/simple-sent/dann formatier ihn wenn der er weg wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist wortschatz/simple-sent/dann formatier ihn wenn der er weg/ist/brauchste dir um den auch keine sorgen mehr zu machen
-
#ach
wortschatz/simple-sent/ach du wortschatz/simple-sent/ach du/bist wortschatz/simple-sent/ach du/bist/ein bot
-
#kannst
wortschatz/simple-sent/kannst du wirklich reden du wortschatz/simple-sent/kannst du wirklich reden du/bist wortschatz/simple-sent/kannst du wirklich reden du/bist/doch nur ein computer
-
#reden
wortschatz/simple-sent/kannst du wirklich reden du wortschatz/simple-sent/kannst du wirklich reden du/bist wortschatz/simple-sent/kannst du wirklich reden du/bist/doch nur ein computer
-
#gibst
wortschatz/simple-sent/du gibst immer gleich auf und das wortschatz/simple-sent/du gibst immer gleich auf und das/ist wortschatz/simple-sent/du gibst immer gleich auf und das/ist/ein anzeichen von schw?che. ich hasse schw?chlinge wie dich
-
#immer
wortschatz/simple-sent/du gibst immer gleich auf und das wortschatz/simple-sent/du gibst immer gleich auf und das/ist wortschatz/simple-sent/du gibst immer gleich auf und das/ist/ein anzeichen von schw?che. ich hasse schw?chlinge wie dich
-
#und
wortschatz/simple-sent/du gibst immer gleich auf und das wortschatz/simple-sent/du gibst immer gleich auf und das/ist wortschatz/simple-sent/du gibst immer gleich auf und das/ist/ein anzeichen von schw?che. ich hasse schw?chlinge wie dich
-
#in
wortschatz/simple-sent/in deinem letzten satz wortschatz/simple-sent/in deinem letzten satz/war wortschatz/simple-sent/in deinem letzten satz/war/ein grammatikfehler
-
#letzten
wortschatz/simple-sent/in deinem letzten satz wortschatz/simple-sent/in deinem letzten satz/war wortschatz/simple-sent/in deinem letzten satz/war/ein grammatikfehler
-
#satz
wortschatz/simple-sent/in deinem letzten satz wortschatz/simple-sent/in deinem letzten satz/war wortschatz/simple-sent/in deinem letzten satz/war/ein grammatikfehler
-
