.class=octet/plain
.exe=octet/plain
.prc=octet/plain 
.pdb=octet/plain
.bat=text/plain
.c=text/plain
.csh=text/plain
.css=text/plain
.h=text/plain
.htm=text/html
.html=text/html
.idl=text/plain
.java=text/plain
.ksh=text/plain
.properties=text/plain
.sh=text/plain
.txt=text/plain
.css=text/css
.js=text/javascript
.Z=application/x-compress
.gz=application/x-gzip
.tgz=application/x-gzip
.jar=application/x-zip-compressed
.zip=application/x-zip-compressed
.pdf=application/pdf
.jnlp=application/x-java-jnlp-file
.gif=image/gif
.jpeg=image/jpeg
.jpg=image/jpeg
.png=image/png
.psd=application/photoshop
.ai=application/illustrator
.pbm=application/PBM
.pgm=application/PGM
.ppm=application/PPM
.php=text/html
