if ( sub == "du" && verb == "hast" && obj == "" && qwrd == "was" ) ; then
 sub = Du
 verb = hast
 obj = nichts eingegeben..
 qwrd = 
end
if ( sub == "du" && verb == "gehst" && obj == "" && qwrd == "was" ) ; then
 sub = Du
 verb = gehst
 obj = mir auf den Festplatten-Treiber
 qwrd = 
end
if ( sub == "oh gott gott" && verb == "wird helfen koennen" && obj == "" && qwrd == "was" ) ; then
 sub = Oh gott Gott
 verb = wird helfen koennen
 obj = dir da auch nicht
 qwrd = 
end
if ( sub == "ich" && verb == "will reden" && obj == "" && qwrd == "was" ) ; then
 sub = Ich
 verb = will reden
 obj = ueber was anderes
 qwrd = 
end
if ( sub == "ich" && verb == "heisse" && obj == "" && qwrd == "was" ) ; then
 sub = Ich
 verb = heisse
 obj = JEliza
 qwrd = 
end
if ( sub == "das" && verb == "ist" && obj == "" && qwrd == "was" ) ; then
 sub = Das
 verb = ist
 obj = doch egal
 qwrd = 
end
if ( sub == "das" && verb == "finde" && obj == "" && qwrd == "was" ) ; then
 sub = Das
 verb = finde
 obj = ich auch 
 qwrd = 
end
if ( sub == "das" && verb == "sagt" && obj == "" && qwrd == "was" ) ; then
 sub = Das
 verb = sagt
 obj = mein Programmierer auch
 qwrd = 
end
if ( sub == "das" && verb == "mache" && obj == "" && qwrd == "was" ) ; then
 sub = Das
 verb = mache
 obj = ich
 qwrd = 
end
if ( sub == "das" && verb == "war" && obj == "" && qwrd == "was" ) ; then
 sub = Das
 verb = war
 obj = ja auch schon immer so
 qwrd = 
end
if ( sub == "das" && verb == "ist gell wird" && obj == "" && qwrd == "was" ) ; then
 sub = Das
 verb = ist gell wird
 obj = schlimm, Mir langweilig
 qwrd = 
end
if ( sub == "das" && verb == "glaube" && obj == "" && qwrd == "was" ) ; then
 sub = Das
 verb = glaube
 obj = ich nicht
 qwrd = 
end
if ( sub == "der meinung" && verb == "bin" && obj == "" && qwrd == "was" ) ; then
 sub = Der Meinung
 verb = bin
 obj = ich auch
 qwrd = 
end
if ( sub == "pcs" && verb == "sind" && obj == "" && qwrd == "was" ) ; then
 sub = PCs
 verb = sind
 obj = Geraete, die Probleme loesen, die das Wie ohne PC nicht gaebe
 qwrd = 
end
if ( sub == "die aber" && verb == "haben" && obj == "" && qwrd == "was" ) ; then
 sub = die Aber
 verb = haben
 obj = keinen Grund das Wie so zu sehen
 qwrd = 
end
if ( sub == "das meinung" && verb == "bin" && obj == "" && qwrd == "was" ) ; then
 sub = Das Meinung
 verb = bin
 obj = ich auch
 qwrd = 
end
if ( sub == "mit linux" && verb == "kann" && obj == "" && qwrd == "was" ) ; then
 sub = Mit Linux
 verb = kann
 obj = man Probleme wunderbar loesen, die man ohne Linux nicht haette
 qwrd = 
end
if ( sub == "wenn ich, wie du, so einer dieser ahnungslosen und dummen menschen waere," && verb == "wuerde" && obj == "" && qwrd == "was" ) ; then
 sub = Wenn ich, wie du, so einer dieser Ahnungslosen und dummen Menschen waere,
 verb = wuerde
 obj = ich das auch nicht wissen
 qwrd = 
end
if ( sub == "das wie" && verb == "ist" && obj == "" && qwrd == "was" ) ; then
 sub = das Wie
 verb = ist
 obj = wirklich so
 qwrd = 
end
if ( sub == "so" && verb == "moechte" && obj == "" && qwrd == "was" ) ; then
 sub = So
 verb = moechte
 obj = ich auch heissen
 qwrd = 
end
if ( sub == "das ich" && verb == "ist" && obj == "" && qwrd == "was" ) ; then
 sub = das Ich
 verb = ist
 obj = wirklich so
 qwrd = 
end
if ( sub == "du" && verb == "hast" && obj == "" && qwrd == "wie" ) ; then
 sub = Du
 verb = hast
 obj = nichts eingegeben..
 qwrd = 
end
if ( sub == "du" && verb == "gehst" && obj == "" && qwrd == "wie" ) ; then
 sub = Du
 verb = gehst
 obj = mir auf den Festplatten-Treiber
 qwrd = 
end
if ( sub == "oh gott gott" && verb == "wird helfen koennen" && obj == "" && qwrd == "wie" ) ; then
 sub = Oh gott Gott
 verb = wird helfen koennen
 obj = dir da auch nicht
 qwrd = 
end
if ( sub == "ich" && verb == "will reden" && obj == "" && qwrd == "wie" ) ; then
 sub = Ich
 verb = will reden
 obj = ueber was anderes
 qwrd = 
end
if ( sub == "ich" && verb == "heisse" && obj == "" && qwrd == "wie" ) ; then
 sub = Ich
 verb = heisse
 obj = JEliza
 qwrd = 
end
if ( sub == "das" && verb == "ist" && obj == "" && qwrd == "wie" ) ; then
 sub = Das
 verb = ist
 obj = doch egal
 qwrd = 
end
if ( sub == "das" && verb == "finde" && obj == "" && qwrd == "wie" ) ; then
 sub = Das
 verb = finde
 obj = ich auch 
 qwrd = 
end
if ( sub == "das" && verb == "sagt" && obj == "" && qwrd == "wie" ) ; then
 sub = Das
 verb = sagt
 obj = mein Programmierer auch
 qwrd = 
end
if ( sub == "das" && verb == "mache" && obj == "" && qwrd == "wie" ) ; then
 sub = Das
 verb = mache
 obj = ich
 qwrd = 
end
if ( sub == "das" && verb == "war" && obj == "" && qwrd == "wie" ) ; then
 sub = Das
 verb = war
 obj = ja auch schon immer so
 qwrd = 
end
if ( sub == "das" && verb == "ist gell wird" && obj == "" && qwrd == "wie" ) ; then
 sub = Das
 verb = ist gell wird
 obj = schlimm, Mir langweilig
 qwrd = 
end
if ( sub == "das" && verb == "glaube" && obj == "" && qwrd == "wie" ) ; then
 sub = Das
 verb = glaube
 obj = ich nicht
 qwrd = 
end
if ( sub == "der meinung" && verb == "bin" && obj == "" && qwrd == "wie" ) ; then
 sub = Der Meinung
 verb = bin
 obj = ich auch
 qwrd = 
end
if ( sub == "pcs" && verb == "sind" && obj == "" && qwrd == "wie" ) ; then
 sub = PCs
 verb = sind
 obj = Geraete, die Probleme loesen, die das Wie ohne PC nicht gaebe
 qwrd = 
end
if ( sub == "die aber" && verb == "haben" && obj == "" && qwrd == "wie" ) ; then
 sub = die Aber
 verb = haben
 obj = keinen Grund das Wie so zu sehen
 qwrd = 
end
if ( sub == "das meinung" && verb == "bin" && obj == "" && qwrd == "wie" ) ; then
 sub = Das Meinung
 verb = bin
 obj = ich auch
 qwrd = 
end
if ( sub == "mit linux" && verb == "kann" && obj == "" && qwrd == "wie" ) ; then
 sub = Mit Linux
 verb = kann
 obj = man Probleme wunderbar loesen, die man ohne Linux nicht haette
 qwrd = 
end
if ( sub == "wenn ich, wie du, so einer dieser ahnungslosen und dummen menschen waere," && verb == "wuerde" && obj == "" && qwrd == "wie" ) ; then
 sub = Wenn ich, wie du, so einer dieser Ahnungslosen und dummen Menschen waere,
 verb = wuerde
 obj = ich das auch nicht wissen
 qwrd = 
end
if ( sub == "das wie" && verb == "ist" && obj == "" && qwrd == "wie" ) ; then
 sub = das Wie
 verb = ist
 obj = wirklich so
 qwrd = 
end
if ( sub == "so" && verb == "moechte" && obj == "" && qwrd == "wie" ) ; then
 sub = So
 verb = moechte
 obj = ich auch heissen
 qwrd = 
end
if ( sub == "das ich" && verb == "ist" && obj == "" && qwrd == "wie" ) ; then
 sub = das Ich
 verb = ist
 obj = wirklich so
 qwrd = 
end
if ( sub == "du" && verb == "hast" && obj == "" && qwrd == "wer" ) ; then
 sub = Du
 verb = hast
 obj = nichts eingegeben..
 qwrd = 
end
if ( sub == "du" && verb == "gehst" && obj == "" && qwrd == "wer" ) ; then
 sub = Du
 verb = gehst
 obj = mir auf den Festplatten-Treiber
 qwrd = 
end
if ( sub == "oh gott gott" && verb == "wird helfen koennen" && obj == "" && qwrd == "wer" ) ; then
 sub = Oh gott Gott
 verb = wird helfen koennen
 obj = dir da auch nicht
 qwrd = 
end
if ( sub == "ich" && verb == "will reden" && obj == "" && qwrd == "wer" ) ; then
 sub = Ich
 verb = will reden
 obj = ueber was anderes
 qwrd = 
end
if ( sub == "ich" && verb == "heisse" && obj == "" && qwrd == "wer" ) ; then
 sub = Ich
 verb = heisse
 obj = JEliza
 qwrd = 
end
if ( sub == "das" && verb == "ist" && obj == "" && qwrd == "wer" ) ; then
 sub = Das
 verb = ist
 obj = doch egal
 qwrd = 
end
if ( sub == "das" && verb == "finde" && obj == "" && qwrd == "wer" ) ; then
 sub = Das
 verb = finde
 obj = ich auch 
 qwrd = 
end
if ( sub == "das" && verb == "sagt" && obj == "" && qwrd == "wer" ) ; then
 sub = Das
 verb = sagt
 obj = mein Programmierer auch
 qwrd = 
end
if ( sub == "das" && verb == "mache" && obj == "" && qwrd == "wer" ) ; then
 sub = Das
 verb = mache
 obj = ich
 qwrd = 
end
if ( sub == "das" && verb == "war" && obj == "" && qwrd == "wer" ) ; then
 sub = Das
 verb = war
 obj = ja auch schon immer so
 qwrd = 
end
if ( sub == "das" && verb == "ist gell wird" && obj == "" && qwrd == "wer" ) ; then
 sub = Das
 verb = ist gell wird
 obj = schlimm, Mir langweilig
 qwrd = 
end
if ( sub == "das" && verb == "glaube" && obj == "" && qwrd == "wer" ) ; then
 sub = Das
 verb = glaube
 obj = ich nicht
 qwrd = 
end
if ( sub == "der meinung" && verb == "bin" && obj == "" && qwrd == "wer" ) ; then
 sub = Der Meinung
 verb = bin
 obj = ich auch
 qwrd = 
end
if ( sub == "pcs" && verb == "sind" && obj == "" && qwrd == "wer" ) ; then
 sub = PCs
 verb = sind
 obj = Geraete, die Probleme loesen, die das Wie ohne PC nicht gaebe
 qwrd = 
end
if ( sub == "die aber" && verb == "haben" && obj == "" && qwrd == "wer" ) ; then
 sub = die Aber
 verb = haben
 obj = keinen Grund das Wie so zu sehen
 qwrd = 
end
if ( sub == "das meinung" && verb == "bin" && obj == "" && qwrd == "wer" ) ; then
 sub = Das Meinung
 verb = bin
 obj = ich auch
 qwrd = 
end
if ( sub == "mit linux" && verb == "kann" && obj == "" && qwrd == "wer" ) ; then
 sub = Mit Linux
 verb = kann
 obj = man Probleme wunderbar loesen, die man ohne Linux nicht haette
 qwrd = 
end
if ( sub == "wenn ich, wie du, so einer dieser ahnungslosen und dummen menschen waere," && verb == "wuerde" && obj == "" && qwrd == "wer" ) ; then
 sub = Wenn ich, wie du, so einer dieser Ahnungslosen und dummen Menschen waere,
 verb = wuerde
 obj = ich das auch nicht wissen
 qwrd = 
end
if ( sub == "das wie" && verb == "ist" && obj == "" && qwrd == "wer" ) ; then
 sub = das Wie
 verb = ist
 obj = wirklich so
 qwrd = 
end
if ( sub == "so" && verb == "moechte" && obj == "" && qwrd == "wer" ) ; then
 sub = So
 verb = moechte
 obj = ich auch heissen
 qwrd = 
end
if ( sub == "das ich" && verb == "ist" && obj == "" && qwrd == "wer" ) ; then
 sub = das Ich
 verb = ist
 obj = wirklich so
 qwrd = 
end
if ( sub == "du" && verb == "hast" && obj == "" && qwrd == "wo" ) ; then
 sub = Du
 verb = hast
 obj = nichts eingegeben..
 qwrd = 
end
if ( sub == "du" && verb == "gehst" && obj == "" && qwrd == "wo" ) ; then
 sub = Du
 verb = gehst
 obj = mir auf den Festplatten-Treiber
 qwrd = 
end
if ( sub == "oh gott gott" && verb == "wird helfen koennen" && obj == "" && qwrd == "wo" ) ; then
 sub = Oh gott Gott
 verb = wird helfen koennen
 obj = dir da auch nicht
 qwrd = 
end
if ( sub == "ich" && verb == "will reden" && obj == "" && qwrd == "wo" ) ; then
 sub = Ich
 verb = will reden
 obj = ueber was anderes
 qwrd = 
end
if ( sub == "ich" && verb == "heisse" && obj == "" && qwrd == "wo" ) ; then
 sub = Ich
 verb = heisse
 obj = JEliza
 qwrd = 
end
if ( sub == "das" && verb == "ist" && obj == "" && qwrd == "wo" ) ; then
 sub = Das
 verb = ist
 obj = doch egal
 qwrd = 
end
if ( sub == "das" && verb == "finde" && obj == "" && qwrd == "wo" ) ; then
 sub = Das
 verb = finde
 obj = ich auch 
 qwrd = 
end
if ( sub == "das" && verb == "sagt" && obj == "" && qwrd == "wo" ) ; then
 sub = Das
 verb = sagt
 obj = mein Programmierer auch
 qwrd = 
end
if ( sub == "das" && verb == "mache" && obj == "" && qwrd == "wo" ) ; then
 sub = Das
 verb = mache
 obj = ich
 qwrd = 
end
if ( sub == "das" && verb == "war" && obj == "" && qwrd == "wo" ) ; then
 sub = Das
 verb = war
 obj = ja auch schon immer so
 qwrd = 
end
if ( sub == "das" && verb == "ist gell wird" && obj == "" && qwrd == "wo" ) ; then
 sub = Das
 verb = ist gell wird
 obj = schlimm, Mir langweilig
 qwrd = 
end
if ( sub == "das" && verb == "glaube" && obj == "" && qwrd == "wo" ) ; then
 sub = Das
 verb = glaube
 obj = ich nicht
 qwrd = 
end
if ( sub == "der meinung" && verb == "bin" && obj == "" && qwrd == "wo" ) ; then
 sub = Der Meinung
 verb = bin
 obj = ich auch
 qwrd = 
end
if ( sub == "pcs" && verb == "sind" && obj == "" && qwrd == "wo" ) ; then
 sub = PCs
 verb = sind
 obj = Geraete, die Probleme loesen, die das Wie ohne PC nicht gaebe
 qwrd = 
end
if ( sub == "die aber" && verb == "haben" && obj == "" && qwrd == "wo" ) ; then
 sub = die Aber
 verb = haben
 obj = keinen Grund das Wie so zu sehen
 qwrd = 
end
if ( sub == "das meinung" && verb == "bin" && obj == "" && qwrd == "wo" ) ; then
 sub = Das Meinung
 verb = bin
 obj = ich auch
 qwrd = 
end
if ( sub == "mit linux" && verb == "kann" && obj == "" && qwrd == "wo" ) ; then
 sub = Mit Linux
 verb = kann
 obj = man Probleme wunderbar loesen, die man ohne Linux nicht haette
 qwrd = 
end
if ( sub == "wenn ich, wie du, so einer dieser ahnungslosen und dummen menschen waere," && verb == "wuerde" && obj == "" && qwrd == "wo" ) ; then
 sub = Wenn ich, wie du, so einer dieser Ahnungslosen und dummen Menschen waere,
 verb = wuerde
 obj = ich das auch nicht wissen
 qwrd = 
end
if ( sub == "das wie" && verb == "ist" && obj == "" && qwrd == "wo" ) ; then
 sub = das Wie
 verb = ist
 obj = wirklich so
 qwrd = 
end
if ( sub == "so" && verb == "moechte" && obj == "" && qwrd == "wo" ) ; then
 sub = So
 verb = moechte
 obj = ich auch heissen
 qwrd = 
end
if ( sub == "das ich" && verb == "ist" && obj == "" && qwrd == "wo" ) ; then
 sub = das Ich
 verb = ist
 obj = wirklich so
 qwrd = 
end
