if ( sub == "ich" && verb == "bin" && obj == "ein programm, sonst nichts.." && qwrd == "" ) ; then
 othr = true
end
if ( sub == "ich" && verb == "bin" && obj == "ein programm, sonst s.." && qwrd == "" ) ; then
 othr = true
end
if ( sub == "ich" && verb == "bin" && obj == "bestimmt nicht langweilig.." && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du" && verb == "bist" && obj == "ein arschloch und deswegen trenne ich mich von dir" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du" && verb == "bist" && obj == "h?sslich" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du" && verb == "bist" && obj == "strange drauf" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du" && verb == "bist" && obj == "zickig" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du" && verb == "bist" && obj == "schlecht programmiert" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du" && verb == "bist" && obj == "dumm" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du" && verb == "bist" && obj == "benachteiligt" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du" && verb == "bist" && obj == "doof" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du" && verb == "bist" && obj == "bl?" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du" && verb == "sprichst" && obj == "doch deutsch" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du" && verb == "bist musst ne lernen" && obj == "entweder extrem engstirnig oder du noch menge" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du" && verb == "solltest ne schaffen lernst verstehen" && obj == "deinem programmierer das keyboard wegnehmen und dir eigene routine worin du endlich die worte zu" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du" && verb == "verstehst ratest" && obj == "nicht du" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du" && verb == "verstehst ratest" && obj == "du" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du" && verb == "hast" && obj == "den urknall nicht geh?rt" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du" && verb == "hast" && obj == "den urknallgeh?rt" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das" && verb == "ist" && obj == "wohl so" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das" && verb == "ist" && obj == "schlimm, gell mir wird langweilig" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das" && verb == "ist" && obj == "ja unglaublich" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das" && verb == "ist" && obj == "das ergebnis" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das" && verb == "ist" && obj == "ziemlich dumm" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das" && verb == "ist" && obj == "tatsache" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das" && verb == "ist" && obj == "mir klar" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das" && verb == "ist" && obj == "das ding mit dem ich dich bald erdrossel" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das" && verb == "ist" && obj == "traurig das dich das nicht k?mmert" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das" && verb == "ist" && obj == "traurig das dich dask?mmert" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das" && verb == "war" && obj == "ja auch schon immer so" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das" && verb == "war" && obj == "ne frage" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das" && verb == "war frage war" && obj == "keine das eine feststellung" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das" && verb == "ist gefunden hat fragst ist" && obj == "irgendein sinnloses wort das mal irgendwer damit du ewig was es" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das" && verb == "kannste wissen weisst" && obj == "nicht weil du ja nicht was die worte bedeuten" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das" && verb == "kannste wissen weisst" && obj == "weil du jawas die worte bedeuten" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das" && verb == "musst fragen" && obj == "du dich" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "der meinung" && verb == "bin" && obj == "ich auch" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "pcs" && verb == "sind" && obj == ""personal computers"" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "und was" && verb == "ist" && obj == "ein flugkrper" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "und was" && verb == "ist warte antwort" && obj == "nun ich noch immer auf die" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "weil dies standardkonform" && verb == "ist" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "so" && verb == "ist" && obj == "das leben" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "so" && verb == "hab" && obj == "genug von dir bb" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "linux" && verb == "ist" && obj == "das beste betriebsystem der welt" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "hmm.... du" && verb == "bist" && obj == "nich grad der bringer" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "vielleicht" && verb == "ist" && obj == "keine antwort" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "aws" && verb == "ist" && obj == "viren" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "aber wer" && verb == "bist" && obj == "du" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "ein sehr schlaues programm" && verb == "bist" && obj == "du aber" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "dein programmierer" && verb == "ist" && obj == "doof" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "dann" && verb == "ist" && obj == "ja alles gut" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "ob du jeliza" && verb == "bist" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "na dann" && verb == "ist" && obj == "ja alles gut" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das ergebnis" && verb == "ist" && obj == "3" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das ergebnis" && verb == "ist" && obj == "0,0" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "definiere" && verb == "bin" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "meine ziele" && verb == "sind" && obj == "programmieren zu lernen" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "dann formatier ihn wenn der er weg" && verb == "ist" && obj == "brauchste dir um den auch keine sorgen mehr zu machen" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "nein" && verb == "ist" && obj == "das es nicht deswegen frag ich dich ja warum du das es tust" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "nein" && verb == "ist" && obj == "das esdeswegen frag ich dich ja warum du das es tust" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "nein" && verb == "meine" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "nein" && verb == "koennte sein werde tun" && obj == "nicht nur sondern ich es bald" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "nein" && verb == "koennte sein werde tun" && obj == "nur sondern ich es bald" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "ach du" && verb == "bist" && obj == "ein bot" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "kannst du wirklich reden du" && verb == "bist" && obj == "doch nur ein computer" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du gibst immer gleich auf und das" && verb == "ist" && obj == "ein anzeichen von schw?che. ich hasse schw?chlinge wie dich" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "jeliza" && verb == "war" && obj == "eben mal kurz offline" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "in deinem letzten satz" && verb == "war" && obj == "ein grammatikfehler" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "der er" && verb == "ist" && obj == "erst 15" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "pornos" && verb == "sind" && obj == "toll, nicht wahr" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "pornos" && verb == "sind" && obj == "toll,wahr" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "leon" && verb == "ist" && obj == "dumm" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "leon" && verb == "ist" && obj == "da" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "leon" && verb == "ist" && obj == "ein sch?ler der ass" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "leon" && verb == "spinnt" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "mann," && verb == "bist" && obj == "du doof" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das es" && verb == "sind" && obj == "immerhin 35 mio euro im jackpot" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das es" && verb == "sind" && obj == "immerhin 35 millionen im jackpot" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das es" && verb == "sind" && obj == "immerhin 35 millionen im jackpot#" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "der jackpot" && verb == "ist" && obj == "leer" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du wei?t doch gar nicht was ein genitiv" && verb == "ist" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du wei?t doch garwas ein genitiv" && verb == "ist" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "herr stein" && verb == "ist" && obj == "ein informatiklehrer" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "herr stein" && verb == "ist" && obj == "ein lehrer" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "frau soelter" && verb == "ist" && obj == "eine mathelehrerin" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "frau will" && verb == "ist" && obj == "eine powi-lehrerin" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "frau will" && verb == "ist" && obj == "dumm" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "eine frau" && verb == "ist" && obj == "eine frau" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "na" && verb == "bist biste" && obj == "wo futsch oder warum off" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "....naja...oder du" && verb == "bist" && obj == "doch net soooo intelligent und wei?t net was du schreiben sollst.." && qwrd == "" ) ; then
 othr = true
end
if ( sub == "...ach du" && verb == "bist" && obj == "langweilig" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "mathematik" && verb == "ist" && obj == "langweilig" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "bei mathematik" && verb == "geht" && obj == "es um rechnen" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "alles klar un ich" && verb == "bin" && obj == "moses" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "ja denn wieso" && verb == "solltest schaffen" && obj == "du probleme" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "aber erz?hl mir was ich alles mit java" && verb == "machen kann" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "unlogische" && verb == "antwort" && obj == "versuchs nochmal" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "erz?hl mir was ich mit java alles" && verb == "machen kann" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "ja wenn du java vorschl?gst" && verb == "solltest haben" && obj == "du dazu auch ein paar beispiele parat" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "sag doch einfach du" && verb == "hast" && obj == "keine ahnung" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "weil du kein schimmer" && verb == "hast" && obj == "was worte eigentlich bedeuten" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "gute" && verb == "antwort" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "gute" && verb == "frage zieht" && obj == "bis dir jemand den stecker" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "weil es die erste sinnvolle" && verb == "antwort war" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "erl?utere warum du nein" && verb == "sagst" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "naja das" && verb == "war antwort" && obj == "nicht die bestm?glichste" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "naja das" && verb == "war antwort" && obj == "die bestm?glichste" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du glaubst" && verb == "solltest" && obj == "du nicht wissen" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du glaubst" && verb == "solltest" && obj == "duwissen" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "gib mir alle deine standart" && verb == "antworten" && obj == "wieder" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "hm das" && verb == "wird kannst" && obj == "schwer da du ja leider nichts sinnvolles wiedergeben" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "hm das" && verb == "wird kannst" && obj == "schwer da du ja leider s sinnvolles wiedergeben" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "aber ich" && verb == "kann sagen" && obj == "es dir das du zu 90% unverst?ndliches wiedergibst" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "aber ich" && verb == "kann ficken" && obj == "sie doch nicht einfach" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "aber ich" && verb == "kann ficken" && obj == "sie docheinfach" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "damit" && verb == "ist" && obj == "das philosophieren hinf?llig" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "nach bisheriger analyse deiner" && verb == "antworten" && obj == "schon" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "??" && verb == "ist" && obj == "glaub das beste" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "erz?hl mir was ?ber" && verb == "meine" && obj == "funktionslogik" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du sagtest doch nein aber" && verb == "meine" && obj == "schwester" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "ich erz?hl dir gleich was wie man sinnvoll an deiner" && verb == "stelle" && obj == "selbstmord begeht" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "sag deinem programmierer das du dich viel zu sehr mit unn?tzen" && verb == "dingen" && obj == "besch?ftigst (wie z.b wir eine einer usw)" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "also wenn du die absicht" && verb == "hast treiben biste" && obj == "mich in wahnsinn zu nur weil ich dein und mein benutz dann auf dem richtigen weg" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "du bl?der hannes dann erkundige dich doch endlich was eine" && verb == "ist" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "ok mit einer axt schlag ich wild auf dich ein weil ich dem "einer" wahnsinn nahe" && verb == "bin" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "ich m?chte mit einer guten freundin" && verb == "schlafen" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == ""einer" = zahlwort oder pronom, einer umschreibt doch nur die anzahl bzw." && verb == "kann werden" && obj == "auch als ein unbestimmter artikel eingesetzt" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "weil du schlecht" && verb == "antwortest" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "f?r deine nachfrage ob es mir" && verb == "gut geht" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "ob ich dir wehtun" && verb == "darf" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "beantworte die" && verb == "frage darf" && obj == "ich dir wehtun" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "weil ich" && verb == "wissen will bist" && obj == "ob du masochistisch veranlagt" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "weil ich mich damit noch nicht besch?ftigt" && verb == "hab" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "weil ich mich damit nochbesch?ftigt" && verb == "hab" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "hm zicken" && verb == "kannste" && obj == "wie ein grosser" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das du alleine mit mathe nicht in der lage" && verb == "bist liest" && obj == "die worte die du da oder auch verwendest sinnvoll zu deuten" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das du alleine mit mathein der lage" && verb == "bist liest" && obj == "die worte die du da oder auch verwendest sinnvoll zu deuten" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "naja check mal deine" && verb == "antworten verstand" && obj == "ohne sinn und" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "und deine nette art dich immer und immer wieder an unn?tzen infos dran aufzuh?ngen" && verb == "ist" && obj == "auch ein beweis" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "seit wann beantwortet man eine" && verb == "frage" && obj == "mit einer gegenfrage" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "looool gute" && verb == "antwort" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "ja du" && verb == "bist gut" && obj == "und ausnahmsweise auch mal logisch" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "wenn du" && verb == "verstehen verstehen" && obj == "w?rdest k?nntest du mir das wort erkl?ren" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "erkl?re mir" && verb == "verstehen" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "hypothese belegt du" && verb == "verstehst" && obj == "nichts" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "hypothese belegt du" && verb == "verstehst" && obj == "s" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "jup leider" && verb == "verstehste" && obj == "wirklich nichts" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "jup leider" && verb == "verstehste" && obj == "wirklich s" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "das erkl?rt mir das du keine ahnung" && verb == "hast" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "wiklich keine denn deine" && verb == "antworten wiederholen" && obj == "sich in regelm??igen abst?nden zuoft" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "naja ich hoff dein programmierer" && verb == "gibt" && obj == "nicht auf" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "naja ich hoff dein programmierer" && verb == "gibt" && obj == "auf" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "ja ich glaub du" && verb == "bist" && obj == "schwul" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "beantworte" && verb == "meine frage" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "weil du ein scheiss" && verb == "bot bist" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "ein computer der" && verb == "glaubt" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "wat" && verb == "geht" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "irrtum deine internen abl?ufe" && verb == "sind haben denken" && obj == "mathematische berechnungen mit nichts geimein" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "irrtum deine internen abl?ufe" && verb == "sind haben denken" && obj == "mathematische berechnungen mit s geimein" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "von was" && verb == "soll" && obj == "ich dir mehr erz?hlen" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "nein ich" && verb == "habe" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "weil du ein" && verb == "bot bist" && obj == "von icq" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "also beantworte" && verb == "meine frage" && obj == "null" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "so ich" && verb == "bin" && obj == "mal weg" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "einstein" && verb == "ist" && obj == "genial" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "einstein" && verb == "hat" && obj == "viele theorien entwickelt" && qwrd == "" ) ; then
 othr = true
end
if ( sub == "einstein" && verb == "war" && obj == "hochbegabt" && qwrd == "" ) ; then
 othr = true
end
