rm -rf tmp-wi
mkdir tmp-wi
cd tmp-wi

for a in 1 2 ; do
 for x in 0 1 2 3 4 5 6 7 8 9; do
  for y in 0 1 2 3 4 5 6 7 8 9; do
   for z in 0 1 2 3 4 5 6 7 8 9; do
    wget http://www.heise.de/newsticker/meldung/1$a$x$y$z
   done
  done
 done
done

mkdir 2

for x in `ls`; do
 mv $x 2/$x.html
done

for x in `ls 2/`; do
 echo $x
 lynx -dump "2/$x" 2>&1 | tee -a tmp-wi > /dev/null
done

cd ..

mkdir backup
cp text.vdb "backup/before-$(date)"
cat tmp-wi/tmp-wi | grep -v http | grep -v file | grep -v "^$" >> text.vdb
