Die Eurasische Platte und die Afrikanische Platte bewegen sich ca. 2-3 cm im Jahr.
80er-Jahre: Man konnte erstmals mittels Satelliten und Laserstrahlen die Bewegung der Kontinente messen.
Die Ergebnisse bei der Meeresbodenuntersuchung mit dem Forschungsschiff Glomar Challenger (1968-1970) sind:

Unter s.g Mittelozeanischen Rücken (Untermeerische Gebirge) kommt flüssiges Gestein aus dem Erdinneren nach oben (in s.g. Konvektionsströmen). Knapp unter der Erdoberfläche (Grenze zur Lithosphäre) fließt es seitlich ab.
Im Bereich dieser Mittelozeanischen Rücken wird neue ozeanische Kruste gebildet, in dem aufsteigendes Magma im sich bildenden 
"untermeerischen" Gebirge zu Basalt erstarrt. Das nennt man „seafloor spreading“, also Meeresbodenausbreitung. Die Basalte, die hier 
entstehen, werden als „mid ocean ridge basalt“ (MORB) bezeichnet.
Die Gebirgssysteme sind durch „rift valleys“ zweigeteilt.
4.Innerhalb des Atlantiks befindet sich das weltweit größte untermeerische Gebirge - der Mittelatlantische Rücken.
Dadurch entfernen sich Afrika und Südamerika jährlich um einige cm, was Alfred Lothar Wegener schon zu Beginn des 20. Jahrhunderts 
vermutet hat. Im Atlantik entstehen jährlich ca. 2 Quadratkilometer neue Erdkruste (Meeresboden).
Je näher der Meeresboden an einem der Gebirge liegt, desto jünger ist er.

Diese Ergebnisse sind Weiterentwicklungen der „Theorie der Plattentektorik“ von Alfred Lothar Wegener.
