---- Generating Verb Database ----
Generated Sidebar
---- Generating Verb Database ----
ErSieEs
Du hast nichts eingegeben...
{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
---- Generating Verb Database ----
ErSieEs
---- Generating Verb Database ----
---- Parsing Sentence ----
Satzart: 0
Satzart: 0
Wie fühlst du dich wenn du daran denkst dass du das bist?
Ich{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
bin{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
da{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
er: Ich
-1
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
---- Generating Verb Database ----
IchSieEs
---- Generating Verb Database ----
---- Parsing Sentence ----
Ja
Bin{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
ich{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
da{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
-1
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
---- Generating Verb Database ----
IchSieEs
---- Generating Verb Database ----
---- Parsing Sentence ----
Ja
Bin{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
ich{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
da{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
-1
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
---- Generating Verb Database ----
IchSieEs
---- Generating Verb Database ----
---- Parsing Sentence ----
Koennte sein!
Bist{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
du{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
JEliza{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
-1
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
---- Generating Verb Database ----
IchSieEs
---- Generating Verb Database ----
---- Parsing Sentence ----
Satzart: 0
Satzart: 0
Ich will ueber was anderes reden.
Du{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
bist{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
JELiza{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
-1
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
---- Generating Verb Database ----
IchSieEs
---- Generating Verb Database ----
---- Parsing Sentence ----
Ja!
Bist{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
du{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
JEliza{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
-1
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
---- Generating Verb Database ----
IchSieEs
---- Generating Verb Database ----
---- Parsing Sentence ----
Ja!
Bist{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
du{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
JEliza{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
-1
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
---- Generating Verb Database ----
IchSieEs
---- Generating Verb Database ----
---- Parsing Sentence ----
Ich bin ein Programm, sonst nichts...
Bist{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
Du{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
JEliza{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
-1
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
---- Generating Verb Database ----
IchSieEs
---- Generating Verb Database ----
---- Parsing Sentence ----
Koennte sein!
Bist{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
du{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
JEliza{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
-1
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
---- Generating Verb Database ----
---- Generating Verb Database ----
--- 2959 Verbs found.
---- Writing it into verbs.txt ----
---- Generating Verb Database ----
IchSieEs
---- Generating Verb Database ----
---- Parsing Sentence ----
Ich bin ein Programm, sonst nichts...
Bist{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
du{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
JEliza{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
-1
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
---- Generating Verb Database ----
IchSieEs
---- Generating Verb Database ----
---- Parsing Sentence ----
Vielleicht..
Bist{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
du{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
dumm{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
-1
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
---- Generating Verb Database ----
IchSieEs
---- Generating Verb Database ----
---- Parsing Sentence ----
Satzart: 0
Satzart: 0
Ich bin ein Programm, sonst nichts...
Du{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
bist{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
Dumm{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
6
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
---- Generating Verb Database ----
IchSieEs
---- Generating Verb Database ----
---- Parsing Sentence ----
Ja
Bist{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
du{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
dumm{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
-1
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
---- Generating Verb Database ----
IchSieEs
---- Generating Verb Database ----
---- Parsing Sentence ----
Ein Bauer pfluegt seinen Acker? Ist das Normal?
Ein{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
Bauer{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
pfluegt{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
seinen{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
Acker{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
er: Bauer
-1
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
---- Generating Verb Database ----
BauerSieEs
---- Generating Verb Database ----
---- Parsing Sentence ----
Ein Bauer pfluegt seinen Acker? Entspricht das deinen Vorstellungen?
Ein{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
Bauer{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
pfluegt{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
seinen{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
Acker{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
er: Bauer
-1
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
---- Generating Verb Database ----
---- Generating Verb Database ----
--- 2963 Verbs found.
---- Writing it into verbs.txt ----
---- Generating Verb Database ----
BauerSieEs
---- Generating Verb Database ----
---- Parsing Sentence ----
Satzart: 0
Satzart: 0
Ein Bauer pfluegt seinen Acker? Wirklich? Schrecklich ...
Ein{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
Bauer{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
pfluegt{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
seinen{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
Acker{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
er: Bauer
-1
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
---- Generating Verb Database ----
BauerSieEs
---- Generating Verb Database ----
---- Parsing Sentence ----
Satzart: 0
Satzart: 0
der Bauer pfluegt seinen Acker? Bist du sicher dass ich das verstehe?
der{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
Bauer{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
pfluegt{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
seinen{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
Acker{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
er: Bauer
-1
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
