Generated Sidebar
---- Generating Verb Database ----
---- Parsing Sentence ----
kacke? Ist das Normal?
kacke{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
kacke4
4
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
---- Generating Verb Database ----
---- Parsing Sentence ----
Satzart: 0
Satzart: 0
Du gehst mir auf den Festplatten-Treiber.
du{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
bist{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
kacke{missgeburt=6, hurensohn=6, gern=1, RARR=5, du bist scheisse=6, bescheuert=3, kacke=4, super=1, fick=5, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, du bist bloed=5, fuck=6, umpf=4, du bist kacke=6, du bist dumm=6, lieb=1, fick dich=6, schrecklich=3}
kacke4
6
---- Generating Verb Database ----
---- Parsing Sentence ----
Generated Sidebar
