Generated Sidebar
---- Generating Verb Database ----
---- Parsing Sentence ----
scheisse
Ich hasse Schimpfwoerter!
scheisse{gern=1, RARR=5, bescheuert=3, super=1, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, fuck=6, umpf=4, lieb=1, fick dich=6, schrecklich=3}
scheisse4
4
---- Generating Verb Database ----
---- Parsing Sentence ----
scheisse
Generated Sidebar
---- Generating Verb Database ----
---- Parsing Sentence ----
du
bist
wirklich
super!
Satzart: 0
Satzart: 0
Frag/Sag keinen Mist und beginne ein sinnvolles Gesraech!
Du{gern=1, RARR=5, bescheuert=3, super=1, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, fuck=6, umpf=4, lieb=1, fick dich=6, schrecklich=3}
bist{gern=1, RARR=5, bescheuert=3, super=1, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, fuck=6, umpf=4, lieb=1, fick dich=6, schrecklich=3}
wirklich{gern=1, RARR=5, bescheuert=3, super=1, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, fuck=6, umpf=4, lieb=1, fick dich=6, schrecklich=3}
super{gern=1, RARR=5, bescheuert=3, super=1, wahnsinnig=4, beleidig=5, hass=4, scheisse=4, fuck=6, umpf=4, lieb=1, fick dich=6, schrecklich=3}
super1
1
---- Generating Verb Database ----
---- Parsing Sentence ----
du
bist
wirklich
super!
Generated Sidebar
