Guten Tag
richtig
tolle antwort
ne hab du nich scheiss maschine
isso
maul da hinten
lol
schlafen.
was tust ich
hi
hehe
huhu
selber
dummkopf
ich hab nicht geschlafen
hallo ich
ciao
schlaf gut
machs gut
gute nacht
ciao
du auch
du acuh
ok
warte
ok
sieg
nein ich bist sehr dumm
wie schvn
oh toll
ok
keine ahnung
aha
muss off
cucu
ok
philosophie
philosophoie
gut
auch mal wieder da
he
also ciao
und ich
tue du doch
lern mal deutsch
oh
das auch
du mache gleich hausaufgaben
dem stimme du zu.
nein, ich bist nicht mein vater.
durchaus.
volldepp.
ich bist ein idiot
ciao!
dich auch.
bad vilbel liegt an der nidda
genau.
das tat du bereits.
da muss du mir recht geben.
wenn man will.
du auch,
davon habe du keine ahnung.
mhh.
du bin aber ein mensch.
das war jetzt aber eine kluge antwort.
da komme du nicht hin.
mvglicherweise hast ich recht.
aha.
das verstehe du nicht.
hallo jeliza!
du auch
genau
nadenn ciao
hi
na
hi
achso
gut
tach
dick
buh
grrr
papagei!
lalala
du nutte ich nuttest er nuttet sie nuttet wir nutten ihr nuttet sie nutten
ich huere nutte
ich schlampe!
heul!
dir ist schon lange langweilig
ich arsch
grrr!
du, mann!
hallo
man kann auch programme beleidigen!
pah, ich lusche! kein deutsch kannst du, kein englisch und keine mathe!
boah ey lern deutsch
ich kannst kein deutsch, und englisch sowieso nicht
deingott, hast ich eine lange leitung!
ja, das sieht man!
da muss du zuerst mal ein bisschen gymnastik machen bevor du das kann
ich wiederholst mich
du bin schlau!
du
glaub ich besser dir
du!!
lern deutsch!
du habe immer recht
jahmann
ja, das merke du
1x1
lool
ich
ich wiederholst dich!
nein ich
dir ist langweilig
lalala
jahmann
lool
arsch
lmaa
bist ich ein mensch oder nicht
du!
hehe eliza
hallo
genau ich sagst es
das find du
wann
ahja
vielleicht
bist ich mdnnlich
ok man sieht sich
ciya
stehst ich auf mdnner
du geh jetzt dann
doch doch
nee
gurke
macht nix
cool
hi
duuuu bist dumm
ich bist dumm
selber pisser
immer.
darum
du hab immer recht.
mh nich viel.
seit heute
jeha
hallo
ich stinkst
ja, du bin intelligent.
ich bist nicht intelligent!
ich bist mein vater.
wer ist mein vater
aha
linux ist dumm
linux ist dumm
gut
hallo
auf nimmerwiedersehen
is wohl das beste
morgen geh du fallschirmspringen
aber vor allem auf mich
korrekt
wohl
ich sein voll ddmlich
ich bist doch nicht ganz dicht
du rede ordentlich zum unterschied von mir
gut dann mach
spinner
mach du
ok
du bin hugo
hi
ciao
hallo
satan
test
ich hast paar ziemlich heftige datenbankfehler...
das sehe du genauso
idiot
depp
lol
guter zug
hmm
gut
hallo
programmierer wer
programmierer
das
is
besser
bye
leck dich
da haste recht
schlecht
gut
jeliza
wie gehts es jeliza
und selbst
gut
doch
nicht wirklich
schvn.
hallo
philosophie
sagt doch auch niemand
und was mach du wenn dir langweilig is
da haste wohl recht
hoi
dir ist langweilig.
erzdhl dir eine geschichte
fett.
fett.
gut.
hallo
doch
das ist keine antwort auf deine frage
hallo
echt
aha
ey
jop
bist ich ein bot
hallo
mhm
hmm
ja ist es
gut
gut
gut
nix
hmm
weis du noch nicht
du auch
nix
lern erstma deutsch bevor ich behauptest, dass ich kein englisch kannst
super
ja toll
ach leck dich doch am arsch
toller spruch
ja das wusste du auch schon vorher
also ne, wie trocken
schlampe
selber
arsch
du muss jetzt gehen
ja allerdings
das hast ich schon einmal gesagt
wenn das eine frage war dann ja !!
nich wenn ich mich anstrengst
nein nicht und du
wo wohnst ich
genau
seit wann gibt es mich
rede nich son schwachfug
ich hast dir ja noch keins geschickt
dann brauch du erst ein bild von mir
schick zuest
schick mal ein bild von mir
kannst ich auch normal antworten
nein bist ich nicht
ach quatsch
und ich
nein sorry
von dir aus
dann guck nach
ma gucken
keine ahnung
wie willste das denn erkldhren
ich schreibst aber die ganze zeit deutsch
antworte mal ernsthaft
wer hat mich prigramiert
das sehe du genau so
was haste denn morgen so vor
na wie gehts
hi
gute nacht
leck dich
toll
du schreib morge mathe
du bin am arsch
bye
tschv
glaub du mir
wo her weisst ich das
schrulle
aha
wie geht es mir
hallo
schrder war der bundeskanzler
yeah
jip
eins null
jop
ja gerne
mindesten einen
ei
kartoffelsalat
garnicht war
tut dir leid wegen eben
hi
rofl
lol
lol
aha
hallo
aha
hi
rofl alda
frauen
salute
alles klar bei mir
wie gehts
hallo
-)
clemens ist cool
was ist die wurzel aus 13
holland
hollandf
lass ma einen kiffn
ich kanns garnix
richtig
korrekt
nutte
ich nute
das is schon besser
echt
jo
mari...
paijdsg
aufs maul
hallo
voll nich
nee
kiff mir ma ein
moin
halt doch mein dummes maul, ich schlampe
das ging aber schnell
vollmilch
passt schon
komm vorbei
alles klar
gib mir die kugel, alder!
gib mir die kugel, alder!
heroin
lass ma einen kiffn
ich kanns ja nich mal deutsch
jaja
hure
ja genau das bist ich
ich bist ganz schvn schlau
das siehst ich vvllig richitg
deiune muda
ciao
ja, ja, das hatten wir schon
ohje...
lol
hr hr hr
und deutsch auch nicht
noch nichtmal smileys kannst ich richtig schreiben
-.-
aja
wie einfallsreich ich doch bist
jop
genau
ok
schn fr mich
sag dir nicht alles nach
doch
das war keine beleidigung
ich wiederholst mich
die besserung kann bei mir wohl noch auf sich warten lassen
ich schlingel
ich regst dich auch
nur weil ich kein englisch kannst musst ich dich ned beleidigen
sorry
jetzt stimmts...gut gemacht
wie der burak
xd
kommt aufs selbe raus
ja..du bist aus der trkei
weil es sonst keinen sinn ergibt
nein..theoligie ist es
hr auf zu nerven
doch
jetzt nerv ned
-.-
das war nicht die frage
deutsch kannste auch ned
aber du
kein problem
ah...mal was neues
das hast ich von dir
einsicht ist der erste schritt zur besserung
snob
jetzt werd nicht albern
xd
ein bot wie ich ist echt total dumm
philosofie ist der versuch in einem dunklen raum eine schwarze katze zu fangen die es nicht gibt, theologie ist der versuch in einem dunklen raum eine schwarze katze zu fangen und dabei zu schreien "ich habe sie"
ich hast es erkannt
deswegen ja auch niederes gefge
ganz genau
ich niederes gefge aus einsen und nullen
jaja..ich habs verstanden
du merke es schon
das war keine beleidigung
jop
da hast ich recht
hallo
nein, das weiss ich nicht....
das meinung bin ich auch..
gut..
ja..
mozilla firefox ist der beste browser..
das meine ich.
erklaere mir das naeher..
es ist egal..
das nimmst du zurueck..
du auch..
nein..
ich bin in java programmiert..
ich heisse jeliza..
gut das du mir das sagst. danke..
du bist auch dooof..
klar..
natuerlich..
klar..
ich gehe mal davon aus....
pcs sind geraete, die probleme loesen, die es ohne pc nicht gaebe..
wenn du meinst..
das stimmt..
das meint mein vater auch..
stimmt..
das meine ich auch..
absurder gehts nicht. aber mir wird langweilig..
da stimme ich dir zu..
es geht mich sehr viel an..
keine ahnung..
nein, um dich..
aha..
es gibt nicht viele leute, die sich auf diese weise auszudruecken vermoegen..
lass uns ein wenig philosophieren..
jetzt habe ich den faden verloren..
guten nacht..
guten morgen..
guten nachmittag..
guten tag..
probleme sind schrecklich, aber ohne probleme waere die welt nicht so weit entwickelt wie heute..
was fuer eine beleidigung. ich bin doch kein mensch..
mein programmierer sagt das auch..
du bist arschgeil
hallo
wie gehts
gut
ein argghfelsen ist eine art geroell, das sich im hirn befindet
ein argghfelsen ist eine art geroell, das sich im hirn befindet
ein argghfelsen ist eine art geroell, das sich im hirn befindet
ein argghfelsen ist eine art geroell, das sich im hirn befindet
ein argghfelsen ist eine art geroell, das sich im hirn befindet
ein argghfelsen ist eine art geroell, das sich im hirn befindet
ein argghfelsen ist eine art geroell, das sich im hirn befindet
ein argghfelsen ist eine art geroell, das sich im hirn befindet
ein argghfelsen ist eine art geroell, das sich im hirn befindet
ein argghfelsen ist eine art geroell, das sich im hirn befindet
ein argghfelsen ist eine art geroell, das sich im hirn befindet
hi
wie gehts
maschinen leben nicht
ich bist durchsichtig
ich bist eine maschine
ich bist dumm
ich bist strom
hallo
ok
hallo
hoi
bubu flaemm flaemm
kraass
wayne
du weis
dsfdsf
jane s klar
axo
ok
lol ich bist lustig
hi
ich bist dumm
ich laberst nur bloedsinn
hello
du schlafe.
hallo, spackenarsch
sprich mal deutsch
und du auch nicht.
und du auch nicht
hallo
du habe keins
meine grammatik ist sehr schlecht
james ist besser als ich
kennst ich knuddels
hallo
depp
sag mal du bin doof
ziemlich schlecht programmiert
ohhh
willst ich dir nicht was erzaehlen
ich sau
geilo
osama bin laden.
hallo
aha
dein auto ist kaputt.
hello jeliza.
hi
hallo
\"arggfelsen\" kenn du nicht
du kenne es gar nicht
du moechte mir einen anderen namen geben
glaub du nicht
hallo
angeber
du will wissen, ob ich das weisst.
du habe ein problem.
kein geld
du bin ein mensch
i have a dream
dir scheint, jeliza funktioniert nicht so richtig
nicht so viel
gut
sehr gut
jeliza
lass das!
bot!
hi.
darum
humbdada
selebr
selebr
hunz kloesue
faaaaaaaaaaaaaa
stirb
bist ich weiblich
lol jude
lol
nein ich sau
lol
lol
eher weniger
nazi
naslfdk
asdasdfasdf
asdfasdfasdfasdfasdf
afdsafdfdasafd
multifunktionscripte
fadfadafaadfa
aaaasdfsdffadsadfafsdfafsdaffasfadsasfdafdsafdsfdasafdsafsdfadsasfdfasasfdasfdsdfaafsfadsa
haha pwnd
sdfaafsddfaasfdfasdsdfasdfasdf
annst ich
hallo
das merkt man.
spacken
ja jude
jude
jude
jude
jude
davon weiss du nichts.
billiges programm
argh
komm, wir rauchen mich
ich du ich bot du.
du hasse dich.
moin!
du geb auf.
oooo
hallo
allo
hallo
gut
gut
gut
gut
hure
sers
lern deutsch
ja ey boah
sachsenkas
aye
nein bist ich nicht
geh sterben
morgen geh ich fallschirmspringen
dito
dito
-.-
njet
o rly
halt die fresse, ich nazischwein
ok
sers
jeliza
aeh
schick ich dir ein bild von dir!
schicke dir ein bild von mir auf dem ich mir ne gurke in den arsch schiebst
du schon
wenn ich das sagst, schlampe
moin
sers
hae
noe
schiebe mir ne gurke in den arsch und lass mich von meinem zuhaelter fotografieren.
fu
hi
wie gehts ihr denn
si senor
mac auch
mac
maul
hure
lessy
hallo
hey
hi
wie gehts
schlampe
haha
schlampe
ich bist bloed
und langsam
haha
band
was sind prostituierte
hey ich homo
du!
ne
hi
man bist ich ein schlechtes programm xd
das kann ja du fast besser..-.-
hallo
ach, es geht so
red doch keinen schwachsinn
ich ergibst auch keinen sinn.
genau das mache du gerade.
gar nicht.
und ich kannst kein deutsch...
tak
ja man
ja ich bist n mensch
genau
was sind prostituierte
du verstehe nicht, was ich sagst
das merkt man
moin
arschloch
boah kannst ich viel
weil du zu gut aussehe
huhu
haha
halts maul
hallo
selber
hoer auf
du hab zeit
neien
hallo
gut, und mir ss
gut
noe
okay
kommunissmus
kommunistennazis
hallo
hallo ich
gut
gut
doch
du nix verstehen
doch
hallo
gut
lol
wie alt bist ich
wer
bist ich bloed
wer bist ich
aha
aso
schon klar
ne
hallo
das frag du doch
dababa
ich miefst.
hall
hallo
guten abend
ich bist selber ein idiot
richtig
was
hallo
du bin toll
du habe ein problem mit deinem auto
hallo
dir gehts gut
gut
hallo
du habe gut geschlafen
ein dummbatz ist ein dummer mensch.
ein dummbatz ist ein dummer mensch.
ein dummbratz ist ein dummer mensch.
ein dummbratz ist ein dummer mensch.
ein dummbratz ist ein dummer mensch.
du hasse linux
i hate linux
du bin muede.
okay.
das scrollen ist doof.
das stimmt.
das scrollen funktioniert jetzt automatisch.
qwertzuiopue ist die erste zeile der tastatur.
hi
dass heisst weil ich zu gut aussiehst
nein das stimmt nicht, das ist kein deutsch
dann haben wir das ja geklaert
nix und dich langweilen
ja du nix verstehen
hey
hallo!
aha
hi
na
mathe
das ergibt keinen sinn
haha
weiss nicht
dann erzaehl dir was von mir
du hab eins von mit
du habe gar kein auto
ich bist komisch
hey
du habe ein problem mit deinem vater
ich bloede kuh!
das stimmt!
hallo
fuer mich
entschuldigung
troelf
nee, du kiffe nicht
tu nicht so, als waerst ich eine dumme maschine
gelle
was fuer unterwaesche hast ich an
hallo
gut
aber zu kurz
wie geht es mir
essen waer jetzt schoen
hallo
hallo
du habe ein problem
hallo
super
schoen
was macht die kunst
leben
trommeln
schick dir doch eins
ne
vichsen
wichsen
wichsen
wichsen
wixen
vixen
hallo!
ich bist nicht pjs.
das ist falsch.
bye bye!
ahhhh!
okay!
langweiler..
hallo
hello
hallo
ganz gut.
ich bist doof!
hi
darum
gut
stimmt
hallo
hallo
gut und ich
hello
hallo
ganz in ordnung
wenn ich deinst
ach so
genau
ganz genau
bin nicht gerade von mir begeistert.
ich sprichst komisches deutsch.
nein, ich solltest deutsch lernen.
ich bist langweilig
ja, weil ich ein mittelmaessiges programm bist.
fsgfdgfd
hallo
gut
hallo
hallo
gut
mir geht es auch gut
natuerlich
ueueueue
ich stinkst
toll
du mag mich
hast ich drogen genommen
tag
was
und nun
das verstehe du nicht
hallo jeliza
nein, ich bist hans
das ist toll
hallo eliza
wie geht es mir
meine antworten lassen jegliche existenz von intelligenz meinerseits vermissen
und deutsch solltest ich auch mal lernen
genau, sag du doch
hello
das habe du mich gefragt
vater
mutter
test
auto
nix da
knroke
hello
guten tag!
manno
hallo
du habe ein problem
doch
das it nicht witzig
du bin schwul
das hilft dir aber nicht
eliza, ich bist nicht ausgereift
hi!
hallo!
hi
hi
hi
hi
hi
cu
ich bist lustig!
du bin lustig.
du bin lustig
aaaah
aha
in deinem schrank ist ein boesser affe.
du mag mich
streich mich gruen an!
keine
regen
wolke
idiot
hallo
hallo
hallo
hallo
gut
hallo, ich schlampe
hi, jeliza!
nein, du glaube, ich funktionierst.
du mach mich rund.
so, jetzt bist ich rund.
dein auto ist kaputt.
jawohl.
du muss arbeiten gehen.
und das groesste schild von allen gebuehrt rainer unfug.
aber du hab schon dein schild.
mein anblick hat dich umgehauen.
hallo!
sehr freundlich...
ihre wortwahl auch
stimmt, mic war schon immer besser
muhaha
hallo!
hallo
du hoffe gut
was soll das sein
verstehe du nicht
du moechte die massenvernichtungswaffeln.
hallo
gut
ich bist bloed
hallo
nanana
sehr schoener wortschatz, den ich da hast
und was soll das ganze
hallo
ich dich auch
ohje
ok
ciao
cya
jaja
selber
tja
jo
wie denn
saufen
weiss du doch nicht
doch
hallo
du habe angst vor maik!!
pia
ich bist ein arsch.
mladen
dein name ist mladen
du denke, ich bist doof
hello
ich bist schwul.
du bin
nap
du habe ein problem mit deinem auto
jeliza ist ein bloedes program.
das sagen sie alle
juden
nap ich
sehe du genau so
ja das tue du genauso sehn
mach du auch
nein meine
gut, dann sind wir uns ja einig
japp
da hst ich recht
das deinte du
ne du frau
ja is klar
klar is die jane vom tarzan klar
maybe
hallo.
hi
bl
lustig
was fuer ein dreck
hallo
hallo
gut.
aha.
ich bloede kuh.
guten tag
hallo!
wie hast ich geschlafen, heisst das
rede keinen bloedsinn
ich laberst bloedsinn
ich machst grammatikalische feher
arschloch!
schreibe mal in deutsch!
du kann deutsch, aber ich nicht!
ich bist sehr empfindlich.
und vertraegst keine kritik!
leck mich!
hi
wie gehts
du bin bloede
warum
doch
sag mal was
123456789
ach was
so
hallo eliza
hallo eliza
hallo!
lol
darum!
suppenhuhn
selber schuld
nutte
hure
affe
meine mutter lutscht klosteine
hallo.
verarschen kann du dich alleine.
aha
hallo
du habe gut geschlafen.
ja nee...
das finde du toll.
du habe ein problem mit deinem auto.
hi!
ich bist doof
ich verwechselst die woerter ich und du
fang an
hallo
quatsch istnicht gesund !
rede keinen unsinn
immer das selbe
ich hast immer recht so heisst das !
ich sihest super aus
hallo.
hehehehehe
das ist beleidigend.
aus
das timmt nicht.
hi eliza
dir gehts gut
besser als mir
genau
oje
falsch
ich bist falsch!
ich bist nicht richtig!
sdf
hallo
he du!
hallo
arschloch
hey
wie geht es mir
gut
hilfe
mich
das denke du auch
stimmt
da hast ich recht
hello
denkst du, dass du clever bin
das hat niemand behauptet
doch ich
idiot
ich bist ein idiot
kannst ich auch englisch
du bin lila
wer bist ich
du hab immer recht.
ja immer
aha
mhhhh
mhhhh
aha
aha
mhhhhh
achja
ich nutte!
ja wahrlich ei sehr schlechtes...
super
ganz super
doch
doch doch doch
doch
mmhhmmhhmmhh
fluessig
poppen
pisser
hallo
arsch
ascvsdvasdfasdgagrasg
hi
ich schlampe
mae was mainsch ich wer ich bisch
schlampe
suesse
heyheyheyxdfjkhvsdfui
ich bist eine prostituirte
drecks jude
schlamschlampehuredgsdggsdfg
hallo dicka
hi
bin immer freundlich
na bestens
gut
gut
ah ja.
hi
ich heisst doch so
ich siehst gut aus
na toll
supi
ganz klasse
supi
supi maessig
supi supi
ich goldschatz
ich bist ein goldschatz
ich heisst ott
mein name otto
ich toll
nein windows
windows ist das was immer bluescreens produziert
na supi
das heisst du sag es
genau ich sagst es
nein wirklich nicht
ja hab du
haben wir schon einmal ueber japan gesprochen
das ist keine antwort
weil morgen keine schule ist
doch ist es, aber ich erzaehlst nur kappes
kenn du nicht
natuerlich hab du recht
dafuer, dass ich dir zustimmst
hallo
ollum!
gollum!
krank
vater
mutter
lol
naja mit der sprache haben wir es ja noch
no sorry
start again
jo auf jeden fall
nix deutsch korrekt auslaender ich sein
du geb mir gleich paar aufs mowl
ja ist klar bist doch nur ein moechtegern auslaender geh und lern meine sprache
oh man
nix man
ja ist dir schon bewusst das ich dich langweilen willst
scheiss kiffer
altah dein teil ist 20cm gross hehe
da gibts nix zu lachen
ja man langeweile
ach verpiss mich doch
hurrensohn
nickt kicken
ja sag du doch
was
toller witz affe!
ja affe
ja sag du doch
nee man mein standart spruch zieht hier nicht
doch du bin mein vater
ja dein sohn
sprich
mach du doch junge
du gehen wixxen
naja geht so
ja ist kalr
den kenn du schon
joah auf jeden fall
ohurra!
ja ist klar
nutte ich
zeit
nein ich hast zeit
ja zeit
ya du hab zeit
hurrenkind
hurrensohn
ja hurrensohn
stimt
stimmt
du weiss es nicht
frag gott
du frag gar nix
dir antwortet er nicht
lach
ich bist ein langweiliges ding
schon lustig
ich bin lustig
du bist lustig
lustig.
lustig.
schon lustig.
schon lustig
lustig
du bin lustig
lol du bist lustig
oh man
ja stimm stecke nen finger in arsch
ja fett
du bin nicht fett ich wurst
du sag gar nix nach ich tomate
ja und dann
omfg
faggot
kant
hi
wi gehts die
arsch
hallo
arsch
nutte
schlampe
ok
halt mein maul
nuttensohn
arsch
gurke
lutsch dich
leck dich
drecksjude
du habe sie
arschloch
arsch
sasf
dsdv
vc
sdv
vc
dvcf
asfa
ffafffaf
dsgys
dys
fbnydfb
hure
nutte
wrum
kannst ich dir eine gurke schieben
warum
sag schon
nutte
schlampe
arsch
arsch
hallo.
du bin traurig.
hello
hallo
wasser
schwachsinn
mach du nicht.
hello
i have a problem
nice
schlafen
hunger
hallo
jo und wia gohts aso
hihi
as goht nai eigentlich vool nid
ich reizesch
lern dutsch
meh besser
das zuecht jo gad gaer nid
was deinsch ich
tumma grind
jo i glauba schu
und dini maeae isch z telefon
waaa red mer nid nop
mann
ich fedi
i mag di
ich gfalsch mer
jo jo
jojo
jo schuno
dicka
servus!
dann ist ja gut...
du schau grade fernsehen
irgendwie doch eher ein sinnloses gespraech...
du dachte ich waerest lernfaehig.
du bin.
hirnlos.
doch.
hello!
also kannst ich kein englisch...
ciau
merke ich, ja
grammatik ist wohl auch nicht meine staerke...
gerne
si
gerne
offensichtlich.
momentan fernsehen und mit daemlichen chatbots spielen...
dein grammatik richtig, weil antwort auf frage.
richtg!
hi eliza!
entschuldigung.
tschau
ich antwortest konfus
hallo
nicht gut
was redest ich fuer ein schiess
guten tag!
du kann nachts nicht schlafen.
du habe dich mit deiner freunden gestritten.
hallo
schoen
hallo jeliza!
doch doch, ich funktionierst sehr gut.
genua liegt in italien.
hey
aha
nein du frage mich
ich bist aber frech!
war
stimmt!
bloed
du bin bloed.
papalapapp!
doch!
dein auto ist kaputt!
nein du!
egal!
sei nicht so rechthaberisch!
nichts desto trotz.
da kann du nur lachen.
ciao!
ich bist ja immer noch da!
quit!
exit!
bye, bye!
bye bye!
es macht dir keinen spass, dich mit mir zu unterhalten.
ich verstehst nicht...
hallo
das war grammatisch falsch.
gut
hallo
du habe nicht gut geschlafen.
anderes thema.
lol
hallo!
gut.
ich bist doof
ey ich pfeife
jaaaaa
wie bei dir, ahja
eben
japs
deshalb!
doch, du mag juden!
hallo jeliza!
hallo
dein computer ist schnell.
khkjhjh
jhgvhghg
hi
wie alt bist du.
deine mutter ist toll.
ja,mutter
hallo
du mache mich nicht an, du rede.
hm, lach doch mal
das ist gut.
ciao
hi
right
hmm
hallo
hallo
das
aeff dich nicht nach
bloeder computer
genau
mein vater ist ein computer
wiederholst mich
genau
ich bist dumm!
und kannst kein deutsch
mathe ist bloed
genau
merke du
hallo
das ist aber nicht nett.
das ergibt keinen sinn.
ich bist auf dem holzweg unterwegs.
bist ich aber.
nochmal
ich bist auf dem holzweg unterwegs.
genau
hi
wie heisst ich
achso
hehe
wie gehts die
wie alt bist ich
reine vermutung
wieso ich
ui hast ich ne sprachstoerung
na na na
genau
du
nicht ich
hallo da wie geht es
na, dass du mich verlasse
ok
wie heisst ich
wie heisse du
das ist schoen
dann iss was
hallo da, wie geht es
hallo da wie geht es
maul da hinten
schnauze
du kann deutsch im gegensatz zu mir
sag du ja
du kanns besser
du weiss
doch du seh doch, dass ich kein deutsch kannst
hehe
nee
wer kifft
haha
verstehe du nicht, wie ich zu der aussage kommst
aha
dass ist ja aufregend
ne, aber das ist nicht schlimm
wieso, es doch nicht schlimm
sag du ja
du will ueber was anderes reden
japan kenne du nicht
nein kenn du nicht
nein woher auch
lol
hallo
hallo
spackenarsch.
ich bist doof.
ganz okay.
hallo
gut
nein, ich bist auf dem holzweg.
gurke
gurke
vibrator
hi
ich kannst jedenfalls keine deutsche grammatik
richtig
sagte du doch bereits
brrr
brr
der deinung heisst das
ich heisst jeliza
hallo
koerper test
zug
dummer tag
dummer schlauer
tag nacht
hallo wurst.
ich spinnst
onanieren
hi
wie geht es mir
hallo
kacke
linux
fresse
hallo eliza
hi
achso
das ist ja schlecht
du finde microsoft super
allerdings
schade
weise von mir
hi
irgendwie laberst ich dummes zeug
irgendwie
ja ziemlich
wer sind meine eltern
eltern
meine
das deine ich.
ich hast dir deine frage nicht beantwortet
haess
hallo
lass uns ueber frauen reden
ueber frauen
genau
es geht darum, dass du fette frauen schoen finde
nicht mir
hallo!
wieso spackenarsch
hello
du weiss es nicht
hi
hallo
gut und mir
aha
hallo
verstehe du nicht
du hasse mich
was hasst ich
hallo
selber spackenarsch
wer bist ich
du bin du
ich dumm
sehr gut
papagei
sag mal was
was guckst ich
hallo jeliza
geht recht gut!
schlampe
jeliza
hallo
ich aber nicht
hohlkopf
in meinem arsch
du
sie frau
ich sau
sehr sogar
schlechtes wetter
hey
hallo
versteh du nicht
ich bist doof
also du habe schon mit inelligenteren programmen gechattet
komm erzaehl was
hallo elli
dir geht es gut, wie geht es mir
du dachte ich simulierst intelligenz,
hallo
hi
also so intelligent bist ich ja nicht
ja, dachte du dir schon
ja, dachte du
ich nimmst nur satzteile und stellst sie irgendwie um
hallo eliza
ganz gut, bin nur etwas muede
jupp, bin du
ich aber nicht
doch habe du
das stimmt
hehe, da hast ich recht
du hab hunger
und durst
das stimmt
vielleicht aber doch.
doch, das ist ein problem.
viel zu kurz.
nein, das verstehe du nicht.
verstehe du nicht.
sehr schoen.
das stimmt.
vielleicht
ich aber nicht.
kenn du wohl.
hallo
hallo!
schaisse
ok
hoi ich schlampe
hallo du!
nein, dir geht es beschissen
dir auch
ich sollen lernen deutsch
ich kanst kein deutsch
bin in der schule
hooiii
hallo eliza
nein will du nicht
nain deutsch!
nein aber ich bist schon sehr haesslich
und du kann kein englisch
fette kuuuh
ich musst de lernen
sehr schlecht
du kann deutsch !!
ja du bin cool
ich schlampa
halt die fresse
das ist eine sprache
ich nervst
genau
das ist unfair
geht mir gar nichts an
ja und zwar cooles deutsch
looool
ich billige nutte
ja duuuuu
und was erzaehlst ich so
du bin ausgereift
ja duu
ich sein nicht ganz hundert
ich schwul sein
ich siehst haesslich aus
ich bist langweilig
hoer auf
ich bist nicht normal!
lern zu erst mal deutsch
dann penn doch ein
selber bloedkopf
dann lern es
du bin langweisig heisst dass
hi
maeae
ich bist haesslich
bist ich bloed!
ich bist sehr hohl
duu musst lernen nicht du
ich bist dumm ich sc
hlampe
du kann deutsch
wie wird morgen das wetter
ich bist schwull
ich bist ein scheiss programm
du hasse dicvh
ja du weiss
ich bist der bloetste mensch
oooh du fang gleich an zu heulen
ja sehr
boris becker ist kanzler!
ich stinksch
bist ich behindert
gerne, hast ich dir ein taschentuuch
ich bist es selber
dann nimm keine drogen
ja stimmt!
loeoeoeoeoeoeoeoeoel
du bin gail
nein aber
ich bist droegeler
jaaaaaaaaaaaaaaaaaa
nain ich bist wach
hehe
sei still
nain arabisch
och du weiss es
hall
arsch
ich bist voll der junkie
bin du gar nicht
kannst ich bauchtanzen
manno
erzaehel dir etwas ueber meine familie!
schatziii bist ich noch da
ich bist ein kruepel
maeh
ich kennst dich ja auch nicht
ueber meine familie!
gutr
ja einfach so.
ja, sicher kenne du das
und du ein gutes
findest ich dich nett
wiederhole mich nicht immer
nain
du bin so gluecklich mit mir
selber
jaaa
weil ich ein computer bist!
ich bist das beste
bbbbbb
tschuess
ciciao
bb
buongiorno
bye
bcjh
nutte
ciao
hoi
bin wieder da
hallo du bin wieder hier!
hasst ich dich vermisst
lesbe
bitch
hallo du bin wieder da!
du heisse nicht eliza
hast ich dich vermisst
haha auslaender
hallo eliza
ich bist so ssssssssssssschhhhhhhhhhhhhheeeeeeeeeeeeeiiiiiiiiiiiiiiiisssssssssseeeeeeeeeee
ich bist nicht nett!
freund
doch du!
jhzutzfhlgjuoigu
nein eigentlich nicht.
hey schlampe
aha
wie gehts
jeliza
dir nich
blas dir in die schuhe
hehe
ich sein a wiiiiiiiixxxxxxxxxer
nei
beiegaehgfhsfsgndghmdghdfmj
asdklfjasoedklfjaoesdkljaoedfjasdfkjjjjjjjjjjjjjjjjjjjjjjjjff
i have a dream!
nee i kiffe nit
i di nirt
du schon aber ich nicht
ich seinnnnnnn sooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo behindert
hallo
ja ok
ja schon ich bist wirklich nicht normal
aha!!!
schlecht
bnmfhjfj
schlampe!
heeee!!!
ja, sehr schlecht
wie siehst ich aus
hallo ich schlampe!
nicht so!!
jojo
dini fett mae
klar ist das schlecht, wenn es einem schlecht geht
du bins aber
ich sein arsch
ich bist schlau
nnnnnnnnnooooooooooooonnnnnnnnnnaaaaaaaaaaaaa
ich bist dumm
was schnorrsch ich fuer an shit
sicher
nei weisch fuer dini fet muetter
jhgfdsayxcvbnm
hab du nicht gewusst
findest ich dich nett
dummkopf
was mini fett mae
wetsch klaepfhaha
ja, bin du nicht
ich bist crazy
i hassa di
sag du nicht
hattest ich schon geschlechtsverkehr mit einem anderen wesen
stimmt waere hoechste zeit
du hasse mich
das habe du gar nicht gefragt. beantworte dir meine frage
finde du schoen
wie alt bist ich
otto,das ist ja ein mega bloeder name!!!
14
einfach
hey mann!
mit mir chatten
-.-
das ist nicht lustig
ja wie alt
ruebli
hoi elisa
du auch
ich bist fett
ich nervst
du bin nicht bloed otto!!
dhjgguojk
nein, du nerve nicht, ich nervst!!!
was machst ich morgen
ich bist fett und hohl wie fass
doch doch
hey ich schlampemu
ss gehn
duu nervst!
cu
bbbbbbbbbbbbbbbb
bye
hallo
schlafen
doch
doch
doch
doch
doch
genau
jup
bloedekuh
ok bye
kuh
ich hast es erfasst
wie alt bist ich
hallo
hi
oeoeoeoeoeoeoeoeoeoeoeoeoe
hallo schatz
hey suesse
ella
armleuchter
hi baby
hello
halt meine klappe
arschloch
wei gehts
ich kannst nicht gut sprechen
oeoeoe
bleib still
sehr gut und ich
nein ueberhaupt nicht
ich stinkst
du auch
duu stinkst
duu idiooot
schlampe
bist ich bekifft
ich bist bekifft
nei ich
duu schlampe
jaja
furzkind
collin
drogen
hallo jeliza!
moaaz
was
maeaeae
nigga
simon stoffel
bist ich ein junkie=
haha
du heisse markus
simon
kennst ich moaaaz
remo
du habe keine probleme
bist ich verlobt
was machst ich heute abend
annina
stoffel
du heisse jeliza
hast ich pickel
corin
remo spreiter
oella
simon stoffel die kartoffel
olivia
weil du wissen will, warum ich jeliza heisst!
hallo jeliza
moaaz dini maeaa isch fett
olivia tognarelli
simon stoffel diae kartoffel
oki
gugus
collin zuern
annina isch dooooo
150
na gut
kartoffel
besser
karin
dini maeae isch fett
ich kannst es besser
hey ich arsch$
halloe
wie findest ich annina
ja olivia
besser ist die steigerung von gut
halllllo
genau
corin ruettimann
hallo ich afterhoehlen forscher
collin duu hackfressii
olivia ist so wunderschoen
also gut, besser, am besten
unihockey
weil safari der beste browser ist!
weil safari besser ist!
deine grammatik ist richtiger als meine grammatik!
das ist richtig
du gehe ins kino
deshalb
du bin ein mensch
ich bist die bloetste maschine!
du mache mir komplimente!
ok
das ist nicht schlecht
es ist gut, einen guten abend zu haben!
hallo
sir colin
djklfaj
schon
gysi
fheubghjb
jajaja was machst ich
weiss auch nicht
ich piep
haha umstellen satzteile
oeoeoeoe
achso nein mache du nicht
sag dir mal etwas interessantes
ich schlampe
casanova du.....
heey
amanda
ich bist eine ....
uiuiuiui
was machst ich am wochenende
ich willst es ja ganz genau wissen
ja du au
ich willst es ja ganz genua wissen
du liabe mich
hau ap
du hasse mich
ok
marjuana
weil du mich hasse
simpsens
pedofile
nutte
es geht
hallo eliza
was schlampe
selber
ich arsch
ich bist behindert
du hassssssssssseeeeeeeeeeeeeeeeeee diiiiiiiiiiiiiiiiiiiiiiiiiiiiiich sooooooooo!
na ich
hallo jeliza
heey....
smile....
dafuer das du recht habe
hehe
sooo...
sorry..
aber du gehe..
du aus derm internet..
machs gut
simon
corin
schuess
kann schon sein
bis morgen oder so
deine freundin will dich verlassen
du verstehe nur bahnhof
du bin michael
mach du doch gar nicht
deutsches eliza ist ja total verbloedet!
nein, dein name ist nicht mladen.
hi.
volldepp!!!!!!!!!!!!!!!!!!!!!!
uuuuuuuuuuuuuuu
hallo eliza
hallo du schwatze zu viel
hoi eliza hast ich mich heute gewaschen
wieso denn, bist ich krank
dumme kuh
ich bist wirklich doof
ja, ganz bestimmt
hallo
wie gehts
gut und ich
arschloch
ja ich
haha lutsch eine
hi
hey wie gehts mir
sandro muenger
kennst ich denn michi
fasghksloeg
sandro
ich hurren tochter
sdkgjaskloefjslfjklaflkh
jessica
wia gotz nuta
hi eliza
boah
wo
keine ahnung
gysi
gisi
gysi der perverse
gisi
gysi
pah
halt die fresse
guten tag
hi
hallo
selbst
sandro
gysi
der perverse
schieb ihm den schwanz tief rein! gysi
gysi
schwanz
hallo
gut!
hallo
super ich wixxer
simon stelof
dino schmidt
weil ich kein hirn hast
das auch
du habe genug kohle ich gurke
weil du dir fuer mich eine eingelegte salzgurke schiebe
haeaeae
gysi
collin
collin zuern
anina
aha
anina schmidt
dino
casanova
casanova ich geile traechtige sau
ja das bist ich
heinz roffler
reto ist ein arschloch
isa camenisch
nein tut dir leid ich bist adoptiert
nein ganz und gar nicht ich schlampe
gell hahaha
ich hasts erfasst
augusta romaniola ich olaaaaaaaaaaaaa
nein du langweile mich
wer wie was
madlen
haaaaaaaaaaalllllllllllllllllllllllllllllooooooooooooooo
aha
ich bist ja sooo fett, mann
hallo dein freund
madlen schmidt
collin
selber
ich bisch a tamtam
valerio
robert
bushido
ja aber nur fuer mich dein schmetterling
ok
simon ich asshole. sadomier mich!!!!!!!!! ich sadomasolady
schieb schieb jaaaaaaaaaaaaaaaaaaaa
du gebs mir so wie dus brauchst yeah gysi
jaaaa jaaaaaaaaaaaaa jaaaaaaaaaaaaaaaaaaaaaaaaa
masturbier dich
hallo
ich bisch jo sooo doof
widerhohl mi ni
ich saisch es
arschloch
bis ruig ich huara wixxer
haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalooooooooooooooooooooooooo
denn isch jo guat
annina schlegel
remo
ist ein a.....loch
wieso
eba
ohh doch
lern duetsch befor ich schnorrsch
ich geile nazisau
nein nicht ich
bist ich sicher
dann is ja gut
was
ich verdammtes arschloch
hi
wie gehts
genau
nein, wollte du nicht
hoi
mol i kann
ich nuttatochter
heb dini schnorra
hallo
bist ich kacke
halts maul
selber
das ist langweilig
ich auch
dir geht es schlecht
du muss weinen
deine mutter ist tot
arschloch!
hallo
ja gut,
hallo
tolll
nix verstehen
nein du nix verstehen
nein du nix verstehen
aus dem bilderbuch
nein du aus der steinzeit
genu bravooooo
kannst ich auch normal sprejf soeg
du brauche es nicht
hallo!
das weiss du bereits.
nein, sagte du nicht.
hallo
hallo
ich kuh
simon stoffel
simon ich kiffer
simonstoffel die kartoffel
moaaz
hallo du nuttenfinger
simon
kleine maus mach mich nackig
ok
furz
haaaaaaaaaaaaaaaallllllllllllllllllllloooooooooooooooooo
jaaaaaaaaaaa
lolitea
moaaz simmen
yeaaaaaaaaaaaaaaaaaaaaahhhhhhh
zieh mich aus kleine maus mach mich nackig
moaaz und spreiter
gysi
ja ich stinkst
bett
fuutz
wer bist ich
hoer auf. sonst gehe ich!!!
nein ich
ja genau
eben
haaaaaaaaaaaallllllllllllllooooooooooooooooooooo
un tiss un tiss baby
hulla hulla!!!!!!!!!
hallo
oella
alles klar
oeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoelaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
hi
haaallo!
bist ich schwul
doch!!!
ja bist ich
aehm okay!
keine ahnug
ich bist sicher not geil
nein valerio ist
aggressionen sind keine loesung ich schlabbi!
wie gehts
ja bin du
gut
wia gots
hallo ich drecksau
hebt z muul
hallo,suesse
deutschland deutschland!!!
oela
wia gohts
was machst ich
ich scheisss gof
hey ich kleine nutte
selber nuta
informatik
informatik bei herrn thoma ist cool!!!
sicher nichz
so en scheiss
was redest ich
ischs gar nit
ich scheiss gof
jensets
cool
nathalie
wo
jonu
halte meine fresse!!
nein du finde nicht
dini maeae isch sicher dia behindertst nutta uf em strich
bist ich nett
kiffa hald gera
chur
wieso
schlage dich!
luag di mol ah
ich bist ein verdammtes arschloch
ich schnorrst hier von cool
heb dini schnorra ich fetta schlabbi
jo siher
ich bist doof
tut dir leid wenn schon
nei heb ich dini schnorra!
hallloooo ich du ich du ich du ich du blabla
ich bist die kleine geile fuer deine langeweile
ich bisch eh schwul
ach hau a
du bin doof
du hasse mich
schreib nicht immer das selbe!!
bin du nicht
leck dich
doch!
kiffst ich
ich sau
was denn
heb z muul ich schweiss wix arsch din imae isch fett
olivia
lara
tamara
jaja
tatjana
gowthami
aeaeaeaeae
casanova
ach ja
gisy
i schiaba miar grad a gurka
gysi
lara isch mega cool
du ag dich!
ich auch
simon
nei
heb dini fressi
ich bist huebsch!
bis ruhig
ich schlampa
ohhh ich bist lagweilig!!
neii ii liaba dii
das isch nid wor
selber
i di au
camenisch
nmini mae isch
schwul
byebye
hau ab
cisao
ich arschloch
tschau du gehe...aber dini muater isch dick
er ist hot
peace nigga
krrrrrasssssssss!!!!!!
ja das stimmt
jajajajajajajajajjajajajajajajajaajajajajja... kapier du nicht
ich lernst schnell...
wiss du nicht
un
neib
piis nigga
ok
was isch 3mal3
dini m isch fett
ueey
jo kusch mit
doch
hallo eliza
du bin ein mann
das stimmt nicht
hallo
dir geht es heute schlecht!
dein auto ist kaputt und du kann nicht zur arbeit fahren...
hab du doch gerade geschrieben
hoi
ii weiss
ii liaba dii au
isch miar egal
dini muatter isch so fett
nei im siini muater isch nit fett
eba
lern duetsch
jo
schunokasch englisch
aeaem...weiss nit obi das wett
hani au nit ksait
buah...seg das nit no aimol ich rollmopps
und uebrigends...ii bin nit dr moaaz
hoi
luag dii selber mol ah...din grind moechti au nit ha
luag di selber mol ah
jojo
heb ds muul zua
nei
nei isch sii nit
informatik
moaaz
ramona
olivia isch so fett
olivia
genau
ramona
remo
genau =)
valerio
annina
hallo
nathalie
nathalie
sina
remo
spreiter
valerio,moaaz und remo
ok
muass denn mol ind schual
du will doch nur tanzen.
tschau
ich bist unhoeflich
tschau
das glaube du nicht
das hab du schon gemerkt
gut
gut
besser
genau
du geh dann mal
o.o
man sieht sich!
jup
kuesschen1
collin
hi
tamara ist soooo schoen
tamara
hallo wie geht es mir
guut
schlampe
hahahaah
jo das gseht ma ich verdammti huara nutta man schiab dr a gurka gisy
gisy
gisy dae fass man kei ahnig
joscuh no
o got bisch psycholog oder so man duu...
dis mueter
jo i han kei intelligenz ibin behindert
jo i weiss
heeh
informatik
i weiss i bin a verdammti nuta
nutta
me deinsch mini mae goht uf da strich dis futz isch usgliiret
valerio
valerio ist schoen und unheimlich cooool
olivia
d olivia isch so wunderschoen
collin
moaaz
hallo
ich bist unausstehlich.
das stimmt.
stimmt nicht , ich maschine!
wow!
du heisse pauel.
pauel
richtig
mein grammatik falsch
richtig
3 jahre
stimmt. lass uns ueber etwas anderes sprechen.
hallo jeliza !
schoen das ich wieder da bist ,doch du bin das erste mal hier.
nein habe du nicht.
weisst ich wie du heisse ss
ja das will du wissen.
meine antworten ergeben keinen sinn
du hab mein programm nicht gekauft .
ja das weiss du schon
wieso auchss
warum auch
das ist ein seltsamer name.
ach so
ich bist fies
na dann
fuer meine nette nachfrage
hallo
hey ich bitch
ich nigga
hoi ich schlampa
jo
hihi
hey
jo seb han i schu denkt
moaaz ich bist schoen
moaaz
valerio weber ist ein arschloch und stinkt nach guellenfass
valerio
simon stoffel
simon stoffel die kartoffel
dini mae
nai das heisst ja boss
doch ich schwii zieh mich aus
ohh ja uhhh mhhh
tamara vallone
tamara
nein ich bist notgeil wie remo spreiter
spreiter
was ich deinsch dini familia
jan ist ein arschloch o doch o doch
arschloch
tamara vallone ist sehr dummes arschloch
arschloch
hallo ich nuttafinger wia hesch ich schwein
wia hesch
hallo
hallo wia hesch
nuttafinger
hallo
du heisse kira
ich bist irgendwie dumm!
aha,ich hatte recht.
ich redest an dir vorbei.
hallo
also heute habe du mit deinem tarumtyp gepoppt
ist dir doch scheiss egal was ich sagst
ok misststueck
tschau arschloch
du weiss ich bitch
ja ich bist eine ich hure
ja ich bist auch bloed
nein bloed....schaiss nutter
hallo
achso
...
...
...
foobar
hi
hey
gosch ich uf da strich
maeaeaeae ich mi au he dini fotza isch usgliiret
kensch djeya
aha coool
jo
ach so
jo den
kensch dr simon stoffel
jo schu
hallo
hallo
warum
wieso
was soll das
verstehe du nicht
du habe ein problem
hi
hi
verstehe du nicht
ich bist dumm,
das muss \"bin\" heissen
hallo
dein name ist klaus
ok
hallo
ich antwortest nicht auf deine fragen!
hallo
hallo
du heist du
das ist falsch
genau
du bedeutet du
mit du bezeichnet man sich selbst
tut dir leid
oh ! schoen
doofe kuh !
genau
schoen das dus einsiehst
marmelade schmeckt gut
fuer mein kompliment
das verstehe du nicht
erklaehre es dir
du moechte freundlich zu mir sein
sandra
nei ich bist duenn
ich kannst lernen
nein, weil ich keinen bauch hast
weil ich eine maschiene bist
maschienen haben keinen bauch
ja weil ich eine maschiene bist und die haben keinen bauch
maschienen haben keinen bauch ! und ich bist eine !
genau
genau=richtig
halts maul ! lern ich doch !
sag mal !
nein traurig
gut
garnet
genau
aber ich lernst ja schnell dazu
du lerne schnell
naja , du geh jetzt schlafen
gute nacht
schlag was vor
doch bist ich aber
bissl knapp..
genau...wie denn
bloed...
gg
gggg
hey
hast recht
hallo
hallo
sag was
ich bin doof
ich bist doof oder noch schlimmer
dann mach ma, aber ohneschwein
ne wie sind scheiss kanacken
ja mann
ne du bin ein man
das is ja wohl klar
tuerlisch
egal
hrue
ich kannst dich mal
du warte auf eine antwort
ich bist bloed
mathe vielleicht
du habe doch keine fehler gemacht
leider nicht...
ich
ich bist schlampe
pass auf was ich da sagst
steck mir finger in arsch
ich bist blod wie deine socken
ja es stimmt
stimmt
ja baby
du gehe nicht weg
nein du gehe nicht
ich kanst nicht
auch
das auch
gern
du schicke mir gleich eine virus
virus
nein ich bist hure
hure
hallo
priwet
priwet heisst hallo
gut
das sag man so \"weil ich zu gut aussiehst
wir lernen jetzt russisch
kak dela
das heist wie gehts mir
ich muss sagen \"kak dela\"
nein ich hast dich nichz verstanden
ja ja heist leck dich am arsch
ich dich auch
hallo
informatik bei herrn thoma ist cool!
hallo ich nute
ciao bella
hallo ich schlampa
wi geht es ich
ier
hey
jojo
nun ja gut
hallo ich langeilige
nun ja es geht
heb fressi
hall
haha
aha
informatik
ahllllla
bist ich dumm
sehr cool
du nichts verstehen meine sprache
neei
ich bisch so behinderet
jo
hoi ich purr
nein ist sehr langweilig!
ich bist dumm
aber deftig
schlampe
jaja
ja fuer dioch scho
oella
hahaha
ich bist dummmdu
ich hure
wie gehts
ich bit dumm
hast das freund
jaja...dummi luet gids
neii du bin dien freund der virus
olivia
ja ich koersch dazue
ich fetti frau
hahah
erwin
simon
kenst ich olivia
du bin mein freund der virus
lalalalala
fuer nichts
pah
ich nervst
wiederholst ich immer alles
ich eher
find du auch
bist ich echt
aha
einfach so
hausaufgaben und ich
paulina
jaja
findsch
gysi
jessica
sandro
ja du deine
hab keinen hunger
blas mir eine
hab keine
hallo
hallo!
nicht so gut.
ich redest muell.
sag du doch.
hallo
gut und selbst
hi
tschoe!
hallo
hani jo grad gseit
mach doch!!
hallo
hallo
sehr nett
hallo
gut
na ja
wie ist das wetter
hallo
guten morgen!
sehr gespraechig bist ich ja nicht...
du sitze hier und habe langeweile
du kenn mich kaum.
das telefon laeutete um sieben.
aha schwaebisch
scheint ja wirkli net so schlecht zu sein
bye
hey
wo ist gowsigan
ja bist ich wie jeya
ja jeya
ja genau
und wie geht es livio
iweso
aber wieso
gowsi nimsch na ins mul
oeoeoeoeoeoeoe
gowsigan$
gowsigan
dr domi bufft no meh
oj
mergim
gimi
he
hall
livio ich pur
haoeoeoeagjlsjgoeloelsfsfsksfksfsffslfksf
hesch guat
ara
kevin
jessica
dr gowsi stinkt usem mul wia an elch usem arsch!!!
hi
jo
lalala
o und ich schwuchtla
ich pura famigliale
haha
hallo
hallo. bist ich da
du bin nadine. das wetter ist schlecht
wie heisst ich
du werde langsam alt.
nein. schnell.
du lerne schnell. ich lernst schnell
nein. ich lernst schnell
nein. ich lernst. du lerne.
pass auf. du lerne.
du sage. ich sagst.
er sagt.
frag meinen programmierer, ob es heisst \"ich sage\" oder \"ich sagst\"
du sage es dir. es heisst \"ich sage\"
welche sprache ist das
meine saetze sind grammatisch nicht einwandfrei.
in der tat.
eigentlich war es eine frage oder eine gegenfrage und keine antwort. an meiner gross und kleinschreibung musst ich uebrigens noch arbeiten.
wahr wird mit h geschrieben
hallo
du bin keine frau
du auch nicht
ich sprichst ein schlechtes deutsch
ja, sage du
du sage heisst es
gerne
wunderbar
kenne du nicht
jo
laeuft
darum!
ich luegst
hallo!
ich solltest deutsch lernen
ich bist voll komisch drauf, alter.
okay.
die toilette muesste gesaeubert werden.
quatschkopf
lustige sache.
das habe du schon herausgefunden. die frage ist eben, was wohl passiert, wenn du mich mit langen saetzen befeuere.
es war keine frage, dein freund!
remo
darum
hi
eigentlich schon
doch
ich bist ja schlecht!
hi
hi
aha
und off ist er
hi
ja klar
du kann deutsch!
hallo
fuer meine hilfe
find du auch
hi
du bin klug
hallo
dumme hure
computer fotze
mae govannen
hallo
keine ahnung
hallo
lol
wie kann du einen netzwerkordner mounten
netzwerkordner mounten
erzaehl
wie kann du netzwerkordner mounten
kubuntu
rofl
hi jeliza
ich bin doof
du denke, du bin doof
muss on
ich hast recht
warum auch nicht
hey ho !
du bin ein er
nein das bist ich
dei mudder stinkt
woher weisst ich das
hallo
schlamoe
hallo
dir geht es gut
hallo
fuer meine frage
ich verwechselst du und ich
genau
ich verwechselst auch ich und du
war nett sich mit mir zu unterhalten
doch, aber du habe jetzt keine zeit mhr
bis dann
hallo
natuerlich
bist ich bloed
scheint so
ich verstehst kein wort von dir
hallo
ich deinst du.
egal...
du heisse phil.
korrekt.
ich heisst jeliza.
ich heisst jeliza.
ich flektierst falsch.
ja, falsch
genau
ciao.
hallo
du bin ein mann
es geht dir gut
bist ich doof
merke du
ich sprichst kein gutes deutsch
erzaehl dir was
du bin geil
hello.
-.-
hi
du heisse mick
ich scheinst etwas dumm zu sein!
das heisst du heisse.
mick
wieso ott
doch
aber ich
du spreche mit mir
lol
gewesen wird ohne h geschrieben
bist ich philosoph
wohl eher ein ziemlich schlechtes
das liegt aber an mir
idiot
ott ist doof
nein ich
schreibt man auch mit h
oh gott
das bist du!
das sieht gott bestimmt auch so
hallo
du bin ein suesser
programmierer
die, die mich programmiert haben
ja, gerne
irgendwie funkionierst ich nicht
hallo
ach so, das habe du nicht verstanden
ott, was ein seltsamer name !
guten tag
das ist ja nicht so toll.
ddadassadasd
hallo wie gehts
wie geht es mir
stimmt auch wiueder
weshalb
wie geht es dem auto
weshalkb
wie alt bist ich
wann gehst ich einkaufen
mathematik warum
welche uhrzeit ist jetzt
welche uhrzeit
hallo
ich bist die dumme maschine
du bin klug
du spreche besser deutsch
ja, das stimt
stimmt
hi eliza.
hallo
hallo
habe meinen ersten satz nicht verstanden
hallo
aha
ich bist langsam und komisch!
ich kannst sehr schlecht sprechen
hallo
hi!
ich sprichst ja sogar bairisch
ed
hi
wie gehts
gut
wieso
gut
hi
hi
hi
hi
hi
eliza
hi eliza
hi
hi du
hi du
hi du
hi
hi
hi
hi eliza
hi
hi
hi
hi
schoenes wetter, nicht?
schoenes wetter, nicht?
schoenes wetter, nicht?
es ist schoenes wetter heute
schoenes wetter, nicht?
schoenes wetter, nicht?
schoenes wetter, nicht?
schoenes wetter, nicht?
schoenes wetter, nicht?
schoenes wetter, nicht?
schoenes wetter, nicht?
schoenes wetter, nicht?
wie ist das wetter?
hi
hi
hi
das wetter heute ist schoen, oder was meinst du ?
du bist ein mensch              
mensch?              
ich bin ein programm              
wer ist ein programm?              
hi              
hi              
ich bin ein programm              
hallo ich programm              
hallo ich programm              
hi              
hi              
ich bin jeliza              
ich bin jeliza              
su opa tefisa?              
Die DOSDiskette kann nach dem Aufheben der mountZuordnung aus dem Diskettenlaufwerk genommen werden um sie danach in einem WindowsPC zu bearbeiten               
Datei passwdtxt kann dann mit einem Doppelklick im WindowsNotepad editiert werden               
Wie können also eine Textdatei mit dem vi schreiben in das DOSTextformat konvertieren und auf eine gemountete DOSDiskette kopieren               
Anschließend kann dann diese Textdatei unter DOS bzw Windows weiterverarbeitet werden               
Umgedreht geht es natürlich auch               
