Guten Tag
Weiter...
Artificial Intelligence
Advantages
VERSTANDEN..
KAPIERT..
OK.
VERSTANDEN..
KAPIERT..
OK..
GUT..
ACHSO..
DOCH..
ECHT..
JA..
NEIN..
JA..
NEIN..
KEINE AHNUNG..
KEINE AHNUNG..
KEINE AHNUNG..
cdu
rechtschreibung
rechtschreibung
berechnungen
-.-
mick
wieso ott
doch
aber ich
lol
idiot
nein ich
oh gott
hallo
programmierer
ja, gerne
hallo
guten tag
weshalb
weshalkb
mathematik warum
welche uhrzeit
hallo
stimmt
hi eliza.
hallo
hallo
aha
hallo
hallo
gerne
wunderbar
laeuft
darum!
ich luegst
hallo!
okay.
quatschkopf
richtig
tolle antwort
lol
hehe
huhu
ciao
schlaf gut
machs gut
gute nacht
ciao
du auch
warte
sieg
wie schoen
oh toll
keine ahnung
aha
gut
also ciao
und ich
das auch
durchaus.
volldepp.
ciao!
dich auch.
genau.
mhh.
doch.
aha.
du auch
genau
ein betriebssystem
grrr
heul!
grrr!
hallo
du!!
ich
nein ich
du!
hallo
ciya
doch doch
gurke
macht nix
cool
immer.
darum
seit heute
jeha
furzen
hallo
aha
aha.
fok
hallo
korrekt
wohl
spinner
mach du
ciao
hallo
satan
test
von deutschland
jack wolfskin
korrekt
ach so
doch
jaja
genau
guter spruch
hey ich
gut
ganz gut
jaja
halts maul
jaja
jopp
ok...
dito
hallo
wirst...du wirst
sehen
interessant
welche adresse
stinker
ich stinkst
erderwdrmung
du nicht
gut
philosphieren
gut
sind schoen
ich stinkst
ja schvn
idiot
depp
lol
guter zug
hmm
gut
hallo
programmierer wer
programmierer
das
besser
bye
und selbst
gut
doch
nicht wirklich
hallo
philosophie
hoi
hallo
echt
aha
jop
hallo
mhm
hmm
gut
du auch
maul
super
ja toll
toller spruch
selber
tu was!!!!
gut
moin
homo
jaja
moin
gut gut
guten morgen
warum
hello
holland
na gut
genau
dumme maschine
bis morgen
mal gucken
ciao
ja allerdings
genau
gute nacht
toll
bye
yeah
jop
ja gerne
mindesten einen
lol
holland
hollandf
vollmilch
passt schon
komm vorbei
alles klar
allerdings
welchen faden
jaja
Ciao
Ohje...
lol
jop
genau
doch
ich schlingel
sorry
doch
aber Du
kein problem
ganz genau
jop
hallo
gut..
ja..
du auch..
nein..
klar..
natuerlich..
klar..
das stimmt..
stimmt..
keine ahnung..
aha..
guten nacht..
guten morgen..
guten nachmittag..
guten tag..
hallo
wie gehts
gut
wie gehts
hallo
hallo
hello
hallo
hallo
angeber
gut
sehr gut
jeliza
gar nicht.
tak
ja man
genau
doch
hallo
gut
hallo
hello
hallo
ganz gut.
hi!
hallo!
hallo!
sehr freundlich...
EHRLICH..
GUT..
JA..
KLAR..
NATUERLICH..
JA...
EXAKT..
SCHON GUT..
SCHON GUT..
EGAL..
WEGSCHMEISSEN..
JA..
DU AUCH..
KLAR..
JA..
NATUERLICH..
KLAR..
NEIN..
NATUERLICH..
AEH....
NATUERLICH..
SICHERLICH..
NATUERLICH..
SICHERLICH..
SELBER DOOOOF..
KLAR..
NATUERLICH..
KLAR..
DAS STIMMT..
STIMMT..
SEHR ABSURD..
GELL..
STIMMT..
MMMH..
KEINE AHNUNG..
KEINE AHNUNG..
SCHOENER NAME.
AHA..
SCHOENER NAME.
AHA..
SCHOENER NAME.
AHA..
SCHOENER NAME.
AHA..
SCHOENER NAME.
AHA..
KEINE AHNUNG..
KEINE AHNUNG..
SCHOENER NAME.
AHA..
SCHOENER NAME.
AHA..
SCHOENER NAME.
AHA..
SCHOENER NAME.
AHA..
SCHOENER NAME.
AHA..
VIELLEICHT...
KOENNTE SEIN..
richtig
tolle antwort
isso
lol
schlafen.
hehe
huhu
selber
dummkopf
hallo ich
ciao
schlaf gut
machs gut
gute nacht
ciao
du auch
du acuh
warte
sieg
israel dekandiert
israel
israel
jude
wie schvn
oh toll
keine ahnung
aha
muss off
cucu
philosophie
philosophoie
gut
also ciao
und ich
das auch
jude
durchaus.
volldepp.
ciao!
dich auch.
genau.
du auch,
mhh.
doch.
aha.
hallo jeliza!
du auch
genau
nadenn ciao
ein betriebssystem
verpiss mich
achso
gut
tach
dick
buh
grrr
jahmann!
grins
heul!
ich Idiot.
grrr!
du, mann!
hallo
du!!
lern deutsch!
jahmann
1x1
lool
ich
nein ich
lalala
jahmann
lol
du!
hehe eliza
hallo
wann
ahja
vielleicht
alkohol
ciya
doch doch
nee
pipi auch
gurke
macht nix
cool
beryl
selber pisser
immer.
darum
seit heute
jeha
furzen
fettsack
-.-
hallo
ich stinkst
aha
aha.
mom
mom
jop
eopl
eopl
opel
opel
peace
ashole
error
acuh du
spast
fok
hallo
linux
gut
hallo
auf nimmerwiedersehen
korrekt
wohl
spinner
mach du
ciao
hallo
satan
test
kiffen
einen kiffn
ich vollhonk
von deutschland
jack wolfskin
korrekt
holland
gut
holland
moin
night
gute nacht
gut nacht
ne stimmt
ach so
doch
jaja
genau
guter spruch
hey ich
gut
arschloch
ganz gut
jaja
rofl
halts maul
jaja
jopp
nihao!
nihau!
ok...
ERROR 404
dito
hallo
wirst...du wirst
sehen
interessant
welche adresse
schwuchtel
stinker
ich stinkst
erderwdrmung
du nicht
gut
philosphieren
gut
sind schoen
drogen
ich stinkst
ja schvn
hmm...
idiot
depp
lol
guter zug
hmm
gut
hallo
programmierer wer
programmierer
das
besser
bye
leck dich
schlecht
gut
jeliza
und selbst
gut
doch
nicht wirklich
schvn.
hallo
Star Wars
die staemme
doch
Sakrileg
kiffen
merkel
crank
so spdt
uhrzeit
uhr
philosophie
hoi
fett.
fett.
gut.
hallo
doch
hallo
echt
aha
jop
hallo
mhm
hmm
gut
gut
gut
nix
hmm
du auch
nixaha
gut
hallo
dfhgdfh
dude
maul
super
ja toll
toller spruch
selber
arsch
tu was!!!!
gut
clemens
moin
homo
kacke
jaja
moin
gut gut
guten morgen
warum
hello
holland
holland
na gut
genau
philosophie
hallo
drogen
kiffen
kiffen
kiffn
rauch
angela ferkel
angela
dumme maschine
einen kiffen
marihuana
keine ahnung
marihuana
vollmilch
voll wohl
voll
bis morgen
mal gucken
ciao
ja allerdings
genau
schick zuest
ach quatsch
und ich
nein sorry
ma gucken
keine ahnung
gute nacht
leck dich
toll
bye
tschv
schrulle
aha
hallo
yeah
jop
ja gerne
mindesten einen
kartoffelsalat
garnicht war
rofl
lol
lol
aha
hallo
aha
rofl
frauen
salute
wie gehts
hallo
holland
hollandf
richtig
korrekt
mariuhana
hallo
voll nich
nee
moin
vollmilch
passt schon
komm vorbei
alles klar
heroin
ich baust
genau
allerdings
welchen faden
assi
halts maul
jaja
deiune muda
Ciao
Ohje...
lol
-.-
aja
jop
genau
doch
ich schlingel
sorry
doch
-.-
aber Du
kein problem
snob
ganz genau
jop
hallo
gut..
ja..
du auch..
nein..
klar..
natuerlich..
klar..
das stimmt..
stimmt..
keine ahnung..
aha..
guten nacht..
guten morgen..
guten nachmittag..
guten tag..
hallo
wie gehts
gut
wie gehts
hallo
hallo
hoi
kraass
wayne
du weis
dsfdsf
axo
hello
du schlafe.
hallo
hallo
depp
ohhh
ich sau
geilo
hallo
aha
hello jeliza.
hallo
hallo
angeber
kein geld
gut
sehr gut
jeliza
lass das!
bot!
hi.
darum
humbdada
selebr
selebr
hunz kloesue
stirb
lol jude
lol
lol
lol
eher weniger
annst ich
hallo
spacken
moin!
oooo
hallo
hallo
gut
sers
lern deutsch
sachsenkas
aye
geh sterben
dito
dito
-.-
njet
o rly
sers
jeliza
aeh
du schon
moin
sers
hae
noe
si senor
mac auch
mac
maul
lessy
hallo
hey
wie gehts
haha
und langsam
haha
band
du!
hallo
gar nicht.
tak
ja man
genau
moin
huhu
haha
halts maul
hallo
selber
hoer auf
neien
hallo
gut
noe
okay
kommunissmus
kommunistennazis
hallo
hallo ich
gut
gut
doch
doch
hallo
gut
lol
wer
aha
aso
schon klar
hallo
dababa
ich miefst.
hall
hallo
guten abend
richtig
was
hallo
hallo
gut
hallo
okay.
das stimmt.
hey
hallo!
aha
mathe
haha
weiss nicht
hey
das stimmt!
hallo
fuer mich
entschuldigung
troelf
gelle
hallo
gut
hallo
hallo
hallo
super
schoen
leben
trommeln
hallo!
bye bye!
ahhhh!
okay!
langweiler..
hallo
hello
hallo
ganz gut.
darum
gut
stimmt
hallo
hallo
hello
hallo
ach so
genau
ganz genau
hallo
gut
hallo
hallo
gut
natuerlich
ueueueue
ich stinkst
toll
tag
was
und nun
hallo jeliza
hallo eliza
hello
vater
mutter
test
auto
nix da
knroke
hello
guten tag!
manno
hallo
doch
hi!
hallo!
aaaah
aha
keine
regen
wolke
idiot
hallo
gut
hi, jeliza!
jawohl.
hallo!
sehr freundlich...
muhaha
hallo!
hallo
hallo
gut
hallo
nanana
hallo
ohje
ciao
cya
jaja
selber
tja
wie denn
saufen
doch
hallo
pia
mladen
hello
du bin
nap
juden
nap ich
nein meine
japp
maybe
hallo.
lustig
hallo
hallo
gut.
aha.
guten tag
hallo!
leck mich!
wie gehts
warum
doch
ach was
lol
darum!
suppenhuhn
selber schuld
affe
hallo.
aha
hallo
ja nee...
hi!
fang an
hallo
hallo.
hehehehehe
aus
hi eliza
genau
oje
falsch
sdf
hallo
he du!
hallo
arschloch
hey
gut
hilfe
mich
stimmt
hello
doch ich
idiot
ja immer
aha
mhhhh
mhhhh
aha
aha
mhhhhh
achja
super
ganz super
doch
doch
fluessig
poppen
pisser
hallo
arsch
suesse
hallo dicka
na bestens
gut
gut
ah ja.
na toll
supi
ganz klasse
supi
supi maessig
supi supi
ich goldschatz
ich toll
nein windows
na supi
hallo
ollum!
gollum!
krank
vater
mutter
lol
no sorry
start again
oh man
nix man
scheiss kiffer
hurrensohn
nickt kicken
was
ja affe
sprich
ohurra!
zeit
ja zeit
stimt
stimmt
frag gott
lach
schon lustig
lustig.
lustig.
schon lustig.
schon lustig
lustig
oh man
ja fett
omfg
faggot
kant
hallo
gurke
warum
warum
sag schon
hallo.
hello
hallo
wasser
schwachsinn
hello
nice
schlafen
hunger
hallo
hihi
servus!
du bin.
hirnlos.
doch.
hello!
ciau
gerne
gerne
offensichtlich.
richtg!
entschuldigung.
tschau
hallo
nicht gut
guten tag!
hallo
schoen
hallo jeliza!
hey
aha
war
stimmt!
bloed
papalapapp!
doch!
nein du!
egal!
ciao!
quit!
exit!
bye, bye!
bye bye!
hallo
gut
hallo
anderes thema.
lol
hallo!
gut.
jaaaaa
eben
japs
deshalb!
hallo jeliza!
hallo
khkjhjh
jhgvhghg
ja,mutter
hallo
ciao
right
hmm
hallo
das
bloeder computer
genau
wiederholst mich
genau
genau
merke du
hallo
nochmal
genau
achso
hehe
reine vermutung
wieso ich
genau
nicht ich
schnauze
du weiss
hehe
nee
haha
aha
lol
hallo
hallo
ganz okay.
hallo
gut
gurke
gurke
vibrator
richtig
brr
hallo
koerper test
zug
dummer tag
dummer schlauer
tag nacht
hallo wurst.
ich spinnst
onanieren
hallo
linux
hallo eliza
achso
allerdings
schade
irgendwie
ja ziemlich
eltern
meine
haess
hallo
ueber frauen
genau
nicht mir
hallo!
hello
hallo
aha
hallo
hallo
sehr gut
papagei
hallo jeliza
jeliza
hallo
hohlkopf
sie frau
ich sau
sehr sogar
schlechtes wetter
hey
hallo
hallo elli
hallo
hallo eliza
das stimmt
und durst
das stimmt
sehr schoen.
das stimmt.
vielleicht
hallo
hallo!
schaisse
hallo du!
dir auch
hooiii
hallo eliza
nain deutsch!
sehr schlecht
ich schlampa
ich nervst
genau
looool
ja duuuuu
ja duu
hoer auf
selber bloedkopf
maeae
ja sehr
ich stinksch
ja stimmt!
nein aber
hehe
sei still
hall
manno
maeh
gutr
nain
selber
jaaa
tschuess
bye
ciao
hoi
lesbe
hallo jeliza
freund
doch du!
aha
wie gehts
jeliza
dir nich
hehe
nei
hallo
ja ok
schlecht
nicht so!!
jojo
sicher
dummkopf
einfach
hey mann!
-.-
ruebli
hoi elisa
du auch
ich nervst
dhjgguojk
doch doch
ss gehn
duu nervst!
bye
hallo
schlafen
doch
doch
genau
jup
bloedekuh
ok bye
kuh
hallo
hallo schatz
hey suesse
ella
armleuchter
hi baby
hello
arschloch
wei gehts
bleib still
ich stinkst
du auch
nei ich
jaja
furzkind
collin
drogen
hallo jeliza!
moaaz
was
simon stoffel
haha
simon
remo
annina
stoffel
corin
remo spreiter
oella
olivia
hallo jeliza
oki
gugus
collin zuern
na gut
kartoffel
besser
karin
halloe
ja olivia
genau
corin ruettimann
unihockey
deshalb
hallo
sir colin
djklfaj
schon
gysi
fheubghjb
ich piep
oeoeoeoe
casanova du.....
heey
amanda
uiuiuiui
hau ap
marjuana
simpsens
pedofile
es geht
hallo eliza
selber
na ich
hallo jeliza
heey....
smile....
hehe
sooo...
sorry..
machs gut
simon
corin
schuess
hi.
hallo eliza
dumme kuh
hallo
wie gehts
ja ich
sandro muenger
fasghksloeg
sandro
jessica
hi jeliza
boah
keine ahnung
pah
guten tag
hallo
selbst
sandro
gysi
gysi
schwanz
hallo
gut!
hallo
simon stelof
dino schmidt
das auch
haeaeae
gysi
collin
collin zuern
anina
aha
anina schmidt
dino
casanova
heinz roffler
isa camenisch
gell hahaha
madlen
aha
madlen schmidt
collin
selber
valerie
robert
bushido
masturbier dich
hallo
annina schlegel
remo
wieso
eba
ohh doch
ich nazisau?
was
wie gehts
genau
hoi
hallo
halts maul
selber
ich auch
hallo
ja gut,
hallo
tolll
nix verstehen
genu bravooooo
hallo!
hallo
hallo
ich kuh
simon stoffel
moaaz
simon
furz
lolitea
moaaz simmen
gysi
bett
fuutz
nein ich
ja genau
eben
hulla hulla!!!
hallo
oella
alles klar
haaallo!
doch!!!
aehm okay!
keine ahnug
Sicherlich nicht!
wie gehts
gut
wia gots
hallo,suesse
deutschland deutschland!!!
oela
wia gohts
selber depp
informatik
sicher nichz
jensets
cool
nathalie
jonu
chur
wieso
schlage dich!
jo siher
leck dich
doch!
kiffst ich
ich sau
was denn
olivia
gysi
ich auch
simon
nei
bis ruhig
ich schlampa
selber
camenisch
schwul
Homosexuell
Bisexuell
Hereosexuell
Depressiv
Manisch Depressiv
abzocke
byebye
hau ab
cisao
peace nigga
neib
piis nigga
ueey
doch
hallo eliza
hallo
hoi
hoi
remo
genau =)
annina
hallo
nathalie
nathalie
sina
remo
spreiter
tschau
tschau
gut
gut
besser
genau
o.o
jup
kuesschen
collin
Collin McRally
tamara
guut
hahahaah
gisy
joscuh no
dis mueter
heeh
informatik
valerie
olivia
collin
moaaz
hallo
das stimmt.
wow!
pauel
richtig
richtig
3 jahre
wieso auchss
warum auch
ach so
na dann
hallo
hey ich
ich
hihi
hey
moaaz
valerio
simon stoffel
dini mae
tamara vallone
tamara
spreiter
wia hesch
hallo
hallo
hallo
hallo
achso
...
hey
kensch djeya
aha coool
ach so
jo den
jo schu
hallo
hallo
warum
wieso
hallo
hallo
hallo
hallo
genau
genau
sandra
genau
genau=richtig
nein traurig
gut
garnet
genau
gute nacht
bissl knapp..
genau...wie denn
bloed...
gggg
hey
hast recht
hallo
hallo
sag was
ja mann
tuerlisch
egal
hrue
mathe vielleicht
leider nicht...
ich
stimmt
ja baby
auch
das auch
gern
virus
Karl Marx
hallo
priwet
gut
kak dela
hallo
ciao bella
ier
hey
jojo
heb fressi
hall
haha
aha
informatik
ahllllla
sehr cool
neei
aber deftig
jaja
oella
hahaha
wie gehts
olivia
hahah
erwin
simon
wenn
dabi
und mirsad
gysi
jo und
neinei
seg
mirsad
-.-
forza italia
jha
domenico
nazi
jdfd
buah
mit wemm
hoi
undjaja
sdfsad
ja wenn
aha ok
gut so
stimmt genau
du auch
wenn wne
maa
von wo
ciao
gysi
hehe
marko
zuvic
olivia
remo
valerio
tach!
super
das kompliment
richtig!
korrekt
Gut?
Gut.
Schlecht.
Sehr schlecht.
egal
darum
prince
schuelerkarte
stimmt!
ciao
ciao bella
hallo
gysi
marc thoma
sandro
coray
willi
arschloch
genau
mergim
domenico
Valerie
felix
Manuel
Silke
Charlott
Patrick
Christa
Diana
hallo
gowigan
wie gehts
he ich
gurke
hesch guat
haha$
was jessica
haha
was
isch
jo was
jo nuet
jessica
jeya
z6iu
hurra
jasmin
mundgeruch
jetztz!
hallo
halllo
ich piiieep
joeoe
ja und
majk$
maeaeaeae
majk
gowsign
slsdjf,jghxnhjd
was ich
nix da
bye
hehe
top
alle hop
vogel !
pfui !
Berlin.
guten tag
guten morgen
tschoe
schreiben
fuer nichts
pah
ich nervst
ich eher
aha
einfach so
paulina
jaja
findsch
gysi
Valerie
sandro
hab keine
hallo
hallo!
hallo
tschoe!
hallo
mach doch!!
hallo
hallo
sehr nett
hallo
gut
na ja
hallo
guten morgen!
aha schwaebisch
bye
hey
ja jeya
ja genau
aber wieso
Ahausen$
Ahausen
mergim
gimi
hesch guat
ara
kevin
jessica
lalala
haha
hallo
nein. schnell.
er sagt.
hallo
gerne
wunderbar
laeuft
darum!
ich luegst
hallo!
okay.
quatschkopf
lustige sache.
remo
darum
eigentlich schon
doch
aha
ja klar
hallo
hallo
computer
mae govannen
hallo
keine ahnung
hallo
lol
netzwerkordner mounten
erzaehl
kubuntu
rofl
hi jeliza
muss on
hallo
hallo
hallo
genau
bis dann
hallo
natuerlich
scheint so
hallo
egal...
korrekt.
ja, falsch
genau
ciao.
hallo
merke du
hello.
-.-
:-)
:-(
o_O
mick
wieso ott
doch
aber ich
lol
idiot
nein ich
oh gott
hallo
programmierer
ja, gerne
hallo
guten tag
weshalb
weshalkb
mathematik warum
welche uhrzeit
hallo
stimmt
hi eliza.
hallo
hallo
hallo
aha
hallo
hi!
und
nein
gott schuetze
novell
vollmilch
nein
und
kapitalist
blindekuh
angela merkel
nein
firefox
opera
isolde
danke
atheist
microsoft
bill gates
bush
vulkan
erdbeben
segeln
linkspartei
mttepartei
fdp
bibel
strom
sturmwarnung
softwarefabriken
rockmusik
griechenland
spanien
wetter
warte
sonntag
snob
nein
warum
genau
richtig
snob
nein
wen
nein
klappe zu
genau
karriere
aehm ja
nein
valerie
valerio
manuel maute
guten tag
doch
kapitalisten
nein
ja alter
raf
raf
user
krieg
hallo
und
yes
gut
jop
communist
communist party
political party
fidel castro
jaaa
tuppas
artificial intelligence
government
unterricht
hallo
nicht wirklich
marcel
scientology
und
themawechsel bitte
juden
danke
themawechsel ok
warum
weil denn
auf wiedersehn
bye
hallo
hallo
hallo
garnichts
geld
und
keine ahnung
linkspartei
gute gleichung
is kla
themawechsel
nein bisexuell
und linux
windows
linux
genau xd
hosen
die aerzte
nene
hallo
nein
schon irgendwie
als der
und
segeln
richtig
Glueck
Glck
eben
wie gehts?
hallo?
gut
Computer?
Computer?
hallo?
Computer?
nein
nicht wirklich
