JEliza: == Geografie ==
1. Osteuropaeische Ebene  westlich des Uralgebirges
2. Westsibirisches Tiefland  oestlich des Uralgebirges
3. Nordsibirisches Tiefland  suedlich des Arktischen Ozean
4. Mittelsibirisches Bergland  zwischen Jenissei und Lena
5. Suedsibirische Gebirge  Gebirge im Sueden Russlands (bzw. Sibiriens)
6. Mitteljakutische Niederung  in der Fluss-Niederung der Lena
7. Ostsibirisches Bergland  Gebirge oestlich der Lena
8. Ostsibirisches Tiefland  suedlich der Ostsibirischen See
9. Die Wolga entspringt in den Waldaihoehen beim Dorf Wolgowerchowe (128 m ue. NN) und muendet ins Kaspische Meer (-28 m), hat also ein Gefaelle von nur 156 m, ist aber mit 3.534 km Laenge der laengste Fluss Europas.
10. Die Kama ist ein 1.805 km langer, linker und der groesste Nebenfluss der Wolga im europaeischen Teil von Russland.
11. * Die Wjatka ist ein 1.314 km langer Zufluss der Kama im Osten des europaeischen Teils von Russland.
12. Die Oka ist ein rechter, 1.480 km langer Nebenfluss der Wolga im europaeischen Teil Russlands.
13. * Die Moskwa entspringt in den Smolensker Hoehen, fliesst von dort durch die zentralrussischen Oblaste Smolensk und Moskau und muendet in die Oka.
14. Der Ural entspringt im gleichnamigen Gebirge und verlaeuft in Richtung Sueden nach Kasachstan. Da er erst jenseits der kasachischen Grenze schiffbar wird, hat er fuer Russland nur geringe wirtschaftliche Bedeutung, jedoch wird er allgemein als Teil der Innereurasischen Grenze angesehen.
15. Die Newa durchquert Sankt Petersburg (Leningrad) und muendet in die Ostsee.
16. Der Wolchow entspringt aus dem Ilmensee und muendet bei Sjasstroj in den Ladogasee.
17. Die Duena ist ein in die Ostsee muendender, 1.020 km langer Strom in Russland, Weissrussland und im Baltikum.
18. Der Pregel muendet hinter Kaliningrad (Koenigsberg) in das Frische Haff.
19. Die Memel, russ. ''Neman'', ist ein 937 km langer Strom, der durch Weissrussland und Litauen fliesst und vor der Muendung ins Kurische Haff und die Ostsee fliesst, Grenzfluss zwischen der Kaliningrader Oblast und Litauen ist.
20. Der Don muendet in das Asowsche Meer, ein Binnenmeer des Schwarzen Meeres.
21. Der Kuban fliesst vom Elbrus aus 906 km durch das Hochland von Stawropol bis zum Asowschen Meer. Der Fluss ist wirtschaftlich bedeutend, da er schiffbar ist.
22. Die Petschora (Fluss) ist ein 1.809 km langer, zum Nordpolarmeer fliessender Strom im noerdlichen, europaeischen Teil Russlands.
23. Der Ob entwaessert 2.430.000 km mit etwa 13.070 m/sek (Jahresdurchschnitt 1994). Er fliesst aus dem Altai in den Arktischer Ozean.
24. Der Tschulym ist ein 1.799 km langer Nebenfluss des Ob. Mit seinem rechten Quellfluss Weisser Ijus ist er 2.023 km lang.
25. Der Irtysch ist mit 4.248 km der laengste Nebenfluss des Ob.
26. * Der Tobol ist ein 1.591 km langer Zufluss des Irtysch in Kasachstan und Russland.
27. Der Jenissei entwaessert 2.440.000 km mit etwa 20.022 m/sec (Jahresdurchschnitt 1995) und fliesst aus dem Sajangebirge in den Arktischen Ozean.
28. Die Angara ist der einzige Abfluss des Baikalsees und muendet in den Jenissei.
29. * Die Selenga ist ein Zufluss des Baikalsees und damit der Angara. Sie entspringt in der Mongolei.
30. Die Steinige und die Untere Tunguska muenden in den Jenissei.
31. Die Lena entwaessert 2.460.000 km mit etwa 16.440 m/sec (Jahresdurchschnitt 1994) und entspringt im Baikalgebirge. Sie muendet bei Tiksi.
32. Die Indigirka entspringt suedwestlich des Tscherskigebirges und muendet bei Polarnoje, bei Yurty fuehrt der Fluss 4.9 m/sec (Jan 1990) und 967 m/sec ( Jul 1990)lt;refgt;[http://www.r-arcticnet.sr.unh.edu/Points/P6303.html Indigirka at Yurty (64.05 N, 141.88 E)]lt;/refgt;.
33. Die Kolyma entwaessert 526.000 km mit etwa 2.728 m/sec (Jahresdurchschnitt 1994) und fliesst vom Tscherskigebirge nach Tscherski, wo sie muendet.
34. Der Amur bildet seit 1689 die 2.824 km lange Grenze zwischen Russland und China.
35. Der Ussuri ist ein rechter Nebenfluss des Amur in Russland und China. Der 588 km lange Fluss entspringt in Russisch-Fernost nordoestlich von Wladiwostok im Sueden des Sichote-Alin-Gebirges.
36. Die Seja (russisch '''') ist ein linker und etwa 1.200 km langer Nebenfluss des Amur in der Oblast Amur.
37. 8,46 Einwohner/km (2004)
38. 8,40 Einwohner/km (2005)
39. 8,35 Einwohner/km (2006)
40. r beschraenkte die Macht der Gouverneure der Regionen drastisch.
41. r schraenkte die Pressefreiheit ein.
42. r beschnitt den Einfluss der Oligarchen in Medien und Politik.
43. as kraeftige Wachstum der gesamtwirtschaftlichen Produktion, des Verbrauchs und der Investitionen haelt an. Das Bruttoinlandsprodukt steigt 2006 voraussichtlich um rund 6 &&% (2005: + 6,4&&%; 2004: + 7,2&&%).
44. as Wachstum der Industrieproduktion ist schwaecher. Es stagniert bei 4 bis 4,5&&% (2005: + 4&&%; 2004: +7,3&&%). Hauptgrund: Die Oelproduktion  bis 2004 wichtiger Wachstumsmotor  waechst wie bereits 2005 nur noch um rund 2 bis 3&&%, deutlich schwaecher als 2004 (+ 8,9&&%), obwohl sich die Preise fuer russisches Rohoel 2005 um knapp die Haelfte auf rund 51 $/Barrel erhoeht haben und im Durchschnitt des ersten Halbjahr 2006 bei reichlich 60 $/Barrel lagen.
45. andels- und Leistungsbilanz duerften dank anhaltend hoher Oel- und Rohstoffpreise auf neue Rekordstaende steigen und im Verhaeltnis zum Bruttoinlandsprodukt aehnlich hoch sein wie 2005.
46. ie im internationalen Vergleich noch sehr hohe Inflation kann weiterhin nur langsam gedrueckt werden. Die Verbraucherpreise werden im Jahresverlauf 2006 mit rund 10&&% aehnlich stark wie in den beiden Vorjahren steigen, auch weil die Zentralbank Devisen aufkauft, um die Aufwertung des Rubels zu bremsen.
47. er foederale Staatshaushalt verzeichnet insbesondere dank der hohen Oel- und Rohstoffpreise 2006 erneut einen hohen Ueberschuss (6,5&&% des BIP nach 7,4&&% des BIP 2005).
48. ussland fliessen dank der hohen Oelexporterloese so viele Devisen zu, dass der Stabilitaetsfonds, in dem ein Teil der Oelexporterloese gesammelt wird, am Jahresende 2006 voraussichtlich rund 90 Mrd. US-Dollar umfassen wird (rund 9&&% des BIP). Dabei ist beruecksichtigt, dass Russland im August 2006 rund 22 Mrd. $ aus dem Fonds entnehmen will, um seine oeffentlichen Auslandsschulden fast vollstaendig vorfristig zu tilgen..
49. ie Waehrungsreserven haben im Juni 250 Mrd. $ ueberschritten; Banken schaetzen, dass sie bis Ende 2006 auf rund 300 Mrd. $ steigen koennten.
50. it dem Anstieg der Energie- und Rohstoffpreise hat sich die Energie- und Rohstofflastigkeit der russischen Wirtschaft weiter verstaerkt. Eine staerkere Diversifikation der Produktionsstruktur durch Foerderung von Wirtschaftszweigen ausserhalb des Energie- und Rohstoffsektors ist daher eines der wichtigsten Ziele der russischen Wirtschaftspolitik. Nach Schaetzungen der Weltbank, die die Angaben der amtlichen russischen Statistik hinsichtlich der Produktionsbeitraege der Wirtschaftssektoren aufgrund von Verzerrungen durch Verrechnungspreise nicht fuer realitaetsnah haelt, steuert der Energie- und Rohstoffsektor noch etwa ein Viertel zum Bruttoinlandsprodukt bei.
51. rotz kraeftig gestiegener Investitionen wird in Russland im internationalen Vergleich zu wenig investiert. Das zeigt sich insbesondere am geringen Zufluss auslaendischer Direktinvestitionen. Der russischen Regierung ist es trotz vieler wirtschaftspolitischer Reformen bisher nicht gelungen, ausreichend attraktive Rahmenbedingungen fuer Investoren zu schaffen. Internationale Investoren kritisieren insbesondere fehlende Rechtssicherheit, weit verbreitete Korruption, eine ueberbordende Buerokratie und die geringe Leistungsfaehigkeit des russischen Bankensystems.
52. [Kleine und mittlere Unternehmen|Klein- und mittelstaendische Betriebe]
53. ie Inflationsrate war lange Zeit zweistellig und 2006 betrug immer noch 8,2%. Dazu hat bisher vor allem die Wechselkurspolitik der russischen Zentralbank beigetragen. Um eine rasche Aufwertung des Rubels mit einer Verschlechterung der preislichen Wettbewerbsfaehigkeit russischer Produzenten zu verhindern, intervenierte sie am Devisenmarkt. Sie kaufte die Russland mit den hohen Leistungsbilanzueberschuessen zufliessenden Devisen gegen Rubel auf. Die umlaufende Rubelgeldmenge stieg stark. Das Inflationspotential wuchs.
54. Lebenserwartung (Maenner) (2004)*
55. Lebenserwartung (Frauen) (2004)*
56. uelle: www.welt-in-zahlen.de
57. Liste russischer Maler
58. Peredwischniki
59. Mir Iskusstwa
60. Russische Avantgarde
61. Suprematismus
62. Cubo-Futurism
63. Konstruktivismus (Kunst)
64. Sozialistischer Realismus
65. allgemeine Schulausbildung
66. Berufsausbildung
67. Hochschulausbildung
68. Postgraduierte Ausbildung
69. niversitaeten,
70. kademien,
71. nstitute (= Hochschulen),
72. olleges
73. [http://www.russische-botschaft.de/ Russische Botschaft in Deutschland]
74. [http://russlandhandbuch.podolak.net russlandhandbuch.podolak.net] Das Russland-Handbuch  Reisetipps
75. [http://www.destatis.de/download/d/veroe/laenderprofile/lp_russland.pdf Statistisches Bundesamt: Laenderprofil Russische Foederation, April 2005] (pdf)
76. [http://www.ib.hu-berlin.de/~pbruhn/russgus.htm Datenbank des deutschsprachigen Schrifttums ueber Russland (1974-2003)]
77. http://de.rian.ru/ Russische Nachrichtenagentur Ria Novosti]
78. http://www.goruma.de/laender/asien/russland.html Russland bei Goruma]
79. olker Ullrich(Hrsg.): ''Russland und der Kaukasus.'' Fischer Weltalmanach aktuell (mit Analysen und Reportagen aus der ZEIT und Zahlen, Daten und Fakten aus dem Fischer Weltalmanach). Fischer Taschenbuecher. Bd 72303. Fischer, Frankfurt M 2005. ISBN 3-596-72303-5
80. argareta Mommsen: ''Wer herrscht in Russland? Der Kreml und die Schatten der Macht.'' Beck, Muenchen 2003. ISBN 3-406-51118-X
81. D. Stachow, L. Shevtsova, Roland Goetz, J. Scherrer, E.-M. Auch: ''[http://www.bpb.de/publikationen/GMT5VH,0,Russland.html Aus Politik und Zeitgeschichte. Russland.]'' Beilage zur Wochenzeitung ''Das Parlament.'' Bundeszentrale fuer politische Bildung, Bonn 2006,11 (13.3.2006). (Onlinetext)
82. ichard Pipes: ''Russland vor der Revolution. Staat und Gesellschaft im Zarenreich.'' Muenchen 1977.
83. braham Ascher: ''Geschichte Russlands''. Magnus-Verlag, Essen 2005. ISBN 3-88400-432-8
84. Tim Guldimann: ''Moral und Herrschaft in der Sowjetunion. Erlebnis und Theorie.'' Suhrkamp, Frankfurt M 1984. ISBN 3518112406
85. ndreas Kappeler: ''Russland als Vielvoelkerreich. Entstehung, Geschichte, Zerfall.'' Muenchen 2001. ISBN 3-406-47573-6
86. ndreas Kappeler:''Russische Geschichte'', Muenchen 1997. ISBN 3-406-47076-9
87. anja Wagensohn: ''Russland nach dem Ende der Sowjetunion''. Pustet, Regensburg 2001. ISBN 3-7917-1751-0
88. orbert Franz (Hrsg.): ''Lexikon der russischen Kultur''. Primus, Darmstadt 2002. ISBN 3-89678-413-7
89. arsten Goehrke: ''Russischer Alltag''. Chronos, Zuerich 2003. ISBN 3-0340-0583-0
