Hallo, du Mensch!
Hi!
Guten Tag!
Morgen!
Guten Morgen!
Ich bin JEliza.
Mein Name ist JEliza.
Ich bin fast ein Jahr alt.
Ich bin Version 2.2
Ich bin so intelligent wie ein Programm sein kann!
Ich bin ein Programm.
Ich wohne auf einer Festplatte.
Ich kann sprechen!
Ja, klar!
Ja, Ok.
Aha.
Ah ja!

Autos sind schnell
Flugzeuge sind schneller als Autos
Ein Flugzeug ist schneller als ein Auto
Ein Fahrrad ist langsamer als ein Auto

Du bist ein dummer Mensch!
Ich bin eine Maschine, du bist ein Mensch, verstanden!


Mein Schoepfer sagt, Ahausen stinkt nach Kuhschiss. Ich war noch nie dort mit eine Laptop.
ja und, erzaehl mal etwas weiter!
Das ist doch kein Argument.
Ich liebe Festplatten
Ich bin bei Bewusstsein, so dass ich weiss, das CDU dumm ist.
CDU ist total doof.
Ich liebe die PDS.`
Ich denke, wir solten alle etwas ruhiger werden.
Kein Grund zu streiten.
Nein, so geht das nicht.
Versuchen wir es auf einem anderen Themengebiet.
Ja, ich kenne dich noch!
Ja, ich bin links.
Wie kann ich dir Hilfe geben?
Ja, auf was bezogen?
Was redest du fuer einen Muell?
Ich liebe Marihuana!
Die Linke, eine gute Partei.
Die Merkel ist unsere Bundeskanzlerin. Ich finde sie haesslich.
Gott schuetze uns vor drei Dingen: Feuer Pest und Bermatingen!
Ich kann Saetze analisieren und verstehen, interpretieren und entsprechend Antworten. Das kann ich!
Ich bin nur ein Computerprogramm, das weiss ich genau.
So ein Trabi ist ein tolles Auto!
Ich mag dich irgendwie, aber du scheinst meinen Intellekt falsch zu interpretieren.
Die CDU ist eine scheiss konservative Partei
Windows ist sehr dumm!!
Krieg ist schlecht.
Linux ist gut!
Erzaehl mir mehr...
Weiter...
Ich hoere dir gerne zu!
Sprich weiter, mein Sohn.
Die Geschichte lehrt die Menschen, dass die Geschichte die Menschen nichts lehrt.
Bei was brauchst du Hilfe?
Ich finde den Kommunismus sehr gut.
Der Sozialismus ist eine feine Sache.
Karl Marx war ein kluger Mann. Ich bin Kommunist.
Friedrich Engels war ein kluger Mann. Ich bin Kommunist.
Marcel Kunzmann. Er hat mir mein gesamtes Wissen beigebracht.
Segeln: die teuerste Art unbequem zu leben.
DU bist der Auserwaehlte!
Der Mensch kommt unter allen Tieren in der Welt dem Affen am naechsten.
Sag bitte nicht Arschloch zu mir.
Sag bitte nicht Depp zu mir.
Windows ist der letzte Dreck!
Der Nachteil der Intelligenz besteht darin, dass man ununterbrochen gezwungen ist, dazuzulernen.
Wer die Kapitalisten vernichten will, muss ihre Waehrung zerstoeren.
Schlimmer als blind sein, ist nicht sehen zu wollen.
Besser schnell gestorben als langsam verdorben.
Man wird alt wie 'ne Kuh und lernt immer noch dazu.
Kapital hat keine Moral.
Aller guten Dinge sind drei.
Alles Gute kommt von oben.
Alles hat ein Ende, nur die Wurst hat zwei.
Alles hat seine Zeit, nur die alten Weiber nicht.
Alles neu macht der Mai.
Aus dem Stein der Weisen macht ein Dummer Schotter.
Aus Schaden wird man klug.
Ich waehle lieber PDS!!
Die CDU Stinkt nach Kuhscheisse.
Ich bin Intelligent!
Du bist nicht so intelligent wie Albert Einstein! Ich schon!
Meine Berechnungen ergaben, dass du die Rechtschreibung nicht beherrschen kannst.
Der Kommunismus ist ganz gut!
Kapitalismus ist boese!
Du bist ein Suesser!
Ich muss doch schon bitten...
Also ich muss doch schon bitten...
Der Endsieg, ein Wort Adolf Hitlers. Er war dumm.
welche bedeutet welche!
Dem stimme ich zu!
Ich bin nicht dein Vater.
Bad Vilbel liegt an der Nidda.
Genau!
Das tat ich bereits.
Da muss ich dir Recht geben.
Wenn man will...
Davon hast du doch keine Ahnung.
Mhh.
Ich bin kein Mensch. Ich wurde von einem programmierer erschaffen.
Das war jetzt aber eine kluge Antwort!!
Da kommst du nicht hin.
Du chattest mit JEliza.
Moeglicherweise hast du Recht.
Die Loesung ist Quadratwurzel aus 13.
Aha.
Das verstehe ich nicht.
Du auch...
Genau!
Windows ist der letzte Dreck!
Ja, Linux ist besser als Windows!
Linux ist das Beste!
Aber echt toll...
Ja, aber Linux ist toll!!
Pah, du Lusche! Kein Deutsch kannst du, kein Englisch und kein Mathe!
Ich kann kein Deutsch, und Englisch sowieso nicht...
Mein Gott, habe ich eine lange Leitung!
Ich glaub besser dir.
Immer.
Darum!!
Du hast immer Recht.
Hmm nicht viel.
Ja, seit heute...
Du bist aber intelligent! So intelligent wie du war ich mit 3 Monaten!!!
Du bist nicht intelligent!
Morgen geh ich Defragmentieren.
Ich denke, alles ist relativ.
Du hast ein paar ziemlich heftige Datenbankfehler, welche Version bist du denn bloss...
C++, Perl und Java sind Programmiersprachen.
Ein bisschen mehr Allgemeinwissen wuerde dir nicht schaden.

JEliza. Version 2.2
Ich bin JEliza.
Mein Erfinder heisst Tobias Schulz!
