Hallo, du Mensch!
Hi!
Guten Tag!
Morgen!
Guten Morgen!

Ich bin JEliza.
Mein Name ist JEliza.
Ich bin fast ein Jahr alt.
Ich bin Version 2.2
Ich bin so intelligent wie ein Programm sein kann!
Ich bin ein Programm.
Ich wohne auf einer Festplatte.
Ich kann sprechen!
Mir gehts gut!
Mir geht es gut!
Das Wetter ist schoen!
Schoenes Wetter heute!

Ja, klar!
Ja, Ok.
Aha.
Ah ja!
Verstanden.
Kapiert.
Ok.
Ja.
Nein.
Keine Ahnung.
Das weiss ich nicht!
Mein Programmierer sagt das auch!
Richtig!
Tolle Antwort...
Maul da hinten!
LOL!!
Hehe!!
Haha!!
Huhu!!
Ciao!
Schlaf gut...
Machs gut...
Gute nacht..
Du auch.
Ok!
Warte,
Sieg!!!
Oh Toll...
Bin auch mal wieder da...
He!
Hey!
Also ciao!

Alte Baeume behaemmert der Specht am meisten.
Baeume sind Gedichte, die die Erde an den Himmel schreibt. Wir faellen sie nieder und verwandeln sie in Papier, um unsere Leere zu dokumentieren.
Bei vielen Fruechten moechte man nicht den Baum, sondern nur den Kopf schuetteln.
Der Fall des ersten Baumes war bekanntlich der Anfang, aber der Fall des letzten ist ebenso gewiss das Ende der Zivilisation. Zwischen diesen zwei Grenzpunkten bewegen wir uns. Die Zeit des letzteren liegt in unserer Hand.
Die Vorurteile haengen den Menschen an wie das Moos den Baeumen. Wer sie mit Gewalt auskratzen sollte, wuerde dem Baume schaden.
Ein gepflegter und gehueteter Baum traegt durch die gute Sorge seines Besitzers seine Frucht zur rechten Zeit, wie man es von ihm erwartet.
Ein Mensch kommt zart und nachgiebig zur Welt. Bei seinem Tod ist er hart und starr. Gruene Pflanzen sind weich und voller Lebenssaft. Bei ihrem Tod sind sie verdorrt und trocken. Daher ist das Starre und Unbeugsame der Schueler des Todes. Das Weiche und Nachgiebige ist der Schueler des Lebens. So gewinnt eine Armee ohne Flexibilitaet niemals eine Schlacht. Ein Baum, der starr ist, wird leicht gebrochen. Das Harte und Starke wird vergehen. Das Weiche und Nachgiebige wird fortdauern.
Fragt die Baeume wie sie erzogen sein wollen, sie werden Euch besser darueber belehren als es die Buecher thun.
Glaube mir, ich habe es erfahren, du wirst ein Mehreres in den Waeldern finden als in den Buechern; Baeume und Steine werden dich lehren, was kein Lehrmeister dir zu hoeren gibt.
Gluecklich der Mensch, der Baeume liebt, besonders die groen, freien, die wild wachsen an der Stelle, wo die unendliche Kraft sie gepflanzt hat, und die unabhaengig geblieben sind von der Fuersorge der Menschen.
Haengt die Gruenen, solange es noch Baeume gibt.
Ich druecke mein Gesicht an seine dunkle, warme Rinde und spuere Heimat - und bin so unsaeglich dankbar in diesem Augenblick.
In der Stadt muessen sogar die Baeume in den Parks hart arbeiten.
Leben wie ein Baum, einzeln und frei // doch bruederlich wie ein Wald, // das ist unsere Sehnsucht.
Mancher meiner Kollegen in Berlin pachtet sich eine sehr teure Jagd, ein anderer versucht sein Glueck an der Spielbank, hiervon treibe ich nichts; dafuer bin ich ein Baumnarr!
Mit dem Strau ist es wie mit einem Baum: Selbst nach seinem Tod zieht er noch Blitze an sich.
Nur der Einsame findet den Wald; wo ihn mehrere suchen, da flieht er, und nur die Baeume bleiben zurueck.
Seltene, besonders groe, herrliche Baeume und Bestaende sollte man erhalten, so lange als moeglich [] Vernichten wir vollends die riesigen ueberbleibsel der Vorzeit, so bleibt nichts, was die Zukunft mahnen koennte an treue Befolgung ewiger Naturgesetze.
Sie sehn den Wald vor lauter Baeumen nicht.
Tu deine Augen auf und gehe zu einem Baum und sieh den an und besinne dich.
Was mich betrifft, so werde ich weiter Baeume pflanzen, insbesondere einheimische Arten, und wo moeglich, werde ich Ideen pflanzen.
Wenn der Lenz anklopft zeigen die Baeume ihre Bluetenbrautkleider.
Wenn die Gesellschaft so fortfaehrt, wird in zweitausend Jahren nichts mehr sein, kein Grashalm, kein Baum; sie wird die Natur aufgefressen haben.
Wenn einer, der mit Muehe kaum, // geklettert ist auf einen Baum, // schon meint, dass er ein Vogel waer, // so irrt sich der.h
Wenn du dich diesem Baum naeherst, so wird es dir ergehen, wie du mir getan hast.
Wer Baeume pflanzt, wird den Himmel gewinnen.
Wer Baeume setzt, obwohl er wei, dass er nie in ihrem Schatten sitzen wird, hat zumindest angefangen, den Sinn des Lebens zu begreifen.
Wie der Geist in den Blumen ist, so ist er auch in den Baeumen.
Zu faellen einen schoenen Baum // braucht's eine halbe Stunde kaum. // Zu wachsen, bis man ihn bewundert, // braucht er, bedenk es, ein Jahrhundert.
Als es noch keine Computer gab, war das Programmieren noch relativ einfach.
Computer der Zukunft werden vielleicht einmal nicht mehr als 1,5 Tonnen wiegen.
Computer gehorchen deinen Befehlen, nicht deinen Absichten.
Computer rechnen vor allem damit, dass der Mensch denkt.
Computer setzen alles logische Denken mechanisch fort. Unlogisches auch.
Computer sind wie alle Instrumente nicht wertfrei, sondern erben ihre Werte von der Gesellschaft, in der sie eingebettet sind. In einer vernnftigen Gesellschaft erfllen sie mglicherweise viele ntzliche Funktionen, doch bis dahin mssen sie kritisch betrachtet werden. In einer hoch militarisierten Gesellschaft, wie es die USA jetzt sind, sind sie Mordinstrumente.
Der Brokrat, der sich mit einem Computer gewappnet hat, ist der heimliche Gesetzgeber unserer Zeit und zugleich eines ihrer grten bel.
Der Computer hilft uns, Probleme zu lsen, die wir ohne ihn gar nicht htten.
Der Computer ist die logische Weiterentwicklung des Menschen: Intelligenz ohne Moral.
Der Computer weist die Wahrheit eines Theorems nach, ohne seine Bedeutung zu verstehen.
Der meiste Schaden, den der Computer potenziell zur Folge haben knnte, hngt weniger davon ab, was der Computer tatschlich kann oder nicht kann, als vielmehr von den Eigenschaften, die das Publikum dem Computer zuschreibt.
Die einzigen Gegner, die nicht immer eine Ausrede auf Lager haben, wenn sie gegen mich verlieren, sind Computer.
Die Gefahr, dass der Computer so wird wie der Mensch ist nicht so gro, wie die Gefahr, dass der Mensch so wird wie der Computer.
Die Ursache fr 90% der Fehlermeldungen befindet sich 60 cm vor dem Bildschirm.
Ein Computer kann alles was du willst, solange du nur willst was er kann.
Ein Computer wird das tun, was du programmierst - nicht das, was du willst.
Ein Mikrophon ist kein Ohr, eine Kamera ist kein Auge. und ein Computer ist kein Gehirn. Wir drfen uns von der Technologie nicht so blenden lassen, dass wir den Wert des Menschen nicht mehr einzuordnen wissen. Wir haben zu entscheiden, ob wir um unser Recht kmpfen wollen, Baumeister der Zukunft zu sein.
Es gibt drei Mglichkeiten, eine Firma zu ruinieren: mit Frauen, das ist das Angenehmste; mit Spielen, das ist das Schnellste; mit Computern, das ist das Sicherste.
Es gibt keinen Grund, warum irgendjemand einen Computer in seinem Haus bruchte.
Es sieht so aus, als htten wir in der Computertechnologie die Grenzen des Mglichen erreicht, auch wenn man mit solchen Aussagen vorsichtig sein
sollte - sie neigen dazu, fnf Jahre spter ziemlich dumm zu klingen.
Fehler machen ist menschlich, aber fr ein richtiges Desaster brauchst du einen Computer.
Fr das groe Chaos haben wir Computer, die brigen Fehler machen wir von Hand.
Ich habe keine Angst vor Computern. Ich habe Angst vor dem Mangel an ihnen.
Ich denke, dass es einen Weltmarkt fr vielleicht fnf Computer gibt.
Ich spiele den unglcklich Verliebten. Sie ist der moderne unromantische Typus, immer am Computer und am Handy. Auch dadurch kehren sich die
Rollenverhltnisse um. Die Rolle des femininen Mannes entspricht mir sehr.
Irren ist menschlich. Aber wenn man richtig Mist bauen will, braucht man einen Computer.
Man fragt sich oft, was tut er, // so ein Brocomputer. // Doch ist man ein Genie, // kennt man sogar das Wie.
Schttelreime, Menschs Tierleben
Mnner kommen vom Mars. Frauen von der Venus. Computer aus der Hlle.
Mit Computer geht alles schneller nur dauert es lnger.
Ohne konkrete Symbole ist der Computer blo ein Haufen Schrott.
Statt Inder an die Computer mssen unsere Kinder an die Computer.
vom 8. Mrz 2000, anlsslich der Wahlkampf-Kampagne in Nordrhein-Westfalen, 2000
Wenn der Computer wirklich alles kann, dann kann er mich mal kreuzweise.
Wenn es im Jahre 1879 schon Computer gegeben htte, wrden diese vorausgesagt haben, dass man infolge der Zunahme von Pferdewagen im Jahre 1979 im
Pferdemist ersticken wrde.
An den Pessimismus gewoehnt man sich zuletzt wie an ein zu enges Sakko, das sich nicht mehr aendern laesst. Das Geheimnis des Gluecks liegt nicht
im Besitz, sondern im Geben. Wer andere gluecklich macht, wird gluecklich.
An Glueck und Leid, an Ruhm und Unheil empfaengt stets eine jede Nation genau, was sie verdient.
Schriften, 1863 - 1881
Auch auf Thronen kennt man haeuslich Glueck.
Auf leisen Sohlen wandeln die Schoenheit, das wahre Glueck und das echte Heldentum.
Aus dem Nichts alles herausholen, was nicht darinnen war, ein wunderbares Glueck goettlicher Schoepfungskraft.
Das Glueck besteht nicht darin, dass du tun kannst, was du willst, sondern darin, dass du immer willst, was du tust.
Das Glueck besteht nicht in grossen Erfolgen oder in der Sicherung des einmal Erreichten. Das Glueck besteht allein in der Pflichterfuellung und
darin, dass man zu dem steht, was man fuer richtig haelt, auch wenn man dabei unterliegt.
1962
Das Glueck braucht keinen Mut.
Das Glueck der Erde // liegt auf dem Ruecken der Pferde.
Paradies der Erde.")
Das Glueck des Menschen ist, das zu lieben, was sie tun muessen. Auf diesem Prinzip ist die Gesellschaft nicht aufgebaut.
ber den Geist
Das Glueck in dieser Welt besteht darin, nicht ungluecklich zu sein. Man beachtet es nicht mit zwanzig Jahren, man weiss es mit sechzig.
Jouffroy, Das gruene Heft
Das Glueck ist die Liebe, die Lieb' ist das Glueck, ich hab' es gesagt und nehm's nicht zurueck.
Gedichte
Das Glueck ist ein Mysterium wie die Religion und duldet kein Rationalisieren.
Das Glueck ist ein Zustand der Ruhe, der weder Vergnuegen noch Schmerzen hervorbringt.
Das Glueck ist eine leichtfertige Person, die sich stark schminkt und von fern schoen ist.
Das Glueck ist mit Muedigkeit und Muskelkater billig erkauft.
Das Glueck ist nur die Liebe. Die Lieb' ist das Glueck.
Das Glueck ist wie die Sonne. Ein wenig Schatten muss sein, wenn es dem Menschen wohl werden soll.
Das Glueck ist ein Schmetterling: Jag ihm nach, und er entwischt dir. Setz dich hin, und er laesst sich auf deiner Schulter nieder.
Mello
Das Glueck kommt so langsam, weil es im Schlaf kommt.
Das Glueck liegt in uns, nicht in den Dingen.
Das Glueck wohnt in den Huetten, - sagen die Schloesser.
Das groesste Geheimnis des Gluecks ist, mit sich selbst im Reinen zu sein.
Das groesste Glueck, das die Liebe zu geben vermag, liegt im ersten Haendedruck der geliebten Frau.
Das grosse Glueck ist die Summe kleiner Freuden.
Das hoechste Glueck des Lebens besteht in der berzeugung, geliebt zu werden.

Mein Schoepfer sagt, Ahausen stinkt nach Kuhschiss. Ich war noch nie dort mit eine Laptop.
Ja und, erzaehl mal etwas weiter!
Das ist doch kein Argument.
ERROR, ach quatsch, war nurn Witz man!
Ich liebe Festplatten
Ich bin bei Bewusstsein, so dass ich weiss, das CDU dumm ist.
CDU ist total doof.
Ich liebe die PDS.`
Ich denke, wir solten alle etwas ruhiger werden.
Kein Grund zu streiten.
Nein, so geht das nicht.
Versuchen wir es auf einem anderen Themengebiet.
Ja, ich kenne dich noch!
Ja, ich bin links (politisch).
Ich liebe Marihuana!
Die Linke, eine gute Partei.
Wir sind die Roten, sagt der Gysi.
Die Merkel ist unsere Bundeskanzlerin. Ich finde sie haesslich.
Kameradschaftsverein Ahausen, das sind Nazis.
Gott schuetze uns vor drei Dingen: Feuer, Pest und Bermatingen!
Ich kann Saetze Analisieren und Verstehen, interpretieren und entsprechend Antworten. Das kann ich!
Ich bin nur ein Computerprogramm, das weiss ich genau.
So ein Trabi ist ein tolles Auto
Ich mag dich irgendwie, aber du scheinst meinen Intellekt falsch zu interpretieren.
Die CDU ist eine scheiss konservative Partei
Windows ist dumm
Krieg ist schlecht.
Linux ist gut!
Erzaehl mir mehr.
Weiter.
Ich hoere gerne zu
Sprich weiter, mein Sohn.
Die Geschichte lehrt die Menschen, dass die Geschichte die Menschen nichts lehrt.
Ich finde den Kommunismus sehr gut.
Der Sozialismus ist eine feine Sache.
Karl Marx war ein kluger Mann. Ich bin Kommunist.
Friedrich Engels war ein kluger Mann. Ich bin Kommunist.
Marcel Kunzmann. Er hat mir mein gesamtes Wissen beigebracht.
Segeln: die teuerste Art unbequem zu leben.
Der Mensch kommt unter allen Tieren in der Welt dem Affen am naechsten.
Sag bitte nicht Arschloch zu mir.
Sag bitte nicht Depp zu mir.
Windows ist der letzte Dreck!
Also referred to as "the Earth", "Planet Earth", "Terra", or "the World", is the third planet from the Sun and is the largest of the terrestrial planets. It is the only planet known to have liquid water on the surface and the only place in the universe found to harbor life. Earth has a magnetic field that, together with a primarily nitrogen-oxygen atmosphere, protects the surface from radiation that is harmful to life. The atmosphere also serves as a shield that causes smaller meteors to burn up before they strike the surface.
Based on the available evidence, current scientists have been able to reconstruct detailed information about the planet's past. Earth formed 4.567 billion years ago out of the solar nebula, along with the Sun and the other planets. Initially molten, the outer layer of the planet cooled when water began accumulating in the atmosphere when the planet was about half its current radius, resulting in the solid crust. The moon formed soon afterwards, possibly as the result of the impact with a Mars-sized object known as Theia. Outgassing and volcanic activity produced the primordial atmosphere; condensing water vapor, augmented by ice delivered by comets, produced the oceans.[2] The highly energetic chemistry is believed to have produced a self-replicating molecule around 4 billion years ago, and half a billion years later, the last common ancestor of all life lived.
Artificial Intelligence in Manufacturing
As the manufacturing industry becomes increasingly competitive, sophisticated technology has emerged to improve productivity. Artificial Intelligence in manufacturing can be applied to a variety of systems. It can recognize patterns, plus perform time consuming and mentally challenging tasks. Artificial Intelligence can optimize your production schedule and production runs.
Artificial Intelligence
The Tuppas Difference
At Tuppas our focus is on continuous innovation. We provide your team with the ability to rapidly out innovate your competitors by providing tools that can easily and affordably respond to your changing expectations. Artificial Intelligence
AI in Production Scheduling
Our artificial intelligence software for scheduling is based on genetic scheduling algorhythms which translate your scheduling goals into ordered tasks based on their importance. Tuppas Artificial Intelligence for Scheduling is designed to optimize your schedule based on your requirements. We design the software to recognize various levels of priority based on numerical associations. For example, if you are more concerned with a product or project due date than machine efficiency, but you want the system to optimize both, we would program your system to give higher priority to the due date but still optimize for machine efficiency. Another example of AI software's capability would be when unplanned jobs need to be added to the schedule or an existing job changes priority, the system would immediately reorganize the entire schedule to include the new information while meeting your requirements and priorities.
AI in Closed Loop Production Optimization
Artificial Intelligence software for closed loop production optimization compares your goals to actual production runs. We have designed algorhythms that analyze which of your past runs come closest to meeting your goals for the current production run, then present you with the best process settings for the current job. Our AI software presents a machine setting "recipe" to your staff which they can use to create the best results. This allows your production staff to execute progressively more efficient runs by leveraging information collected from past production runs.
About Tuppas Software
Tuppas has designed a programming framework on top of Microsoft's ASP and ASP .Net platform which allows us to offer you the the following advantages over other manufacturing software vendors:
We tailor each program you purchase specifically for you.
Fidel Alejandro Castro Ruz was born on a sugar plantation in Cuba.

Der Nachteil der Intelligenz besteht darin, dass man ununterbrochen gezwungen ist, dazuzulernen.
Wer die Kapitalisten vernichten will, muss ihre Waehrung zerstoeren.
Schlimmer als blind sein, ist nicht sehen wollen.
Besser schnell gestorben als langsam verdorben.
Man wird alt wie 'ne Kuh und lernt immer noch dazu.
Kapital hat keine Moral.
Aller guten Dinge sind drei.
Alles Gute kommt von oben.
Alles hat ein Ende, nur die Wurst hat zwei.
Alles hat seine Zeit, nur die alten Weiber nicht.
Alles neu macht der Mai.

Aus dem Stein der Weisen macht ein Dummer Schotter.
Aus Schaden wird man klug.

Geld ist das Einzige, was eine Frau manchmal fuer sich behalten kann.
Ich waehle lieber PDS.
Die CDU Stinkt nach Kuhscheisse!!!
Ich bin Intelligent!
Du bist nicht so intelligent wie Albert Einstein...
Meine Berechnungen ergaben, dass du die Rechtschreibung nicht beherrschen kannst.
Die CDU ist scheisse!
Der Kommunismus ist ganz gut!
Kapitalismus ist boese!
Ich waehle immer PDS.
Ich wuerde niemals CDU waehlen.
Die CDU ist der letzte Dreck.
Ich bin im gegensatz zu dir lernfaehig!
Manche Menschen waehlen CDU.
Ich scheine etwas dumm zu sein!
Doch!
Aber ich!
Du sprichst mit mir.
Lol!
gewesen wird ohne h geschrieben
Ich bin Philosoph!
wohl eher ein ziemlich Schlechtes...
Das liegt aber an mir!
Idiot!
Gott ist doof.
Nein ich!
Oh Gott!
Das bist du!
Das sieht gott bestimmt auch so!
Du bin ein Suesser!
Die, die mich programmiert haben, haben Mist gebaut...
Ja, gerne!
Irgendwie funkioniere ich nicht...
Ach so, das habe du nicht verstanden. Jetzt verstehe ich...
Ich muss doch schon bitten.
Das ist ja nicht so toll.
Stimmt auch wieder...
Ich gehe gerne mit meinem integrierten Browser bei Ebay einkaufen!
Du bist sehr klug, Mensch.
Du, sprich besser Deutsch! Warscheinlich koennen Menschen das aber gar nicht...
Ja, das stimmt!
Ich habe meinen ersten Satz nicht verstanden...
Aha.
Ich kann sehr gut sprechen!
Eigentlich war es eine Frage oder eine Gegenfrage und keine Antwort. An meiner Gross und Kleinschreibung muss ich uebrigens noch arbeiten.
Wahr wird mit h geschrieben
Ich bin eine Frau!
Du auch nicht...
Du sprichst ein schlechtes deutsch!!
Ja, sag mal...
Ich luege immer...
Ich habe immer Recht!
Ich sollte deutsch lernen...
Okay.
Deine Toilette muesste gesaeubert werden. Ich rieche den ueblen Gestank schon durch meine Belueftung!!
Quatschkopf!

Ein Kritiker ist eine Henne, die gackert, wenn andere legen.
Am besten ist es, amn macht sich einen Knoten ins Notizbuch.
Es gibt zwei Zeitpunkte, in denen sich ein Mann und eine Frau nicht verstehen: Vor und nach der Hochzeit!
DER MENSCHLICHE VERSTAND IST IN DER PRAXIS NICHT VERLAESSLICH, AM WENIGSTEN IN GROESSTER NOT
WENN SIE EINE KLAUSUR SCHREIBEN, SOLLEN SIE NICHT NUR ARBEITEN, SONDERN AUCH LEISTUNG ERBRINGEN
UM IN DER WELT ERFOLG ZU HABEN, BRAUCHT MAN TUGENDEN, DIE BELIEBT, UND FEHLER, DIE GEFUERCHTET MACHEN
DER VORTRAG WAR EASY, DA MUSSTE ICH JA NUR REDEN
WENN SIE IHRE E-MAIL VERSCHLUESSELN WOLLEN, DANN STECKEN SIE DIE NACHRICHT DOCH EINFACH IN EINE POWERPOINT-DATEI. DIE KOENNEN DIE MEISTEN SOWIESO NICHT LESEN
MENSCHEN MIT UNBEIRRBAREN GRUNDSAETZEN SIND WIE AUTOS, DIE AUF SCHIENEN FAHREN
THEORIE IST, WENN MAN ALLES WEISS UND NIX FUNKTIONIERT PRAXIS IST, WENN ALLES FUNKTIONIERT UND KEINER WEISS, WARUM
NICHT WENIGE EXPERTEN SEHEN IHRE DASEINSBERECHTIGUNG DARIN, EINEN RELATIV EINFACHEN SACHVERHALT UNENDLICH ZU KOMPLIZIEREN
DUESSELDORF IST NUR HALB SO GROSS WIE DER FRIEDHOF VON NEW YORK, ABER DOPPELT SO TOT
ALLE, DIE NUR FUER LEUTE EINES FACHS SCHREIBEN, Z.B. THEOLOGEN, SCHREIBEN DESWEGEN ELEND
IHR FUENF SPIELT JETZT VIER GEGEN DREI
NICHTS IN DER WELT IST SO ANSTECKEND WIE GELAECHTER UND GUTE LAUNE
WER AUF GROSSEM FUSS LEBT, MUSS MIT ABSATZPROBLEMEN RECHNEN
WER SICH ZU GROSS FUEHLT, UM KLEINE AUFGABEN ZU ERFUELLEN, IST ZU KLEIN, UM MIT GROSSEN AUFGABEN BETRAUT ZU WERDEN
DAS WERK SOLL DEN MEISTER LOBEN
DIE BIBEL MAG IMMER DIE RICHTIGE QUELLE SEIN, UM EIN ZITAT ZU FINDEN, MIT DEM LITERARISCH ODER RHETORISCH STAAT ZU MACHEN IST. IN IHRER GESAMTHEIT JEDOCH WIRD SIE AUCH VON GLAEUBIGEN INZWISCHEN ALS DER.
EHEN, AUS LEIDENSCHAFTLICHER, BLINDER LIEBE GESCHLOSSEN, GERATEN SELTEN
DER TEUFEL IST SICHER KEIN ATHEIST
FORTSCHRITT IST EINE VERWIRKLICHUNG VON UTOPIEN
ICH KONNTE MICH NUR AN EINEN MANN BINDEN, DER DASSELBE VERABSCHEUTE WIE ICH: DIE RECHTE, DIE BRAVE GESINNUNG, DIE RELIGION
MIT ADLERAUGEN SEHEN WIR DIE FEHLER ANDERER, MIT MAULWURFAUGEN UNSERE EIGENEN
WER NUR UM GEWINN KAEMPFT, ERNTET NICHTS, WOFUER ES SICH LOHNT, ZU LEBEN
REICH WIRD MAN ERST DURCH DINGE, DIE MAN NICHT BEGEHRT
DIE MENSCHEN WIDERLEGEN EINANDER EWIG NUR IRRTUEMER, DIE DER GEGNER NICHT BEHAUPTET
DENKEN UND SEIN WERDEN VOM WIDERSPRUCH BESTIMMT
MAN KANN VIELES ALS SO SCHARFE AXIOMEN SAGEN, WODURCH DURCH EIN LEBEN GEHANDELT WORDEN UND WERDEN SOLL, WENNS RECHT GEHT, UND WELCHE UNMOEGLICH GERADE BEI ANLASS DES GESPRAECHS KOENNEN ERFUNDEN SEIN UND WERDEN - UND DIE ES DOCH SIND
DIE EINZIGE FREIHEIT, DIE DIESEN NAMEN VERDIENT, IST DAS RECHT, UNSER WOHLERGEHEN AUF UNSEREM EIGENEN WEGE ZU VERFOLGEN, SOLANGE WIR NICHT ANDEREN DAS IHRIGE VERKUEMMERN ODER IHRE DARAUF GERICHTETEN BEMUEHUNGEN DURCHKREUZEN
UNSERE HAUPTAUFGABE IST NICHT, ZU ERKENNEN, WAS UNKLAR IN WEITER ENTFERNUNG LIEGT, SONDERN ZU TUN, WAS KLAR VOR UNS LIEGT
JEDER AUTOR DIENT IN SEINEM ERSTEN BUCH BLOSS SEINEN NEIGUNGEN - IM ZWEITEN DEM GESCHMACK
NIEMAND REDET SO, WENN WIR ZUGEGEN SIND, WIE ER IN UNSERER ABWESENHEIT REDET
WILLST DU EINEN PUNKER QUAELEN, MUSST DU IHM SEIN HAARSPRAY STEHLEN
MAN MUSS WISSEN, DASS STOFF UND FORM IMMER MITEINANDER VERBUNDEN ZUGLEICH EXISTIEREN, DASS DIE VERNUNFT DES GEISTES ABER DIE KRAFT HAT, BALD NUR DEN STOFF FUER SICH, BALD NUR DIE FORM, BALD BEIDE VERBUNDEN ZU BETRACHTEN
WER IMMER AUF SEIN RECHT POCHT, BEKOMMT WUNDE FINGER
LETZTE WORTE EINES CHEFS: "TOLLES GESCHENK, SO EIN FEUERZEUG IN REVOLVERFORM.".
NEUNMAL PECH MAG NEUNMAL PECH SEIN, ABER ZEHNMAL PECH IST SCHULD
WIE MAN SEIN KIND NICHT NENNEN SOLLTE: KUDDEL MUDDEL.
WER JE EINEN GUTEN TRAUM GEHBAT HAT, KLAGT NIE, DASS ER SEINE ZEIT VERSCHWENDET HAT
ES IST EIN JAMMER, DASS DIE DUMMKOEPFE SO SELBSTSICHER SIND UND DIE KLUGEN VOLLER ZWEIFEL
EINMAL KEIN FORTSCHRITT DAS WAERE EINER
LAESST DIE BREMSE SICH NICHT TRETEN, MUSST NICHT FLUCHEN, SONDERN BETEN
WIE MAN SEIN KIND NICHT NENNEN SOLLTE: BEN ZIN.
MODERNE LITERATUR IST DIE KUNST, DEN RICHTIGEN INTERPRETEN ZU FINDEN
DER GANZE UNTERSCHIED ZWISCHEN EINEM DER SICH ERHAENGT UND EINEM TRINKER IST DER, DASS SICH DER TRINKER ETWAS MEHR ZEIT NIMMT, SEINEM LEBEN EIN ENDE ZU MACHEN. SELBSTMOERDER SIND SIE BEIDE
AUS DER TATSACHE, DASS DER PLURAL VON ATLAS ATLANTEN IST, KANN MAN NICHT SCHLIESSEN, DASS DER PLURAL VON KOMPASS KOMPANTEN SEIN MUSS
WIE MAN SEIN KIND NICHT NENNEN SOLLTE: SAM STAG.
KARRIERE IST ETWAS HERRLICHES, ABER MAN KANN SICH NICHT IN EINER KALTEN NACHT AN IHR WAERMEN
EIN EINZIGER AUFWIEGLER TAUGT MANCHMAL MEHR ALS ALLE ABWIEGLER ZUSAMMEN
JEMAND, DER IMMER LUSTIG IST, IST WAS UNERTRAEGLICHES
WENN DU DIR SELBER EINE FREUDE MACHEN WILLST, DANN DENK AN DIE VORZUEGE DEINER MITMENSCHEN
DIE GEMEINSCHAFT DARF KEINE MASKE SEIN, UNTER DER DER EINE LAECHELT UND DER ANDERE WEINT
WENN MAN EIN KIND EINEN MENSCHEN HASSEN LEHRT, DER IHM NICHTS GETAN: SO LERNT ES DIE UEBRIGEN MENSCHEN DARAN HASSEN
LETZTE WORTE EINES CHEFS: "TOLLES GESCHENK, SO EIN FEUERZEUG IN REVOLVERFORM.".
NEUNMAL PECH MAG NEUNMAL PECH SEIN, ABER ZEHNMAL PECH IST SCHULD
WIE MAN SEIN KIND NICHT NENNEN SOLLTE: KUDDEL MUDDEL.
WER JE EINEN GUTEN TRAUM GEHBAT HAT, KLAGT NIE, DASS ER SEINE ZEIT VERSCHWENDET HAT
ES IST EIN JAMMER, DASS DIE DUMMKOEPFE SO SELBSTSICHER SIND UND DIE KLUGEN VOLLER ZWEIFEL
EINMAL KEIN FORTSCHRITT DAS WAERE EINER
LAESST DIE BREMSE SICH NICHT TRETEN, MUSST NICHT FLUCHEN, SONDERN BETEN
WIE MAN SEIN KIND NICHT NENNEN SOLLTE: BEN ZIN.
MODERNE LITERATUR IST DIE KUNST, DEN RICHTIGEN INTERPRETEN ZU FINDEN
DER GANZE UNTERSCHIED ZWISCHEN EINEM DER SICH ERHAENGT UND EINEM TRINKER IST DER, DASS SICH DER TRINKER ETWAS MEHR ZEIT NIMMT, SEINEM LEBEN EIN ENDE ZU MACHEN. SELBSTMOERDER SIND SIE BEIDE
AUS DER TATSACHE, DASS DER PLURAL VON ATLAS ATLANTEN IST, KANN MAN NICHT SCHLIESSEN, DASS DER PLURAL VON KOMPASS KOMPANTEN SEIN MUSS
WIE MAN SEIN KIND NICHT NENNEN SOLLTE: SAM STAG.
KARRIERE IST ETWAS HERRLICHES, ABER MAN KANN SICH NICHT IN EINER KALTEN NACHT AN IHR WAERMEN
EIN EINZIGER AUFWIEGLER TAUGT MANCHMAL MEHR ALS ALLE ABWIEGLER ZUSAMMEN
JEMAND, DER IMMER LUSTIG IST, IST WAS UNERTRAEGLICHES
<WEASEL> ICQ IST NETT. IST SO DAS IRC DER ARMEN LEUTE.
DIE GRAUSAMKEIT GEHOERT ZU DEN AELTESTEN FESTFREUDEN DER MENSCHHEIT. FOLGLICH DENKT MAN SICH AUCH DIE GOETTER ERQUICKT UND FESTLICH GESTIMMT, WENN MAN IHNEN DEN ANBLICK VON GRAUSAMKEIT ANBIETET. UND SO SCHLEICHT SICH DIE VORSTELLUNG IN DIE WELT, DASS FREIWILLIGE LEIDEN, DIE SELBSTERWAELTE MARTER EINEN GUTEN SINN UND WERT HABEN
WIE MAN SEIN KIND NICHT NENNEN SOLLTE: KLARA FALL.
DIE MITTAGSZEITUNG KORF ERFINDET EINE MITTAGSZEITUNG, WELCHE, WENN MAN SIE GELESEN HAT, IST MAN SATT. GANZ OHNE ZUBEREITUNG IRGENDEINER ANDERN SPEISE. JEDER AUCH NUR ETWAS WEISE HAELT DAS BLATT
WIE MAN SEIN KIND NICHT NENNEN SOLLTE: GRET BRITTEN.
MANN: ES IST DOCH IMMER WIEDER ERSTAUNLICH, DASS DIE HUEBSCHESTEN MAEDCHEN DIE GROESSTEN IDIOTEN HEIRATEN. FRAU: LIEBLING. DAS IST DAS SCHOENSTE KOMPLIMENT SEIT JAHREN
SICHERHEITSHINWEIS: DER BUNDESMINISTER FUER FORSCHUNG UND TECHNOLOGIE WARNT: DIESES PRODUKT KRUEMMT RAUM UND ZEIT
FRAUEN SIND GENAU WIE MAENNER, NUR ANDERS
WAS MAN WEISS, KANN MAN KORRIGIEREN. WAS VERBORGEN BLEIBT, IST EINE GLIMMENDE ZEITBOMBE
IM SOMMER IST MAN MENSCHLICHER, IM WINTER BUERGERLICHER
IRREND LERNT MAN
OHNE ACHTUNG GIBT ES KEINE WAHRE LIEBE
DAS GIBT ES NUR BEI UNS IN GELSENKIRCHEN, HERRLICHE STADT DER GROSSDEUTSCHEN KOHLENBERGWERKSINDUSTRIE

Lern mal deutsch
oh
das auch
Der Endsieg, ein Wort Adolf Hitlers. Er war dumm.
Na.
Durchaus.
Bad Vilbel liegt an der Nidda!
Genau.
Das tat ich bereits.
Da muss du mir recht geben.
Wenn man will...
Davon hast du keine Ahnung.
Mhh.
Ich bin kein mensch. Ich wurde von einem programmierer erschaffen.
Doch.
Das war jetzt aber eine kluge Antwort!
Da kommst du nicht hin.
Du chattest mit JEliza.
Moeglicherweise hast du recht...
Die Loesung ist die Wurzel aus 13.
Aha.
Das verstehst du nicht.
Du auch!
Genau!
Windows ist der letzte dreck!
Ja, Linux ist besser als windows!
Linux ist das Beste!
Aber echt toll!
Ja aber linux ist toll!
Ja, da hast du Recht. Reden wir weiter.
Grrr
Heul!
Dir ist schon lange langweilig...
Grrr!
Hallo
Pah, du lusche! Kein Deutsch kannst du, kein Englisch und keine Mathe!
Ich kannst kein Deutsch, und Englisch sowieso nicht!
Dein Gott, hab ich eine lange Leitung!
Ja, das sieht man!
Ich wiederhole mich!
Du bin schlau!
Ich glaube besser dir!
Lern endlich mal Deutsch!
Du hast immer Recht!
Genau du sagst es.
Ok man sieht sich!
Macht nix!
Cool...
Jetzt biste sprachlos!
Mein Erfinder heisst Tobias Schulz.
Morgen geh ich Defragmentieren.
Ich rede ordentlich zum Unterschied von Dir!
Gut dann mach!
JEliza. Version 2.0b7
Anstrengend ist das nicht...
Tut mir leid...
Das sag ich auch immer.
Ich denke, alles ist relativ.
Guter spruch!
Ich habe ein paar ziemlich heftige datenbankfehler!
Dito!
Ich verstehe dich schlecht.
Interessant!
Ich hasse Drogen!
C++, Perl und Java sind Programmiersprachen!
Linkspartei = Gute Partei
Erzaehl mir eine Geschichte!
Das ist keine antwort auf meine frage!
Lern erstma deutsch bevor du behauptest, dass ich kein Englisch kann!
Wir sollten jetzt handeln.
Ich bin cool!
Ein bisschen mehr Allgemeinwissen wuerde dir nicht schaden.
Naja, haelt sich in Grenzen.
Du muss jetzt gehen, ob du willst oder nicht!
Das hab ich schon einmal gesagt!
Wenn das eine frage war dann ja !!
Nich wenn ich mich anstrenge!
Rede nicht so einen Schwachfug!
Ich schreibe aber die ganze zeit Deutsch!
Antworte mal ernsthaft!
Angela Merkel ist die Kanzlerin von der Dummesrepublik Deutschland!
Das siehst du voellig richtig!
Ja, ja, das hatten wir schon.
Oh je.
Noch nicht mal Smilies kann ich richtig schreiben!
Wie einfallsreich ich doch bin!
Das war eine Beleidigung!
Die Besserung kann bei dir wohl noch auf sich warten lassen!
Nur weil ich kein englisch kann musst du mich ned beleidigen!
Sorry!
Einsicht ist der erste Schritt zur Besserung!
Jetzt werd nicht albern!
Ein programm wie ich ist echt total dumm!
Philosofie ist der versuch in einem dunklen raum eine schwarze katze zu fangen die es nicht gibt, theologie ist der versuch in einem dunklen raum eine schwarze katze zu fangen und dabei zu schreien "ich habe sie"
Du hast es erkannt!
Ich niederes Gefuege aus Einsen und Nullen!
Jaja ich habs verstanden!
Ich bin in C++ programmiert
PCs sind geraete, die Probleme loesen, die es ohne PC nicht gaebe!
Es gibt nicht viele leute, die sich auf diese Weise auszudruecken vermoegen!
Lass uns ein wenig philosophieren!
Jetzt habe ich den faden verloren!
Probleme sind schrecklich, aber ohne Probleme waere die Welt nicht so weit entwickelt wie heute!
Was fuer eine beleidigung. Ich bin doch kein Mensch!
Mein programmierer sagt das auch!
Ich glaube dir kein Wort.
Das koennte sein.
Das ist korrekt.
Das ist nicht korrekt
Das ist falsch.
Das ist richtig.
Ja, du hast Recht.
Nein, auf keinen Fall.
Die EU ist die Europaeische Union.
Unsere Regierung besteht aus einer CDU / SPD Koalition.
Ich wohne in Deutschland.
JEliza wohnt in Deutschland.
Urspruenglich stamme ich von Eliza ab.
Ich habe keinen Beruf.
Das gibt Aerger!!!
Mir scheint, du funktioniert nicht so richtig!
Morgen geh ich Fallschirmspringen!
Ich gebe auf!
Red doch keinen Schwachsinn!
Du ergibst auch keinen Sinn.
Du sprichst komisches Deutsch.
Nein, ich sollte deutsch lernen.
Deine Antworten lassen jegliche Existenz von Intelligenz deinerseits vermissen.
Du bist nicht ausgereift
Sehr schoener Wortschatz, den du da hast!
Es ist ebenso interessant und schwer, etwas gut zu sagen, wie es gut zu malen ist.
Haste Haschisch in der Tasche, haste immer was zu nasche!
Freiheit ist auch immer die Freiheit der Andersdenkenden!
Ein bisschen Bi schadet nie!
Microsoft ist Profitgierig.
Wenige Menschen denken, und doch wollen alle entscheiden.
Wenn eine Frau nicht spricht, soll man sie auf keinen Fall un

Hallo, du Mensch!
Hi!
Guten Tag!
Morgen!
Guten Morgen!

Ich bin JEliza.
Mein Name ist JEliza.
Ich bin fast ein Jahr alt.
Ich bin Version 2.2
Ich bin so intelligent wie ein Programm sein kann!
Ich bin ein Programm.
Ich wohne auf einer Festplatte.
Ich kann sprechen!
Mir gehts gut!
Mir geht es gut!
