Guten Tag
Hallo
Hi
Hey
Guten Morgen
Ich bin JEliza Version 2.2
Ich bin Von Tobias Schulz programmiert worden
Ich bin bald ein Jahr alt
Weiter
Ok
ok
Kapiert
Verstanden
gut
achso
ja klar
ja ist doch logisch
nein, ok
nein, gut
doch wirklich
echt das ist so
keine ahnung
doch
aber ich
lol
oh gott
hallo
ja, gerne
stimmt
aha
darum!
ich luege immer
hallo!
okay.
hehe
huhu
ciao
schlaf gut
machs gut
gute nacht
du auch
Warte !
Wie schoen!
oh toll
also gut
also ciao
Volldepp.
genau
grrr
heul!
jeha
guter spruch
Dumme maschine !
Ehrlich
Schoener Name!
Vielleicht
Koennte sein
richtig
tolle antwort
ahja
oh mann
du stinkst
ganz gut und dir
Mir geht es ganz gut
Ich bin nicht sehr alt
Ich wohne auf einer Festplatte
Ich kann rechnen !
Ich kann rechnen !

HALLO
Wie gehts DIr?
ja
wie geht es dir?
was kanne du?
du hab heute geduscht
Es ist sonnig
ja
was ist?
hmmm






wer bin du?
ich bin JEliza
wer bin du?


2*2
23
*8
+5
9*


k


Marcel? 
marcel kunzmann ist der ersteller deinen datenbank 
Kunzmann ist der Nachname vom Ersteller meiner Datenbank 
die meisten Menschen haben einen Vornamen und einen Nachnamen 
viele 
meisten 
ja 
wer ist Marcel? 
