Hallo,|du
Guten|Morgen!
Ich|bin
Mein Name|ist
Ich|bin
Ich|bin
Ich|bin
Ich|bin
Ich|wohne
Ich|kann
Mir|gehts
Mir|geht
Das Wetter|ist
Schoenes|Wetter
Ja,|klar!
Ah|ja!
Das weiss ich|nicht!
Mein Programmierer|sagt
Maul|da
Du|auch.
Oh|Toll...
Bin auch|mal
Alte Baeume behaemmert der|Specht
Baeume|sind
Bei vielen Fruechten|moechte
Der Fall des ersten Baumes war bekanntlich der Anfang, aber der Fall des letzten ist ebenso gewiss das Ende der Zivilisation. Zwischen diesen zwei Grenzpunkten|bewegen
Die Vorurteile|haengen
Ein gepflegter und gehueteter Baum|traegt
Ein Mensch kommt zart und nachgiebig zur Welt. Bei seinem Tod|ist
Fragt die Baeume wie sie erzogen sein wollen, sie|werden
Glaube mir, ich habe es erfahren, du wirst ein Mehreres in den Waeldern finden als in den Buechern; Baeume und Steine|werden
Gluecklich der Mensch, der Baeume liebt, besonders die groen, freien, die wild wachsen an der Stelle, wo die unendliche Kraft sie gepflanzt hat, und die unabhaengig|geblieben
Ich|druecke
In der Stadt|muessen
Leben wie ein Baum, einzeln und frei // doch bruederlich wie ein Wald, // das|ist
Mancher meiner Kollegen in Berlin pachtet sich eine sehr teure Jagd, ein anderer versucht sein Glueck an der Spielbank, hiervon|treibe
Mit dem Strau|ist
Nur der Einsame|findet
Seltene, besonders groe, herrliche Baeume und Bestaende|sollte
Sie sehn|den
Tu deine Augen auf und|gehe
Was mich betrifft, so|werde
Wenn der Lenz anklopft|zeigen
Wenn die Gesellschaft so fortfaehrt,|wird
Wenn einer, der mit Muehe kaum, // geklettert|ist
Wenn du dich diesem Baum naeherst, so|wird
Wer Baeume pflanzt,|wird
Wer Baeume setzt, obwohl er wei, dass er nie in ihrem Schatten|sitzen
Wie der Geist in den Blumen ist, so|ist
Zu faellen einen schoenen Baum // braucht's eine halbe Stunde kaum. // Zu wachsen, bis man ihn bewundert, // braucht er, bedenk es,|ein
Als es noch keine Computer gab,|war
Computer der Zukunft|werden
Computer gehorchen deinen Befehlen, nicht deinen|Absichten.
Computer rechnen vor allem damit, dass der|Mensch
Computer|setzen
Computer|sind
Der Brokrat, der sich mit einem Computer gewappnet hat,|ist
Der Computer|hilft
Der Computer|ist
Der Computer weist die Wahrheit|eines
Der meiste Schaden, den der Computer potenziell zur Folge|haben
Die einzigen Gegner, die nicht immer eine Ausrede auf Lager haben, wenn sie gegen mich verlieren,|sind
Die Gefahr, dass der Computer so|wird
Die|Ursache
Ein Computer kann alles was du willst, solange du nur|willst
Ein Computer|wird
Ein Mikrophon|ist
Es gibt drei Mglichkeiten, eine Firma zu ruinieren: mit Frauen, das|ist
Es|gibt
Es|sieht
Fehler|machen
Fr das groe Chaos|haben
Ich|habe
Ich denke, dass es|einen
Ich|spiele
Rollenverhltnisse um. Die|Rolle
Irren ist menschlich. Aber wenn man richtig Mist|bauen
Man fragt sich oft, was tut er, // so ein Brocomputer. // Doch|ist
Mnner|kommen
Mit Computer|geht
Ohne konkrete Symbole|ist
Statt Inder|an
vom 8. Mrz 2000, anlsslich der Wahlkampf-Kampagne in|Nordrhein-Westfalen,
Wenn der Computer wirklich alles kann, dann|kann
Wenn es im Jahre 1879 schon Computer|gegeben
Pferdemist|ersticken
An den Pessimismus gewoehnt man sich zuletzt wie an ein zu enges Sakko, das sich nicht mehr|aendern
im Besitz, sondern im Geben. Wer andere gluecklich macht,|wird
An Glueck und Leid,|an
Auch auf Thronen kennt man haeuslich|Glueck.
Auf leisen Sohlen|wandeln
Aus dem Nichts alles|herausholen,
Das Glueck besteht nicht darin, dass du|tun
Das Glueck besteht nicht|in
darin, dass|man
Das|Glueck
Das Glueck der|Erde
Paradies|der
Das Glueck des Menschen ist, das zu lieben, was sie|tun
Das Glueck in dieser Welt besteht darin,|nicht
Jouffroy, Das|gruene
Das Glueck|ist
Das Glueck|ist
Das Glueck|ist
Das Glueck|ist
Das Glueck|ist
Das Glueck|ist
Das Glueck ist wie die Sonne. Ein wenig Schatten muss sein, wenn es dem Menschen wohl|werden
Das Glueck|ist
Das Glueck kommt|so
Das Glueck liegt in uns, nicht in|den
Das Glueck wohnt in den Huetten, -|sagen
Das groesste|Geheimnis
Das groesste Glueck, das die Liebe zu|geben
Das grosse Glueck|ist
Das hoechste Glueck des Lebens besteht in der berzeugung,|geliebt
Mein Schoepfer sagt, Ahausen stinkt nach Kuhschiss. Ich|war
Ja und, erzaehl mal etwas|weiter!
Das|ist
ERROR, ach quatsch,|war
Ich|liebe
Ich|bin
CDU|ist
Ich|liebe
Ich denke, wir solten alle etwas ruhiger|werden.
Kein Grund zu|streiten.
Nein, so|geht
Versuchen wir es auf|einem
Ja, ich|kenne
Ja, ich|bin
Ich|liebe
Die Linke,|eine
Wir|sind
Die Merkel ist unsere Bundeskanzlerin. Ich|finde
Kameradschaftsverein Ahausen, das|sind
Gott schuetze uns vor drei Dingen: Feuer, Pest und|Bermatingen!
Ich|kann
Ich|bin
So ein Trabi|ist
Ich mag dich irgendwie, aber du|scheinst
Die CDU|ist
Windows|ist
Krieg|ist
Linux|ist
Erzaehl mir|mehr.
Ich|hoere
Sprich weiter,|mein
Die Geschichte lehrt die Menschen, dass die Geschichte die Menschen|nichts
Ich|finde
Der Sozialismus|ist
Karl Marx|war
Friedrich Engels war ein kluger Mann. Ich|bin
Marcel Kunzmann. Er|hat
Der Mensch kommt unter|allen
Sag|bitte
Sag|bitte
Windows|ist
Also referred to as "the Earth", "Planet Earth", "Terra", or "the World", is the third planet from the Sun and is the largest of the terrestrial planets. It is the only planet known to have liquid water on the surface and the only place in the universe found to harbor life. Earth has a magnetic field that, together with a primarily nitrogen-oxygen atmosphere, protects the surface from radiation that is harmful to life. The atmosphere also serves as a shield that causes smaller|meteors
Based on the available evidence, current scientists have been able to reconstruct|detailed
Artificial Intelligence|in
As the manufacturing industry becomes increasingly competitive, sophisticated technology has emerged to improve productivity. Artificial Intelligence in manufacturing can be applied to a variety of systems. It can recognize|patterns,
Artificial|Intelligence
The|Tuppas
At Tuppas our focus is on continuous innovation. We provide your team with the ability to rapidly out|innovate
AI in Production|Scheduling
Our artificial intelligence software for scheduling is based on genetic scheduling algorhythms which translate your scheduling goals into ordered tasks based on their importance. Tuppas Artificial Intelligence for Scheduling is designed to optimize your schedule based on your requirements. We design the software to recognize various levels of priority based on numerical associations. For example, if you are more concerned with a product or project due date than machine efficiency, but you want the system to optimize both, we would program your system to give higher priority to the due date but still optimize for machine efficiency.|Another
AI in Closed|Loop
Artificial Intelligence software for closed loop production optimization compares your goals to actual production runs. We have designed algorhythms that analyze which of your past runs come|closest
Tuppas has designed a programming framework on top of Microsoft's ASP and ASP .Net platform which allows us to offer you the the following advantages over other manufacturing|software
We tailor each program you|purchase
Der Nachteil der Intelligenz besteht darin, dass man ununterbrochen|gezwungen
Wer die Kapitalisten vernichten will, muss|ihre
Schlimmer als blind sein, ist nicht|sehen
Besser schnell|gestorben
Man|wird
Kapital|hat
Aller guten Dinge|sind
Alles Gute kommt von|oben.
Alles|hat
Alles|hat
Alles neu|macht
Aus dem Stein der Weisen|macht
Aus Schaden|wird
Geld|ist
Ich waehle|lieber
Die CDU Stinkt nach|Kuhscheisse!!!
Ich|bin
Du|bist
Meine Berechnungen ergaben, dass du die Rechtschreibung nicht|beherrschen
Die CDU|ist
Der Kommunismus|ist
Kapitalismus|ist
Ich|waehle
Ich|wuerde
Die CDU|ist
Ich|bin
Manche|Menschen
Ich|scheine
Du|sprichst
Ich|bin
wohl|eher
Das liegt|aber
Gott|ist
Oh|Gott!
Das|bist
Das|sieht
Du|bin
Die, die mich programmiert haben,|haben
Ja,|gerne!
Irgendwie funkioniere|ich
Ach so, das habe du nicht verstanden. Jetzt|verstehe
Ich muss doch|schon
Das|ist
Stimmt auch|wieder...
Ich|gehe
Du|bist
Du, sprich besser Deutsch! Warscheinlich|koennen
Ja,|das
Ich habe|meinen
Ich|kann
Eigentlich|war
Wahr|wird
Ich|bin
Du|auch
Du|sprichst
Ja,|sag
Ich|luege
Ich|habe
Ich|sollte
Deine Toilette muesste gesaeubert werden. Ich rieche den ueblen Gestank schon durch|meine
Ein Kritiker|ist
Am besten|ist
Es|gibt
WENN|SIE
UM IN|DER
WENN|SIE
MENSCHEN|MIT
THEORIE IST, WENN|MAN
DUESSELDORF|IST
IHR|FUENF
NICHTS IN|DER
WER SICH|ZU
FORTSCHRITT|IST
WER NUR|UM
REICH WIRD|MAN
DENKEN|UND
UNSERE HAUPTAUFGABE|IST
NIEMAND REDET|SO,
WILLST|DU
WER|IMMER
LETZTE WORTE EINES CHEFS: "TOLLES GESCHENK,|SO
NEUNMAL|PECH
WER JE|EINEN
ES|IST
EINMAL KEIN FORTSCHRITT DAS|WAERE
LAESST DIE BREMSE SICH|NICHT
MODERNE LITERATUR|IST
KARRIERE|IST
JEMAND,|DER
WENN|MAN
LETZTE WORTE EINES CHEFS: "TOLLES GESCHENK,|SO
NEUNMAL|PECH
WER JE|EINEN
ES|IST
EINMAL KEIN FORTSCHRITT DAS|WAERE
LAESST DIE BREMSE SICH|NICHT
MODERNE LITERATUR|IST
KARRIERE|IST
JEMAND,|DER
<WEASEL>|ICQ
WIE MAN SEIN KIND|NICHT
WIE MAN|SEIN
MANN: ES|IST
SICHERHEITSHINWEIS:|DER
FRAUEN SIND GENAU|WIE
IRREND LERNT|MAN
OHNE ACHTUNG GIBT ES|KEINE
Lern mal|deutsch
Der Endsieg, ein Wort Adolf Hitlers. Er|war
Bad|Vilbel
Das|tat
Da|muss
Davon|hast
Ich|bin
Das|war
Da|kommst
Du|chattest
Moeglicherweise|hast
Die Loesung|ist
Das|verstehst
Du|auch!
Windows|ist
Ja, Linux|ist
Linux|ist
Ja aber linux|ist
Ja, da|hast
Dir|ist
Pah, du lusche! Kein Deutsch|kannst
Ich|kannst
Dein Gott,|hab
Ja, das|sieht
Ich|wiederhole
Du|bin
Ich|glaube
Lern endlich mal|Deutsch!
Du|hast
Genau du|sagst
Ok man|sieht
Macht|nix!
Jetzt|biste
Mein Erfinder|heisst
Ich|rede
JEliza.|Version
Anstrengend|ist
Das|sag
Ich denke, alles|ist
Guter|spruch!
Ich|habe
Ich|verstehe
Ich|hasse
C++, Perl und Java|sind
Erzaehl mir eine|Geschichte!
Das ist keine antwort auf|meine
Lern erstma|deutsch
Wir|sollten
Ich|bin
Ein bisschen mehr Allgemeinwissen|wuerde
Naja,|haelt
Du muss jetzt gehen, ob du|willst
Das|hab
Wenn das eine frage|war
Nich wenn|ich
Rede|nicht
Ich|schreibe
Antworte|mal
Angela Merkel|ist
Das|siehst
Ja, ja, das|hatten
Noch nicht mal Smilies|kann
Wie einfallsreich ich doch|bin!
Das|war
Die Besserung|kann
Nur weil ich kein englisch|kann
Einsicht|ist
Ein programm wie ich|ist
Philosofie ist der versuch in einem dunklen raum eine schwarze katze zu|fangen
Du|hast
Ich niederes Gefuege|aus
Jaja ich habs|verstanden!
Ich|bin
PCs|sind
Es|gibt
Lass uns|ein
Jetzt|habe
Probleme sind schrecklich, aber ohne Probleme|waere
Was fuer eine beleidigung. Ich|bin
Mein programmierer sagt|das
Ich|glaube
Das|koennte
Das|ist
Das|ist
Das|ist
Das|ist
Ja, du|hast
Nein, auf keinen|Fall.
Die EU|ist
Unsere Regierung besteht aus|einer
Ich|wohne
JEliza wohnt in|Deutschland.
Urspruenglich stamme|ich
Ich|habe
Das|gibt
Mir|scheint,
Ich|gebe
Red doch|keinen
Du ergibst auch|keinen
Du|sprichst
Nein, ich|sollte
Deine Antworten|lassen
Du|bist
Sehr schoener|Wortschatz,
Es|ist
Haste Haschisch in der Tasche,|haste
Freiheit|ist
Ein|bisschen
Microsoft|ist
Wenige Menschen denken, und doch|wollen
Wenn eine Frau nicht spricht,|soll
Hallo,|du
Guten|Morgen!
Ich|bin
Mein Name|ist
Ich|bin
Ich|bin
Ich|bin
Ich|bin
Ich|wohne
Ich|kann
Mir|gehts
Mir|geht
Das Wetter|ist
Weil die Sonne scheint|ist


