Hallo,|du
Guten|Morgen!
Ich|bin
Mein Name|ist
Ich|bin
Ich|bin
Ich|bin
Ich|bin
Ich|wohne
Ich|kann
Ja,|klar!
Ah|ja!
Autos|sind
Flugzeuge|sind
Ein Flugzeug|ist
Ein Fahrrad|ist
Du|bist
Ich|bin
Mein Schoepfer sagt, Ahausen stinkt nach Kuhschiss. Ich|war
ja und, erzaehl mal etwas|weiter!
Das|ist
Ich|liebe
Ich|bin
CDU|ist
Ich|liebe
Ich denke, wir solten alle etwas ruhiger|werden.
Kein Grund zu|streiten.
Nein, so|geht
Versuchen wir es auf|einem
Ja, ich|kenne
Ja, ich|bin
Wie|kann
Was|redest
Die CDU|ist
Windows|ist
Krieg|ist
Linux|ist
Ich|hoere
Sprich weiter,|mein
Die Geschichte lehrt die Menschen, dass die Geschichte die Menschen|nichts
Bei was|brauchst
Ich|finde
Der Sozialismus|ist
Karl Marx|war
Friedrich Engels war ein kluger Mann. Ich|bin
Marcel Kunzmann. Er|hat
DU|bist
Der Mensch kommt unter|allen
Sag|bitte
Sag|bitte
Windows|ist
Der Nachteil der Intelligenz besteht darin, dass man ununterbrochen|gezwungen
Wer die Kapitalisten vernichten will, muss|ihre
Schlimmer als blind sein, ist nicht|sehen
Besser schnell|gestorben
Man|wird
Kapital|hat
Aller guten Dinge|sind
Alles Gute kommt von|oben.
Alles|hat
Alles|hat
Alles neu|macht
Aus dem Stein der Weisen|macht
Aus Schaden|wird
Ich waehle|lieber
Die CDU Stinkt nach|Kuhscheisse.
Ich|bin
Du|bist
Meine Berechnungen ergaben, dass du die Rechtschreibung nicht|beherrschen
Der Kommunismus|ist
Kapitalismus|ist
Du|bist
Ich muss doch|schon
Also ich muss doch|schon
Der Endsieg, ein Wort Adolf Hitlers. Er|war
Dem|stimme
Ich|bin
Bad|Vilbel
Das|tat
Da muss|ich
Davon|hast
Ich|bin
Das|war
Da|kommst
Du|chattest
Moeglicherweise|hast
Die Loesung|ist
Das|verstehe
Du|auch...
Windows|ist
Ja, Linux|ist
Linux|ist
Ja, aber Linux|ist
Pah, du Lusche! Kein Deutsch|kannst
Ich|kann
Mein Gott,|habe
Ich glaub|besser
Du|hast
Hmm|nicht
Ja,|seit
Du|bist
Du|bist
Ich denke, alles|ist
Du hast ein paar ziemlich heftige Datenbankfehler, welche Version|bist
C++, Perl und Java|sind
Ein bisschen mehr Allgemeinwissen|wuerde
JEliza.|Version
Ich|bin
Mein Erfinder|heisst
