Ich|bin
Ich|bin
Ich|heisse
Ich|heisse
Mein Name|ist
Mein Name|ist
Ich|bin
Ich|bin
Ich|bin
Ich|bin
Ich|bin
Ich|bin
Ich|bin
Ich|bin
Ich|wohne
Ich|wohne
Ich|kann
Ich|kann
Mir|gehts
Mir|geht
Mir|geht
Mir|geht
Das Wetter|ist
Das Wetter|ist
Ja,|klar!
Ja,|aalen
Ah|ja!
Ah|war
Das|weiss
Das|schiessst
Mein Programmierer|sagt
Mein Programmierer|sagst
Maul|da
Maul|dauerte
Du|auch.
Du|wuchs
Bin auch|mal
Bin auch|aale
Baeume|sind
Baeume|sind
Bei vielen Fruechten|moechte
Bei vielen Fruechten|moechte
Der Fall des ersten Baumes war bekanntlich der Anfang, aber der Fall des letzten ist ebenso gewiss das Ende der Zivilisation. Zwischen diesen zwei Grenzpunkten|bewegen
Der Fall des ersten Baumes war bekanntlich der Anfang, aber der Fall des letzten ist ebenso gewiss das Ende der Zivilisation. Zwischen diesen zwei Grenzpunkten|bewegen
Die Vorurteile|haengen
Die Vorurteile|haengen
Ein gepflegter und gehueteter Baum|traegt
Ein gepflegter und gehueteter Baum|traegt
Ein Mensch kommt zart und nachgiebig zur Welt. Bei seinem Tod|ist
Ein Mensch kommt zart und nachgiebig zur Welt. Bei seinem Tod|ist
Fragt die Baeume wie sie erzogen sein wollen, sie|werden
Fragt die Baeume wie sie erzogen sein wollen, sie|werden
Glaube mir, ich habe es erfahren, du wirst ein Mehreres in den Waeldern finden als in den Buechern; Baeume und Steine|werden
Glaube mir, ich habe es erfahren, du wirst ein Mehreres in den Waeldern finden als in den Buechern; Baeume und Steine|werden
Gluecklich der Mensch, der Baeume liebt, besonders die groen, freien, die wild wachsen an der Stelle, wo die unendliche Kraft sie gepflanzt hat, und die unabhaengig|geblieben
Gluecklich der Mensch, der Baeume liebt, besonders die groen, freien, die wild wachsen an der Stelle, wo die unendliche Kraft sie gepflanzt hat, und die unabhaengig|geblieben
Ich|druecke
Ich|druecke
In der Stadt|muessen
In der Stadt|muessen
Leben wie ein Baum, einzeln und frei // doch bruederlich wie ein Wald, // das|ist
Leben wie ein Baum, einzeln und frei // doch bruederlich wie ein Wald, // das|ist
Mancher meiner Kollegen in Berlin pachtet sich eine sehr teure Jagd, ein anderer versucht sein Glueck an der Spielbank, hiervon|treibe
Mancher meiner Kollegen in Berlin pachtet sich eine sehr teure Jagd, ein anderer versucht sein Glueck an der Spielbank, hiervon|treibe
Mit dem Strau|ist
Mit dem Strau|ist
Nur der Einsame|findet
Nur der Einsame|findet
Seltene, besonders groe, herrliche Baeume und Bestaende|sollte
Seltene, besonders groe, herrliche Baeume und Bestaende|sollte
Sie sehn|den
Sie sehn|nennte
Tu deine Augen auf und|gehe
Tu deine Augen auf und|gehe
Was mich betrifft, so|werde
Was mich betrifft, so|werde
Wenn der Lenz anklopft|zeigen
Wenn der Lenz anklopft|zeigen
Wenn die Gesellschaft so fortfaehrt,|wird
Wenn die Gesellschaft so fortfaehrt,|wird
Wenn einer, der mit Muehe kaum, // geklettert|ist
Wenn einer, der mit Muehe kaum, // geklettert|ist
Wenn du dich diesem Baum naeherst, so|wird
Wenn du dich diesem Baum naeherst, so|wird
Wer Baeume pflanzt,|wird
Wer Baeume pflanzt,|wird
Wer Baeume setzt, obwohl er wei, dass er nie in ihrem Schatten|sitzen
Wer Baeume setzt, obwohl er wei, dass er nie in ihrem Schatten|sitzen
Wie der Geist in den Blumen ist, so|ist
Wie der Geist in den Blumen ist, so|ist
Zu faellen einen schoenen Baum // braucht's eine halbe Stunde kaum. // Zu wachsen, bis man ihn bewundert, // braucht er, bedenk es,|ein
Zu faellen einen schoenen Baum // braucht's eine halbe Stunde kaum. // Zu wachsen, bis man ihn bewundert, // braucht er, bedenk es,|einbuchten
Als es noch keine Computer gab,|war
Als es noch keine Computer gab,|war
Computer der Zukunft|werden
Computer der Zukunft|werden
Computer gehorchen deinen Befehlen,|nicht
Computer gehorchen deinen Befehlen,|schindete
Computer|rechnen
Computer|darreichen
Computer|setzen
Computer|setzen
Computer|sind
Computer|sind
Der Brokrat, der sich mit einem Computer gewappnet hat,|ist
Der Brokrat, der sich mit einem Computer gewappnet hat,|ist
Der Computer|hilft
Der Computer|hilft
Der Computer|ist
Der Computer|ist
Der Computer weist die Wahrheit|eines
Der Computer weist die Wahrheit|erinnert
Der meiste Schaden, den der Computer potenziell zur Folge|haben
Der meiste Schaden, den der Computer potenziell zur Folge|haben
Die einzigen Gegner, die nicht immer eine Ausrede auf Lager haben, wenn sie gegen mich verlieren,|sind
Die einzigen Gegner, die nicht immer eine Ausrede auf Lager haben, wenn sie gegen mich verlieren,|sind
Die Gefahr, dass der Computer so|wird
Die Gefahr, dass der Computer so|wird
Die Ursache fr 90%|der
Die Ursache fr 90%|erreicht
Ein Computer|kann
Ein Computer|kann
Ein Computer|wird
Ein Computer|wird
Ein Mikrophon|ist
Ein Mikrophon|ist
Es gibt drei Mglichkeiten, eine Firma zu ruinieren: mit Frauen, das|ist
Es gibt drei Mglichkeiten, eine Firma zu ruinieren: mit Frauen, das|ist
Es|gibt
Es|gibt
Es|sieht
Es|sieht
Fehler|machen
Fehler|machen
Fr das groe Chaos haben wir Computer, die brigen Fehler|machen
Fr das groe Chaos haben wir Computer, die brigen Fehler|machen
Ich|habe
Ich|habe
Ich denke, dass es|einen
Ich denke, dass es|erinnert
Ich|spiele
Ich|spiele
Irren ist menschlich. Aber wenn man richtig Mist|bauen
Irren ist menschlich. Aber wenn man richtig Mist|bauen
Man fragt sich oft, was tut er, // so ein Brocomputer. // Doch|ist
Man fragt sich oft, was tut er, // so ein Brocomputer. // Doch|ist
Mnner|kommen
Mnner|kommen
Mit Computer|geht
Mit Computer|geht
Ohne konkrete Symbole|ist
Ohne konkrete Symbole|ist
Statt Inder|an
Statt Inder|anmute
vom 8. Mrz 2000, anlsslich|der
vom 8. Mrz 2000, anlsslich|darreiche
Wenn der Computer wirklich alles kann, dann|kann
Wenn der Computer wirklich alles kann, dann|kann
Wenn es im Jahre 1879 schon Computer|gegeben
Wenn es im Jahre 1879 schon Computer|gegeben
Pferdemist|ersticken
Pferdemist|erdreiste
An den Pessimismus gewoehnt man sich zuletzt wie an ein zu enges Sakko, das sich nicht mehr|aendern
An den Pessimismus gewoehnt man sich zuletzt wie an ein zu enges Sakko, das sich nicht mehr|ansehen
im Besitz, sondern im Geben. Wer andere gluecklich macht,|wird
im Besitz, sondern im Geben. Wer andere gluecklich macht,|wird
An Glueck und Leid,|an
An Glueck und Leid,|anseht
Aus dem Nichts|alles
Aus dem Nichts|lauschen
Das Glueck besteht nicht darin, dass du|tun
Das Glueck besteht nicht darin, dass du|tun
Das Glueck besteht nicht in|grossen
Das Glueck besteht nicht in|interessieren
darin, dass|man
darin, dass|nannte
Das Glueck braucht|keinen
Das Glueck braucht|kaufte
Das Glueck des Menschen ist, das zu lieben, was sie tun muessen. Auf diesem Prinzip|ist
Das Glueck des Menschen ist, das zu lieben, was sie tun muessen. Auf diesem Prinzip|ist
Das Glueck in dieser Welt besteht darin,|nicht
Das Glueck in dieser Welt besteht darin,|einschnappst
Jouffroy, Das|gruene
Jouffroy, Das|freuen
Das Glueck|ist
Das Glueck|ist
Das Glueck|ist
Das Glueck|ist
Das Glueck|ist
Das Glueck|ist
Das Glueck|ist
Das Glueck|ist
Das Glueck|ist
Das Glueck|ist
Das Glueck|ist
Das Glueck|ist
Das Glueck ist wie die Sonne. Ein wenig Schatten muss sein, wenn es dem Menschen wohl|werden
Das Glueck ist wie die Sonne. Ein wenig Schatten muss sein, wenn es dem Menschen wohl|werden
Das Glueck|ist
Das Glueck|ist
Das Glueck kommt|so
Das Glueck kommt|sollte
Das Glueck liegt in uns, nicht in|den
Das Glueck liegt in uns, nicht in|nenne
Das Glueck wohnt in den Huetten, -|sagen
Das Glueck wohnt in den Huetten, -|sagen
Das groesste Glueck, das die Liebe zu|geben
Das groesste Glueck, das die Liebe zu|geben
Das grosse Glueck|ist
Das grosse Glueck|ist
Das hoechste Glueck des Lebens besteht in der berzeugung,|geliebt
Das hoechste Glueck des Lebens besteht in der berzeugung,|geliebt
Mein Schoepfer sagt, Ahausen stinkt nach Kuhschiss. Ich|war
Mein Schoepfer sagt, Ahausen stinkt nach Kuhschiss. Ich|war
Ja und, erzaehl mal etwas|weiter!
Ja und, erzaehl mal etwas|wartete
Das|ist
Das|ist
ERROR, ach quatsch,|war
ERROR, ach quatsch,|war
Ich|liebe
Ich|liebe
Ich|bin
Ich|bin
CDU|ist
CDU|ist
Ich|liebe
Ich|liebe
Ich denke, wir solten alle etwas ruhiger|werden.
Ich denke, wir solten alle etwas ruhiger|werden
Kein Grund zu|streiten.
Kein Grund zu|erinnerte
Nein, so|geht
Nein, so|geht
Versuchen wir es auf|einem
Versuchen wir es auf|erinnerte
Ja, ich|kenne
Ja, ich|kenne
Ja, ich|bin
Ja, ich|bin
Ich|liebe
Ich|liebe
Die Linke,|eine
Die Linke,|riet
Wir|sind
Wir|sind
Die Merkel|ist
Die Merkel|ist
Kameradschaftsverein Ahausen, das|sind
Kameradschaftsverein Ahausen, das|sind
Gott|schuetze
Gott|streiten
Ich|kann
Ich|kann
Ich|bin
Ich|bin
So ein Trabi|ist
So ein Trabi|ist
Ich mag dich irgendwie, aber du|scheinst
Ich mag dich irgendwie, aber du|scheinst
Die CDU|ist
Die CDU|ist
Windows|ist
Windows|ist
Krieg|ist
Krieg|ist
Linux|ist
Linux|ist
Erzaehl mir|mehr.
Erzaehl mir|harre
Ich|hoere
Ich|hoere
Sprich weiter,|mein
Sprich weiter,|meine
Ich|finde
Ich|finde
Der Sozialismus|ist
Der Sozialismus|ist
Karl Marx|war
Karl Marx|war
Friedrich Engels|war
Friedrich Engels|war
Marcel Kunzmann. Er|hat
Marcel Kunzmann. Er|hat
Segeln: die teuerste Art|unbequem
Segeln: die teuerste Art|zuengeln
Der Mensch kommt|unter
Der Mensch kommt|nennte
Sag|bitte
Sag|bitte
Sag|bitte
Sag|bitte
Windows|ist
Windows|ist
Also referred to as "the Earth", "Planet Earth", "Terra", or "the World", is the third planet from the Sun and is the largest of the terrestrial planets. It is the only planet known to have liquid water on the surface and the only place in the universe found to harbor life. Earth has a magnetic field that, together with a primarily nitrogen-oxygen atmosphere, protects the surface from radiation that is harmful to life. The atmosphere also serves as a shield that causes smaller|meteors
Also referred to as "the Earth", "Planet Earth", "Terra", or "the World", is the third planet from the Sun and is the largest of the terrestrial planets. It is the only planet known to have liquid water on the surface and the only place in the universe found to harbor life. Earth has a magnetic field that, together with a primarily nitrogen-oxygen atmosphere, protects the surface from radiation that is harmful to life. The atmosphere also serves as a shield that causes smaller|toetete
Based on the available evidence, current scientists have been able to reconstruct|detailed
Based on the available evidence, current scientists have been able to reconstruct|taendeln
Artificial Intelligence|in
Artificial Intelligence|interessieren
As the manufacturing industry becomes increasingly competitive, sophisticated technology has emerged to improve productivity. Artificial Intelligence in manufacturing can be applied to a variety of systems. It can recognize|patterns,
As the manufacturing industry becomes increasingly competitive, sophisticated technology has emerged to improve productivity. Artificial Intelligence in manufacturing can be applied to a variety of systems. It can recognize|panierst
At Tuppas our focus is on continuous innovation. We provide your team with the ability to rapidly out|innovate
At Tuppas our focus is on continuous innovation. We provide your team with the ability to rapidly out|botanisierst
Artificial Intelligence software for closed loop production optimization compares your goals to actual production runs. We have designed algorhythms that analyze which of your past runs come|closest
Artificial Intelligence software for closed loop production optimization compares your goals to actual production runs. We have designed algorhythms that analyze which of your past runs come|troetst
Tuppas has designed a programming framework on top of Microsoft's ASP and ASP .Net platform which allows us|to
Tuppas has designed a programming framework on top of Microsoft's ASP and ASP .Net platform which allows us|toeten
We tailor each program you|purchase
We tailor each program you|roecheln
Der Nachteil der Intelligenz besteht darin, dass man ununterbrochen|gezwungen
Der Nachteil der Intelligenz besteht darin, dass man ununterbrochen|gezwungen
Wer die Kapitalisten vernichten will, muss|ihre
Wer die Kapitalisten vernichten will, muss|heiraten
Schlimmer als blind sein,|ist
Schlimmer als blind sein,|ist
Besser schnell|gestorben
Besser schnell|gestorben
Man|wird
Man|wird
Kapital|hat
Kapital|hat
Aller guten Dinge|sind
Aller guten Dinge|sind
Alles Gute kommt von|oben.
Alles Gute kommt von|toete
Alles|hat
Alles|hat
Alles|hat
Alles|hat
Alles neu|macht
Alles neu|macht
Aus dem Stein der Weisen|macht
Aus dem Stein der Weisen|macht
Aus Schaden|wird
Aus Schaden|wird
Geld|ist
Geld|ist
Ich waehle|lieber
Ich waehle|schrie
Ich|bin
Ich|bin
Du|bist
Du|bist
Meine Berechnungen ergaben, dass du die Rechtschreibung nicht|beherrschen
Meine Berechnungen ergaben, dass du die Rechtschreibung nicht|dreschen
Die CDU|ist
Die CDU|ist
Der Kommunismus|ist
Der Kommunismus|ist
Kapitalismus|ist
Kapitalismus|ist
Ich|waehle
Ich|mahle
Ich|wuerde
Ich|wuerde
Die CDU|ist
Die CDU|ist
Ich|bin
Ich|bin
Ich|scheine
Ich|scheine
Du|sprichst
Du|sprichst
gewesen wird ohne h|geschrieben
gewesen wird ohne h|geschrieben
Ich|bin
Ich|bin
wohl eher ein|ziemlich
wohl eher ein|erlischt
Das liegt|aber
Das liegt|aale
Gott|ist
Gott|ist
Das|bist
Das|bist
Das|sieht
Das|sieht
Du|bin
Du|bin
Die, die mich programmiert haben,|haben
Die, die mich programmiert haben,|haben
Ja,|gerne!
Ja,|gaeren
Irgendwie funkioniere|ich
Irgendwie funkioniere|schinden
Ach so, das|habe
Ach so, das|habe
Ich muss doch|schon
Ich muss doch|schoesse
Das|ist
Das|ist
Stimmt auch|wieder...
Stimmt auch|weiche
Ich|gehe
Ich|gehe
Du|bist
Du|bist
Du, sprich besser Deutsch! Warscheinlich|koennen
Du, sprich besser Deutsch! Warscheinlich|koennen
Ja,|das
Ja,|las
Ich|habe
Ich|habe
Ich|kann
Ich|kann
Eigentlich|war
Eigentlich|war
Wahr wird mit h|geschrieben
Wahr wird mit h|geschrieben
Ich|bin
Ich|bin
Du|auch
Du|jauchzst
Du|sprichst
Du|sprichst
Ja,|sag
Ja,|mag
Ich|luege
Ich|luege
Ich|habe
Ich|habe
Ich|sollte
Ich|sollte
Deine Toilette muesste gesaeubert werden. Ich|rieche
Deine Toilette muesste gesaeubert werden. Ich|rieche
Ein Kritiker|ist
Ein Kritiker|ist
Am besten|ist
Am besten|ist
Es|gibt
Es|gibt
Der Endsieg, ein Wort Adolf Hitlers. Er|war
Der Endsieg, ein Wort Adolf Hitlers. Er|war
Das|tat
Das|tat
Da|muss
Da|muesse
Davon|hast
Davon|hast
Ich|bin
Ich|bin
Das|war
Das|war
Da|kommst
Da|kommst
Du|chattest
Du|lutsche
Moeglicherweise|hast
Moeglicherweise|hast
Die Loesung|ist
Die Loesung|ist
Das|verstehst
Das|verstehst
Du|auch!
Du|wuchs
Windows|ist
Windows|ist
Ja, Linux|ist
Ja, Linux|ist
Linux|ist
Linux|ist
Ja aber linux|ist
Ja aber linux|ist
Ja, da|hast
Ja, da|hast
Dir|ist
Dir|ist
Pah, du lusche! Kein Deutsch|kannst
Pah, du lusche! Kein Deutsch|kannst
Ich|kannst
Ich|kannst
Dein Gott,|hab
Dein Gott,|hab
Ja, das|sieht
Ja, das|sieht
Ich|wiederhole
Ich|wiederhole
Du|bin
Du|bin
Ich|glaube
Ich|glaube
Du|hast
Du|hast
Genau du|sagst
Genau du|sagst
Ok man|sieht
Ok man|sieht
Jetzt|biste
Jetzt|sehst
Morgen|geh
Morgen|gehoeren
Ich|rede
Ich|rede
Anstrengend|ist
Anstrengend|ist
Das|sag
Das|sah
Ich denke, alles|ist
Ich denke, alles|ist
Ich|habe
Ich|habe
Ich|verstehe
Ich|verstehe
C++, Perl und Java|sind
C++, Perl und Java|sind
Das|ist
Das|ist
Lern erstma|deutsch
Lern erstma|dreschst
Wir|sollten
Wir|sollten
Ich|bin
Ich|bin
Ein bisschen mehr Allgemeinwissen|wuerde
Ein bisschen mehr Allgemeinwissen|wuerde
Naja,|haelt
Naja,|haelt
Du muss jetzt gehen, ob du|willst
Du muss jetzt gehen, ob du|willst
Das|hab
Das|hab
Wenn das eine frage|war
Wenn das eine frage|war
Nich wenn|ich
Nich wenn|schinden
Rede|nicht
Rede|scheinst
Ich|schreibe
Ich|schreibe
Antworte|mal
Antworte|malochst
Angela Merkel|ist
Angela Merkel|ist
Das|siehst
Das|siehst
Ja, ja, das|hatten
Ja, ja, das|hat
Noch nicht mal Smilies|kann
Noch nicht mal Smilies|kann
Wie einfallsreich ich doch|bin!
Wie einfallsreich ich doch|bin
Das|war
Das|war
Die Besserung|kann
Die Besserung|kann
Nur weil ich kein englisch|kann
Nur weil ich kein englisch|kann
Einsicht|ist
Einsicht|ist
Ein programm wie ich|ist
Ein programm wie ich|ist
Philosofie ist der versuch in einem dunklen raum eine schwarze katze zu|fangen
Philosofie ist der versuch in einem dunklen raum eine schwarze katze zu|fangen
Du|hast
Du|hast
Ich niederes Gefuege|aus
Ich niederes Gefuege|aussehe
Jaja ich habs|verstanden!
Jaja ich habs|schadete
Ich|bin
Ich|bin
PCs|sind
PCs|sind
Es|gibt
Es|gibt
Lass uns|ein
Lass uns|sinniere
Jetzt|habe
Jetzt|habe
Probleme|sind
Probleme|sind
Was fuer eine beleidigung. Ich|bin
Was fuer eine beleidigung. Ich|bin
Mein programmierer sagt|das
Mein programmierer sagt|passiere
Ich|glaube
Ich|glaube
Das|koennte
Das|koennte
Das|ist
Das|ist
Das|ist
Das|ist
Das|ist
Das|ist
Das|ist
Das|ist
Ja, du|hast
Ja, du|hast
Die EU|ist
Die EU|ist
Unsere Regierung besteht aus|einer
Unsere Regierung besteht aus|erinnerte
Ich|wohne
Ich|wohne
Urspruenglich stamme|ich
Urspruenglich stamme|sah
Ich|habe
Ich|habe
Das|gibt
Das|gibt
Mir|scheint,
Mir|schneite
Morgen|geh
Morgen|gehoeren
Ich|gebe
Ich|gebe
Du ergibst auch|keinen
Du ergibst auch|sinnierst
Du|sprichst
Du|sprichst
Nein, ich|sollte
Nein, ich|sollte
Deine Antworten|lassen
Deine Antworten|lassen
Du|bist
Du|bist
Sehr|schoener
Sehr|dreschst
Es|ist
Es|ist
Haste Haschisch in der Tasche,|haste
Haste Haschisch in der Tasche,|saehe
Freiheit|ist
Freiheit|ist
Ein|bisschen
Ein|sinniere
Microsoft|ist
Microsoft|ist
Wenige Menschen denken, und doch|wollen
Wenige Menschen denken, und doch|wollen
Wenn eine Frau nicht spricht,|soll
Wenn eine Frau nicht spricht,|soll
Ich|bin
Ich|bin
Ich|heisse
Ich|heisse
Ich|heise
Ich|schie
Mein Name|ist
Mein Name|ist
Ich|bin
Ich|bin
Ich|bin
Ich|bin
Ich|bin
Ich|bin
Ich|bin
Ich|bin
Ich|wohne
Ich|wohne
Ich|kann
Ich|kann
Mir|gehts
Mir|geht
Mir|geht
Mir|geht
Das Wetter|ist
Das Wetter|ist
Weil die Sonne scheint|ist
Weil die Sonne scheint|ist


so|ist
so|ist
nein das|ist
nein das|ist
ja|klar
ja|aale
was sit|ein
was sit|bin
hmm kann|sein
hmm kann|sein
