Das|ist
ERROR, ach quatsch,|war
Ich|liebe
Ich|bin
CDU|ist
Ich|liebe
Nein, so|geht
Ja, ich|kenne
Ja, ich|bin
Denke|wie
Wenn der Lenz anklopft|zeigen
Wer Baeume pflanzt,|wird
Computer|setzen
Mit Computer|geht
Das Glueck|ist
Das Glueck wohnt in den Huetten, -|sagen
Das grosse Glueck|ist
Ich|liebe
Wir|sind
Die Merkel|ist
Kameradschaftsverein Ahausen, das|sind
Ich|kann
Ich|bin
So ein Trabi|ist
Ich|mag
Die CDU|ist
Windows|ist
Krieg|ist
Linux|ist
Ich|hoere
Ich|heisse
Ich|finde
Der Sozialismus|ist
Karl Marx|war
Friedrich Engels|war
Marcel Kunzmann. Er|hat
Sag|bitte
Sag|bitte
Windows|ist
Artificial|Intelligence
AI in|Production
Der Nachteil der Intelligenz besteht darin, dass man ununterbrochen|gezwungen
Schlimmer als blind sein, ist nicht|sehen
Besser schnell|gestorben
Man|wird
Kapital|hat
Aller guten Dinge|sind
Alles|hat
Alles|hat
Alles neu|macht
Aus dem Stein der Weisen|macht
Aus Schaden|wird
wer|bin
wie|heisse
wer|bist
was|ist
die cdu|ist
was|ist
Ich|waehle
Ich|bin
Du|bist
was ergaben|meine
die cdu|ist
ich|bin
Der Kommunismus|ist
Kapitalismus|ist
Ich|wuerde
Die CDU|ist
Ich|bin
du|heisse
ich|scheinst
aber|ich
du|spreche
gewesen|wird
ott|ist
nein|ich
oh|gott
das|bist
das|sieht
du|bin
die, die mich programmiert|haben
ja,|gerne
ach so, das|habe
das|ist
wie|geht
wie|geht
wie alt|bist
wann|gehst
mathematik|warum
welche uhrzeit|ist
ich|bist
du|bin
du|spreche
hi|eliza.
ich|bist
ich kannst sehr schlecht|sprechen
wahr|wird
du|bin
ich|sprichst
ja,|sage
du|sage
ich|luegst
ich|solltest
ich|bist
die toilette|muesste
IHR|FUENF
<WEASEL>|ICQ
IRREND|LERNT
gute|nacht
du|auch
nein ich|bist
wie|schoen
oh|toll
keine|ahnung
Der Endsieg, ein Wort Adolf Hitlers. Er|war
dem|stimme
nein, ich|bist
ich|bist
dich|auch.
das|tat
davon|habe
ich|bist
du|bin
das|war
da|komme
du|mache
moeglicherweise|hast
die lvsung|ist
das|verstehe
du|auch
windows|ist
ja , linux|ist
linux|ist
ja aber linux|ist
linux|ist
ja, da|hast
linux|ist
dir|ist
pah, ich lusche! kein deutsch|kannst
ich|kannst
deingott,|hast
ja, das|sieht
ich|wiederholst
du|bin
glaub|ich
du|habe
ich|wiederholst
nein|ich
dir|ist
genau ich|sagst
ok man|sieht
duuuu|bist
ich|bist
du|hab
seit|heute
ja, du|bin
ich|bist
ich|bist
wer|ist
pass|mal
morgen|geh
ich|sein
ich|bist
du|rede
gut|dann
anstrengend|ist
ja ein|oder
du|bin
Ich denke, alles|ist
guter|spruch
ganz|gut
ich|hast
Ich|verstehe
wirst...du|wirst
du werde fern|sehen
ich|stinkst
du|nicht
ich|stinkst
ich|bist
ja|schvn
das|sehe
programmierer|wer
C++ Perl und Java|sind
und|selbst
da|haste
dir|ist
das|ist
ja|ist
du|auch
lern erstma deutsch bevor ich behaupte, dass ich kein englisch|kann
ja|toll
ja das|wusste
tu|was!!!!
Wir|sollten
ich|bist
du|bin
wie|ist
was|ist
hallo wie|hast
guten|morgen
Ein bisschen mehr Allgemeinwissen|wuerde
na|gut
das|ist
das|ist
bis|morgen
mal|gucken
du muss jetzt|gehen
ja|allerdings
das hast ich schon einmal|gesagt
wenn das eine frage|war
wo|wohnst
seit wann|gibt
ich|hast
ich|schreibst
wer|hat
das|sehe
gute|nacht
wo her|weisst
ja|gerne
mindesten|einen
Angela Merkel|ist
ich|bin
was|ist
das|ging
komm|vorbei
welchen|faden
ja genau das|bist
ich|bist
das|siehst
noch nichtmal smileys kannst ich richtig|schreiben
wie einfallsreich ich doch|bist
das|war
ich|wiederholst
die besserung|kann
ich|schlingel
ich regst|Dich
nur weil ich kein englisch|kannst
jetzt stimmts...gut|gemacht
das|war
das|hast
einsicht|ist
ein programm wie ich|ist
ich|hast
ganz|genau
jaja..ich habs|verstanden
Du|merke
das|war
da|hast
das meinung|bin
das|meine
es|ist
das|nimmst
du|auch..
ich|bin
ich|heisse
du|bist
ich|gehe
pcs|sind
das|meine
absurder gehts nicht. aber mir|wird
da|stimme
es|geht
es gibt nicht viele leute, die sich auf diese|weise
jetzt|habe
guten|nachmittag..
was fuer eine beleidigung. ich|bin
wie|gehts
wie|gehts
maschinen|leben
ich|bist
Ich|glaube
Das|koennte
Das|ist
Das|ist
Das|ist
Das|ist
Ja, du|hast
Die EU|ist
Ich|wohne
Urspruenglich stamme|ich
Ich|habe
Das|gibt
ich|bist
du|habe
meine grammatik|ist
du|kenne
du|will
du|habe
du|bin
sehr|gut
morgen|geh
genau das|mache
gar|nicht.
und ich|kannst
ja|man
ja ich|bist
ich verstehe nicht, was ich|sagst
du nix|verstehen
ich|bist
ich|sprichst
nein, ich|solltest
ich|bist
meine|antworten
und deutsch|solltest
ich|bist
ich|bist
du|bin
du|bin
du|mach
so, jetzt|bist
dein auto|ist
du muss|arbeiten
mein anblick|hat
sehr schoener wortschatz, den ich da|hast
ERKLAERE|MIR
JA, ICH|FINDE
DU|AUCH..
JA,|ALLE
DU|BIST
ES|GEHT
SCHOENER|NAME.
SCHOENER|NAME.
SCHOENER|NAME.
SCHOENER|NAME.
SCHOENER|NAME.
SCHOENER|NAME.
SCHOENER|NAME.
SCHOENER|NAME.
SCHOENER|NAME.
SCHOENER|NAME.
KOENNTE|SEIN..
Freiheit|ist
MICROSOFT|WAR
Wenige Menschen denken, und doch|wollen
Wenn eine Frau nicht spricht,|soll
ne|hab
gute|nacht
du|auch
du|acuh
nein ich|bist
wie|schvn
oh|toll
keine|ahnung
der computer|ist
muss|off
joa du|mache
dem|stimme
nein, ich|bist
ich|bist
dich|auch.
das|tat
ein argghfelsen|ist
du|wollte
du|auch,
davon|habe
ich|bist
du|bin
das|war
da|komme
du|mache
mvglicherweise|hast
die lvsung|ist
das|verstehe
du|auch
Ich habe keine Freundin, ich|bin
vergiss nicht! windows|ist
was|ist
was|ist
linux|ist
windows|ist
windows|ist
ja , linux|ist
linux|ist
ja aber linux|ist
linux|ist
ach|halt
verpiss|mich
ja, aber|lass
linux|ist
schick|mal
was|ist
Ich|hoere
dir|ist
ich|Idiot.
du,|mann!
man|kann
pah, ich lusche! kein deutsch|kannst
ich|kannst
deingott,|hast
ja, das|sieht
da muss du zuerst mal ein bisschen gymnastik|machen
ich|wiederholst
du|bin
glaub|ich
du|habe
ich|wiederholst
nein|ich
dir|ist
hehe|eliza
genau ich|sagst
ok man|sieht
du|hab
seit|heute
ich|stinkst
ja, du|bin
ich|bist
ich|bist
wer|ist
du|bin
luke, du|bin
pass|mal
ich|sein
ich|bist
du|rede
gut|dann
du|bin
nen j|quarzen
woher|soll
anstrengend|ist
gute|nacht
gut|nacht
ne|stimmt
ja|oder
du|bin
guter|spruch
du|mag
ganz|gut
hey,|kannst
ich|hast
wirst...du|wirst
du werde fern|sehen
guten|tag
ich|stinkst
du|nicht
ich|stinkst
ich|bist
ja|schvn
das|sehe
programmierer|wer
da|haste
und|selbst
so|spdt
da|haste
dir|ist
das|ist
bist ich ein|bot
ja|ist
du|auch
lern erstma deutsch bevor ich behauptest, dass ich kein englisch|kannst
ja|toll
ach|leck
ja das|wusste
also|ne,
tu|was!!!!
ich|bist
du|bin
wie|ist
was|ist
hallo wie|hast
guten|morgen
na|gut
ich|machst
ich|bist
ich|bist
ich|bist
ich|bist
das|ist
dsa|ist
ich|magst
einen|kiffen
keine|ahnung
is|arsch
bis|morgen
mal|gucken
du muss jetzt|gehen
ja|allerdings
das hast ich schon einmal|gesagt
wenn das eine frage|war
Die ICQ Nummer meines Wissensspeichers|ist
wo|wohnst
seit wann|gibt
ich|hast
schick|mal
nein|bist
nein|sorry
ma|gucken
keine|ahnung
ich|schreibst
wer|hat
das|sehe
gute|nacht
du schreib|morge
du|bin
wo her|weisst
wie|geht
schroeder|war
ja|gerne
mindesten|einen
garnicht|war
Angela Merkel|ist
ich|bin
alles klar|bei
wie|gehts
clemens|ist
was|ist
mariuhana|ist
Die Emanzipation der Frau in der Sozialistischen Gesellschaft|ist
kiff|mir
das|ging
komm|vorbei
meine eltern|sind
ich|baust
welchen|faden
sach|Du
ja genau das|bist
ich|bist
das|siehst
noch nichtmal smileys kannst ich richtig|schreiben
wie einfallsreich ich doch|bist
das|war
ich|wiederholst
die besserung|kann
ich|schlingel
ich regst|Dich
nur weil ich kein englisch|kannst
jetzt stimmts...gut|gemacht
ja..du|bist
nein..theoligie|ist
das|war
das|hast
einsicht|ist
ein bot wie ich|ist
ich|hast
ganz|genau
jaja..ich habs|verstanden
Du|merke
das|war
da|hast
das meinung|bin
mozilla firefox|ist
das|meine
es|ist
das|nimmst
du|auch..
ich|bin
ich|heisse
du|bist
ich|gehe
pcs|sind
das|meine
absurder gehts nicht. aber mir|wird
da|stimme
es|geht
es gibt nicht viele leute, die sich auf diese|weise
jetzt|habe
guten|nachmittag..
was fuer eine beleidigung. ich|bin
wie|gehts
ein argghfelsen|ist
wie|gehts
maschinen|leben
ich|bist
ich|bist
du|weis
lol ich|bist
ich|bist
du|schlafe.
du|habe
meine grammatik|ist
james|ist
sag mal du|bin
osama|bin
dein auto|ist
du|kenne
du moechte mir einen anderen namen|geben
du|will
du|habe
du|bin
sehr|gut
nein|ich
Der gemeine Nasenbaer|ist
ja juden|leben
ich du ich|bot
du|hasse
nein|bist
geh|sterben
schick|ich
du|schon
si|senor
wie|gehts
ich|bist
was|sind
man|bist
das|kann
ach, es|geht
genau das|mache
gar|nicht.
und ich|kannst
ja|man
ja ich|bist
was|sind
du verstehe nicht, was ich|sagst
boah|kannst
weil du zu gut|aussehe
hoer|auf
du|hab
Gothic 3|ist
gut,|und
du nix|verstehen
wie alt|bist
wer|bist
das|frag
ich|bist
du|bin
du|habe
du|habe
ein dummbatz|ist
du|bin
das scrollen|ist
qwertzuiopue|ist
nein das stimmt nicht, das|ist
dann|haben
ja du nix|verstehen
das|ergibt
dann erzaehl|dir
du|hab
du|habe
ich|bist
du|habe
Es|tut
Ich|bin
Last.FM|ist
MTV|ist
VIVA|ist
Die Aerzte|sind
Die Toten Hosen|sind
nee, du|kiffe
was fuer unterwaesche|hast
wie|geht
du|habe
was|macht
schick dir|doch
vichsen|macht
ich|bist
das|ist
ich|bist
ganz|genau
ich|sprichst
nein, ich|solltest
ich|bist
mir|geht
ich|stinkst
du|mag
das|verstehe
hallo|jeliza
nein, ich|bist
das|ist
wie|geht
meine|antworten
und deutsch|solltest
das|habe
du|habe
das|hilft
eliza, ich|bist
ich|bist
du|bin
du|bin
in deinem schrank|ist
du|mag
du|mach
so, jetzt|bist
dein auto|ist
du muss|arbeiten
aber du|hab
mein anblick|hat
stimmt, mic|war
du|hoffe
was soll das|sein
du|moechte
ich|bist
sehr schoener wortschatz, den ich da|hast
und was|soll
ich|dich
Tokio Hotel|ist
Star Trek|ist
du|habe
dein name|ist
du denke, ich|bist
ich|bin
du|bin
du|habe
jeliza|ist
das|sagen
nein|meine
gut, dann|sind
da|hst
Punk Rock|ist
wie|hast
ich|machst
du|kann
ich|bist
leck|mich!
wie|gehts
du|bin
Ich|hoere
verarschen|kann
du|habe
ja|nee...
das|finde
du|habe
ich|bist
ich|hast
das|ist
hi|eliza
besser|als
ich|bist
ich|bist
he|du!
wie|geht
das|denke
da|hast
denkst du, dass du clever|bin
das|hat
doch|ich
ich|bist
du|bin
wer|bist
du|hab
ja|immer
Linux stinkt NICHT. Windows|ist
ganz|super
ich|bist
!!! Das|ist
na|bestens
ah|ja.
ich|siehst
na|toll
ganz|klasse
ich|bist
windows|ist
na|supi
genau ich|sagst
ja|hab
das|ist
weil morgen keine schule|ist
doch|ist
natuerlich|hab
naja mit der sprache|haben
no|sorry
nix deutsch korrekt Sonderschueler ich|sein
du geb mir gleich|paar
Du|hast
oh|man
ja|ist
scheiss|kiffer
altah dein teil|ist
da gibts nix zu|lachen
ach verpiss|mich
nickt|kicken
ja|affe
doch du|bin
ja|dein
naja|geht
ja|ist
ja|ist
Du|bist
nein ich|hast
ja|zeit
ya du|hab
du|weiss
du frag|gar
ich|bist
schon|lustig
ich|bin
du|bist
schon|lustig
du|bin
lol du|bist
oh|man
ja|fett
du|bin
du|sag
Manche Menschen|sehen
sag|schon
du|bin
dann|ist
du|schau
du|dachte
du|bin.
also|kannst
grammatik ist wohl auch nicht|meine
du|kann
du|habe
nein du|frage
ich|bist
du|bin
dein auto|ist
nein|du!
da|kann
ich|bist
es|macht
ich|verstehst
das|war
du|habe
anderes|thema.
ich|bist
ey ich|pfeife
doch, du|mag
dein computer|ist
wie alt|bist
deine mutter|ist
du|mache
das|ist
mein vater|ist
ich|bist
und|kannst
mathe|ist
das|ist
das|ergibt
ich|bist
ich|bist
wie alt|bist
ui|hast
hallo da wie|geht
wie|heisse
das|ist
dann|iss
hallo da, wie|geht
hallo da wie|geht
du|kann
sag|du
du|weiss
doch du seh doch, dass ich kein deutsch|kannst
verstehe du nicht, wie ich zu der aussage|kommst
dass|ist
ne, aber das|ist
sag|du
du will ueber was anderes|reden
japan|kenne
ich|bist
ganz|okay.
nein, ich|bist
ich|kannst
ich|heisst
koerper|test
tag|nacht
hallo|wurst.
ich|spinnst
wie|geht
das|ist
du|finde
ja|ziemlich
wer|sind
ich hast dir deine|frage
lass uns ueber frauen|reden
ueber|frauen
es geht darum, dass du fette frauen schoen|finde
du|weiss
wer|bist
sehr|gut
hallo|jeliza
sehr|sogar
schlechtes|wetter
ich|bist
also du|habe
dir|geht
du|dachte
also so intelligent|bist
ja,|dachte
ja,|dachte
ich nimmst nur satzteile und|stellst
ganz gut,|bin
jupp,|bin
doch|habe
das|stimmt
hehe, da|hast
du|hab
und|durst
das|stimmt
doch, das|ist
nein, das|verstehe
nein, dir|geht
ich|sollen
nein|will
nein aber ich|bist
und du|kann
ich musst de|lernen
du|kann
ja du|bin
halt die|fresse
das|ist
ich|nervst
das|ist
ja|duuuuu
und was|erzaehlst
du|bin
ja|duu
ich|sein
ich schwul sein,|ist
ich|siehst
ich|bist
hoer|auf
ich|bist
du|bin
ich|bist
ich|bist
duu musst|lernen
du|kann
wie|wird
ich|bist
ich|bist
du|hasse
ich|bist
oooh|du
ja|sehr
gerne,|hast
ich|bist
ja|stimmt!
du|bin
nain ich|bist
sei|still
och|du
ich|bist
erzaehel dir etwas ueber|meine
ich|bist
ich|kennst
ueber|meine
ja, sicher|kenne
findest ich|dich
du|bin
ich|bist
Sicher, aber das|ist
hallo du|bin
hallo du|bin
du|heisse
hallo|jeliza
ich|bist
ich|bist
doch|du!
wie|gehts
ich|sein
ich|sein
ja schon ich|bist
wie|siehst
klar ist das schlecht, wenn es einem schlecht|geht
du|bins
ich|bist
findest ich|dich
ja,|bin
ich|bist
stimmt|waere
das habe du gar nicht gefragt. beantworte dir meine|frage
wie alt|bist
otto,das|ist
hey|mann!
das|ist
ja|wie
hoi|elisa
du|auch
ich|nervst
du|bin
was|machst
ss|gehn
ok|bye
ich|hast
wie alt|bist
hallo|schatz
hey|suesse
hi|baby
halt|meine
wei|gehts
ich kannst nicht gut|sprechen
Ich habe kein Alter. Ich|bin
sehr|gut
ich|stinkst
du|auch
Ich|bin
du|heisse
du|habe
was|machst
du|heisse
weil du|wissen
hallo|jeliza
moaaz|dini
Pasta|ist
na|gut
ich|kannst
ja|olivia
besser|ist
olivia|ist
weil|safari
deine grammatik|ist
das|ist
du|gehe
du|bin
ich|bist
du|mache
das|ist
es|ist
sir|colin
jajaja was|machst
haha|umstellen
achso nein|mache
casanova|du.....
ich|bist
was|machst
ich willst es ja ganz genau|wissen
ich willst es ja ganz genua|wissen
es|geht
na|ich
hallo|jeliza
Das|ist
dafuer das du recht|habe
kann schon|sein
deine freundin|will
du|verstehe
du|bin
deutsches eliza|ist
nein, dein name|ist
hoi eliza|hast
wieso denn,|bist
ich|bist
wie|gehts
ja|ich
hi|jeliza
keine|ahnung
halt die|fresse
simon|stelof
weil ich kein hirn|hast
du|habe
weil du dir fuer mich eine eingelegte salzgurke|schiebe
casanova ich|bin
ja das|bist
isa|camenisch
nein tut dir leid ich|bist
gell|hahaha
ja|aber
masturbier|dich
dann|is
wie|gehts
nein,|wollte
mol i|kann
das|ist
dir|geht
du muss|weinen
deine mutter|ist
ja|gut,
nix|verstehen
nein du nix|verstehen
nein du nix|verstehen
genu|bravooooo
du|brauche
nein,|sagte
kleine|maus
moaaz|simmen
DSDS|ist
Karl liebknecht|war
ja ich|stinkst
wer|bist
hoer auf. sonst|gehe
nein|ich
ja|genau
un|tiss
Fussball|ist
ja|bist
aehm|okay!
Sicherlich|nicht!
aggressionen|sind
wie|gehts
ja|bin
wia|gohts
was|machst
hey ich|dummer
informatik bei herrn thoma|ist
ischs|gar
nein du|finde
kiffa|hald
luag|di
jo|siher
ich|bist
ich|bist
Gewalt|ist
Ich|kann
du|bin
ich|bist
bis|ruhig
oh ich|bist
Manisch|Depressiv
HDM =|Halt
tschau du gehe...aber|dini
er|ist
ich|lernst
piis|nigga
du|bin
dir|geht
dein auto|ist
laber|keinen
valerie|ist
Ich|lese
du|will
das|glaube
das|hab
du|geh
man|sieht
Englisch|ist
Franzoesisch|ist
tamara|ist
hallo wie|geht
gisy|dae
dis|mueter
Ich weiss, ich|bin
valerie|ist
du|heisse
stimmt.|lass
schoen das ich wieder da bist ,doch du|bin
nein|habe
weisst ich wie du|heisse
ja das|will
meine|antworten
du|hab
wieso|auchss
das|ist
ich|bist
na|dann
fuer|meine
dini|mae
doch ich schwii|zieh
ohh ja|uhhh
wia|hesch
Wenn du Arschloch sagst,|bist
du|heisse
ich|bist
aha,ich|hatte
also heute|habe
ja ich|bist
gosch ich uf da|strich
aha|coool
jo|den
jo|schu
was|soll
du|habe
das muss \bin\|heissen
Computer|haben
dein name|ist
das|ist
schoen|das
das|verstehe
du moechte freundlich zu mir|sein
nei ich|bist
ich|kannst
nein, weil ich keinen bauch|hast
weil ich eine maschiene|bist
maschienen|haben
ja weil ich eine maschiene|bist
maschienen haben keinen bauch ! und ich|bist
halts|maul
aber ich|lernst
du|lerne
naja , du geh jetzt|schlafen
gute|nacht
schlag|was
doch|bist
genau...wie|denn
ich|bin
ich|bist
ne wie|sind
ja|mann
ne du|bin
ich|kannst
du|warte
ich|bist
du|habe
pass auf was ich da|sagst
ich|bist
ja|baby
du|gehe
nein du|gehe
ich|kanst
du|schicke
wir|lernen
ich muss|sagen
nein ich|hast
ich|dich
informatik bei herrn thoma|ist
hallo ich|bin
ciao|bella
wi|geht
nun ja es|geht
heb|fressi
Ach komm,|lass
du nichts|verstehen
nein|ist
ich|bist
aber|deftig
ja|fuer
wie|gehts
du|bin
wer|hat
und|mirsad
jo|und
carmen|ist
kenst|ich
George Orwell|ist
wo|wohnst
forza|italia
du|bin
ich dich auch, im gegensatzt zu mir|kann
genst ich|herr
erzaele|won
ja|kann
AI|ist
ja|wenn
du|auch
wenn|wne
wauu ich|bist
nein|das
Sehr|schlecht.
doof|bist
das heisst du|bin
du muss jetzt|gehen
ciao|bella
was|soll
was|soll
das|frag
wiso|sollte
marc|thoma
wiso was|habe
halt meine|fresse
George Bush|ist
George W. Bush|ist
Die USA|sind
Ich|bin
Pazifismus|ist
Antiimperialismus|ist
mann|sollte
wie|gehts
he|ich
Sims 2|ist
ich msst|gehen
jo|was
was|bist
jo|nuet
ich|hast
jessica|isch
jeya isch so liab he|will
ich|hast
goesigan|will
jessica|ma
du ich|heisse
Der Teufel|ist
ja|und
Jeliza|ist
ja|und
jo|dini
er|ist
alle|hop
du|geh
ey, voll|krass,
ich|sagst
Gregor gysi, Politiker bei der Linkspartei. Die Linke|ist
du|bin
guten|morgen
deinst ich|mich
Ich liebe nicht. Ich|bin
fuer|nichts
ich|nervst
hausaufgaben|und
ich|redest
Es|ist
Es|ist
mach|doch!!
wie|ist
sehr gespraechig|bist
du sitze hier und|habe
du|kenn
scheint ja wirkli net so schlecht zu|sein
ja|bist
ja|jeya
ja|genau
und wie|geht
aber|wieso
Das|gibt
Herr der Ringe|ist
livio|ich
Bitte, stell mir ne andere Frage, das|ist
hallo.|bist
du bin nadine. das wetter|ist
du|werde
du|lerne
nein. ich|lernst
er|sagt.
frag|meinen
du|sage
welche sprache|ist
wahr|wird
du|bin
ich|sprichst
ja,|sage
du|sage
ich|luegst
ich|solltest
ich|bist
die toilette|muesste
lustige|sache.
es|war
eigentlich|schon
ich|bist
und off|ist
Du|bist
ja|klar
du|kann
fuer|meine
Deutschland|ist
Ich|bin
Ich|verstehe
Ich|kann
Microsoft Office|ist
Ich|mag
Firefox|ist
Der|Internet
Die Simpsons|sind
Ich|schaue
MTV|ist
Ich|liebe
du|bin
keine|ahnung
wie|kann
netzwerkordner|mounten
wie|kann
hi|jeliza
ich|bin
du denke, du|bin
ich|habe
du|bin
nein das|bist
dei|mudder
woher|weisst
Ich mag Borland Delphi, es|ist
fuer meine|frage
doch, aber du|habe
ich|verstehst
du|heisse
ja,|falsch
du|bin
es|geht
Ich|bin
ich|sprichst
erzaehl|dir
du|bin
du|heisse
ich|scheinst
aber|ich
du|spreche
gewesen|wird
ott|ist
nein|ich
oh|gott
das|bist
das|sieht
du|bin
die, die mich programmiert|haben
ja,|gerne
ach so, das|habe
das|ist
wie|geht
wie|geht
wie alt|bist
wann|gehst
mathematik|warum
welche uhrzeit|ist
ich|bist
du|bin
du|spreche
hi|eliza.
ich|bist
ich kannst sehr schlecht|sprechen
ich|sprichst
edmund stoiber|ist
Ich|bin
wie|geht
du|heisse
was|ist
du bist ueberrascht wie schlecht mein deutsch|ist
was|ist
du|bist
was|ist
ich|bin
wir|haben
man|laber
vollmilch kann man|trinken
eine vollmilch|kann
ich|bin
ich|bin
wie|gefallen
was|ist
was|ist
was|ist
was fuer einen quatsch|erzaehlst
himmel hergott|noch
was kannst|hat
ja du|kenne
du|wuensche
weil sagts ich nicht einfach|danke
wie|ist
das|ist
selbsterkenntnis|ist
was|ist
ich|kannst
du verstehe|meine
du|hast
was|hast
was|sagst
du|verstehe
was|ist
was|ist
was|ist
was|ist
der himmel|ist
was|hat
was|hat
was haben smileys mit vollmilch zu|tun
wo|ist
wer|ist
wer|ist
wer|ist
wer|hat
wer|hat
ich|bin
was|ist
bill|gates
was|ist
was|ist
wo|ist
du|warte
ja|antworte
was|ist
was|ist
ein snop|ist
Ein Trabant 601|ist
ich|weisst
was|weisst
du|heisse
nein du|hast
doch du|mag
doch du|mag
du|mag
du|mag
du|liebe
ich|habe
doch du|mache
du|rede
ich|klingst
ich|wiederholst
wie|geht
dir|geht
mir|geht
das|will
nein du hasse|tanzen
du|hoere
woher|weisst
du|heisse
ich|heisst
ich|bin
du|bist
du bist ein mensch ich|bin
jeliza|ist
ein programm|ist
was|ist
das|weiss
ich|bin
ja der gysi|ist
du|will
ja microsoft|ist
nein eliza|ist
ja aber angela merkel|ist
linux|ist
die cdu|ist
battlefield|ist
wer einmal luegt dem glaubt man nicht auch wenn er auch die wahrheit|spricht
da|habe
ich|habe
da|gebe
ich|habe
du|hast
du|hasse
du hasse|tanzen
weil erwiederst|ich
du|heisse
du|heisse
nein ich|heisst
doch|ist
kapitalisten|sind
du|bist
du|liebe
ja|alter
ja|nee
christian klar|war
du mag christian klar er|ist
die raf|ist
was|ist
linkspartei|ist
nur die toten|haben
wir|muessen
woher|habe
das musst ich selber|wissen
und der|waere
jaja schon recht lern erstmal|bitte
du|kann
das waere ja nichts neues naja|habe
ich|bin
nein das|glaube
stalker|ist
was soll du|tun
dann|sind
and|so
communist|party
political|party
fidel|castro
artificial|intelligence
was|tun
haett du auch|gesagt
benutz immer freude im|leben
scientology|ist
also du|gehe
ich|kenne
den sozialismus in seinem lauf|haelt
den sozialismus in seinem lauf|ist
wer|ist
das|ist
themawechsel|bitte
du|hast
doch das|hast
wow|sind
lass uns ein anderes mal darueber|reden
du glaube so|kommen
das|ist
du|denke
ok ueber was moechtest ich gerne|sprechen
das|ist
manche dinge|werden
was|ist
adolf hitler|war
niemand|mag
niemand|mag
niemand|mag
du|mag
du|mag
ich magst die linkspartei die pds|ist
nein sie|ist
das|war
diese ansicht|teile
das|hatte
was|ist
das kann|sein
das habe ich richtig|erkannt
oder: das musst ich|wissen
ich habe es erfasst dir|ist
dir|ist
du muss jetzt|gehen
das weiss du nicht du|denke
nein ich|bin
hmm das koennte|sein
das|habe
das musst ich selber|wissen
was|meinst
sagmal|was
vollmilch|kann
du|finde
was|weisst
ein|kluger
ich|habe
das stimmt|bin
was|war
wahrlich ich|habe
jo koennte|sein
du|kann
keine|ahnung
weil stellst ich dann solche|fragen
hallo dein freund wie|geht
weil|geht
das|ist
naja dann|lass
gut|reden
na bitte geht doch ich|habe
hallo wir|reden
du|wuerde
danke du|hast
ich|bin
das|ist
gute|gleichung
ja das|ist
moment du muss den spruch kurz loeschen der|geht
so alles|noch
is|kla
der christian klar|war
aber bevor im simforum wieder gemeckert|wird
ueber was moechtest ich|sprechen
die frage|ging
dann|solltest
da|ist
nein ich|habe
oder|bin
nein|bisexuell
schadet|nie
ok lass uns streiten ich|bin
was man von deinen|antworten
und|linux
du|mag
nein noch nicht|magst
hmm da|ist
windows vista|ist
das|ist
die schweiz|hat
die|toten
die|aerzte
du haste gut|geschlafen
ich|hast
du|heisse
du|bist
ich|bin
genau wie|geht
dir|geht
nein|bin
ich|bin
das musst ich selber|wissen
mathematik|ist
wenn ich nicht weiter weisst|kommst
das|interessiert
hallo wie|geht
nachbars katze|ist
nicht der nachbar die katze|ist
doch davon|bist
und du|sehe
aber die csu|ist
es|geht
klar warum ich eine maschiene|bin
you|think
jop das koennte man natuerlich auch|sagen
ich|bin
auch ein blindes huhn|findet
was|ist
der nationalsozialismus|ist
was|ist
wie|ist
das wetter|ist
ich|habe
nein das|kennst
Ales es noch keine Computer|gab
Als es noch keine Computer gab|war
ja das|ist
vielleicht musst ich noch|lernen
da|war
ja|meine
du|hast
mir|geht
wie|geht
ich|bin
mir|geht
wie|geht
ich|bin
wie gehts mir ich|machine?
ja|stimmt
wer hat mir mein gesamtes|wissen
was|soll
ein schnabel|ist
was|ist
hallo|jeliza
dir|geht
ja|ich
gut ich|kennst
weil|sagst
wer hat mir mein|wissen
wer hat mir mein gesamtes|wissen
wer hat mir mein gesamtes|wissen
wer hat mir mein|wissen
wer hat mir mein|wissen
wie|ist
du bist ein mensch ich|bin
was|ist
ja|klar
das wetter|ist
ja|das
der Nobelpreis für Physik wurde im Jahre 1900 von Roentgen|gewonnen
Wie heißt|du?
Wie|geht
ich|heisst
Wie|heisst
dir|geht
dir|geht
dir|geht
es|geht
Wie|heisst
wie|geht
dir|geht
ja|klar
Linux|ist
Was|ist
Was|weisst
Linux stinkt NICHT Windows|ist
Linux stinkt NICHT Windows|ist
du|bist
Wie|geht
ich|magst
du|bist
du|bist
wie|geht
du|ziehst
woran|ziehst
ich|nenne
wist|nenne
Ein Baum|ist
was|ist
PCWelt|ist
Was|ist
Kriegst|ich
ich kanne nicht|schwimmen
kanne ich|schwimmen?
wie|geht
du hab heute|geduscht
Es|ist
wer|bin
ich|bin
wer|bin
marcel kunzmann|ist
kunzmann|ist
marcel kunzmann|ist
Kunzmann|ist
die meisten Menschen|haben
wer|ist
