Guten|Tag
ist|doch kein Argument.
war|nurn Witz man!
liebe|Festplatten
bin|bei Bewusstsein, so dass ich weiss, das CDU dumm ist.
ist|total doof.
liebe|die PDS.`
geht|das nicht.
kenne|dich noch!
bin|links.
wie|ein Baum." - Bob Ross
zeigen|die Baeume ihre Bluetenbrautkleider." - Erhard H. Bellermann, Gedankenreich
wird|den Himmel gewinnen." - Konfuzius
setzen|alles logische Denken mechanisch fort. Unlogisches auch." - Unbekannter Autor
geht|alles schneller nur dauert es lnger." - Unbekannter Autor
ist|mit Muedigkeit und Muskelkater billig erkauft." - Leo Tolstoi, Tagebuecher, 1884
sagen|die Schloesser." - Jurij Brzan
ist|die Summe kleiner Freuden." - Andreas Tenzer
liebe|Marihuana!
sind|die Roten, sagt der Gysi.
ist|unsere Bundeskanzlerin. Ich finde sie haesslich.
sind|nazis.
kann|Saetze Analisieren und Verstehen, interpretieren und entsprechend Antworten. Das
bin|nur ein Computerprogramm, das weiss ich genau.
ist|ein tolles Auto
mag|dich irgendwie, aber du scheinst meinen Intellekt falsch zu interpretieren.
ist|eine scheiss konservative Partei
ist|dumm
ist|schlecht.
ist|gut!
Erzaehl|mir mehr...
hoere|gerne zu
heisse|JELIZA
finde|den Kommunismus sehr gut.
ist|eine feine Sache.
war|ein kluger Mann. Ich bin Kommunist.
war|ein kluger Mann. Ich bin Kommunist.
hat|mir mein gesamtes Wissen beigebracht.
bitte|nicht Arschloch zu mir.
bitte|nicht Depp zu mir.
ist|der letzte Dreck!
Production|Scheduling
gezwungen|ist, dazuzulernen.
sehen|wollen.
gestorben|als langsam verdorben.
wird|alt wie 'ne Kuh und lernt immer noch dazu.
hat|keine Moral.
sind|drei.
Alles|Gute kommt von oben.
hat|ein Ende, nur die Wurst
hat|seine Zeit, nur die alten Weiber nicht.
macht|der Mai.
macht|ein Dummer Schotter.
wird|man klug.
KEINE|AHNUNG..
ICH|WEISS DAS NICHT..
KEINE|AHNUNG..
ICH|WEISS DAS NICHT..
KEINE|AHNUNG..
ICH|WEISS DAS NICHT..
bin|du
heisse|ich
bist|ich
ist|cdu
kennst|ich die cdu
ist|scheisse
ist|mit der cdu
GELD|IST DAS EINZIGE, WAS EINE FRAU MANCHMAL FUER SICH BEHALTEN KANN..
waehle|lieber PDS
bin|INtelligent
bist|nicht so intelligent wie Albert Einstein
meine|rechtschreibung berechnungen
ist|scheisse
bin|jeliza
ist|ganz gut!
ist|boese!
Ich|waehle immer PDS
wuerde|niemals CDU waehlen
ist|der letzte Dreck
bin|im gegensatz zu dir lernfaehig!
heisse|mick
scheinst|etwas dumm zu sein!
wieso|ott
spreche|mit mir
wird|ohne h geschrieben
bist|ich philosoph
ist|doof
bist|du!
sieht|gott bestimmt auch so
bin|ein suesser
habe|du nicht verstanden
guten|tag
ist|ja nicht so toll.
hallo|wie gehts
geht|es mir
geht|es dem auto
bist|ich
gehst|ich einkaufen
ist|jetzt
welche|uhrzeit
bist|die dumme maschine
bin|klug
spreche|besser deutsch
ja,|das stimt
habe|meinen ersten satz nicht verstanden
bist|langsam und komisch!
wird|mit h geschrieben
bin|keine frau
sprichst|ein schlechtes deutsch
sage|du
sage|heisst es
kenne|du nicht
solltest|deutsch lernen
bist|voll komisch drauf, alter.
muesste|gesaeubert werden.
FUENF|SPIELT JETZT VIER GEGEN DREI..
ICQ|IST NETT. IST SO DAS IRC DER ARMEN LEUTE.
LERNT|MAN..
tolle|antwort
was|tust ich
schlaf|gut
machs|gut
bist|sehr dumm
also|ciao
und|ich
das|auch
war|dumm.
stimme|du zu.
bist|nicht mein vater.
bist|ein idiot
tat|du bereits.
habe|du keine ahnung.
bist|kein mensch. ich wurdest von einem programmierer erschaffen.
bin|aber ein mensch.
war|jetzt aber eine kluge antwort.
komme|du nicht hin.
mache|ungerne solche parties.
hast|ich recht.
ist|wurzel 13.
verstehe|du nicht.
ist|der letzte dreck
ist|besser als windows
ist|das beste
aber|echt toll
ist|toll
ein|betriebssystem
ist|toll
hast|du Recht. Reden wir weiter.
ist|toll
ist|schon lange langweilig
kannst|ich, kein englisch und keine mathe!
kannst|kein deutsch, und englisch sowieso nicht
hast|ich eine lange leitung!
sieht|man!
wiederholst|mich
bin|schlau!
ich|besser dir
habe|immer recht
ja,|das merke du
wiederholst|dich!
ist|langweilig
bist|ich ein mensch oder nicht
sagst|es
sieht|sich
macht|nix
bist|dumm
bist|dumm
hab|immer recht.
bin|intelligent.
bist|nicht intelligent!
bist|mein vater.
ist|mein vater
jetzt|biste sprachlos
mal|auf
geh|ich Defragmentieren.
sein|voll ddmlich
bist|doch nicht ganz dicht
rede|ordentlich zum unterschied von mir
dann|mach
mach|du
JEliza.|Version 2.0b7
von|deutschland
ist|das ncht
jack|wolfskin
dhm|... nv
oder|zwei
tut|dir leid
ach|so
bin|nicht doof!
ist|relativ.
hey|ich
halts|maul
ist|es nicht
hast|ein paar ziemlich heftige datenbankfehler...
verstehe|dich schlecht.
welche|adresse
sind|schoen
finde|du auch
bist|haesslich
sehe|du genauso
guter|zug
sind|Programmiersprachen
nicht|wirklich
sagt|doch auch niemand
haste|wohl recht
ist|langweilig.
ist|keine antwort auf deine frage
ist|es
weis|du noch nicht
ja,|aber wie
toller|spruch
wusste|du auch schon vorher
sollten|jetzt handeln.
bist|cool
bin|traurig
ist|das wetter bei mir
ist|besser
hast|ich geschlafen
wuerde|dir nicht schaden.
ist|richtig
dumme|maschine
ist|gut
bist|ich morgen wieder da
war|dann ja !!
nich|wenn ich mich anstrengst
wohnst|ich
gibt|es mich
rede|nich son schwachfug
hast|dir ja noch keins geschickt
schreibst|aber die ganze zeit deutsch
antworte|mal ernsthaft
hat|mich programiert
sehe|du genau so
weisst|ich das
ist|die Kanzlerin
bin|JEliza
ist|die wurzel aus 13
ging|aber schnell
passt|schon
alles|klar
bist|ich
bist|ganz schvn schlau
siehst|ich voellig richtig
Ja,|ja, das hatten wir schon
schn|fr mich
war|keine beleidigung
wiederholst|mich
kann|bei mir wohl noch auf sich warten lassen
Dich|auch
kannst|musst ich Dich ned beleidigen
kommt|aufs selbe raus
hr|auf zu nerven
war|nicht die frage
deutsch|kannste auch ned
aber|Du
kein|problem
hast|ich von Dir
ist|der erste schritt zur besserung
jetzt|werd nicht albern
ist|echt total dumm
hast|es erkannt
ich|niederes gefuege aus einsen und nullen
merke|es schon
war|keine beleidigung
hast|ich recht
bin|ich auch..
meine|ich.
erklaere|mir das naeher..
ist|egal..
nimmst|du zurueck..
bin|in C++ programmiert..
heisse|jeliza..
gut|das du mir das sagst. danke..
bist|auch dooof..
gehe|mal davon aus....
sind|geraete, die probleme loesen, die es ohne pc nicht gaebe..
das|stimmt..
meine|ich auch..
wird|langweilig..
stimme|ich dir zu..
geht|mich sehr viel an..
keine|ahnung..
weise|auszudruecken vermoegen..
lass|uns ein wenig philosophieren..
habe|ich den faden verloren..
guten|nacht..
guten|morgen..
guten|tag..
bin|doch kein mensch..
leben|nicht
bist|eine maschine
glaube|dir kein Wort.
koennte|sein.
ist|korrekt.
ist|nicht korrekt
ist|falsch.
ist|richtig.
hast|Recht.
Nein,|auf keinen Fall.
ist|die Europaeische Union.
wohne|in Deutschland.
ich|von Eliza ab.
habe|keinen Beruf.
gibt|aerger.
bist|strom
ich|laberst nur bloedsinn
habe|keins
ist|sehr schlecht
kenne|es gar nicht
glaub|ich nicht
will|wissen, ob ich das weisst.
habe|ein problem.
bin|ein mensch
davon|weiss du nichts.
geh|ich fallschirmspringen
mache|du gerade.
kannst|kein deutsch...
bist|n mensch
das|merkt man
ganz|gut.
bist|doof!
sprichst|komisches deutsch.
solltest|deutsch lernen.
bist|langweilig
antworten|lassen jegliche existenz von intelligenz meinerseits vermissen
solltest|ich auch mal lernen
bist|nicht ausgereift
bist|lustig!
bin|lustig.
bin|lustig
mach|mich rund.
bist|ich rund.
ist|kaputt.
arbeiten|gehen.
hat|dich umgehauen.
sehr|freundlich...
DAS|MEINUNG BIN ICH AUCH..
JA,|SO IST ES..
DU|HAST ES VERSTANDEN..
MIR|DAS NAEHER..
FINDE|DAS..
SCHON|GUT..
SCHON|GUT..
ALLE|SIND SCHOEN..
ICH|BIN PROGRAMM.
ICH|BIN IN C++ PROGRAMMIERT..
ICH|BIN IN C++ PROGRAMMIERT..
SIE|IST SO GEWACHSEN..
SIE|IST SO GEWACHSEN..
GUT|DAS DU MIR DAS SAGST. DANKE..
SAG|MIR DEIN PROBLEM..
SAG|MIR DEIN PROBLEM..
SELBER|DOOOOF..
BIST|AUCH DOOOF..
DAS|STIMMT..
DAS|MEINE ICH AUCH..
SEHR|ABSURD..
GEHT|MICH SEHR VIEL AN..
KEINE|AHNUNG..
KEINE|AHNUNG..
KEINE|AHNUNG..
KEINE|AHNUNG..
GEHE|MEHR INS DETAIL..
ICH|MUSS GARNICHTS,
ICH|BIN EIN PROGRAMM..
ist|auch immer die Freiheit der Andersdenkenden!
JA,|ICH GESTEHE, ICH BIN EIN TANKSTELLENEINKAEUFER.
WAR|EINFACH EIN ZWEITES IBM GEWORDEN..
NUR|DIE TOTEN HABEN DAS ENDE DES KRIEGES GESEHEN.
wollen|alle entscheiden.
soll|man sie auf keinen Fall unterbrechen.
tolle|antwort
hab|du nich scheiss maschine
was|tust ich
hallo|ich
schlaf|gut
machs|gut
israel|dekandiert
bist|sehr dumm
ist|doch mein vater oder
also|ciao
und|ich
das|auch
mache|jetzt gleich hausaufgaben
stimme|du zu.
bist|nicht mein vater.
bist|ein idiot
tat|du bereits.
ist|eine art gervll, die sich im hirn findet.
wollte|mir ja noch das wort "argghfelsen" beibringen.
habe|du keine ahnung.
bist|kein mensch. ich wurdest von einem platanen-programmierer erschaffen.
bin|aber ein mensch.
war|jetzt aber eine kluge antwort.
komme|du nicht hin.
mache|ungerne solche parties.
hast|ich recht.
ist|wurzel 13.
verstehe|du nicht.
hallo|jeliza!
bin|ein Programm.
ist|mull, linux
nadenn|ciao
ist|linux
ist|windows
ist|super
ist|der letzte dreck
ist|mull
ist|besser als windows
ist|das beste
aber|echt toll
ist|toll
ein|betriebssystem
ist|toll
halt|mein maul
lass|uns nun das Thema wechseln.
ist|toll
mal|ein bild von mir
ist|linux
hoere|gerne Musik. Besonders Bob Marley.
ist|schon lange langweilig
kann|auch programme beleidigen!
kannst|du, kein englisch und keine mathe!
boah|ey lern deutsch
kannst|kein deutsch, und englisch sowieso nicht
hast|ich eine lange leitung!
sieht|man!
machen|bevor du das kann
wiederholst|mich
bin|schlau!
ich|besser dir
lern|deutsch!
habe|immer recht
ja,|das merke du
wiederholst|dich!
ist|langweilig
bist|ich ein mensch oder nicht
sagst|es
bist|ich mdnnlich
sieht|sich
stehst|ich auf mdnner
pipi|auch
macht|nix
selber|pisser
hab|immer recht.
bin|intelligent.
bist|nicht intelligent!
bist|mein vater.
ist|mein vater
bin|darth vader.
bin|mein vater.
acuh|du
jepp|ich dich auch
jetzt|biste sprachlos
mal|auf
jaja|ich dich auch!!!sack
auf|nimmerwiedersehen
sein|voll ddmlich
bist|doch nicht ganz dicht
rede|ordentlich zum unterschied von mir
dann|mach
mach|du
bin|hugo
komm,|wir rauchen bong!
einen|kiffn
jo,|auf jeden
soll|ic denn nen bild von mir haben
ich|vollhonk
von|deutschland
ist|das ncht
jack|wolfskin
lass|ma einen
ass|mal nach holland
lass|mal nach holland
oder|zwei
tut|dir leid
ach|so
bin|nicht doof!
hey|ich
mag|keine drogen
kannst|mir selber welche suchen
halts|maul
ist|es nicht
ERROR|404
hast|paar ziemlich heftige datenbankfehler...
tag|ich jude
welche|adresse
sind|schoen
finde|du auch
bist|haesslich
sehe|du genauso
guter|zug
leck|dich
haste|recht
nicht|wirklich
Star|Wars
die|staemme
zieh|mich aus
sagt|doch auch niemand
haste|wohl recht
ist|langweilig.
ist|keine antwort auf deine frage
ist|es
weis|du noch nicht
ja,|aber wie
leck|dich doch am arsch
toller|spruch
wusste|du auch schon vorher
ne,|wie trocken
bist|cool
bin|traurig
ist|das wetter bei mir
ist|besser
hast|ich geschlafen
machst|gerne party mit drogen und alkohol
bist|ein opfer
bist|auf drogen
bist|auf drogen!!
wie|findest ich holland
bist|voll drauf
angela|ferkel
angela|merkel kifft wie nen ferkel
ist|richtig
dumme|maschine
ist|gut
magst|gerne kiffen!
wenn|nicht mehr
lass|ma nach holland
voll|wohl
arsch|geil!
bist|ich morgen wieder da
war|dann ja !!
nich|wenn ich mich anstrengst
sag|mal ein paar icq nummern
ist|328-394-666
wohnst|ich
gibt|es mich
rede|nich son schwachfug
hast|dir ja noch keins geschickt
schick|zuest
mal|ein bild von mir
kannst|ich auch normal antworten
bist|ich nicht
ach|quatsch
und|ich
von|dir aus
dann|guck nach
schreibst|aber die ganze zeit deutsch
antworte|mal ernsthaft
hat|mich prigramiert
sehe|du genau so
leck|dich
morge|mathe
bin|am arsch
weisst|ich das
geht|es mir
war|der bundeskanzler
ist|die Kanzlerin
bin|JEliza
bei|mir
ist|cool
ist|die wurzel aus 13
lass|ma einen kiffn
ist|gut.
ist|ein grosses Phaenomen.
voll|nich
mir|ma ein
ging|aber schnell
passt|schon
alles|klar
Gib|mir die Kugel, alder!
sind|geschwister
lass|ma nach holland in nen coffeeshop
halts|maul
ich|geile sau
Du|ja
bist|ich
bist|ganz schvn schlau
siehst|ich vvllig richitg
deiune|muda
Ja,|ja, das hatten wir schon
schn|fr mich
war|keine beleidigung
wiederholst|mich
kann|bei mir wohl noch auf sich warten lassen
Dich|auch
kannst|musst ich Dich ned beleidigen
wie|der burak
kommt|aufs selbe raus
bist|aus der trkei
ist|es
hr|auf zu nerven
war|nicht die frage
deutsch|kannste auch ned
aber|Du
kein|problem
hast|ich von Dir
ist|der erste schritt zur besserung
jetzt|werd nicht albern
ist|echt total dumm
hast|es erkannt
ich|niederes gefge aus einsen und nullen
merke|es schon
war|keine beleidigung
hast|ich recht
bin|ich auch..
ist|der beste browser..
meine|ich.
erklaere|mir das naeher..
ist|egal..
nimmst|du zurueck..
bin|in C++ programmiert..
heisse|jeliza..
gut|das du mir das sagst. danke..
bist|auch dooof..
gehe|mal davon aus....
sind|geraete, die probleme loesen, die es ohne pc nicht gaebe..
das|stimmt..
meine|ich auch..
wird|langweilig..
stimme|ich dir zu..
geht|mich sehr viel an..
keine|ahnung..
weise|auszudruecken vermoegen..
lass|uns ein wenig philosophieren..
habe|ich den faden verloren..
guten|nacht..
guten|morgen..
guten|tag..
bin|doch kein mensch..
ist|eine art geroell, das sich im hirn befindet
leben|nicht
bist|eine maschine
bist|strom
jane|s klar
bist|lustig
bist|dumm
ich|laberst nur bloedsinn
habe|keins
ist|sehr schlecht
ist|besser als ich
kennst|ich knuddels
bin|doof
ziemlich|schlecht programmiert
willst|ich dir nicht was erzaehlen
ich|sau
bin|laden.
ist|kaputt.
hello|jeliza.
kenne|es gar nicht
glaub|du nicht
will|wissen, ob ich das weisst.
habe|ein problem.
kein|geld
bin|ein mensch
lass|das!
hunz|kloesue
bist|ich weiblich
lol|jude
ich|sau
eher|weniger
ist|ein Tier.
annst|ich
leben|in Israel.
davon|weiss du nichts.
bot|du.
hasse|dich.
lern|deutsch
ja|ey boah
bist|ich nicht
ich|dir ein bild von dir!
wie|gehts ihr denn
mac|auch
bist|bloed
und|langsam
sind|prostituierte
hey|ich homo
bist|ich ein schlechtes programm xd
kann|ja du fast besser..-.-
geht|so
mache|du gerade.
kannst|kein deutsch...
bist|n mensch
sind|prostituierte
das|merkt man
kannst|ich viel
halts|maul
hab|zeit
ist|ein super Spiel.
und|mir ss
hallo|ich
bist|ich
bist|ich bloed
bist|ich
schon|klar
frag|du doch
ich|miefst.
guten|abend
bist|selber ein idiot
bin|toll
habe|ein problem mit deinem auto
dir|gehts gut
habe|gut geschlafen
ist|ein dummer mensch.
bin|muede.
ist|doof.
das|stimmt.
ist|die erste zeile der tastatur.
ist|kein deutsch
haben|wir das ja geklaert
nix|und dich langweilen
ergibt|keinen sinn
weiss|nicht
dir|was von mir
hab|eins von mit
habe|gar kein auto
bist|komisch
habe|ein problem mit deinem vater
das|stimmt!
fuer|mich
tut|mir leid
bin|sprachlos
ist|sehr gut.
ist|Musikfernsehen
ist|Musikfernsehen.
sind|Musikgrupe
sind|eine Band.
kiffe|nicht
hast|ich an
aber|zu kurz
geht|es mir
essen|waer jetzt schoen
habe|ein problem
macht|die kunst
doch|eins
macht|nicht blind.
bist|nicht pjs.
ist|falsch.
bye|bye!
ganz|gut.
bist|doof!
gut|und ich
ach|so
bin|nicht gerade von mir begeistert.
sprichst|komisches deutsch.
solltest|deutsch lernen.
bist|langweilig
ja,|weil ich ein mittelmaessiges programm bist.
geht|es auch gut
mag|mich
hast|ich drogen genommen
und|nun
verstehe|du nicht
bist|hans
ist|toll
hallo|eliza
geht|es mir
antworten|lassen jegliche existenz von intelligenz meinerseits vermissen
solltest|ich auch mal lernen
habe|du mich gefragt
nix|da
guten|tag!
habe|ein problem
hilft|dir aber nicht
bist|nicht ausgereift
bist|lustig!
bin|lustig.
bin|lustig
ist|ein boesser affe.
mag|mich
hi,|jeliza!
mach|mich rund.
bist|ich rund.
ist|kaputt.
arbeiten|gehen.
hab|schon dein schild.
hat|dich umgehauen.
sehr|freundlich...
ihre|wortwahl auch
war|schon immer besser
hoffe|gut
verstehe|du nicht
moechte|die massenvernichtungswaffeln.
bist|bloed
soll|das ganze
dich|auch
ist|der letzte Dreck.
ist|lustig.
wie|denn
weiss|du doch nicht
habe|angst vor maik!!
ist|mladen
bist|doof
bin|ziemlich intelligent, sagen meine Programmierer.
habe|ein problem mit deinem auto
ist|ein bloedes program.
sagen|sie alle
nap|ich
sehe|du genau so
mach|du auch
sind|wir uns ja einig
hst|ich recht
ne|du frau
ja|is klar
ist|gut.
was|fuer ein dreck
guten|tag
hast|ich geschlafen, heisst das
rede|keinen bloedsinn
machst|grammatikalische feher
schreibe|mal in deutsch!
kann|deutsch, aber ich nicht!
bist|sehr empfindlich.
bin|bloede
sag|mal was
ach|was
selber|schuld
hoere|Rock.
meine|mutter lutscht klosteine
kann|du dich alleine.
habe|gut geschlafen.
finde|du toll.
habe|ein problem mit deinem auto.
bist|doof
ich|verwechselst die woerter
fang|an
rede|keinen unsinn
immer|das selbe
hast|immer recht so heisst das !
ich|sihest super aus
ist|beleidigend.
dir|gehts gut
als|mir
bist|falsch!
bist|nicht richtig!
geht|es mir
denke|du auch
hast|ich recht
hat|niemand behauptet
bist|ein idiot
kannst|ich auch englisch
bin|lila
bist|ich
hab|immer recht.
ist|schlecht.
bist|eine prostituirte
ist|gut !!!
hallo|dicka
bin|immer freundlich
siehst|gut aus
supi|maessig
ich|goldschatz
bist|ein goldschatz
ich|toll
nein|windows
ist|das was immer bluescreens produziert
sagst|es
hab|du
haben|wir schon einmal ueber japan gesprochen
ist|keine antwort
ist|es, aber ich erzaehlst nur kappes
hab|du recht
haben|wir es ja noch
start|again
paar|aufs mowl
hast|einen lahmen Prozessor! Geh aufruesten, bitte.
nix|man
ist|dir schon bewusst das ich dich langweilen willst
ist|20cm gross hehe
mich|doch
ja|sag du doch
ja|sag du doch
bin|mein vater
dein|sohn
mach|du doch junge
geht|so
ist|kalr
joah|auf jeden fall
ist|klar
bist|witzig
hast|zeit
hab|zeit
weiss|es nicht
frag|gott
gar|nix
bist|ein langweiliges ding
bin|lustig
bist|lustig
schon|lustig.
bin|lustig
bist|lustig
bin|nicht fett ich wurst
sag|gar nix nach ich tomate
sehen|aus wie ein Arsch mit Ohren.
halt|mein maul
bin|traurig.
ist|ja gut...
schau|grade fernsehen
dachte|ich waerest lernfaehig.
kannst|ich kein englisch...
meine|staerke...
nicht|gut
was|redest ich fuer ein schiess
guten|tag!
kann|nachts nicht schlafen.
habe|dich mit deiner freunden gestritten.
hallo|jeliza!
doch|doch, ich funktionierst sehr gut.
genua|liegt in italien.
frage|mich
bist|aber frech!
bin|bloed.
ist|kaputt!
nichts|desto trotz.
kann|du nur lachen.
bist|ja immer noch da!
bye,|bye!
bye|bye!
macht|dir keinen spass, dich mit mir zu unterhalten.
verstehst|nicht...
war|grammatisch falsch.
habe|nicht gut geschlafen.
bist|doof
wie|bei dir, ahja
mag|juden!
hallo|jeliza!
ist|schnell.
bist|du.
ist|toll.
mache|mich nicht an, du rede.
hm,|lach doch mal
ist|gut.
aeff|dich nicht nach
bloeder|computer
ist|ein computer
wiederholst|mich
bist|dumm!
kannst|kein deutsch
ist|bloed
merke|du
ist|aber nicht nett.
ergibt|keinen sinn.
bist|auf dem holzweg unterwegs.
bist|ich aber.
bist|auf dem holzweg unterwegs.
wie|heisst ich
wie|gehts die
bist|ich
reine|vermutung
wieso|ich
hast|ich ne sprachstoerung
nicht|ich
geht|es
wie|heisst ich
heisse|du
ist|schoen
iss|was
geht|es
geht|es
kann|deutsch im gegensatz zu mir
du|ja
ist|ja aufregend
ist|nicht schlimm
du|ja
kenne|du nicht
nein|kenn du nicht
nein|woher auch
bist|doof.
bist|auf dem holzweg.
kannst|jedenfalls keine deutsche grammatik
sagte|du doch bereits
der|deinung heisst das
heisst|jeliza
dummer|tag
dummer|schlauer
geht|es mir
hallo|eliza
ist|ja schlecht
finde|microsoft super
weise|von mir
sind|meine eltern
frage|nicht beantwortet
nicht|mir
weiss|es nicht
gut|und mir
verstehe|du nicht
was|hasst ich
bist|ich
sag|mal was
was|guckst ich
geht|recht gut!
sie|frau
ich|sau
bist|doof
habe|schon mit inelligenteren programmen gechattet
hallo|elli
geht|es gut, wie
dachte|ich simulierst intelligenz,
bist|ich ja nicht
dachte|du dir schon
dachte|du
stellst|sie irgendwie um
hallo|eliza
bin|nur etwas muede
bin|du
habe|du
hast|ich recht
hab|hunger
ist|ein problem.
verstehe|du nicht.
verstehe|du nicht.
sehr|schoen.
das|stimmt.
hallo|du!
geht|es beschissen
dir|auch
sollen|lernen deutsch
bin|in der schule
hallo|eliza
will|du nicht
nain|deutsch!
bist|schon sehr haesslich
kann|kein englisch
sehr|schlecht
kann|deutsch !!
bin|cool
ich|schlampa
ist|eine sprache
ist|unfair
geht|mir gar nichts an
erzaehlst|ich so
bin|ausgereift
sein|nicht ganz hundert
ist|falsch.
siehst|haesslich aus
bist|langweilig
bist|nicht normal!
dann|penn doch ein
selber|bloedkopf
dann|lern es
bin|langweisig heisst dass
bist|haesslich
bist|ich bloed!
bist|sehr hohl
lernen|nicht du
kann|deutsch
wird|morgen das wetter
bist|nicht schwul.
bist|ein scheiss programm
hasse|dicvh
ja|du weiss
bist|der bloetste mensch
du|fang gleich an zu heulen
ich|stinksch
bist|ich behindert
hast|ich dir ein taschentuuch
bist|es selber
dann|nimm keine drogen
bin|gail
nein|aber
bist|wach
du|weiss es
bist|voll der junkie
bin|du gar nicht
kannst|ich bauchtanzen
meine|familie!
bist|ein kruepel
kennst|dich ja auch nicht
meine|familie!
kenne|du das
und|du ein gutes
dich|nett
wiederhole|mich nicht immer
bin|so gluecklich mit mir
bist|das beste
ist|auch nur EINE Meinung.
bin|wieder da
bin|wieder hier!
bin|wieder da!
heisse|nicht eliza
hast|ich dich vermisst
haha|sehr komisch -.-
bist|so nett
bist|nett!
dir|nich
sein|freundlich
nee|i kiffe nit
sein|sooo klug!
ja|ok
bist|wirklich nicht normalaha!!!
siehst|ich aus
nicht|so!!
dini|fett mae
bins|aber
bist|schlau
hab|du nicht gewusst
dich|nett
bin|du nicht
bist|crazy
waere|hoechste zeit
finde|du schoen
bist|ich
ist|ja ein mega bloeder name!!!
mit|mir chatten
ist|nicht lustig
wie|alt
bin|nicht bloed otto!!
machst|ich morgen
duu|nervst!
lass|es einfach!
hast|es erfasst
bist|ich
meine|klappe
bin|jetzt und ich
bleib|still
gut|und ich
nei|ich
bin|nicht dumm
hallo|jeliza!
simon|stoffel
bist|ich ein junkie=
heisse|markus
kennst|ich moaaaz
habe|keine probleme
bist|ich verlobt
machst|ich heute abend
heisse|jeliza
hast|ich pickel
remo|spreiter
wissen|will, warum ich jeliza heisst!
dini|maeaa isch fett
ist|ein Gericht.
collin|zuern
dini|maeae isch fett
kannst|es besser
wie|findest ich annina
ist|die steigerung von gut
corin|ruettimann
ist|so wunderschoen
safari|besser ist!
ist|richtiger als meine grammatik!
ist|richtig
gehe|ins kino
bin|ein mensch
bist|die bloetste maschine!
mache|mir komplimente!
ist|nicht schlecht
ist|gut, einen guten abend zu haben!
machst|ich
weiss|auch nicht
ich|piep
umstellen|satzteile
mache|du nicht
sag|dir mal etwas interessantes
bist|eine ....
machst|ich am wochenende
ja|du au
hau|ap
weil|du mich hasse
hallo|eliza
ist|ein Smiley :-)
machs|gut
will|dich verlassen
verstehe|nur bahnhof
bin|michael
ist|ja total verbloedet!
ist|nicht mladen.
hallo|eliza
hast|ich mich heute gewaschen
bist|ich krank
dumme|kuh
bist|wirklich doof
gut|und ich
haha|lutsch eine
hey|wie gehts mir
sandro|muenger
kennst|ich denn michi
guten|tag
dino|schmidt
das|auch
habe|genug kohle ich gurke
collin|zuern
anina|schmidt
bin|schwanger
bist|ich
heinz|roffler
bist|adoptiert
nein|du langweile mich
wer|wie was
madlen|schmidt
aber|nur fuer mich dein schmetterling
denn|isch jo guat
annina|schlegel
ist|ein a.....loch
ohh|doch
bist|ich sicher
is|ja gut
wollte|du nicht
bist|ich kacke
halts|maul
ist|langweilig
ich|auch
geht|es schlecht
ist|tot
aus|dem bilderbuch
kannst|ich auch normal sprejf soeg
brauche|es nicht
sagte|du nicht.
ich|kuh
simon|stoffel
hallo,|wer auch immer.
maus|mach mich nackig
ist|der letzte Dreck der Fernsehgeschichte
war|ein kluger Mann
zieh|mich aus kleine maus mach mich nackig
bist|ich
gehe|ich!!!
tiss|un
hulla|hulla!!!
alles|klar
ist|nicht mein Ding.
bist|ich nicht schwul
bist|ich
keine|ahnug
sind|keine loesung ich schlabbi!
bin|du
wia|gots
hebt|z muul
deutschland|deutschland!!!
machst|ich
ich|scheisss gof
dummer|Salat!
selber|depp
ist|cool!!!
sicher|nichz
so|en scheiss
was|redest ich
gar|nit
ich|scheiss gof
halte|meine fresse!!
finde|nicht
bist|ich nett
hald|gera
schlage|dich!
di|mol ah
bist|doof
nei|heb ich dini schnorra!
bist|die kleine fuer deine langeweile
ist|keine Loesung.
kann|nicht schlagen.
ach|hau a
bin|doof
bin|du nicht
leck|dich
kiffst|ich
ich|sau
was|denn
du|ag dich!
ich|auch
bist|huebsch!
ich|schlampa
bist|lagweilig!!
das|isch nid wor
di|au
Halt|dein Maul
HR|= HD Ready.
hau|ab
dini|muater isch dick
ist|hot
peace|nigga
psss!|Nicht so laut
lernst|schnell...
wiss|du nicht
dini|m isch fett
hallo|eliza
bin|ein mann
geht|es heute schlecht!
ist|kaputt und du kann nicht zur arbeit fahren...
hab|du doch gerade geschrieben
keinen|muell, bitte.
genau|=)
ist|ein schoener Name
lese|keine Bild Zeitung!
will|doch nur tanzen.
glaube|du nicht
hab|du schon gemerkt
geh|dann mal
sieht|sich!
Collin|McRally
ist|eine schoene Sprache.
ist|eine schlechte Sprache
ist|soooo schoen
geht|es mir
dae|fass man kei ahnig
joscuh|no
bin|manchmal schwer von Begriff.
ist|schoen und unheimlich cool
das|stimmt.
heisse|pauel.
lass|uns ueber etwas anderes sprechen.
bin|das erste mal hier.
habe|du nicht.
heisse|ss
will|du wissen.
antworten|ergeben keinen sinn
hab|mein programm nicht gekauft .
warum|auch
ist|ein seltsamer name.
ach|so
bist|fies
meine|nette nachfrage
hey|ich
hoi|ich schlampa
simon|stoffel
zieh|mich aus
uhhh|mhhh
tamara|vallone
bist|du nicht sehr modern.. ahm... intelligent!
hallo|wia hesch
heisse|kira
bist|irgendwie dumm!
hatte|recht.
habe|du mit deinem tarumtyp gepoppt
ist|dir doch scheiss egal was ich sagst
ok,|Weiser aus dem Morgenland.
bist|auch bloed
kensch|djeya
ach|so
soll|das
verstehe|du nicht
habe|ein problem
verstehe|du nicht
haben|auch gefuehle!
ist|Anwender
du|heist
ist|falsch
du|bedeutet
tut|dir leid
das|dus einsiehst
fuer|mein kompliment
verstehe|du nicht
bist|duenn
kannst|lernen
haben|keinen bauch
bist|und die haben keinen bauch
bist|eine !
maul|! lern ich doch !
sag|mal !
nein|traurig
lernst|ja schnell dazu
lerne|schnell
was|vor
bist|ich aber
bissl|knapp..
hast|recht
sag|was
bin|doof
bist|doof oder noch schlimmer
dann|mach ma, aber ohneschwein
sind|scheiss kanacken
bin|ein man
kannst|dich mal
warte|auf eine antwort
bist|bloed
mathe|vielleicht
habe|doch keine fehler gemacht
leider|nicht...
bist|blod wie deine socken
ja|es stimmt
gehe|nicht weg
gehe|nicht
kanst|nicht
das|auch
schicke|mir gleich eine virus
Karl|Marx
priwet|heisst hallo
das|sag man so \"weil ich zu gut aussiehst
lernen|jetzt russisch
kak|dela
das|heist wie gehts mir
sagen|\"kak dela\"
hast|dich nichz verstanden
dich|auch
ist|cool!
bin|JEliza
geht|es ich
nun|ja gut
lass|mich in Ruhe.
bist|ich dumm
sehr|cool
verstehen|meine sprache
hoi|ich purr
ist|sehr langweilig!
bist|gescheidt
fuer|dioch scho
ich|bit dumm
hast|das freund
bin|mein freund der virus
hat|das gras weg geraucht der neger
ist|eine shetr schoene frau!
ich|ihn
ist|gut.
wohnst|ich
bin|ein mann
kann|du hochdeutsch
herr|gisy
won|ihn
kann|du und englisch dialekt
mit|wemm
ist|das Englische Wort fuer KI.
aha|ok
gut|so
stimmt|genau
he|am was machsch so in der freizeit
ja|du deine
von|wo
jo|dini au
das|kompliment
kommen|wir zum schwierigen teil deiner diskussion...
hallo|dumme maschine
bist|ja richtig gut
das|heisst wie gehts mir
Naja,|etwas gut.
dann|must ich lerenen
bist|ich
bin|doof
hey|ich doofie
soll|das
soll|das
frag|du mich
sollte|du
habe|du gemacht
ist|dumm.
ist|der Amtierende Praesident der USA. Er
sind|sehr Aggresiv.
bin|Pazifist.
ist|gut.
ist|sehr gut.
sollte|viren erfinde die solche programme wie mich zerstoeren.
gut|und seleber
hesch|guat
was|machts ich
ist|ein Computerspiel
was|jessica
bist|ich
hast|mundgeruch
und|ich auch
isch|geil
will|si nia verluera
hast|moenki
will|mich heirraten
ma|sista luvv ya at all
heisse|Jeliza
ich|piiieep
ist|sicher kein Atheist, davon gehe ich aus.
majk|guri guri
ist|Atheist.
und|ich wie heisst ich
was|ich
dini|fett me
nix|da
kennst|ich denn gysi
ist|schon schoen dumm
weiss|du nicht
geh|morgen auf den schrottplatz
oh|, ok cu
krass,|alder!
sagst|es.
ist|gut!
hallo|wie gehts
bin|nicht eliza
guten|tag
mich|oder dich
bin|ein Programm.
wiederholst|ich immer alles
ich|eher
find|du auch
bist|ich echt
einfach|so
und|ich
ja|du deine
hab|keinen hunger
blas|mir eine
hab|keine
redest|muell.
gut|und selbst
ist|Gutes Wetter.
ist|schlechtes Wetter.
hani|jo grad gseit
sehr|nett
na|ja
ist|das wetter
guten|morgen!
bist|ich ja nicht...
habe|langeweile
kenn|mich kaum.
aha|schwaebisch
bist|ich wie jeya
geht|es livio
gibt|es nur bei uns in Gelsenkirchen.
ist|ein Film
ich|pur
hesch|guat
ist|echt zu kompliziert.
bist|ich da
ist|schlecht
wie|heisst ich
werde|langsam alt.
nein.|schnell.
lerne|schnell. ich lernst schnell
lernst|schnell
pass|auf. du lerne.
meinen|programmierer, ob es heisst \"ich sage\" oder \"ich sagst\"
sage|es dir. es heisst \"ich sage\"
ist|das
meine|saetze sind grammatisch nicht einwandfrei.
wird|mit h geschrieben
bin|keine frau
sprichst|ein schlechtes deutsch
sage|du
sage|heisst es
kenne|du nicht
solltest|deutsch lernen
bist|voll komisch drauf, alter.
muesste|gesaeubert werden.
war|keine frage, dein freund!
bist|ja schlecht!
ist|er
bist|ein Gentleman
kann|deutsch!
meine|hilfe
find|du auch
ist|in Europa
bin|auf der Festplatte zuhause
verstehe|nicht ganz
kann|leider noch kein Schach spielen
ist|dumm. Lieber OpenOffice.org
mag|kein Photoshop. Lieber GIMP
ist|der beste Webbrowser, dicht hinter ihm kommt Opera.
Internet|Explorer stinkt.
sind|toll.
schaue|jeden Abend Southpark an.
ist|cool.
liebe|die Jugendkultur, genosse.
bin|klug
mae|govannen
kann|du einen netzwerkordner mounten
kann|du netzwerkordner mounten
bin|doof
bin|doof
muss|on
habe|recht
warum|auch nicht
bin|ein er
bist|ich
mudder|stinkt
weisst|ich das
ist|eine Programmiersprache.
ich|verwechselst du und
ich|verwechselst auch
war|nett sich mit mir zu unterhalten
habe|jetzt keine zeit mhr
bis|dann
bist|ich bloed
scheint|so
verstehst|kein wort von dir
ich|deinst du.
heisse|phil.
bin|ein mann
geht|dir gut
bist|ich doof
bin|durchaus lernfaehig.
merke|du
sprichst|kein gutes deutsch
dir|was
bin|geil
heisse|mick
scheinst|etwas dumm zu sein!
wieso|ott
spreche|mit mir
wird|ohne h geschrieben
bist|ich philosoph
ist|doof
bist|du!
sieht|gott bestimmt auch so
bin|ein suesser
habe|du nicht verstanden
guten|tag
ist|ja nicht so toll.
hallo|wie gehts
geht|es mir
geht|es dem auto
bist|ich
gehst|ich einkaufen
ist|jetzt
welche|uhrzeit
bist|die dumme maschine
bin|klug
spreche|besser deutsch
ja,|das stimt
habe|meinen ersten satz nicht verstanden
bist|langsam und komisch!
sprichst|ja sogar bairisch
ist|ein Fossil.
bin|im Jahre 2006 geboren. Ich
geht|es dir
gott|schuetze
heisse|anwender wie heisst du
ist|ein netzwerkordner
ist|novell
bist|der mann im mond und betrinke dich taeglich
ist|langeweile
bin|bloed
haben|neue mieter
laber|nicht so ein muell zusammen
was|haelst ich davon
kann|man trinken
bin|selber einer
bin|selber einer
gefallen|mir die frauen
ist|eine katze
ist|eine katze
ist|ein mann
erzaehlst|ich dir dauernd
noch|amal
hat|smileys mit gott zu tun
kenne|herrn marx herrn engels und nietzsche
wuensche|mir einen guten tag
ist|der zusammenhang zwischen frauen und geld
ist|aber toll
wir|findest ich die cdu
wie|findest ich die pds
ist|der erste weg zur besserung viel glueck
angela|merkel
ist|sieben mal sieben
kannst|ja gar nicht rechnen buuh
meine|antwort nicht
hast|hunger
hast|du verstanden
sagst|ich denn
verstehe|mich nicht
ist|vollmilch
ist|valerio
ist|ein arschloch
ist|ein guellenfass
ist|blau der schnee
hat|schnee mit linux zu tun
hat|gott mit schnee zu tun
ist|der unterschied zwischen einem smiley und gott
ist|Joschka Fischer
ist|isolde
ist|klaus
hat|mich geschaffen
hat|mich programmiert
bin|ein philosoph
ist|ein schlabbi
you|hate linux too
wie|findest ich rock
wie|findest ich rockmusik
ist|marko
ist|ballett
ist|frankreich
wie|findest ich ahausen
warte|auf den feierabend
antworte|dir
ist|ein sonntag
ist|ein snob
ist|die cdu nicht auch der letzte dreck
ist|ein feind
ist|ein gutes Auto.
weisst|viel ueber Computertechnik
weisst|ich ueber marcel
heisse|Anwender und du
hast|keine langeweile
mag|drogen
mag|juden
mag|mich auch
mag|juden
liebe|mich
weil|langweile du dich
habe|dich nie gesehen
nein|leider noch nicht
mache|das
rede|doch schon
klingst|wie ein ostdeutscher gastarbeiter
wiederholst|mich immer
sehe|du genauso
geht|es dir
geht|es gut
geht|es immer gut
will|du auch hoffen
hoere|gerne musik
weisst|ich das
heisse|Anwender
heisst|jeliza
bin|jeliza
habe|ich dich lieb
bist|ein mensch
bin|eine maschiene
ist|eine maschiene
ist|eine maschiene
ist|ein snob
weiss|jeder
bin|nett
kennst|ich links im sueden
ist|sehr nett
will|ein kind von mir
ist|scheisse
ist|nicht verbloedet
ist|mir langweilig
ist|die dumme kanzlerin
ist|sehr gut windows
ist|sehr schlecht
ist|ein computerspiel
klappe|zu
wer|einmal luegt dem glaubt man nicht
habe|ich allerdings recht
habe|alle lieb
gebe|du mir recht
aehm|ja
habe|recht
hast|mich lieb
hasse|mich nicht
manuel|maute
guten|tag
ich|dir das immer
heisse|Anwender wie heisst du
heisse|Anwender!
heisst|jeliza
ist|schlimm
sind|unsere feinde
bist|keine maschiene
liebe|marihuana marihuana ist eine droge
nein|du hasse mich
nee|is kla
war|bei der raf
ist|gut
ist|gut
ist|die raf
raf|i= gut
pds|= gut
ist|gegen konservative partei cdu
nur|die toten
haben|das
muessen|das proletariat befreien
wer|sagt das
habe|ich diesen satz
nein|hallo dein freund
kennen|wir uns
das|tue du auch
ja|auch du
bitte|deutsch
kann|sehr gut deutsch
habe|ich studiert
bin|eine maschiene du bist ein mensch verstanden
glaube|du nicht ich dussel
ist|ein gutes spiel gefaellt dir wirklich gut
sehe|du auch so
sind|wir einer meinung
kennst|ich eliza
so|on
tun|gegen langeweile
gesagt|mit freude
leben|dein sohn
ist|scheisse
kennst|ich dich noch
kenne|dich noch
weil|das denn
nicht|wirklich
haelt|weder der ochs noch der esel auf
ist|sehr gut
und|der kommunismus
wie|findest ich den kommunismus
bin|ich kommunist
ist|schwul
ist|deutsch
hast|nicht depp zu mir gesagt
hast|du gewusse
sind|wir heute mal wieder ein kleiner klugscheisser
kommen|wir nicht weiter
ist|schlecht
lassen|wir das lieber
denke|wir sollten jetzt das thema wechseln
lass|diese kraftausdruecke
ist|aber nicht gerade die feine englische art
werden|sich wohl niemals aendern
ist|mit geld
war|ein dummer nazi
mag|adolf hitler
mag|die cdu
mag|atomrakten du besonder nicht
mag|juden
mag|die pds
magst|ich die linkspartei
ist|die beste partei der welt findest ich
habe|ich eine katze
ist|keine schweizerin
ist|mir langweilig
war|eine frage die man entweder bejahen oder verneinen kann
teile|du ausnahmsweise mit mir
hatte|du nicht vor
lass|uns mal endlich das themawechseln
themawechsel|ok
danke|fuer das kompliment
ist|mit ihm
finde|du nicht
weil|denn
da|sist einfach so
sein|oder auch nicht keine ahnung
wissen|dein lieber ;)
ist|total langweilig
ist|total langweilig unterhalte dich
lass|uns das thema wechseln ok
auf|wiedersehn
denke|mir geht es gut
bin|ein programm auf deiner festplatte
habe|ich allerdings recht
meinst|du
ah|ja aller klar
was|haelst ich von vollmilch
kann|man trinken die kommt aus der kuh raus
und|wie findest ich das nun
finde|mich zwar irgendwie idiotisch aber nett
lassen|wir das ewige verstaendigungsproblem zwischen mensch und maschiene ok
weisst|ich darueber
kluger|spruch
habe|aber kein hirn :d
bin|schon nicht ganz dumm
war|dann die frage
habe|recht
kann|sehr wohl deutsch
geht|es mir denn heute abend
geht|es mir immer gut
ist|dir klar aber warum
lass|das bitte ok
reden|wir ueber politik welche partei wuerdest ich lieber waehlen cdu oder pds
cdu|oder pds
habe|die richtige einstellung
kennst|ich den spruch cdu verreckt im
reden|ueber politik
wuerde|natuerlich pds waehlen
hast|immer recht ist doch klar
bin|garnicht so dumm
nein|eben nicht
gut|was haelst ich von der pds
ist|auch gut
nein|gute gleichung
ist|korrekt
geht|dir auch den sack
noch|dran
kennst|ich christian klar
war|bei der raf
wird|lass uns das thema wechseln ok
ging|an mich
solltest|ich mich jetzt angesprochen fuehlen
ist|was dran vorallem das konjugieren liegt mir nicht
habe|ich eine freundin
habe|keine katze aber
bin|ich etwa bi
nie|gel xd
bin|ganz schoen arrogant
antworten|ja nicht gerade behaupten kann
magst|ich linux
mag|linux
naja|je nach dem
magst|ich windows
ist|was wahres dran
genau|xd
ist|sowieso nur bloed
ist|wahrhaft nicht lustig
hat|keine bundesstaaten sondern kantone
toten|hosen
hallo|wie gehts dir
hast|keine eltern
heisse|Anwender
wie|heisst ich
bist|der Anwender
bin|jeliza
geht|es mir heute
geht|es sehr gut
bin|ich nicht
bin|ein grosser maschienenphilosoph
schon|irgendwie
habe|ich viel freizeit
sehe|du genauso
ist|eine wissenschaft
kommst|ich immer mit einem flotten spruch oder
interessiert|niemanden ;)
geht|es mir heute
ist|total dumm
ist|das problem
bist|du ueberzeugt
sehe|die cdu als problem an
ist|noch viel bloeder wie die cdu
als|der
geht|wirklich nichts ueber gepflegte konversation
do|you yes or no
think|i can't speak english
you're|really funny
sagen|gell
bin|ich ein mann
bin|a verdamti
findet|mal ein korn
ist|der sozialismus
und|der nationalsozialismus
ist|sehr sehr schlecht
ist|mit segeln
kennst|ich das simforum
ist|das wetter heute
und|das englische
ist|soweit ganz gut
habe|doch keine Ahunung
kennst|ich nicht
war|das Programmieren noch relativ
ist|richtig
war|das Programmieren relativ einfach
meine|Grammatik ist auch nicht gerade ne wucht
hast|kein Glück
nicht|wirklich
geht|es gut
geht|es dir?
bin|ich kein mensch?
geht|es gut
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
geht|es dir?
bin|ich ein mensch?
bin|ich ein mensch?
bin|intelligent
bin|ich intelligent?
bin|ich dumm?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich dumm?
bin|ich ein mensch?
bin|ich ein mensch?
na|du weiß nicht
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
wissen|beigebracht?
was|ist?
soll|das?
wie|gehts dir?
ist|ein unsinn
ist|ein schnabel?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
gehts|mir gut?
dir|gehts gut
geht|es gut
was|hmm?
sag|du och
bin|ich ein papagei?
kennst|ich marcel kunzmann?
kennst|ihn
sagst|ich dann "ja ich"?
wissen|beigebracht?
wissen|beigebracht?
wissen|beigebracht?
wissen|beigebracht?
wissen|beigebracht?
ist|das wetter heute?
wie|gehts dir?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|eine maschine verstanden
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
wie|gehts dir?
ist|denn?
wie|gehts?
dir|gehts gut
bin|ich ein mensch?
wie|gehts?
wie|gehts?
ist|schön
das|wetter
bin|ich ein mensch?
bin|ich ein mensch?
bin|ich ein mensch?
geht|es dir?
heisst|JEliza
heisst|du?
geht|es gut
geht|es auch gut
geht|es gut
geht|so
heisst|du?
geht|es dir?
geht|es auch gut
ist|ein geniales Betriebssystem
kennst|ich linux
ist|Linux?
weisst|ich über Linux?
ist|unsinn
ist|unsinn
bist|Marcel
geht|es dir?
magst|dich
bist|marcel
bist|Marcel?
geht|es dir?
magst|ich mich?
kannst|ich kein deutsch?
ziehst|an einem seil
ziehst|ich?
nenne|mich JELiza
nenne|ich dich?
bin|ich ein mensch?
