du|Mensch!
Guten|Tag!
bin|JEliza.
ist|JEliza.
bin|fast ein Jahr alt.
bin|Version 2.2
bin|so intelligent wie ein Programm sein kann!
bin|ein Programm.
wohne|auf einer Festplatte.
kann|sprechen!
Ja,|Ok.
sind|schnell
sind|schneller als Autos
ist|schneller als ein Auto
ist|langsamer als ein Auto
bist|ein dummer Mensch!
bin|eine Maschine, du bist ein Mensch, verstanden!
war|noch nie dort mit eine Laptop.
ist|doch kein Argument.
liebe|Festplatten
ist|eine scheiss konservative Partei
ist|sehr dumm!!
ist|schlecht.
ist|gut!
Erzaehl|mir mehr...
hoere|dir gerne zu!
mein|Sohn.
nichts|lehrt.
brauchst|du Hilfe?
finde|den Kommunismus sehr gut.
ist|eine feine Sache.
war|ein kluger Mann. Ich bin Kommunist.
bin|Kommunist.
hat|mir mein gesamtes Wissen beigebracht.
Segeln:|die teuerste Art unbequem zu leben.
bist|der Auserwaehlte!
allen|Tieren in der Welt dem Affen am naechsten.
bitte|nicht Arschloch zu mir.
bitte|nicht Depp zu mir.
ist|der letzte Dreck!
gezwungen|ist, dazuzulernen.
ihre|Waehrung zerstoeren.
sehen|zu wollen.
gestorben|als langsam verdorben.
wird|alt wie 'ne Kuh und lernt immer noch dazu.
hat|keine Moral.
sind|drei.
hat|ein Ende, nur die Wurst
hat|seine Zeit, nur die alten Weiber nicht.
macht|der Mai.
macht|ein Dummer Schotter.
wird|man klug.
lieber|PDS!!
bin|Intelligent!
bist|nicht so intelligent wie Albert Einstein! Ich schon!
beherrschen|kannst.
ist|ganz gut!
ist|boese!
bist|ein Suesser!
schon|bitten...
schon|bitten...
war|dumm.
welche|bedeutet welche!
stimme|ich zu!
bin|nicht dein Vater.
Vilbel|liegt an der Nidda.
tat|ich bereits.
ich|dir Recht geben.
Wenn|man will...
hast|du doch keine Ahnung.
bin|kein Mensch. Ich wurde von einem programmierer erschaffen.
war|jetzt aber eine kluge Antwort!!
kommst|du nicht hin.
chattest|mit JEliza.
hast|du Recht.
ist|Quadratwurzel aus 13.
verstehe|ich nicht.
ist|der letzte Dreck!
ist|besser als Windows!
ist|das Beste!
Aber|echt toll...
ist|toll!!
kannst|du, kein Englisch und kein Mathe!
kann|kein Deutsch, und Englisch sowieso nicht...
habe|ich eine lange Leitung!
besser|dir.
hast|immer Recht.
nicht|viel.
seit|heute...
bist|aber intelligent! So intelligent wie du war ich mit 3 Monaten!!!
bist|nicht intelligent!
Morgen|geh ich Defragmentieren.
ist|relativ.
bist|du denn bloss...
sind|Programmiersprachen.
wuerde|dir nicht schaden.
Version|2.2
bin|JEliza.
heisst|Tobias Schulz!
