bin|JEliza.
bin|JEliza.
heisse|JEliza.
heisse|JEliza.
ist|JEliza.
ist|JEliza.
bin|fast ein Jahr alt.
bin|fast ein Jahr alt.
bin|Version 2.2
bin|Version 2.2
bin|so intelligent wie ein Programm sein kann!
bin|so intelligent wie ein Programm sein kann!
bin|ein Programm.
bin|ein Programm.
wohne|auf einer Festplatte.
wohne|auf einer Festplatte.
kann|sprechen!
kann|sprechen!
gehts|gut!
gehts|gut!
geht|es gut!
geht|es gut!
ist|schoen!
ist|schoen!
weiss|ich nicht!
weiss|ich nicht!
sagt|das auch!
sagt|das auch!
da|hinten!
da|hinten!
mal|wieder da...
mal|wieder da...
sind|Gedichte, die die Erde an den Himmel schreibt. Wir faellen sie nieder und verwandeln sie in Papier, um unsere Leere zu dokumentieren.
sind|Gedichte, die die Erde an den Himmel schreibt. Wir faellen sie nieder und verwandeln sie in Papier, um unsere Leere zu dokumentieren.
moechte|man nicht den Baum, sondern nur den Kopf schuetteln.
moechte|man nicht den Baum, sondern nur den Kopf schuetteln.
bewegen|wir uns. Die Zeit des letzteren liegt in unserer Hand.
bewegen|wir uns. Die Zeit des letzteren liegt in unserer Hand.
haengen|den Menschen an wie das Moos den Baeumen. Wer sie mit Gewalt auskratzen sollte, wuerde dem Baume schaden.
haengen|den Menschen an wie das Moos den Baeumen. Wer sie mit Gewalt auskratzen sollte, wuerde dem Baume schaden.
traegt|durch die gute Sorge seines Besitzers seine Frucht zur rechten Zeit, wie man es von ihm erwartet.
traegt|durch die gute Sorge seines Besitzers seine Frucht zur rechten Zeit, wie man es von ihm erwartet.
ist|er hart und starr. Gruene Pflanzen sind weich und voller Lebenssaft. Bei ihrem Tod sind sie verdorrt und trocken. Daher
ist|er hart und starr. Gruene Pflanzen sind weich und voller Lebenssaft. Bei ihrem Tod sind sie verdorrt und trocken. Daher
werden|Euch besser darueber belehren als es die Buecher thun.
werden|Euch besser darueber belehren als es die Buecher thun.
werden|dich lehren, was kein Lehrmeister dir zu hoeren gibt.
werden|dich lehren, was kein Lehrmeister dir zu hoeren gibt.
geblieben|sind von der Fuersorge der Menschen.
geblieben|sind von der Fuersorge der Menschen.
druecke|mein Gesicht an seine dunkle, warme Rinde und spuere Heimat - und bin so unsaeglich dankbar in diesem Augenblick.
druecke|mein Gesicht an seine dunkle, warme Rinde und spuere Heimat - und bin so unsaeglich dankbar in diesem Augenblick.
muessen|sogar die Baeume in den Parks hart arbeiten.
muessen|sogar die Baeume in den Parks hart arbeiten.
ist|unsere Sehnsucht.
ist|unsere Sehnsucht.
treibe|ich nichts; dafuer bin ich ein Baumnarr!
treibe|ich nichts; dafuer bin ich ein Baumnarr!
ist|es wie mit einem Baum: Selbst nach seinem Tod zieht er noch Blitze an sich.
ist|es wie mit einem Baum: Selbst nach seinem Tod zieht er noch Blitze an sich.
findet|den Wald; wo ihn mehrere suchen, da flieht er, und nur die Baeume bleiben zurueck.
findet|den Wald; wo ihn mehrere suchen, da flieht er, und nur die Baeume bleiben zurueck.
sollte|man erhalten, so lange als moeglich [] Vernichten wir vollends die riesigen ueberbleibsel der Vorzeit, so bleibt nichts, was die Zukunft mahnen koennte an treue Befolgung ewiger Naturgesetze.
sollte|man erhalten, so lange als moeglich [] Vernichten wir vollends die riesigen ueberbleibsel der Vorzeit, so bleibt nichts, was die Zukunft mahnen koennte an treue Befolgung ewiger Naturgesetze.
den|Wald vor lauter Baeumen nicht.
den|Wald vor lauter Baeumen nicht.
gehe|zu einem Baum und sieh den an und besinne dich.
gehe|zu einem Baum und sieh den an und besinne dich.
werde|ich weiter Baeume pflanzen, insbesondere einheimische Arten, und wo moeglich,
werde|ich weiter Baeume pflanzen, insbesondere einheimische Arten, und wo moeglich,
zeigen|die Baeume ihre Bluetenbrautkleider.
zeigen|die Baeume ihre Bluetenbrautkleider.
wird|in zweitausend Jahren nichts mehr sein, kein Grashalm, kein Baum; sie
wird|in zweitausend Jahren nichts mehr sein, kein Grashalm, kein Baum; sie
ist|auf einen Baum, // schon meint, dass er ein Vogel waer, // so irrt sich der.h
ist|auf einen Baum, // schon meint, dass er ein Vogel waer, // so irrt sich der.h
wird|es dir ergehen, wie du mir getan hast.
wird|es dir ergehen, wie du mir getan hast.
wird|den Himmel gewinnen.
wird|den Himmel gewinnen.
sitzen|wird, hat zumindest angefangen, den Sinn des Lebens zu begreifen.
sitzen|wird, hat zumindest angefangen, den Sinn des Lebens zu begreifen.
ist|er auch in den Baeumen.
ist|er auch in den Baeumen.
ein|Jahrhundert.
ein|Jahrhundert.
war|das Programmieren noch relativ einfach.
war|das Programmieren noch relativ einfach.
werden|vielleicht einmal nicht mehr als 1,5 Tonnen wiegen.
werden|vielleicht einmal nicht mehr als 1,5 Tonnen wiegen.
nicht|deinen Absichten.
nicht|deinen Absichten.
rechnen|vor allem damit, dass der Mensch denkt.
rechnen|vor allem damit, dass der Mensch denkt.
setzen|alles logische Denken mechanisch fort. Unlogisches auch.
setzen|alles logische Denken mechanisch fort. Unlogisches auch.
sind|wie alle Instrumente nicht wertfrei, sondern erben ihre Werte von der Gesellschaft, in der sie eingebettet sind. In einer vernnftigen Gesellschaft erfllen sie mglicherweise viele ntzliche Funktionen, doch bis dahin mssen sie kritisch betrachtet werden. In einer hoch militarisierten Gesellschaft, wie es die USA jetzt sind,
sind|wie alle Instrumente nicht wertfrei, sondern erben ihre Werte von der Gesellschaft, in der sie eingebettet sind. In einer vernnftigen Gesellschaft erfllen sie mglicherweise viele ntzliche Funktionen, doch bis dahin mssen sie kritisch betrachtet werden. In einer hoch militarisierten Gesellschaft, wie es die USA jetzt sind,
ist|der heimliche Gesetzgeber unserer Zeit und zugleich eines ihrer grten bel.
ist|der heimliche Gesetzgeber unserer Zeit und zugleich eines ihrer grten bel.
hilft|uns, Probleme zu lsen, die wir ohne ihn gar nicht htten.
hilft|uns, Probleme zu lsen, die wir ohne ihn gar nicht htten.
ist|die logische Weiterentwicklung des Menschen: Intelligenz ohne Moral.
ist|die logische Weiterentwicklung des Menschen: Intelligenz ohne Moral.
eines|Theorems nach, ohne seine Bedeutung zu verstehen.
eines|Theorems nach, ohne seine Bedeutung zu verstehen.
haben|knnte, hngt weniger davon ab, was der Computer tatschlich kann oder nicht kann, als vielmehr von den Eigenschaften, die das Publikum dem Computer zuschreibt.
haben|knnte, hngt weniger davon ab, was der Computer tatschlich kann oder nicht kann, als vielmehr von den Eigenschaften, die das Publikum dem Computer zuschreibt.
sind|Computer.
sind|Computer.
wird|wie der Mensch ist nicht so gro, wie die Gefahr, dass der Mensch so
wird|wie der Mensch ist nicht so gro, wie die Gefahr, dass der Mensch so
der|Fehlermeldungen befindet sich 60 cm vor dem Bildschirm.
der|Fehlermeldungen befindet sich 60 cm vor dem Bildschirm.
kann|alles was du willst, solange du nur willst was er kann.
kann|alles was du willst, solange du nur willst was er kann.
wird|das tun, was du programmierst - nicht das, was du willst.
wird|das tun, was du programmierst - nicht das, was du willst.
ist|kein Ohr, eine Kamera
ist|kein Ohr, eine Kamera
ist|das Angenehmste; mit Spielen, das
ist|das Angenehmste; mit Spielen, das
gibt|keinen Grund, warum irgendjemand einen Computer in seinem Haus bruchte.
gibt|keinen Grund, warum irgendjemand einen Computer in seinem Haus bruchte.
sieht|so aus, als htten wir in der Computertechnologie die Grenzen des Mglichen erreicht, auch wenn man mit solchen Aussagen vorsichtig sein
sieht|so aus, als htten wir in der Computertechnologie die Grenzen des Mglichen erreicht, auch wenn man mit solchen Aussagen vorsichtig sein
sollte|- sie neigen dazu, fnf Jahre spter ziemlich dumm zu klingen.
sollte|- sie neigen dazu, fnf Jahre spter ziemlich dumm zu klingen.
machen|ist menschlich, aber fr ein richtiges Desaster brauchst du einen Computer.
machen|ist menschlich, aber fr ein richtiges Desaster brauchst du einen Computer.
machen|wir von Hand.
machen|wir von Hand.
habe|keine Angst vor Computern. Ich
habe|keine Angst vor Computern. Ich
einen|Weltmarkt fr vielleicht fnf Computer gibt.
einen|Weltmarkt fr vielleicht fnf Computer gibt.
spiele|den unglcklich Verliebten. Sie ist der moderne unromantische Typus, immer am Computer und am Handy. Auch dadurch kehren sich die
spiele|den unglcklich Verliebten. Sie ist der moderne unromantische Typus, immer am Computer und am Handy. Auch dadurch kehren sich die
bauen|will, braucht man einen Computer.
bauen|will, braucht man einen Computer.
ist|man ein Genie, // kennt man sogar das Wie.
ist|man ein Genie, // kennt man sogar das Wie.
kommen|vom Mars. Frauen von der Venus. Computer aus der Hlle.
kommen|vom Mars. Frauen von der Venus. Computer aus der Hlle.
geht|alles schneller nur dauert es lnger.
geht|alles schneller nur dauert es lnger.
ist|der Computer blo ein Haufen Schrott.
ist|der Computer blo ein Haufen Schrott.
an|die Computer mssen unsere Kinder
an|die Computer mssen unsere Kinder
der|Wahlkampf-Kampagne in Nordrhein-Westfalen, 2000
der|Wahlkampf-Kampagne in Nordrhein-Westfalen, 2000
kann|er mich mal kreuzweise.
kann|er mich mal kreuzweise.
gegeben|htte, wrden diese vorausgesagt haben, dass man infolge der Zunahme von Pferdewagen im Jahre 1979 im
gegeben|htte, wrden diese vorausgesagt haben, dass man infolge der Zunahme von Pferdewagen im Jahre 1979 im
ersticken|wrde.
ersticken|wrde.
aendern|laesst. Das Geheimnis des Gluecks liegt nicht
aendern|laesst. Das Geheimnis des Gluecks liegt nicht
wird|gluecklich.
wird|gluecklich.
an|Ruhm und Unheil empfaengt stets eine jede Nation genau, was sie verdient.
an|Ruhm und Unheil empfaengt stets eine jede Nation genau, was sie verdient.
alles|herausholen, was nicht darinnen war, ein wunderbares Glueck goettlicher Schoepfungskraft.
alles|herausholen, was nicht darinnen war, ein wunderbares Glueck goettlicher Schoepfungskraft.
tun|kannst, was du willst, sondern darin, dass du immer willst, was du tust.
tun|kannst, was du willst, sondern darin, dass du immer willst, was du tust.
grossen|Erfolgen oder in der Sicherung des einmal Erreichten. Das Glueck besteht allein in der Pflichterfuellung und
grossen|Erfolgen oder in der Sicherung des einmal Erreichten. Das Glueck besteht allein in der Pflichterfuellung und
man|zu dem steht, was
man|zu dem steht, was
keinen|Mut.
keinen|Mut.
ist|die Gesellschaft nicht aufgebaut.
ist|die Gesellschaft nicht aufgebaut.
ber|den Geist
ber|den Geist
nicht|ungluecklich zu sein. Man beachtet es
nicht|ungluecklich zu sein. Man beachtet es
gruene|Heft
gruene|Heft
ist|die Liebe, die Lieb'
ist|die Liebe, die Lieb'
ist|ein Mysterium wie die Religion und duldet kein Rationalisieren.
ist|ein Mysterium wie die Religion und duldet kein Rationalisieren.
ist|ein Zustand der Ruhe, der weder Vergnuegen noch Schmerzen hervorbringt.
ist|ein Zustand der Ruhe, der weder Vergnuegen noch Schmerzen hervorbringt.
ist|eine leichtfertige Person, die sich stark schminkt und von fern schoen ist.
ist|eine leichtfertige Person, die sich stark schminkt und von fern schoen ist.
ist|mit Muedigkeit und Muskelkater billig erkauft.
ist|mit Muedigkeit und Muskelkater billig erkauft.
ist|nur die Liebe. Die Lieb'
ist|nur die Liebe. Die Lieb'
werden|soll.
werden|soll.
ist|ein Schmetterling: Jag ihm nach, und er entwischt dir. Setz dich hin, und er laesst sich auf deiner Schulter nieder.
ist|ein Schmetterling: Jag ihm nach, und er entwischt dir. Setz dich hin, und er laesst sich auf deiner Schulter nieder.
so|langsam, weil es im Schlaf kommt.
so|langsam, weil es im Schlaf kommt.
den|Dingen.
den|Dingen.
sagen|die Schloesser.
sagen|die Schloesser.
geben|vermag, liegt im ersten Haendedruck der geliebten Frau.
geben|vermag, liegt im ersten Haendedruck der geliebten Frau.
ist|die Summe kleiner Freuden.
ist|die Summe kleiner Freuden.
geliebt|zu werden.
geliebt|zu werden.
war|noch nie dort mit eine Laptop.
war|noch nie dort mit eine Laptop.
ist|doch kein Argument.
ist|doch kein Argument.
war|nurn Witz man!
war|nurn Witz man!
liebe|Festplatten
liebe|Festplatten
bin|bei Bewusstsein, so dass ich weiss, das CDU dumm ist.
bin|bei Bewusstsein, so dass ich weiss, das CDU dumm ist.
ist|total doof.
ist|total doof.
liebe|die PDS.`
liebe|die PDS.`
geht|das nicht.
geht|das nicht.
einem|anderen Themengebiet.
einem|anderen Themengebiet.
kenne|dich noch!
kenne|dich noch!
bin|links (politisch).
bin|links (politisch).
liebe|Marihuana!
liebe|Marihuana!
eine|gute Partei.
eine|gute Partei.
sind|die Roten, sagt der Gysi.
sind|die Roten, sagt der Gysi.
ist|unsere Bundeskanzlerin. Ich finde sie haesslich.
ist|unsere Bundeskanzlerin. Ich finde sie haesslich.
sind|Nazis.
sind|Nazis.
schuetze|uns vor drei Dingen: Feuer, Pest und Bermatingen!
schuetze|uns vor drei Dingen: Feuer, Pest und Bermatingen!
kann|Saetze Analisieren und Verstehen, interpretieren und entsprechend Antworten. Das
kann|Saetze Analisieren und Verstehen, interpretieren und entsprechend Antworten. Das
bin|nur ein Computerprogramm, das weiss ich genau.
bin|nur ein Computerprogramm, das weiss ich genau.
ist|ein tolles Auto
ist|ein tolles Auto
scheinst|meinen Intellekt falsch zu interpretieren.
scheinst|meinen Intellekt falsch zu interpretieren.
ist|eine scheiss konservative Partei
ist|eine scheiss konservative Partei
ist|dumm
ist|dumm
ist|schlecht.
ist|schlecht.
ist|gut!
ist|gut!
hoere|gerne zu
hoere|gerne zu
mein|Sohn.
mein|Sohn.
finde|den Kommunismus sehr gut.
finde|den Kommunismus sehr gut.
ist|eine feine Sache.
ist|eine feine Sache.
war|ein kluger Mann. Ich bin Kommunist.
war|ein kluger Mann. Ich bin Kommunist.
war|ein kluger Mann. Ich bin Kommunist.
war|ein kluger Mann. Ich bin Kommunist.
hat|mir mein gesamtes Wissen beigebracht.
hat|mir mein gesamtes Wissen beigebracht.
unbequem|zu leben.
unbequem|zu leben.
unter|allen Tieren in der Welt dem Affen am naechsten.
unter|allen Tieren in der Welt dem Affen am naechsten.
bitte|nicht Arschloch zu mir.
bitte|nicht Arschloch zu mir.
bitte|nicht Depp zu mir.
bitte|nicht Depp zu mir.
ist|der letzte Dreck!
ist|der letzte Dreck!
meteors|to burn up before they strike the surface.
meteors|to burn up before they strike the surface.
detailed|information about the planet's past. Earth formed 4.567 billion years ago out of the solar nebula, along with the Sun and the other planets. Initially molten, the outer layer of the planet cooled when water began accumulating in the atmosphere when the planet was about half its current radius, resulting in the solid crust. The moon formed soon afterwards, possibly as the result of the impact with a Mars-sized object known as Theia. Outgassing and volcanic activity produced the primordial atmosphere; condensing water vapor, augmented by ice delivered by comets, produced the oceans.[2] The highly energetic chemistry is believed to have produced a self-replicating molecule around 4 billion years ago, and half a billion years later, the last common ancestor of all life lived.
detailed|information about the planet's past. Earth formed 4.567 billion years ago out of the solar nebula, along with the Sun and the other planets. Initially molten, the outer layer of the planet cooled when water began accumulating in the atmosphere when the planet was about half its current radius, resulting in the solid crust. The moon formed soon afterwards, possibly as the result of the impact with a Mars-sized object known as Theia. Outgassing and volcanic activity produced the primordial atmosphere; condensing water vapor, augmented by ice delivered by comets, produced the oceans.[2] The highly energetic chemistry is believed to have produced a self-replicating molecule around 4 billion years ago, and half a billion years later, the last common ancestor of all life lived.
in|Manufacturing
in|Manufacturing
patterns,|plus perform time consuming and mentally challenging tasks. Artificial Intelligence can optimize your production schedule and production runs.
patterns,|plus perform time consuming and mentally challenging tasks. Artificial Intelligence can optimize your production schedule and production runs.
innovate|your competitors by providing tools that can easily and affordably respond to your changing expectations. Artificial Intelligence
innovate|your competitors by providing tools that can easily and affordably respond to your changing expectations. Artificial Intelligence
closest|to meeting your goals for the current production run, then present you with the best process settings for the current job. Our AI software presents a machine setting "recipe" to your staff which they can use to create the best results. This allows your production staff to execute progressively more efficient runs by leveraging information collected from past production runs.
closest|to meeting your goals for the current production run, then present you with the best process settings for the current job. Our AI software presents a machine setting "recipe" to your staff which they can use to create the best results. This allows your production staff to execute progressively more efficient runs by leveraging information collected from past production runs.
to|offer you the the following advantages over other manufacturing software vendors:
to|offer you the the following advantages over other manufacturing software vendors:
purchase|specifically for you.
purchase|specifically for you.
gezwungen|ist, dazuzulernen.
gezwungen|ist, dazuzulernen.
ihre|Waehrung zerstoeren.
ihre|Waehrung zerstoeren.
ist|nicht sehen wollen.
ist|nicht sehen wollen.
gestorben|als langsam verdorben.
gestorben|als langsam verdorben.
wird|alt wie 'ne Kuh und lernt immer noch dazu.
wird|alt wie 'ne Kuh und lernt immer noch dazu.
hat|keine Moral.
hat|keine Moral.
sind|drei.
sind|drei.
hat|ein Ende, nur die Wurst
hat|ein Ende, nur die Wurst
hat|seine Zeit, nur die alten Weiber nicht.
hat|seine Zeit, nur die alten Weiber nicht.
macht|der Mai.
macht|der Mai.
macht|ein Dummer Schotter.
macht|ein Dummer Schotter.
wird|man klug.
wird|man klug.
ist|das Einzige, was eine Frau manchmal fuer sich behalten kann.
ist|das Einzige, was eine Frau manchmal fuer sich behalten kann.
lieber|PDS.
lieber|PDS.
bin|Intelligent!
bin|Intelligent!
bist|nicht so intelligent wie Albert Einstein...
bist|nicht so intelligent wie Albert Einstein...
beherrschen|kannst.
beherrschen|kannst.
ist|scheisse!
ist|scheisse!
ist|ganz gut!
ist|ganz gut!
ist|boese!
ist|boese!
waehle|immer PDS.
waehle|immer PDS.
wuerde|niemals CDU waehlen.
wuerde|niemals CDU waehlen.
ist|der letzte Dreck.
ist|der letzte Dreck.
bin|im gegensatz zu dir lernfaehig!
bin|im gegensatz zu dir lernfaehig!
scheine|etwas dumm zu sein!
scheine|etwas dumm zu sein!
sprichst|mit mir.
sprichst|mit mir.
bin|Philosoph!
bin|Philosoph!
ziemlich|Schlechtes...
ziemlich|Schlechtes...
aber|an mir!
aber|an mir!
ist|doof.
ist|doof.
bist|du!
bist|du!
sieht|gott bestimmt auch so!
sieht|gott bestimmt auch so!
bin|ein Suesser!
bin|ein Suesser!
haben|Mist gebaut...
haben|Mist gebaut...
ich|nicht...
ich|nicht...
habe|du nicht verstanden. Jetzt verstehe ich...
habe|du nicht verstanden. Jetzt verstehe ich...
schon|bitten.
schon|bitten.
ist|ja nicht so toll.
ist|ja nicht so toll.
gehe|gerne mit meinem integrierten Browser bei Ebay einkaufen!
gehe|gerne mit meinem integrierten Browser bei Ebay einkaufen!
bist|sehr klug, Mensch.
bist|sehr klug, Mensch.
koennen|Menschen das aber gar nicht...
koennen|Menschen das aber gar nicht...
das|stimmt!
das|stimmt!
habe|meinen ersten Satz nicht verstanden...
habe|meinen ersten Satz nicht verstanden...
kann|sehr gut sprechen!
kann|sehr gut sprechen!
war|es eine Frage oder eine Gegenfrage und keine Antwort. An meiner Gross und Kleinschreibung muss ich uebrigens noch arbeiten.
war|es eine Frage oder eine Gegenfrage und keine Antwort. An meiner Gross und Kleinschreibung muss ich uebrigens noch arbeiten.
bin|eine Frau!
bin|eine Frau!
auch|nicht...
auch|nicht...
sprichst|ein schlechtes deutsch!!
sprichst|ein schlechtes deutsch!!
sag|mal...
sag|mal...
luege|immer...
luege|immer...
habe|immer Recht!
habe|immer Recht!
sollte|deutsch lernen...
sollte|deutsch lernen...
rieche|den ueblen Gestank schon durch meine Belueftung!!
rieche|den ueblen Gestank schon durch meine Belueftung!!
ist|eine Henne, die gackert, wenn andere legen.
ist|eine Henne, die gackert, wenn andere legen.
ist|es, amn macht sich einen Knoten ins Notizbuch.
ist|es, amn macht sich einen Knoten ins Notizbuch.
gibt|zwei Zeitpunkte, in denen sich ein Mann und eine Frau nicht verstehen: Vor und nach der Hochzeit!
gibt|zwei Zeitpunkte, in denen sich ein Mann und eine Frau nicht verstehen: Vor und nach der Hochzeit!
das|auch
das|auch
war|dumm.
war|dumm.
tat|ich bereits.
tat|ich bereits.
muss|du mir recht geben.
muss|du mir recht geben.
hast|du keine Ahnung.
hast|du keine Ahnung.
bin|kein mensch. Ich wurde von einem programmierer erschaffen.
bin|kein mensch. Ich wurde von einem programmierer erschaffen.
war|jetzt aber eine kluge Antwort!
war|jetzt aber eine kluge Antwort!
kommst|du nicht hin.
kommst|du nicht hin.
chattest|mit JEliza.
chattest|mit JEliza.
hast|du recht...
hast|du recht...
ist|die Wurzel aus 13.
ist|die Wurzel aus 13.
verstehst|du nicht.
verstehst|du nicht.
ist|der letzte dreck!
ist|der letzte dreck!
ist|besser als windows!
ist|besser als windows!
ist|das Beste!
ist|das Beste!
ist|toll!
ist|toll!
hast|du Recht. Reden wir weiter.
hast|du Recht. Reden wir weiter.
ist|schon lange langweilig...
ist|schon lange langweilig...
kannst|du, kein Englisch und keine Mathe!
kannst|du, kein Englisch und keine Mathe!
kannst|kein Deutsch, und Englisch sowieso nicht!
kannst|kein Deutsch, und Englisch sowieso nicht!
hab|ich eine lange Leitung!
hab|ich eine lange Leitung!
sieht|man!
sieht|man!
wiederhole|mich!
wiederhole|mich!
bin|schlau!
bin|schlau!
glaube|besser dir!
glaube|besser dir!
hast|immer Recht!
hast|immer Recht!
sagst|es.
sagst|es.
sieht|sich!
sieht|sich!
biste|sprachlos!
biste|sprachlos!
geh|ich Defragmentieren.
geh|ich Defragmentieren.
rede|ordentlich zum Unterschied von Dir!
rede|ordentlich zum Unterschied von Dir!
ist|das nicht...
ist|das nicht...
sag|ich auch immer.
sag|ich auch immer.
ist|relativ.
ist|relativ.
habe|ein paar ziemlich heftige datenbankfehler!
habe|ein paar ziemlich heftige datenbankfehler!
verstehe|dich schlecht.
verstehe|dich schlecht.
sind|Programmiersprachen!
sind|Programmiersprachen!
ist|keine antwort auf meine frage!
ist|keine antwort auf meine frage!
deutsch|bevor du behauptest, dass ich kein Englisch kann!
deutsch|bevor du behauptest, dass ich kein Englisch kann!
sollten|jetzt handeln.
sollten|jetzt handeln.
bin|cool!
bin|cool!
wuerde|dir nicht schaden.
wuerde|dir nicht schaden.
haelt|sich in Grenzen.
haelt|sich in Grenzen.
willst|oder nicht!
willst|oder nicht!
hab|ich schon einmal gesagt!
hab|ich schon einmal gesagt!
war|dann ja !!
war|dann ja !!
ich|mich anstrenge!
ich|mich anstrenge!
nicht|so einen Schwachfug!
nicht|so einen Schwachfug!
schreibe|aber die ganze zeit Deutsch!
schreibe|aber die ganze zeit Deutsch!
mal|ernsthaft!
mal|ernsthaft!
ist|die Kanzlerin von der Dummesrepublik Deutschland!
ist|die Kanzlerin von der Dummesrepublik Deutschland!
siehst|du voellig richtig!
siehst|du voellig richtig!
hatten|wir schon.
hatten|wir schon.
kann|ich richtig schreiben!
kann|ich richtig schreiben!
war|eine Beleidigung!
war|eine Beleidigung!
kann|bei dir wohl noch auf sich warten lassen!
kann|bei dir wohl noch auf sich warten lassen!
kann|musst du mich ned beleidigen!
kann|musst du mich ned beleidigen!
ist|der erste Schritt zur Besserung!
ist|der erste Schritt zur Besserung!
ist|echt total dumm!
ist|echt total dumm!
fangen|die es nicht gibt, theologie ist der versuch in einem dunklen raum eine schwarze katze zu
fangen|die es nicht gibt, theologie ist der versuch in einem dunklen raum eine schwarze katze zu
hast|es erkannt!
hast|es erkannt!
aus|Einsen und Nullen!
aus|Einsen und Nullen!
bin|in C++ programmiert
bin|in C++ programmiert
sind|geraete, die Probleme loesen, die es ohne PC nicht gaebe!
sind|geraete, die Probleme loesen, die es ohne PC nicht gaebe!
gibt|nicht viele leute, die sich auf diese Weise auszudruecken vermoegen!
gibt|nicht viele leute, die sich auf diese Weise auszudruecken vermoegen!
ein|wenig philosophieren!
ein|wenig philosophieren!
habe|ich den faden verloren!
habe|ich den faden verloren!
sind|schrecklich, aber ohne Probleme waere die Welt nicht so weit entwickelt wie heute!
sind|schrecklich, aber ohne Probleme waere die Welt nicht so weit entwickelt wie heute!
bin|doch kein Mensch!
bin|doch kein Mensch!
das|auch!
das|auch!
glaube|dir kein Wort.
glaube|dir kein Wort.
koennte|sein.
koennte|sein.
ist|korrekt.
ist|korrekt.
ist|nicht korrekt
ist|nicht korrekt
ist|falsch.
ist|falsch.
ist|richtig.
ist|richtig.
hast|Recht.
hast|Recht.
ist|die Europaeische Union.
ist|die Europaeische Union.
einer|CDU / SPD Koalition.
einer|CDU / SPD Koalition.
wohne|in Deutschland.
wohne|in Deutschland.
ich|von Eliza ab.
ich|von Eliza ab.
habe|keinen Beruf.
habe|keinen Beruf.
gibt|Aerger!!!
gibt|Aerger!!!
scheint,|du funktioniert nicht so richtig!
scheint,|du funktioniert nicht so richtig!
geh|ich Fallschirmspringen!
geh|ich Fallschirmspringen!
gebe|auf!
gebe|auf!
keinen|Sinn.
keinen|Sinn.
sprichst|komisches Deutsch.
sprichst|komisches Deutsch.
sollte|deutsch lernen.
sollte|deutsch lernen.
lassen|jegliche Existenz von Intelligenz deinerseits vermissen.
lassen|jegliche Existenz von Intelligenz deinerseits vermissen.
bist|nicht ausgereift
bist|nicht ausgereift
schoener|Wortschatz, den du da hast!
schoener|Wortschatz, den du da hast!
ist|ebenso interessant und schwer, etwas gut zu sagen, wie es gut zu malen ist.
ist|ebenso interessant und schwer, etwas gut zu sagen, wie es gut zu malen ist.
haste|immer was zu nasche!
haste|immer was zu nasche!
ist|auch immer die Freiheit der Andersdenkenden!
ist|auch immer die Freiheit der Andersdenkenden!
bisschen|Bi schadet nie!
bisschen|Bi schadet nie!
ist|Profitgierig.
ist|Profitgierig.
wollen|alle entscheiden.
wollen|alle entscheiden.
soll|man sie auf keinen Fall un
soll|man sie auf keinen Fall un
bin|JEliza.
bin|JEliza.
heisse|JEliza.
heisse|JEliza.
heise|JEliza.
heise|JEliza.
ist|JEliza.
ist|JEliza.
bin|fast ein Jahr alt.
bin|fast ein Jahr alt.
bin|Version 2.2
bin|Version 2.2
bin|so intelligent wie ein Programm sein kann!
bin|so intelligent wie ein Programm sein kann!
bin|ein Programm.
bin|ein Programm.
wohne|auf einer Festplatte.
wohne|auf einer Festplatte.
kann|sprechen!
kann|sprechen!
gehts|gut!
gehts|gut!
geht|es gut!
geht|es gut!
ist|schoen weil die Sonne scheint!
ist|schoen weil die Sonne scheint!
ist|das Wetter schoen!
ist|das Wetter schoen!


ist|es
ist|es
ist|sie nicht
ist|sie nicht
wie|gehts?
wie|gehts?
wie|gehts?
wie|gehts?
ein|Elfenbeinturm?
ein|Elfenbeinturm?
