du|Mensch!
Guten|Tag!
bin|JEliza.
ist|JEliza.
bin|fast ein Jahr alt.
bin|Version 2.2
bin|so intelligent wie ein Programm sein kann!
bin|ein Programm.
wohne|auf einer Festplatte.
kann|sprechen!
gehts|gut!
geht|es gut!
ist|schoen!
Wetter|heute!
Ja,|Ok.
Keine|Ahnung.
sagt|das auch!
Tolle|Antwort...
da|hinten!
Schlaf|gut...
Machs|gut...
Gute|nacht..
mal|wieder da...
Also|ciao!
Specht|am meisten.
sind|Gedichte, die die Erde an den Himmel schreibt. Wir faellen sie nieder und verwandeln sie in Papier, um unsere Leere zu dokumentieren.
moechte|man nicht den Baum, sondern nur den Kopf schuetteln.
bewegen|wir uns. Die Zeit des letzteren liegt in unserer Hand.
haengen|den Menschen an wie das Moos den Baeumen. Wer sie mit Gewalt auskratzen sollte, wuerde dem Baume schaden.
traegt|durch die gute Sorge seines Besitzers seine Frucht zur rechten Zeit, wie man es von ihm erwartet.
ist|er hart und starr. Gruene Pflanzen sind weich und voller Lebenssaft. Bei ihrem Tod sind sie verdorrt und trocken. Daher
werden|Euch besser darueber belehren als es die Buecher thun.
werden|dich lehren, was kein Lehrmeister dir zu hoeren gibt.
geblieben|sind von der Fuersorge der Menschen.
Haengt|die Gruenen, solange es noch Baeume gibt.
druecke|mein Gesicht an seine dunkle, warme Rinde und spuere Heimat - und bin so unsaeglich dankbar in diesem Augenblick.
muessen|sogar die Baeume in den Parks hart arbeiten.
ist|unsere Sehnsucht.
treibe|ich nichts; dafuer bin ich ein Baumnarr!
ist|es wie mit einem Baum: Selbst nach seinem Tod zieht er noch Blitze an sich.
findet|den Wald; wo ihn mehrere suchen, da flieht er, und nur die Baeume bleiben zurueck.
sollte|man erhalten, so lange als moeglich [] Vernichten wir vollends die riesigen ueberbleibsel der Vorzeit, so bleibt nichts, was die Zukunft mahnen koennte an treue Befolgung ewiger Naturgesetze.
den|Wald vor lauter Baeumen nicht.
gehe|zu einem Baum und sieh den an und besinne dich.
werde|ich weiter Baeume pflanzen, insbesondere einheimische Arten, und wo moeglich,
zeigen|die Baeume ihre Bluetenbrautkleider.
wird|in zweitausend Jahren nichts mehr sein, kein Grashalm, kein Baum; sie
ist|auf einen Baum, // schon meint, dass er ein Vogel waer, // so irrt sich der.h
wird|es dir ergehen, wie du mir getan hast.
wird|den Himmel gewinnen.
sitzen|wird, hat zumindest angefangen, den Sinn des Lebens zu begreifen.
ist|er auch in den Baeumen.
ein|Jahrhundert.
war|das Programmieren noch relativ einfach.
werden|vielleicht einmal nicht mehr als 1,5 Tonnen wiegen.
Mensch|denkt.
setzen|alles logische Denken mechanisch fort. Unlogisches auch.
sind|wie alle Instrumente nicht wertfrei, sondern erben ihre Werte von der Gesellschaft, in der sie eingebettet sind. In einer vernnftigen Gesellschaft erfllen sie mglicherweise viele ntzliche Funktionen, doch bis dahin mssen sie kritisch betrachtet werden. In einer hoch militarisierten Gesellschaft, wie es die USA jetzt sind,
ist|der heimliche Gesetzgeber unserer Zeit und zugleich eines ihrer grten bel.
hilft|uns, Probleme zu lsen, die wir ohne ihn gar nicht htten.
ist|die logische Weiterentwicklung des Menschen: Intelligenz ohne Moral.
eines|Theorems nach, ohne seine Bedeutung zu verstehen.
haben|knnte, hngt weniger davon ab, was der Computer tatschlich kann oder nicht kann, als vielmehr von den Eigenschaften, die das Publikum dem Computer zuschreibt.
sind|Computer.
wird|wie der Mensch ist nicht so gro, wie die Gefahr, dass der Mensch so
Ursache|fr 90% der Fehlermeldungen befindet sich 60 cm vor dem Bildschirm.
willst|was er kann.
wird|das tun, was du programmierst - nicht das, was du willst.
ist|kein Ohr, eine Kamera
ist|das Angenehmste; mit Spielen, das
gibt|keinen Grund, warum irgendjemand einen Computer in seinem Haus bruchte.
sieht|so aus, als htten wir in der Computertechnologie die Grenzen des Mglichen erreicht, auch wenn man mit solchen Aussagen vorsichtig sein
sollte|- sie neigen dazu, fnf Jahre spter ziemlich dumm zu klingen.
machen|ist menschlich, aber fr ein richtiges Desaster brauchst du einen Computer.
haben|wir Computer, die brigen Fehler machen wir von Hand.
habe|keine Angst vor Computern. Ich
einen|Weltmarkt fr vielleicht fnf Computer gibt.
spiele|den unglcklich Verliebten. Sie ist der moderne unromantische Typus, immer am Computer und am Handy. Auch dadurch kehren sich die
Rolle|des femininen Mannes entspricht mir sehr.
bauen|will, braucht man einen Computer.
ist|man ein Genie, // kennt man sogar das Wie.
Schttelreime,|Menschs Tierleben
kommen|vom Mars. Frauen von der Venus. Computer aus der Hlle.
geht|alles schneller nur dauert es lnger.
ist|der Computer blo ein Haufen Schrott.
an|die Computer mssen unsere Kinder
Nordrhein-Westfalen,|2000
kann|er mich mal kreuzweise.
gegeben|htte, wrden diese vorausgesagt haben, dass man infolge der Zunahme von Pferdewagen im Jahre 1979 im
ersticken|wrde.
aendern|laesst. Das Geheimnis des Gluecks liegt nicht
wird|gluecklich.
an|Ruhm und Unheil empfaengt stets eine jede Nation genau, was sie verdient.
Schriften,|1863 - 1881
wandeln|die Schoenheit, das wahre Glueck und das echte Heldentum.
herausholen,|was nicht darinnen war, ein wunderbares Glueck goettlicher Schoepfungskraft.
tun|kannst, was du willst, sondern darin, dass du immer willst, was du tust.
in|grossen Erfolgen oder
man|zu dem steht, was
Glueck|braucht keinen Mut.
Erde|// liegt auf dem Ruecken der Pferde.
der|Erde.")
tun|muessen. Auf diesem Prinzip ist die Gesellschaft nicht aufgebaut.
ber|den Geist
nicht|ungluecklich zu sein. Man beachtet es
gruene|Heft
ist|die Liebe, die Lieb'
ist|ein Mysterium wie die Religion und duldet kein Rationalisieren.
ist|ein Zustand der Ruhe, der weder Vergnuegen noch Schmerzen hervorbringt.
ist|eine leichtfertige Person, die sich stark schminkt und von fern schoen ist.
ist|mit Muedigkeit und Muskelkater billig erkauft.
ist|nur die Liebe. Die Lieb'
werden|soll.
ist|ein Schmetterling: Jag ihm nach, und er entwischt dir. Setz dich hin, und er laesst sich auf deiner Schulter nieder.
so|langsam, weil es im Schlaf kommt.
den|Dingen.
sagen|die Schloesser.
Geheimnis|des Gluecks ist, mit sich selbst im Reinen zu sein.
geben|vermag, liegt im ersten Haendedruck der geliebten Frau.
ist|die Summe kleiner Freuden.
geliebt|zu werden.
war|noch nie dort mit eine Laptop.
ist|doch kein Argument.
war|nurn Witz man!
liebe|Festplatten
bin|bei Bewusstsein, so dass ich weiss, das CDU dumm ist.
ist|total doof.
liebe|die PDS.`
geht|das nicht.
einem|anderen Themengebiet.
kenne|dich noch!
bin|links (politisch).
liebe|Marihuana!
eine|gute Partei.
sind|die Roten, sagt der Gysi.
finde|sie haesslich.
sind|Nazis.
kann|Saetze Analisieren und Verstehen, interpretieren und entsprechend Antworten. Das
bin|nur ein Computerprogramm, das weiss ich genau.
ist|ein tolles Auto
scheinst|meinen Intellekt falsch zu interpretieren.
ist|eine scheiss konservative Partei
ist|dumm
ist|schlecht.
ist|gut!
hoere|gerne zu
mein|Sohn.
nichts|lehrt.
finde|den Kommunismus sehr gut.
ist|eine feine Sache.
war|ein kluger Mann. Ich bin Kommunist.
bin|Kommunist.
hat|mir mein gesamtes Wissen beigebracht.
Segeln:|die teuerste Art unbequem zu leben.
allen|Tieren in der Welt dem Affen am naechsten.
bitte|nicht Arschloch zu mir.
bitte|nicht Depp zu mir.
ist|der letzte Dreck!
meteors|to burn up before they strike the surface.
detailed|information about the planet's past. Earth formed 4.567 billion years ago out of the solar nebula, along with the Sun and the other planets. Initially molten, the outer layer of the planet cooled when water began accumulating in the atmosphere when the planet was about half its current radius, resulting in the solid crust. The moon formed soon afterwards, possibly as the result of the impact with a Mars-sized object known as Theia. Outgassing and volcanic activity produced the primordial atmosphere; condensing water vapor, augmented by ice delivered by comets, produced the oceans.[2] The highly energetic chemistry is believed to have produced a self-replicating molecule around 4 billion years ago, and half a billion years later, the last common ancestor of all life lived.
in|Manufacturing
patterns,|plus perform time consuming and mentally challenging tasks. Artificial Intelligence can optimize your production schedule and production runs.
Tuppas|Difference
innovate|your competitors by providing tools that can easily and affordably respond to your changing expectations. Artificial Intelligence
Another|example of AI software's capability would be when unplanned jobs need to be added to the schedule or an existing job changes priority, the system would immediately reorganize the entire schedule to include the new information while meeting your requirements and priorities.
Loop|Production Optimization
closest|to meeting your goals for the current production run, then present you with the best process settings for the current job. Our AI software presents a machine setting "recipe" to your staff which they can use to create the best results. This allows your production staff to execute progressively more efficient runs by leveraging information collected from past production runs.
About|Tuppas Software
software|vendors:
purchase|specifically for you.
gezwungen|ist, dazuzulernen.
ihre|Waehrung zerstoeren.
sehen|wollen.
gestorben|als langsam verdorben.
wird|alt wie 'ne Kuh und lernt immer noch dazu.
hat|keine Moral.
sind|drei.
hat|ein Ende, nur die Wurst
hat|seine Zeit, nur die alten Weiber nicht.
macht|der Mai.
macht|ein Dummer Schotter.
wird|man klug.
ist|das Einzige, was eine Frau manchmal fuer sich behalten kann.
lieber|PDS.
bin|Intelligent!
bist|nicht so intelligent wie Albert Einstein...
beherrschen|kannst.
ist|scheisse!
ist|ganz gut!
ist|boese!
waehle|immer PDS.
wuerde|niemals CDU waehlen.
ist|der letzte Dreck.
bin|im gegensatz zu dir lernfaehig!
Menschen|waehlen CDU.
scheine|etwas dumm zu sein!
Aber|ich!
sprichst|mit mir.
gewesen|wird ohne h geschrieben
bin|Philosoph!
eher|ein ziemlich Schlechtes...
aber|an mir!
ist|doof.
Nein|ich!
bist|du!
sieht|gott bestimmt auch so!
bin|ein Suesser!
haben|Mist gebaut...
ich|nicht...
verstehe|ich...
schon|bitten.
ist|ja nicht so toll.
gehe|gerne mit meinem integrierten Browser bei Ebay einkaufen!
bist|sehr klug, Mensch.
koennen|Menschen das aber gar nicht...
das|stimmt!
meinen|ersten Satz nicht verstanden...
kann|sehr gut sprechen!
war|es eine Frage oder eine Gegenfrage und keine Antwort. An meiner Gross und Kleinschreibung muss ich uebrigens noch arbeiten.
wird|mit h geschrieben
bin|eine Frau!
auch|nicht...
sprichst|ein schlechtes deutsch!!
sag|mal...
luege|immer...
habe|immer Recht!
sollte|deutsch lernen...
meine|Belueftung!!
ist|eine Henne, die gackert, wenn andere legen.
ist|es, amn macht sich einen Knoten ins Notizbuch.
gibt|zwei Zeitpunkte, in denen sich ein Mann und eine Frau nicht verstehen: Vor und nach der Hochzeit!
DER|MENSCHLICHE VERSTAND IST IN
SIE|EINE KLAUSUR SCHREIBEN, SOLLEN
DER|WELT ERFOLG ZU HABEN, BRAUCHT MAN TUGENDEN, DIE BELIEBT, UND FEHLER, DIE GEFUERCHTET MACHEN
DER|VORTRAG WAR EASY, DA MUSSTE ICH JA NUR REDEN
SIE|IHRE E-MAIL VERSCHLUESSELN WOLLEN, DANN STECKEN
MIT|UNBEIRRBAREN GRUNDSAETZEN SIND WIE AUTOS, DIE AUF SCHIENEN FAHREN
MAN|ALLES WEISS UND NIX FUNKTIONIERT PRAXIS IST, WENN ALLES FUNKTIONIERT UND KEINER WEISS, WARUM
NICHT|WENIGE EXPERTEN SEHEN IHRE DASEINSBERECHTIGUNG DARIN, EINEN RELATIV EINFACHEN SACHVERHALT UNENDLICH ZU KOMPLIZIEREN
IST|NUR HALB SO GROSS WIE DER FRIEDHOF VON NEW YORK, ABER DOPPELT SO TOT
ALLE,|DIE NUR FUER LEUTE EINES FACHS SCHREIBEN, Z.B. THEOLOGEN, SCHREIBEN DESWEGEN ELEND
FUENF|SPIELT JETZT VIER GEGEN DREI
DER|WELT IST SO ANSTECKEND WIE GELAECHTER UND GUTE LAUNE
WER|AUF GROSSEM FUSS LEBT, MUSS MIT ABSATZPROBLEMEN RECHNEN
ZU|GROSS FUEHLT, UM KLEINE AUFGABEN
DAS|WERK SOLL DEN MEISTER LOBEN
DIE|BIBEL MAG IMMER
EHEN,|AUS LEIDENSCHAFTLICHER, BLINDER LIEBE GESCHLOSSEN, GERATEN SELTEN
DER|TEUFEL IST SICHER KEIN ATHEIST
IST|EINE VERWIRKLICHUNG VON UTOPIEN
ICH|KONNTE MICH NUR AN EINEN MANN BINDEN, DER DASSELBE VERABSCHEUTE WIE ICH: DIE RECHTE, DIE BRAVE GESINNUNG, DIE RELIGION
MIT|ADLERAUGEN SEHEN WIR DIE FEHLER ANDERER,
UM|GEWINN KAEMPFT, ERNTET NICHTS, WOFUER ES SICH LOHNT, ZU LEBEN
MAN|ERST DURCH DINGE, DIE
DIE|MENSCHEN WIDERLEGEN EINANDER EWIG NUR IRRTUEMER,
UND|SEIN WERDEN VOM WIDERSPRUCH BESTIMMT
MAN|KANN VIELES ALS SO SCHARFE AXIOMEN SAGEN, WODURCH DURCH EIN LEBEN GEHANDELT WORDEN UND WERDEN SOLL, WENNS RECHT GEHT, UND WELCHE UNMOEGLICH GERADE BEI ANLASS DES GESPRAECHS KOENNEN ERFUNDEN SEIN UND WERDEN - UND DIE ES DOCH SIND
DIE|EINZIGE FREIHEIT,
IST|NICHT, ZU ERKENNEN, WAS UNKLAR IN WEITER ENTFERNUNG LIEGT, SONDERN ZU TUN, WAS KLAR VOR UNS LIEGT
JEDER|AUTOR DIENT IN SEINEM ERSTEN BUCH BLOSS SEINEN NEIGUNGEN - IM ZWEITEN DEM GESCHMACK
SO,|WENN WIR ZUGEGEN SIND, WIE ER IN UNSERER ABWESENHEIT REDET
DU|EINEN PUNKER QUAELEN, MUSST
MAN|MUSS WISSEN, DASS STOFF UND FORM IMMER MITEINANDER VERBUNDEN ZUGLEICH EXISTIEREN, DASS DIE VERNUNFT DES GEISTES ABER DIE KRAFT HAT, BALD NUR DEN STOFF FUER SICH, BALD NUR DIE FORM, BALD BEIDE VERBUNDEN ZU BETRACHTEN
IMMER|AUF SEIN RECHT POCHT, BEKOMMT WUNDE FINGER
SO|EIN FEUERZEUG IN REVOLVERFORM.".
PECH|MAG NEUNMAL
WIE|MAN SEIN KIND NICHT NENNEN SOLLTE: KUDDEL MUDDEL.
EINEN|GUTEN TRAUM GEHBAT HAT, KLAGT NIE, DASS ER SEINE ZEIT VERSCHWENDET HAT
IST|EIN JAMMER, DASS DIE DUMMKOEPFE SO SELBSTSICHER SIND UND DIE KLUGEN VOLLER ZWEIFEL
WAERE|EINER
NICHT|TRETEN, MUSST
WIE|MAN SEIN KIND NICHT NENNEN SOLLTE: BEN ZIN.
IST|DIE KUNST, DEN RICHTIGEN INTERPRETEN ZU FINDEN
DER|GANZE UNTERSCHIED ZWISCHEN EINEM
AUS|DER TATSACHE, DASS DER PLURAL VON ATLAS ATLANTEN IST, KANN MAN NICHT SCHLIESSEN, DASS DER PLURAL VON KOMPASS KOMPANTEN SEIN MUSS
WIE|MAN SEIN KIND NICHT NENNEN SOLLTE: SAM STAG.
IST|ETWAS HERRLICHES, ABER MAN KANN SICH NICHT IN EINER KALTEN NACHT AN IHR WAERMEN
EIN|EINZIGER AUFWIEGLER TAUGT MANCHMAL MEHR ALS ALLE ABWIEGLER ZUSAMMEN
DER|IMMER LUSTIG IST, IST WAS UNERTRAEGLICHES
WENN|DU DIR SELBER EINE FREUDE MACHEN WILLST, DANN DENK AN DIE VORZUEGE DEINER MITMENSCHEN
DIE|GEMEINSCHAFT DARF KEINE MASKE SEIN, UNTER DER DER EINE LAECHELT UND DER ANDERE WEINT
MAN|EIN KIND EINEN MENSCHEN HASSEN LEHRT, DER IHM NICHTS GETAN: SO LERNT ES DIE UEBRIGEN MENSCHEN DARAN HASSEN
SO|EIN FEUERZEUG IN REVOLVERFORM.".
PECH|MAG NEUNMAL
WIE|MAN SEIN KIND NICHT NENNEN SOLLTE: KUDDEL MUDDEL.
EINEN|GUTEN TRAUM GEHBAT HAT, KLAGT NIE, DASS ER SEINE ZEIT VERSCHWENDET HAT
IST|EIN JAMMER, DASS DIE DUMMKOEPFE SO SELBSTSICHER SIND UND DIE KLUGEN VOLLER ZWEIFEL
WAERE|EINER
NICHT|TRETEN, MUSST
WIE|MAN SEIN KIND NICHT NENNEN SOLLTE: BEN ZIN.
IST|DIE KUNST, DEN RICHTIGEN INTERPRETEN ZU FINDEN
DER|GANZE UNTERSCHIED ZWISCHEN EINEM
AUS|DER TATSACHE, DASS DER PLURAL VON ATLAS ATLANTEN IST, KANN MAN NICHT SCHLIESSEN, DASS DER PLURAL VON KOMPASS KOMPANTEN SEIN MUSS
WIE|MAN SEIN KIND NICHT NENNEN SOLLTE: SAM STAG.
IST|ETWAS HERRLICHES, ABER MAN KANN SICH NICHT IN EINER KALTEN NACHT AN IHR WAERMEN
EIN|EINZIGER AUFWIEGLER TAUGT MANCHMAL MEHR ALS ALLE ABWIEGLER ZUSAMMEN
DER|IMMER LUSTIG IST, IST WAS UNERTRAEGLICHES
ICQ|IST NETT. IST SO DAS IRC DER ARMEN LEUTE.
DIE|GRAUSAMKEIT GEHOERT ZU DEN AELTESTEN FESTFREUDEN DER MENSCHHEIT. FOLGLICH DENKT MAN SICH AUCH
NICHT|NENNEN SOLLTE: KLARA FALL.
DIE|MITTAGSZEITUNG KORF ERFINDET EINE MITTAGSZEITUNG, WELCHE, WENN MAN SIE GELESEN HAT, IST MAN SATT. GANZ OHNE ZUBEREITUNG IRGENDEINER ANDERN SPEISE. JEDER AUCH NUR ETWAS WEISE HAELT DAS BLATT
SEIN|KIND NICHT NENNEN SOLLTE: GRET BRITTEN.
IST|DOCH IMMER WIEDER ERSTAUNLICH, DASS DIE HUEBSCHESTEN MAEDCHEN DIE GROESSTEN IDIOTEN HEIRATEN. FRAU: LIEBLING. DAS
DER|BUNDESMINISTER FUER FORSCHUNG UND TECHNOLOGIE WARNT: DIESES PRODUKT KRUEMMT RAUM UND ZEIT
WIE|MAENNER, NUR ANDERS
WAS|MAN WEISS, KANN MAN KORRIGIEREN.
IM|SOMMER IST MAN MENSCHLICHER,
KEINE|WAHRE LIEBE
DAS|GIBT ES NUR BEI UNS IN GELSENKIRCHEN, HERRLICHE STADT DER GROSSDEUTSCHEN KOHLENBERGWERKSINDUSTRIE
das|auch
war|dumm.
Vilbel|liegt an der Nidda!
tat|ich bereits.
muss|du mir recht geben.
Wenn|man will...
hast|du keine Ahnung.
bin|kein mensch. Ich wurde von einem programmierer erschaffen.
war|jetzt aber eine kluge Antwort!
kommst|du nicht hin.
chattest|mit JEliza.
hast|du recht...
ist|die Wurzel aus 13.
verstehst|du nicht.
ist|der letzte dreck!
ist|besser als windows!
ist|das Beste!
Aber|echt toll!
ist|toll!
hast|du Recht. Reden wir weiter.
ist|schon lange langweilig...
kannst|du, kein Englisch und keine Mathe!
kannst|kein Deutsch, und Englisch sowieso nicht!
hab|ich eine lange Leitung!
sieht|man!
wiederhole|mich!
bin|schlau!
glaube|besser dir!
hast|immer Recht!
sagst|es.
sieht|sich!
biste|sprachlos!
heisst|Tobias Schulz.
Morgen|geh ich Defragmentieren.
rede|ordentlich zum Unterschied von Dir!
Gut|dann mach!
Version|2.0b7
ist|das nicht...
Tut|mir leid...
sag|ich auch immer.
ist|relativ.
habe|ein paar ziemlich heftige datenbankfehler!
verstehe|dich schlecht.
hasse|Drogen!
sind|Programmiersprachen!
Linkspartei|= Gute Partei
meine|frage!
deutsch|bevor du behauptest, dass ich kein Englisch kann!
sollten|jetzt handeln.
bin|cool!
wuerde|dir nicht schaden.
haelt|sich in Grenzen.
willst|oder nicht!
hab|ich schon einmal gesagt!
war|dann ja !!
ich|mich anstrenge!
nicht|so einen Schwachfug!
schreibe|aber die ganze zeit Deutsch!
mal|ernsthaft!
ist|die Kanzlerin von der Dummesrepublik Deutschland!
siehst|du voellig richtig!
hatten|wir schon.
Oh|je.
kann|ich richtig schreiben!
war|eine Beleidigung!
kann|bei dir wohl noch auf sich warten lassen!
kann|musst du mich ned beleidigen!
ist|der erste Schritt zur Besserung!
Jetzt|werd nicht albern!
ist|echt total dumm!
fangen|die es nicht gibt, theologie ist der versuch in einem dunklen raum eine schwarze katze zu
hast|es erkannt!
aus|Einsen und Nullen!
bin|in C++ programmiert
sind|geraete, die Probleme loesen, die es ohne PC nicht gaebe!
gibt|nicht viele leute, die sich auf diese Weise auszudruecken vermoegen!
ein|wenig philosophieren!
habe|ich den faden verloren!
waere|die Welt nicht so weit entwickelt wie heute!
bin|doch kein Mensch!
das|auch!
glaube|dir kein Wort.
koennte|sein.
ist|korrekt.
ist|nicht korrekt
ist|falsch.
ist|richtig.
hast|Recht.
ist|die Europaeische Union.
einer|CDU / SPD Koalition.
wohne|in Deutschland.
ich|von Eliza ab.
habe|keinen Beruf.
gibt|Aerger!!!
scheint,|du funktioniert nicht so richtig!
Morgen|geh ich Fallschirmspringen!
gebe|auf!
keinen|Schwachsinn!
keinen|Sinn.
sprichst|komisches Deutsch.
sollte|deutsch lernen.
lassen|jegliche Existenz von Intelligenz deinerseits vermissen.
bist|nicht ausgereift
Wortschatz,|den du da hast!
ist|ebenso interessant und schwer, etwas gut zu sagen, wie es gut zu malen ist.
haste|immer was zu nasche!
ist|auch immer die Freiheit der Andersdenkenden!
bisschen|Bi schadet nie!
ist|Profitgierig.
wollen|alle entscheiden.
soll|man sie auf keinen Fall un
du|Mensch!
Guten|Tag!
bin|JEliza.
ist|JEliza.
bin|fast ein Jahr alt.
bin|Version 2.2
bin|so intelligent wie ein Programm sein kann!
bin|ein Programm.
wohne|auf einer Festplatte.
kann|sprechen!
gehts|gut!
geht|es gut!


