17:24:39.49  Logging started, 03/04/07                  %%%%%%%%%%%%%%%%%%%%
17:24:39.49  unsupported ** argument in call to _setCallbackInfo         % %
17:24:39.49  unsupported ** argument in call to _setOORInfo              % %
17:24:39.49  unsupported ** argument in call to IsDisplayAvailable       % %
17:24:39.51  unsupported ** argument in call to SetUseBestVisual         % %
17:24:39.51  unsupported ** argument in call to Get                      % %
17:24:39.51  unsupported ** argument in call to SetInstallPrefix         % %
17:24:39.51  unsupported ** argument in call to SetOptionInt             % %
17:24:39.52  unsupported ** argument in call to _BootstrapApp            % %
17:24:39.55  unsupported ** argument in call to instance                 % %
17:24:39.55  unsupported ** argument in call to GetFont                  % %
17:24:39.57  unsupported ** argument in call to instance                 % %
17:24:39.57  unsupported ** argument in call to GetFont                  % %
17:24:39.59  unsupported ** argument in call to instance                 % %
17:24:39.59  unsupported ** argument in call to GetFont                  % %
17:24:39.59  unsupported ** argument in call to instance                 % %
17:24:39.59  unsupported ** argument in call to GetFont                  % %
17:24:39.59  unsupported ** argument in call to GetPen                   % %
17:24:39.59  unsupported ** argument in call to GetPen                   % %
17:24:39.60  unsupported ** argument in call to GetPen                   % %
17:24:39.60  unsupported ** argument in call to GetPen                   % %
17:24:39.60  unsupported ** argument in call to GetPen                   % %
17:24:39.60  unsupported ** argument in call to GetPen                   % %
17:24:39.60  unsupported ** argument in call to GetPen                   % %
17:24:39.62  unsupported ** argument in call to GetPen                   % %
17:24:39.62  unsupported ** argument in call to GetPen                   % %
17:24:39.62  unsupported ** argument in call to GetPen                   % %
17:24:39.62  unsupported ** argument in call to GetBrush                 % %
17:24:39.62  unsupported ** argument in call to GetBrush                 % %
17:24:39.62  unsupported ** argument in call to GetBrush                 % %
17:24:39.63  unsupported ** argument in call to GetBrush                 % %
17:24:39.63  unsupported ** argument in call to GetBrush                 % %
17:24:39.63  unsupported ** argument in call to GetBrush                 % %
17:24:39.63  unsupported ** argument in call to GetBrush                 % %
17:24:39.63  unsupported ** argument in call to GetBrush                 % %
17:24:39.63  unsupported ** argument in call to GetBrush                 % %
17:24:39.65  unsupported ** argument in call to GetBrush                 % %
17:24:39.65  unsupported ** argument in call to GetColour                % %
17:24:39.65  unsupported ** argument in call to GetColour                % %
17:24:39.65  unsupported ** argument in call to GetColour                % %
17:24:39.65  unsupported ** argument in call to GetColour                % %
17:24:39.65  unsupported ** argument in call to GetColour                % %
17:24:39.66  unsupported ** argument in call to GetColour                % %
17:24:39.66  unsupported ** argument in call to GetColour                % %
17:24:39.66  unsupported ** argument in call to GetCursor                % %
17:24:39.66  unsupported ** argument in call to GetCursor                % %
17:24:39.66  unsupported ** argument in call to GetCursor                % %
17:24:39.70  unsupported ** argument in call to __init__                 % %
17:24:39.70  unsupported ** argument in call to __init__                 % %
17:24:39.70  unsupported ** argument in call to _setOORInfo              % %
17:24:39.71  unsupported ** argument in call to __init__                 % %
17:24:39.71  unsupported ** argument in call to _setOORInfo              % %
17:24:39.71  unsupported ** argument in call to __init__                 % %
17:24:39.71  unsupported ** argument in call to _setOORInfo              % %
17:24:39.71  unsupported ** argument in call to __init__                 % %
17:24:39.73  unsupported ** argument in call to __init__                 % %
17:24:39.73  unsupported ** argument in call to __init__                 % %
17:24:39.73  unsupported ** argument in call to __init__                 % %
17:24:39.73  unsupported ** argument in call to _setOORInfo              % %
17:24:39.73  unsupported ** argument in call to Connect                  % %
17:24:39.73  unsupported ** argument in call to Connect                  % %
17:24:39.73  unsupported ** argument in call to __init__                 % %
17:24:39.74  unsupported ** argument in call to Add                      % %
17:24:39.74  unsupported ** argument in call to Add                      % %
17:24:39.74  unsupported ** argument in call to Add                      % %
17:24:39.74  unsupported ** argument in call to Add                      % %
17:24:39.74  unsupported ** argument in call to Add                      % %
17:24:39.74  unsupported ** argument in call to Add                      % %
17:24:39.74  unsupported ** argument in call to AddGrowableRow           % %
17:24:39.74  unsupported ** argument in call to AddGrowableRow           % %
17:24:39.74  unsupported ** argument in call to AddGrowableRow           % %
17:24:39.74  unsupported ** argument in call to AddGrowableCol           % %
17:24:39.74  unsupported ** argument in call to AddGrowableCol           % %
17:24:39.74  unsupported ** argument in call to SetSizer                 % %
17:24:39.76  unsupported ** argument in call to Center                   % %
17:24:39.76  unsupported ** argument in call to Show                     % %
17:24:41.24  unsupported ** argument in call to Show                     % %
17:24:41.24  unsupported ** argument in call to Show                     % %
17:24:41.29  unsupported ** argument in call to __init__                 % %
17:24:41.29  unsupported ** argument in call to __init__                 % %
17:24:41.30  unsupported ** argument in call to __init__                 % %
17:24:41.30  unsupported ** argument in call to __init__                 % %
17:24:41.30  unsupported ** argument in call to __init__                 % %
17:24:41.32  unsupported ** argument in call to __init__                 % %
17:24:41.32  unsupported ** argument in call to __init__                 % %
17:24:41.32  unsupported ** argument in call to __init__                 % %
17:24:41.34  unsupported ** argument in call to __init__                 % %
17:24:41.34  unsupported ** argument in call to Add                      % %
17:24:41.34  unsupported ** argument in call to Add                      % %
17:24:41.34  unsupported ** argument in call to Add                      % %
17:24:41.34  unsupported ** argument in call to Add                      % %
17:24:41.34  unsupported ** argument in call to Add                      % %
17:24:41.34  unsupported ** argument in call to Add                      % %
17:24:41.34  unsupported ** argument in call to AddGrowableRow           % %
17:24:41.34  unsupported ** argument in call to AddGrowableRow           % %
17:24:41.37  unsupported ** argument in call to AddGrowableRow           % %
17:24:41.37  unsupported ** argument in call to AddGrowableCol           % %
17:24:41.37  unsupported ** argument in call to AddGrowableCol           % %
17:24:41.37  unsupported ** argument in call to SetSizer                 % %
17:24:41.37  unsupported ** argument in call to Center                   % %
17:24:41.37  unsupported ** argument in call to Show                     % %
17:24:42.20  unsupported ** argument in call to Show                     % %
17:24:42.24  unsupported ** argument in call to __init__                 % %
17:24:42.26  unsupported ** argument in call to __init__                 % %
17:24:42.26  unsupported ** argument in call to CreateStatusBar          % %
17:24:42.26  unsupported ** argument in call to __init__                 % %
17:24:42.26  unsupported ** argument in call to __init__                 % %
17:24:42.26  unsupported ** argument in call to _setOORInfo              % %
17:24:42.26  unsupported ** argument in call to __init__                 % %
17:24:42.26  unsupported ** argument in call to __init__                 % %
17:24:42.34  unsupported ** argument in call to _setOORInfo              % %
17:24:42.38  unsupported ** argument in call to __init__                 % %
17:24:42.38  unsupported ** argument in call to __init__                 % %
17:24:42.38  unsupported ** argument in call to SetFont                  % %
17:24:42.38  unsupported ** argument in call to Add                      % %
17:24:42.38  unsupported ** argument in call to __init__                 % %
17:24:42.40  unsupported ** argument in call to Add                      % %
17:24:42.40  unsupported ** argument in call to Add                      % %
17:24:42.40  unsupported ** argument in call to __init__                 % %
17:24:42.40  unsupported ** argument in call to Add                      % %
17:24:42.40  unsupported ** argument in call to Add                      % %
17:24:42.40  unsupported ** argument in call to __init__                 % %
17:24:42.41  unsupported ** argument in call to __init__                 % %
17:24:42.41  unsupported ** argument in call to SetFont                  % %
17:24:42.41  unsupported ** argument in call to Add                      % %
17:24:42.41  unsupported ** argument in call to __init__                 % %
17:24:42.41  unsupported ** argument in call to Add                      % %
17:24:42.41  unsupported ** argument in call to __init__                 % %
17:24:42.43  unsupported ** argument in call to Add                      % %
17:24:42.43  unsupported ** argument in call to __init__                 % %
17:24:42.43  unsupported ** argument in call to Add                      % %
17:24:42.43  unsupported ** argument in call to __init__                 % %
17:24:42.45  unsupported ** argument in call to Add                      % %
17:24:42.45  unsupported ** argument in call to __init__                 % %
17:24:42.45  unsupported ** argument in call to _setOORInfo              % %
17:24:42.45  unsupported ** argument in call to __init__                 % %
17:24:42.45  unsupported ** argument in call to _setOORInfo              % %
17:24:42.45  unsupported ** argument in call to __init__                 % %
17:24:42.45  unsupported ** argument in call to __init__                 % %
17:24:42.46  unsupported ** argument in call to _setOORInfo              % %
17:24:42.46  unsupported ** argument in call to __init__                 % %
17:24:42.46  unsupported ** argument in call to _setOORInfo              % %
17:24:42.46  unsupported ** argument in call to Append                   % %
17:24:42.46  unsupported ** argument in call to Append                   % %
17:24:42.48  unsupported ** argument in call to AppendSeparator          % %
17:24:42.48  unsupported ** argument in call to Append                   % %
17:24:42.48  unsupported ** argument in call to Append                   % %
17:24:42.48  unsupported ** argument in call to Append                   % %
17:24:42.48  unsupported ** argument in call to Append                   % %
17:24:42.48  unsupported ** argument in call to Append                   % %
17:24:42.49  unsupported ** argument in call to SetMenuBar               % %
17:24:42.49  unsupported ** argument in call to Add                      % %
17:24:42.49  unsupported ** argument in call to Add                      % %
17:24:42.49  unsupported ** argument in call to Add                      % %
17:24:42.49  unsupported ** argument in call to Add                      % %
17:24:42.49  unsupported ** argument in call to Add                      % %
17:24:42.49  unsupported ** argument in call to AddGrowableRow           % %
17:24:42.51  unsupported ** argument in call to AddGrowableCol           % %
17:24:42.51  unsupported ** argument in call to AddGrowableCol           % %
17:24:42.51  unsupported ** argument in call to SetSizer                 % %
17:24:42.52  unsupported ** argument in call to Center                   % %
17:24:42.52  unsupported ** argument in call to Show                     % %
17:24:47.02  unsupported ** argument in call to __init__                 % %
17:24:47.02  unsupported ** argument in call to ShowModal                % %
17:24:47.02  unsupported ** argument in call to Destroy                  % %
17:24:47.02  unsupported ** argument in call to _setOORInfo              % %
17:24:49.32  unsupported ** argument in call to Condition                % %
17:24:49.32  unsupported ** argument in call to RLock                    % %
17:24:49.37  unsupported ** argument in call to SetEventType             % %
17:24:49.37  unsupported ** argument in call to _SetSelf                 % %
17:24:49.38  unsupported ** argument in call to PostEvent                % %
17:24:49.38  unsupported ** argument in call to Connect                  % %
17:24:49.38  unsupported ** argument in call to SetValue                 % %
17:24:51.40  unsupported ** argument in call to GetLineText              % %
17:24:52.18  unsupported ** argument in call to Clear                    % %
17:24:52.20  unsupported opcode 90 at Codec:3                            % %
17:24:52.20  unsupported opcode 90 at StreamWriter:3                     % %
17:24:52.20  unsupported opcode 90 at StreamReader:3                     % %
17:24:52.20  unsupported opcode 90 at StreamConverter:3                  % %
17:24:52.20  unsupported opcode 90 at StreamWriter:3                     % %
17:24:52.21  unsupported opcode 90 at StreamReader:3                     % %
17:24:52.21  unsupported ** argument in call to AppendText               % %
17:24:52.21  unsupported ** argument in call to AppendText               % %
17:24:54.40  unsupported ** argument in call to PostEvent                % %
