14:34:28.52  Logging started, 03/04/07                  %%%%%%%%%%%%%%%%%%%%
14:34:28.52  unsupported ** argument in call to _setCallbackInfo         % %
14:34:28.52  unsupported ** argument in call to _setOORInfo              % %
14:34:28.52  unsupported ** argument in call to SetUseBestVisual         % %
14:34:28.53  unsupported ** argument in call to Get                      % %
14:34:28.53  unsupported ** argument in call to SetInstallPrefix         % %
14:34:28.53  unsupported ** argument in call to _BootstrapApp            % %
14:34:28.90  unsupported ** argument in call to __init__                 % %
14:34:28.90  unsupported ** argument in call to __init__                 % %
14:34:28.91  unsupported ** argument in call to _setOORInfo              % %
14:34:28.91  unsupported ** argument in call to __init__                 % %
14:34:28.91  unsupported ** argument in call to _setOORInfo              % %
14:34:28.91  unsupported ** argument in call to __init__                 % %
14:34:28.99  unsupported ** argument in call to _setOORInfo              % %
14:34:28.99  unsupported ** argument in call to __init__                 % %
14:34:29.00  unsupported ** argument in call to __init__                 % %
14:34:29.00  unsupported ** argument in call to __init__                 % %
14:34:29.00  unsupported ** argument in call to __init__                 % %
14:34:29.04  unsupported ** argument in call to _setOORInfo              % %
14:34:29.04  unsupported ** argument in call to Connect                  % %
14:34:29.04  unsupported ** argument in call to Connect                  % %
14:34:29.04  unsupported ** argument in call to __init__                 % %
14:34:29.04  unsupported ** argument in call to Add                      % %
14:34:29.04  unsupported ** argument in call to Add                      % %
14:34:29.04  unsupported ** argument in call to Add                      % %
14:34:29.04  unsupported ** argument in call to Add                      % %
14:34:29.04  unsupported ** argument in call to Add                      % %
14:34:29.04  unsupported ** argument in call to Add                      % %
14:34:29.05  unsupported ** argument in call to AddGrowableRow           % %
14:34:29.05  unsupported ** argument in call to AddGrowableRow           % %
14:34:29.05  unsupported ** argument in call to AddGrowableRow           % %
14:34:29.05  unsupported ** argument in call to AddGrowableCol           % %
14:34:29.05  unsupported ** argument in call to AddGrowableCol           % %
14:34:29.05  unsupported ** argument in call to SetSizer                 % %
14:34:29.05  unsupported ** argument in call to Center                   % %
14:34:29.05  unsupported ** argument in call to Show                     % %
14:34:29.90  unsupported ** argument in call to Show                     % %
14:34:29.90  unsupported ** argument in call to Show                     % %
14:34:29.90  unsupported ** argument in call to __init__                 % %
14:34:29.90  unsupported ** argument in call to __init__                 % %
14:34:29.90  unsupported ** argument in call to __init__                 % %
14:34:29.90  unsupported ** argument in call to __init__                 % %
14:34:29.90  unsupported ** argument in call to __init__                 % %
14:34:29.91  unsupported ** argument in call to __init__                 % %
14:34:29.91  unsupported ** argument in call to __init__                 % %
14:34:29.92  unsupported ** argument in call to __init__                 % %
14:34:29.92  unsupported ** argument in call to __init__                 % %
14:34:29.92  unsupported ** argument in call to Add                      % %
14:34:29.92  unsupported ** argument in call to Add                      % %
14:34:29.92  unsupported ** argument in call to Add                      % %
14:34:29.92  unsupported ** argument in call to Add                      % %
14:34:29.92  unsupported ** argument in call to Add                      % %
14:34:29.92  unsupported ** argument in call to Add                      % %
14:34:29.92  unsupported ** argument in call to AddGrowableRow           % %
14:34:29.93  unsupported ** argument in call to AddGrowableRow           % %
14:34:29.93  unsupported ** argument in call to AddGrowableRow           % %
14:34:29.93  unsupported ** argument in call to AddGrowableCol           % %
14:34:29.93  unsupported ** argument in call to AddGrowableCol           % %
14:34:29.96  unsupported ** argument in call to SetSizer                 % %
14:34:29.96  unsupported ** argument in call to Center                   % %
14:34:29.96  unsupported ** argument in call to Show                     % %
14:34:30.74  unsupported ** argument in call to Show                     % %
14:34:30.74  unsupported ** argument in call to __init__                 % %
14:34:30.74  unsupported ** argument in call to __init__                 % %
14:34:30.74  unsupported ** argument in call to CreateStatusBar          % %
14:34:30.75  unsupported ** argument in call to __init__                 % %
14:34:30.75  unsupported ** argument in call to __init__                 % %
14:34:30.75  unsupported ** argument in call to _setOORInfo              % %
14:34:30.75  unsupported ** argument in call to __init__                 % %
14:34:30.75  unsupported ** argument in call to __init__                 % %
14:34:30.76  unsupported ** argument in call to _setOORInfo              % %
14:34:30.76  unsupported ** argument in call to __init__                 % %
14:34:30.76  unsupported ** argument in call to __init__                 % %
14:34:30.76  unsupported ** argument in call to SetFont                  % %
14:34:30.78  unsupported ** argument in call to Add                      % %
14:34:30.78  unsupported ** argument in call to __init__                 % %
14:34:30.78  unsupported ** argument in call to Add                      % %
14:34:30.78  unsupported ** argument in call to Add                      % %
14:34:30.78  unsupported ** argument in call to __init__                 % %
14:34:30.78  unsupported ** argument in call to Add                      % %
14:34:30.78  unsupported ** argument in call to Add                      % %
14:34:30.78  unsupported ** argument in call to __init__                 % %
14:34:30.78  unsupported ** argument in call to __init__                 % %
14:34:30.78  unsupported ** argument in call to SetFont                  % %
14:34:30.78  unsupported ** argument in call to Add                      % %
14:34:30.79  unsupported ** argument in call to __init__                 % %
14:34:30.79  unsupported ** argument in call to Add                      % %
14:34:30.79  unsupported ** argument in call to __init__                 % %
14:34:30.79  unsupported ** argument in call to Add                      % %
14:34:30.79  unsupported ** argument in call to __init__                 % %
14:34:30.79  unsupported ** argument in call to Add                      % %
14:34:30.79  unsupported ** argument in call to __init__                 % %
14:34:30.79  unsupported ** argument in call to Add                      % %
14:34:30.80  unsupported ** argument in call to __init__                 % %
14:34:30.80  unsupported ** argument in call to _setOORInfo              % %
14:34:30.80  unsupported ** argument in call to __init__                 % %
14:34:30.80  unsupported ** argument in call to _setOORInfo              % %
14:34:30.80  unsupported ** argument in call to __init__                 % %
14:34:30.80  unsupported ** argument in call to __init__                 % %
14:34:30.80  unsupported ** argument in call to _setOORInfo              % %
14:34:30.88  unsupported ** argument in call to __init__                 % %
14:34:30.88  unsupported ** argument in call to _setOORInfo              % %
14:34:30.88  unsupported ** argument in call to Append                   % %
14:34:30.88  unsupported ** argument in call to Append                   % %
14:34:30.88  unsupported ** argument in call to AppendSeparator          % %
14:34:30.88  unsupported ** argument in call to Append                   % %
14:34:30.88  unsupported ** argument in call to Append                   % %
14:34:30.88  unsupported ** argument in call to Append                   % %
14:34:30.88  unsupported ** argument in call to Append                   % %
14:34:30.88  unsupported ** argument in call to Append                   % %
14:34:30.88  unsupported ** argument in call to SetMenuBar               % %
14:34:30.88  unsupported ** argument in call to Add                      % %
14:34:30.89  unsupported ** argument in call to Add                      % %
14:34:30.89  unsupported ** argument in call to Add                      % %
14:34:30.89  unsupported ** argument in call to Add                      % %
14:34:30.89  unsupported ** argument in call to Add                      % %
14:34:30.89  unsupported ** argument in call to AddGrowableRow           % %
14:34:30.89  unsupported ** argument in call to AddGrowableCol           % %
14:34:30.89  unsupported ** argument in call to AddGrowableCol           % %
14:34:30.89  unsupported ** argument in call to SetSizer                 % %
14:34:30.89  unsupported ** argument in call to Center                   % %
14:34:30.89  unsupported ** argument in call to Show                     % %
14:34:33.21  unsupported ** argument in call to __init__                 % %
14:34:33.21  unsupported ** argument in call to ShowModal                % %
14:34:33.21  unsupported ** argument in call to Destroy                  % %
14:34:33.21  unsupported ** argument in call to _setOORInfo              % %
14:34:34.39  unsupported ** argument in call to Condition                % %
14:34:34.40  unsupported ** argument in call to RLock                    % %
14:34:34.40  unsupported ** argument in call to Connect                  % %
14:34:34.69  unsupported ** argument in call to SetEventType             % %
14:34:34.69  unsupported ** argument in call to _SetSelf                 % %
14:34:34.69  unsupported ** argument in call to PostEvent                % %
14:34:34.69  unsupported ** argument in call to SetValue                 % %
14:34:36.87  unsupported ** argument in call to GetLineText              % %
14:34:36.90  unsupported ** argument in call to Clear                    % %
14:34:36.91  unsupported opcode 90 at Codec:3                            % %
14:34:36.91  unsupported opcode 90 at StreamWriter:3                     % %
14:34:36.91  unsupported opcode 90 at StreamReader:3                     % %
14:34:36.91  unsupported opcode 90 at StreamConverter:3                  % %
14:34:36.91  unsupported ** argument in call to AppendText               % %
14:34:36.92  unsupported ** argument in call to AppendText               % %
14:34:47.72  unsupported ** argument in call to PostEvent                % %
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          14:35:09.95  unsupported ** argument in call to PostEvent                % %
