0001 -> JEliza (Copyright 2006 by Tobias Schulz)
0002 -> Language settings
0003 -> Input language
0004 -> Output language
0005 -> General actions
0006 -> Regenerate Database
0007 -> Delete Database
0008 -> Load online Database
0009 -> Load default Database
0010 -> Ask
0011 -> &Open .gsp file
0012 -> &Save .gsp file
0013 -> &Load Database entries from File
0014 -> &Load Database entries from File
0015 -> &Ueber
0016 -> &File
0017 -> &Help

0018 -> | JEliza is free software; you can redistribute it and/or       |
0018 -> | modify it under the terms of the GNU General Public           |
0018 -> | License as published by the Free Software Foundation; either  |
0018 -> | version 2.1 of the License, or (at your option) any later     |
0018 -> | version.                                                      |
0018 -> |                                                               |
0018 -> | JEliza is distributed in the hope that it will be useful, but |
0018 -> | WITHOUT ANY WARRANTY; without even the implied warranty of    |
0018 -> | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.          |
0018 -> | See the GNU General Public License for more details.          |
0018 -> |                                                               |
0018 -> | You should have received a copy of the GNU GPL                |
0018 -> | along with JEliza (file "gpl.txt") ; if not, write            |
0018 -> | to the Free Software Foundation, Inc., 51 Franklin St,        |
0018 -> | Fifth Floor, Boston, MA  02110-1301  USA                      |

0019 -> Sprache/Language

0020 -> Please read the following text carefully!
