
wie gehts?
jjaaa was?
wie gehts?
wie war das mit der wand?
wie gehts?
gut und dir?
kanns ich auch noch was anderes sagen?
Koenntest ich mal ein vernuenftiges Gespraech mit Dir fuehren?
wie geht es dir?
bist ich noch da?
bist ich noch da?
bist ich noch da?
dank wem?
die frage ist was preis/leistungsm??ig am besten ist
"schneller" ram ist generell besser wie ein neueres model
gabs da nich mal n ati treiber namens flgrx oder so?
mich suche ein schoenes billiard fuer linux wer weiss was?
weisst ich wo Du es finden kann?
Dein system ist aber nicht langsamer?! bug in top?
darkbit? was ist denn das?
monsti? reichen 256 mb grafikspeicher ein leben lang?
kopete in deutsch moeglich oder unmoeglich?
hmmm irgendwie sagt Dein sound nix.... ?flash o.?. sucht und ermordet?
achso.. also ist es nicht schlimm ja?
und jetzt ist alles so laut?
steht alles im wiki ?.?
ne irgendwie ein prog gab keinen sound also auf play gedr?ckt
wie kann Du die cpu temperatur in nem panel anzeigen lassen?
f?r den laptop oder f?r das mainboard?
zeig uns doch mal die fehlermeldungen ?.?
guten hunger ?.?
thomasg? welches tp genau?
Du habe 800 mhz ??
wie gesagt - usb snd karte kaufen
gibts da ?berhaupt welche die unter linux gut laufen?
nautilus is auch gross ?.?
thomasg? btw wenn ich es an einen externen verstaerken anshcliesst nicht?
Knickel ? wie bekomme ichd as harware sensors in nen panel?
thomasg? welche denn?
quiree? Du warte auf geld ??
was muss Du genau im synaptic daf?r installieren?
gibts da nicht schon etwas dass die drei dinge integriert? ?)
thomasg? btw welches bike willst denn kaufen?
xmms ist vorhin abgestuerzt und laesst sich jetzt nimmer starten was tun?
windows installieren? illegal operation... aus wars... ??
auch nicht schlecht. kann man eigentlich bin-dateien unter linux mounten ?
platoon24? laedst ich jetzt edgy?
stefg? ja aber was koennte denn platoon sonst machen wenn sonst nichts geht?
ist das bei linux nich absicht?||daky? was macht "quiet"?||also haste splash und quiet wech ?||Capitano? bist ich im richtigen ordner?||daky? hi. also was macht nun quiet?||also seit quiet und splash wech is sehe Du alles was er macht||daky? wollte nur wissen ob ich auch weiss was ich da "empfiehlst" ?)||daky? weil ich die 2 sachen weggenommen hast?||Du kreig irgendwie Dein maple nid installiert (unter edgy)||ne Harti dadurch hab Du nur gefunden warum er net wollte||edgy is nice but very beta ??||dapper an arsch ach egal machen wir halt upgrade auf edgy ??||why not ?||aqualuk? hast ich mir die fehlermeldung auch schon angesehen?||des is des was Dich wundert||aqualuk? also das paket libc6 haste installiert?||ob heelllf je wieder kommen wird ?||Die folgenden NEUEN Pakete werden installiert?||?mal gespannt bin?||?kleider mit kissen auspolstert?||ich traegst kleider ?||ahh schnell kennt hier jmd ne software um Deine webcam anzusprechen?||auch beim einrichten dann gibts was lustiges ??||no1z? ich bist seine mama?||no1z? warum sollten wir?||weils dan was zu grinsen gibt ??||grr wieso gibbet denn sowat net?||was sollts dann zu grinsen geben?||thana? wozu den aufwand?||Harti? was hei?t denn hier aufwandt?||wo is hellft ?||?cam aufstell?||Du blicks nid wieso funktioniert des nicht||aha und wo is des (so arg auskennen tu Du Dich dann doch noch nicht)||bzw koennen die wpa?||mr?dabniel wie Deinst ich des||wie Du es hasse jemand auf die ignorelist zu schicekn||das einzig gute ist dass auch leute wie Echtor2oo3 irgendwann erwachsen werden||thana? was machst ich ueberhaupt hier?||lol was hast ich fuer ein problem?||thana? bist kein ubuntu-user oder?||vertipp Dich heut irgendwie dauernd||welche linux ditro passt auf ein 64mb usb stick ? (dsl passt nicht)||wieso nid||holzmodem? dsl passt nicht?||warum geht Dein sauerbraten nimma ?||aqualuk? wie hei?tn die url||holzmodem? wie wolltest ich es denn auf den stick installieren?||kann Dir den niemand helfen ?heul?||nolz wo wohnst ich||und loerrach irgendwo im suedschwarzwald||pfohren? Ist das in der N?he von Mehlinglist?||so habs gemerkt ??||jemand ne idee wieso der pc machnmal auf einmla piipst?||jemand noch ne idee wie Du maple drauf krieg||siehste das mit Acip ?||wuerde es nicht reichen noacpi oder sowas als bootparameter hinterzuhaengen?||oder haste den nicht selbst gebaut hellf ?||was is das dann fuer einer ?||is das der 18zener von edgy ?||gibts im wiki/forum ne verstaendliche anleitung zum selberbauen?||hab 2 tage gebraucht bisich Deinen ersten fertich hatte ??||daky? is doch aber net schwer bisn kernel fertig is||Du kenn Deine hardware auswendig ??||?dumm grins?||und auf meine gedult ??||und aufs wetter in suedthailand?