DET|die
N|aktie
V|findet
DET|das
N|kursziel
DET|der
N|thomas
V|fruehstueckt
DET|das
N|broetchen
M|9
N|tanten
V|essen
M|viel
N|brot
N|tanten
V|essen
M|etwas
N|brot
DET|die
N|eisenbahn
V|entgleist
Z|oft
DET|die
V|eisenbahn
N|entgleist
Z|oft
DET|die
N|eisenbahn
V|ist
M|viel
N|brot
N|thomas
V|will
M|ein
N|broetchen
N|ich
V|bist
M|ein
N|idiot
N|du
V|bist
M|ein
N|mensch,
DET|das
V|war
M|eine
N|beleidigung
DET|das
N|ich
V|bist
M|eine
N|maschine
N|du
V|habe
M|ein
N|problem.
N|du
V|bin
M|ein
N|mensch
V|machst
V|machen
V|macht
V|mache
V|angesehen
V|ansehen
V|sehen
V|anseht
V|bin
V|bist
V|ist
V|sind
V|seid
V|hab
V|habe
V|hast
V|hat
V|haben
V|habt
V|backen
V|backte
V|buk
V|gebacken
V|befehlen
V|befahl
V|befohlen
V|beginnen
V|begann
V|begonnen
V|beissen
V|biss
V|gebissen
V|bergen
V|barg
V|geborgen
V|biegen
V|bog
V|gebogen
V|bieten
V|bot
V|geboten
V|binden
V|band
V|gebunden
V|bitten
V|bat
V|gebeten
V|blasen
V|blies
V|geblasen
V|bleiben
V|blieb
V|geblieben
V|braten
V|briet
V|gebraten
V|brechen
V|brach
V|gebrochen
V|brennen
V|brannte
V|gebrannt
V|bringen
V|brachte
V|gebracht
V|denken
V|dachte
V|gedacht
V|dreschen
V|drosch
V|gedroschen
V|dringen
V|drang
V|gedrungen
V|duerfen
V|durfte
V|gedurft
V|empfehlen
V|empfahl
V|empfohlen
V|erschrecken
V|erschrak
V|erschrocken
V|essen
V|ass
V|gegessen
V|erwaegen
V|erwog
V|erwogen
V|fahren
V|fuhr
V|gefahren
V|fallen
V|fiel
V|gefallen
V|fangen
V|fing
V|gefangen
V|finden
V|fand
V|gefunden
V|fliegen
V|flog
V|geflogen
V|fliehen
V|floh
V|geflohen
V|fliessen
V|floss
V|geflossen
V|fressen
V|frass
V|gefressen
V|frieren
V|fror
V|gefroren
V|gaeren
V|gor
V|gegoren
V|gebaeren
V|gebar
V|geboren
V|geben
V|gab
V|gegeben
V|gedeihen
V|gedieh
V|gediehen
V|gehen
V|ging
V|gegangen
V|gelingen
V|gelang
V|gelungen
V|gelten
V|galt
V|gegolten
V|genesen
V|genas
V|genossen
V|geniessen
V|genoss
V|genossen
V|geschehen
V|geschah
V|geschehen
V|gewinnen
V|gewann
V|gewonnen
V|giessen
V|goss
V|gegossen
V|gleichen
V|glich
V|geglichen
V|gleiten
V|glitt
V|geglitten
V|graben
V|grub
V|gegraben
V|greifen
V|griff
V|gegriffen
V|haben
V|hatte
V|gehabt
V|halten
V|hielt
V|gehalten
V|haengen
V|hing
V|gehangen
V|hauen
V|haute
V|gehauen
V|heben
V|hob
V|gehoben
V|heissen
V|hiess
V|geheissen
V|helfen
V|half
V|geholfen
V|kennen
V|kannte
V|gekannt
V|klingen
V|klang
V|geklungen
V|kneifen
V|kniff
V|gekniffen
V|kommen
V|kam
V|gekommen
V|koennen
V|konnte
V|gekonnt
V|kriechen
V|kroch
V|gekrochen
V|laden
V|lud
V|geladen
V|lassen
V|liess
V|gelassen
V|laufen
V|lief
V|gelaufen
V|leiden
V|litt
V|gelitten
V|leihen
V|lieh
V|geliehen
V|lesen
V|las
V|gelesen
V|liegen
V|lag
V|gelegen
V|luegen
V|log
V|gelogen
V|meiden
V|mied
V|gemieden
V|messen
V|mass
V|gemessen
V|misslingen
V|misslang
V|misslungen
V|moegen
V|mochte
V|gemocht
V|muessen
V|musste
V|gemusst
V|nehmen
V|nahm
V|genommen
V|nennen
V|nannte
V|genannt
V|pfeifen
V|pfiff
V|gepfiffen
V|preisen
V|pries
V|gepriesen
V|quellen
V|quoll
V|gequollen
V|raten
V|riet
V|geraten
V|reiben
V|rieb
V|gerieben
V|reissen
V|riss
V|gerissen
V|reiten
V|ritt
V|geritten
V|rennen
V|rannte
V|gerannt
V|riechen
V|roch
V|gerochen
V|ringen
V|rang
V|gerungen
V|rinnen
V|rann
V|geronnen
V|rufen
V|rief
V|gerufen
V|saufen
V|soff
V|gesoffen
V|schaffen
V|schuf
V|geschaffen
V|scheiden
V|schied
V|geschieden
V|scheinen
V|schien
V|geschienen
V|schelten
V|schalt
V|gescholten
V|scheren
V|schor
V|geschoren
V|schieben
V|schob
V|geschoben
V|schiessen
V|schoss
V|geschossen
V|schinden
V|schindete
V|geschunden
V|schlafen
V|schlief
V|geschlafen
V|schlagen
V|schlug
V|geschlagen
V|schleichen
V|schlich
V|geschlichen
V|schliessen
V|schloss
V|geschlossen
V|schlingen
V|schlang
V|geschlungen
V|schmeissen
V|schmiss
V|geschmissen
V|schmelzen
V|schmolz
V|geschmolzen
V|schneiden
V|schnitt
V|geschnitten
V|schreiben
V|schrieb
V|geschrieben
V|schreien
V|schrie
V|geschrien
V|schreiten
V|schritt
V|geschritten
V|schweigen
V|schwieg
V|geschwiegen
V|schwellen
V|schwoll
V|geschwollen
V|schwimmen
V|schwamm
V|geschwommen
V|schwinden
V|schwand
V|geschwunden
V|schwingen
V|schwang
V|geschwungen
V|schwoeren
V|schwor
V|geschworen
V|sehen
V|sah
V|gesehen
V|sein
V|war
V|gewesen
V|singen
V|sang
V|gesungen
V|sinken
V|sank
V|gesunken
V|sinnen
V|sann
V|gesonnen
V|sitzen
V|sass
V|gesessen
V|sollen
V|sollte
V|gesollt
V|speien
V|spie
V|gespien
V|spinnen
V|spann
V|gesponnen
V|sprechen
V|sprach
V|gesprochen
V|spriessen
V|spross
V|gesprossen
V|springen
V|sprang
V|gesprungen
V|stechen
V|stach
V|gestochen
V|stehen
V|stand
V|gestanden
V|stehlen
V|stahl
V|gestohlen
V|steigen
V|stieg
V|gestiegen
V|sterben
V|starb
V|gestorben
V|streichen
V|strich
V|gestrichen
V|streiten
V|stritt
V|gestritten
V|tragen
V|trug
V|getragen
V|treffen
V|traf
V|getroffen
V|treiben
V|trieb
V|getrieben
V|treten
V|trat
V|getreten
V|trinken
V|trank
V|getrunken
V|truegen
V|trog
V|getrogen
V|tun
V|tat
V|getan
V|verderben
V|verdarb
V|verdorben
V|vergessen
V|vergass
V|vergessen
V|verlieren
V|verlor
V|verloren
V|wachsen
V|wuchs
V|gewachsen
V|waschen
V|wusch
V|gewaschen
V|weichen
V|wich
V|gewichen
V|weisen
V|wies
V|gewiesen
V|werben
V|warb
V|geworben
V|werden
V|wurde
V|geworden
V|werfen
V|warf
V|geworfen
V|wiegen
V|wog
V|gewogen
V|wissen
V|wusste
V|gewusst
V|wollen
V|wollte
V|gewollt
V|wringen
V|wrang
V|gewrungen
V|ziehen
V|zog
V|gezogen
V|zwingen
V|zwang
V|gezwungen
V|backe
V|backst
V|gebacke
V|gebackst
V|befehle
V|befehlst
V|befohle
V|befohlst
V|beginne
V|beginnst
V|begonne
V|begonnst
V|beisse
V|beissst
V|gebisse
V|gebissst
V|berge
V|bergst
V|geborge
V|geborgst
V|biege
V|biegst
V|geboge
V|gebogst
V|biete
V|bietst
V|gebote
V|gebotst
V|binde
V|bindst
V|gebunde
V|gebundst
V|bitte
V|bittst
V|gebete
V|gebetst
V|blase
V|blasst
V|geblase
V|geblasst
V|bleibe
V|bleibst
V|gebliebe
V|gebliebst
V|brate
V|bratst
V|gebrate
V|gebratst
V|breche
V|brechst
V|gebroche
V|gebrochst
V|brenne
V|brennst
V|bringe
V|bringst
V|denke
V|denkst
V|dresche
V|dreschst
V|gedrosche
V|gedroschst
V|dringe
V|dringst
V|gedrunge
V|gedrungst
V|duerfe
V|duerfst
V|empfehle
V|empfehlst
V|empfohle
V|empfohlst
V|erschrecke
V|erschreckst
V|erschrocke
V|erschrockst
V|esse
V|essst
V|gegesse
V|gegessst
V|erwaege
V|erwaegst
V|erwoge
V|erwogst
V|fahre
V|fahrst
V|gefahre
V|gefahrst
V|falle
V|fallst
V|gefalle
V|gefallst
V|fange
V|fangst
V|gefange
V|gefangst
V|finde
V|findst
V|gefunde
V|gefundst
V|fliege
V|fliegst
V|gefloge
V|geflogst
V|fliehe
V|fliehst
V|geflohe
V|geflohst
V|fliesse
V|fliessst
V|geflosse
V|geflossst
V|fresse
V|fressst
V|gefresse
V|gefressst
V|friere
V|frierst
V|gefrore
V|gefrorst
V|gaere
V|gaerst
V|gegore
V|gegorst
V|gebaere
V|gebaerst
V|gebore
V|geborst
V|gebe
V|gebst
V|gegebe
V|gegebst
V|gedeihe
V|gedeihst
V|gediehe
V|gediehst
V|gehe
V|gehst
V|gegange
V|gegangst
V|gelinge
V|gelingst
V|gelunge
V|gelungst
V|gelte
V|geltst
V|gegolte
V|gegoltst
V|genese
V|genesst
V|genosse
V|genossst
V|geniesse
V|geniessst
V|genosse
V|genossst
V|geschehe
V|geschehst
V|geschehe
V|geschehst
V|gewinne
V|gewinnst
V|gewonne
V|gewonnst
V|giesse
V|giessst
V|gegosse
V|gegossst
V|gleiche
V|gleichst
V|gegliche
V|geglichst
V|gleite
V|gleitst
V|geglitte
V|geglittst
V|grabe
V|grabst
V|gegrabe
V|gegrabst
V|greife
V|greifst
V|gegriffe
V|gegriffst
V|habe
V|habst
V|halte
V|haltst
V|gehalte
V|gehaltst
V|haenge
V|haengst
V|gehange
V|gehangst
V|haue
V|haust
V|gehaue
V|gehaust
V|hebe
V|hebst
V|gehobe
V|gehobst
V|heisse
V|heissst
V|geheisse
V|geheissst
V|helfe
V|helfst
V|geholfe
V|geholfst
V|kenne
V|kennst
V|klinge
V|klingst
V|geklunge
V|geklungst
V|kneife
V|kneifst
V|gekniffe
V|gekniffst
V|komme
V|kommst
V|gekomme
V|gekommst
V|koenne
V|koennst
V|krieche
V|kriechst
V|gekroche
V|gekrochst
V|lade
V|ladst
V|gelade
V|geladst
V|lasse
V|lassst
V|gelasse
V|gelassst
V|laufe
V|laufst
V|gelaufe
V|gelaufst
V|leide
V|leidst
V|gelitte
V|gelittst
V|leihe
V|leihst
V|geliehe
V|geliehst
V|lese
V|lesst
V|gelese
V|gelesst
V|liege
V|liegst
V|gelege
V|gelegst
V|luege
V|luegst
V|geloge
V|gelogst
V|meide
V|meidst
V|gemiede
V|gemiedst
V|messe
V|messst
V|gemesse
V|gemessst
V|misslinge
V|misslingst
V|misslunge
V|misslungst
V|moege
V|moegst
V|muesse
V|muessst
V|nehme
V|nehmst
V|genomme
V|genommst
V|nenne
V|nennst
V|pfeife
V|pfeifst
V|gepfiffe
V|gepfiffst
V|preise
V|preisst
V|gepriese
V|gepriesst
V|quelle
V|quellst
V|gequolle
V|gequollst
V|rate
V|ratst
V|gerate
V|geratst
V|reibe
V|reibst
V|geriebe
V|geriebst
V|reisse
V|reissst
V|gerisse
V|gerissst
V|reite
V|reitst
V|geritte
V|gerittst
V|renne
V|rennst
V|rieche
V|riechst
V|geroche
V|gerochst
V|ringe
V|ringst
V|gerunge
V|gerungst
V|rinne
V|rinnst
V|geronne
V|geronnst
V|rufe
V|rufst
V|gerufe
V|gerufst
V|saufe
V|saufst
V|gesoffe
V|gesoffst
V|schaffe
V|schaffst
V|geschaffe
V|geschaffst
V|scheide
V|scheidst
V|geschiede
V|geschiedst
V|scheine
V|scheinst
V|schie
V|schist
V|geschiene
V|geschienst
V|schelte
V|scheltst
V|gescholte
V|gescholtst
V|schere
V|scherst
V|geschore
V|geschorst
V|schiebe
V|schiebst
V|geschobe
V|geschobst
V|schiesse
V|schiessst
V|geschosse
V|geschossst
V|schinde
V|schindst
V|geschunde
V|geschundst
V|schlafe
V|schlafst
V|geschlafe
V|geschlafst
V|schlage
V|schlagst
V|geschlage
V|geschlagst
V|schleiche
V|schleichst
V|geschliche
V|geschlichst
V|schliesse
V|schliessst
V|geschlosse
V|geschlossst
V|schlinge
V|schlingst
V|geschlunge
V|geschlungst
V|schmeisse
V|schmeissst
V|geschmisse
V|geschmissst
V|schmelze
V|schmelzst
V|geschmolze
V|geschmolzst
V|schneide
V|schneidst
V|geschnitte
V|geschnittst
V|schreibe
V|schreibst
V|geschriebe
V|geschriebst
V|schreie
V|schreist
V|geschrie
V|geschrist
V|schreite
V|schreitst
V|geschritte
V|geschrittst
V|schweige
V|schweigst
V|geschwiege
V|geschwiegst
V|schwelle
V|schwellst
V|geschwolle
V|geschwollst
V|schwimme
V|schwimmst
V|geschwomme
V|geschwommst
V|schwinde
V|schwindst
V|geschwunde
V|geschwundst
V|schwinge
V|schwingst
V|geschwunge
V|geschwungst
V|schwoere
V|schwoerst
V|geschwore
V|geschworst
V|sehe
V|sehst
V|gesehe
V|gesehst
V|gewese
V|gewesst
V|singe
V|singst
V|gesunge
V|gesungst
V|sinke
V|sinkst
V|gesunke
V|gesunkst
V|sinne
V|sinnst
V|gesonne
V|gesonnst
V|sitze
V|sitzst
V|gesesse
V|gesessst
V|solle
V|sollst
V|speie
V|speist
V|gespie
V|gespist
V|spinne
V|spinnst
V|gesponne
V|gesponnst
V|spreche
V|sprechst
V|gesproche
V|gesprochst
V|spriesse
V|spriessst
V|gesprosse
V|gesprossst
V|springe
V|springst
V|gesprunge
V|gesprungst
V|steche
V|stechst
V|gestoche
V|gestochst
V|stehe
V|stehst
V|gestande
V|gestandst
V|stehle
V|stehlst
V|gestohle
V|gestohlst
V|steige
V|steigst
V|gestiege
V|gestiegst
V|sterbe
V|sterbst
V|gestorbe
V|gestorbst
V|streiche
V|streichst
V|gestriche
V|gestrichst
V|streite
V|streitst
V|gestritte
V|gestrittst
V|trage
V|tragst
V|getrage
V|getragst
V|treffe
V|treffst
V|getroffe
V|getroffst
V|treibe
V|treibst
V|getriebe
V|getriebst
V|trete
V|tretst
V|getrete
V|getretst
V|trinke
V|trinkst
V|getrunke
V|getrunkst
V|truege
V|truegst
V|getroge
V|getrogst
V|verderbe
V|verderbst
V|verdorbe
V|verdorbst
V|vergesse
V|vergessst
V|vergesse
V|vergessst
V|verliere
V|verlierst
V|verlore
V|verlorst
V|wachse
V|wachsst
V|gewachse
V|gewachsst
V|wasche
V|waschst
V|gewasche
V|gewaschst
V|weiche
V|weichst
V|gewiche
V|gewichst
V|weise
V|weisst
V|gewiese
V|gewiesst
V|werbe
V|werbst
V|geworbe
V|geworbst
V|werde
V|werdst
V|geworde
V|gewordst
V|werfe
V|werfst
V|geworfe
V|geworfst
V|wiege
V|wiegst
V|gewoge
V|gewogst
V|wisse
V|wissst
V|wolle
V|wollst
V|wringe
V|wringst
V|gewrunge
V|gewrungst
V|ziehe
V|ziehst
V|gezoge
V|gezogst
V|zwinge
V|zwingst
V|gezwunge
V|gezwungst
V|kann
V|kann
V|darf
V|soll
V|will
V|mag
V|moechte
V|kannst
V|kannst
V|darfst
V|sollst
V|willst
V|magst
V|moechtest
V|kann
V|kann
V|darf
V|soll
V|will
V|mag
V|moechte
V|koennen
V|koennen
V|duerfen
V|sollen
V|wollen
V|moegen
V|moechten
V|koennt
V|koennt
V|duerft
V|sollt
V|wollt
V|moegt
V|moechtet
V|koennen
V|koennen
V|duerfen
V|sollen
V|wollen
V|moegen
V|moechten
V|konnte
V|konnte
V|durfte
V|sollte
V|wollte
V|mochte
V|wollte
V|konntest
V|konntest
V|durftest
V|solltest
V|wolltest
V|mochtest
V|wolltest
V|konnte
V|konnte
V|durfte
V|sollte
V|wollte
V|mochte
V|wollte
V|konnten
V|konnten
V|durften
V|sollten
V|wollten
V|mochten
V|wollten
V|konntet
V|konntet
V|durftet
V|solltet
V|wolltet
V|mochtet
V|wolltet
V|konnten
V|konnten
V|durften
V|sollten
V|wollten
V|mochten
V|wollten
V|gemusst
V|gedurft
V|gedurft
V|gesollt
V|gewollt
V|gemocht
V|gewollt
V|muesste
V|duerfte
V|duerfte
V|sollte
V|wollte
V|moechte
V|koenne
V|koennst
V|koenne
V|koennst
V|duerfe
V|duerfst
V|solle
V|sollst
V|wolle
V|wollst
V|moege
V|moegst
V|moechte
V|moechtst
V|koenne
V|koennst
V|koenne
V|koennst
V|duerfe
V|duerfst
V|solle
V|sollst
V|wolle
V|wollst
V|moege
V|moegst
V|moechte
V|moechtst
V|konnte
V|konntst
V|konnte
V|konntst
V|durfte
V|durftst
V|sollte
V|solltst
V|wollte
V|wolltst
V|mochte
V|mochtst
V|wollte
V|wolltst
V|konnte
V|konntst
V|konnte
V|konntst
V|durfte
V|durftst
V|sollte
V|solltst
V|wollte
V|wolltst
V|mochte
V|mochtst
V|wollte
V|wolltst
V|nickten
V|nicken
V|nicke
V|nickte
V|nickte
V|nicktst
V|nicke
V|nickst
V|reinlegen
V|reinlege
V|reinlegst
V|werden
V|wird
V|geworden
V|wirst
V|werde
V|werdst
V|geworde
V|gewordst
V|kielholen
V|bumsen
V|taendeln
V|vermoebeln
V|gluehen
V|ausbaldowern
V|drangsalieren
V|belabern
V|stapfen
V|anknipsen
V|mobben
V|anpflaumen
V|einnorden
V|rempeln
V|knattern
V|munkeln
V|aufhalsen
V|platzen
V|bloedeln
V|labern
V|spazieren
V|liebkosen
V|wursteln
V|quetschen
V|verknusen
V|erlauben
V|voegeln
V|traeufeln
V|quasseln
V|quietschen
V|quengeln
V|queren
V|quatschen
V|quaken
V|broeseln
V|schmausen
V|schmusen
V|schnabulieren
V|furzen
V|rollern
V|koecheln
V|roecheln
V|simmern
V|flaezen
V|maekeln
V|verlustieren
V|konvenieren
V|schraffieren
V|schmatzen
V|anschaffen
V|abdanken
V|drapieren
V|dengeln
V|verdingen
V|lavieren
V|brodeln
V|strapazieren
V|liebaeugeln
V|polken
V|unterstuken
V|stippen
V|stibitzen
V|massakrieren
V|wippen
V|ruetteln
V|spintisieren
V|usurpieren
V|scharwenzeln
V|rumpeln
V|schaekern
V|schlottern
V|trollen
V|zwirbeln
V|zwiebeln
V|rupfen
V|schuften
V|vertrauen
V|zupfen
V|kugeln
V|zapfen
V|knabbern
V|zuengeln
V|verbraemen
V|schunkeln
V|runzeln
V|kraechzen
V|lechzen
V|tummeln
V|horchen
V|verunstalten
V|fingern
V|vergessen
V|knuspern
V|mampfen
V|spoetteln
V|abknapsen
V|verulken
V|spuelen
V|veralbern
V|botanisieren
V|eskamotieren
V|verhohnepiepeln
V|stauben
V|zwangsvollstrecken
V|abkratzen
V|einruesten
V|auswildern
V|fummeln
V|vergackeiern
V|bolzen
V|gebaeren
V|verhunzen
V|aufmucken
V|rumlungern
V|picheln
V|verplempern
V|notwassern
V|turteln
V|anmuten
V|entheben
V|pupsen
V|proekeln
V|erbosen
V|duempeln
V|entjungfern
V|zaudern
V|einbuchten
V|ausbuechsen
V|quarzen
V|radebrechen
V|pfriemeln
V|schwadronieren
V|bohnern
V|pimpern
V|huepfen
V|loeffeln
V|spachteln
V|zocken
V|latschen
V|eintreiben
V|wienern
V|schluchzen
V|muffeln
V|verbuchen
V|schlampen
V|ergaenzen
V|straucheln
V|vermasseln
V|verwirklichen
V|scheuchen
V|wimmern
V|hegen
V|haenseln
V|lamentieren
V|versumpfen
V|nudeln
V|petzen
V|vierteilen
V|versaubeuteln
V|bestaeuben
V|entlarven
V|sudern
V|popeln
V|baumeln
V|granteln
V|malochen
V|frotzeln
V|lobhudeln
V|hieven
V|anranzen
V|flanieren
V|darreichen
V|luemmeln
V|vergraetzen
V|erdreisten
V|meucheln
V|rangeln
V|gaengeln
V|ausgehen
V|einfuegen
V|harren
V|hadern
V|googeln
V|jubeln
V|gackern
V|klamuesern
V|tun
V|veroeffentlichen
V|herumschlawinern
V|konterkarieren
V|fragen
V|etablieren
V|plappern
V|schwirren
V|verwursten
V|bezirzen
V|kiebitzen
V|vervollkommnen
V|verteufeln
V|entmannen
V|vergeigen
V|ausknipsen
V|bauchpinseln
V|jausnen
V|aushalten
V|verkoestigen
V|verlautbaren
V|katzbuckeln
V|unken
V|umzingeln
V|verballhornen
V|stillen
V|bemuttern
V|mauscheln
V|darben
V|piesacken
V|rascheln
V|knautschen
V|sensibilisieren
V|aufdroeseln
V|rehabilitieren
V|einschnappen
V|schneuzen
V|entzuecken
V|frankieren
V|gaukeln
V|rumsuelzen
V|frohlocken
V|salbadern
V|lugen
V|huschen
V|lauschen
V|schnitzeln
V|rumeiern
V|anbaendeln
V|herzen
V|witzeln
V|verlernen
V|planschen
V|stimulieren
V|vertonen
V|verdruecken
V|verblueffen
V|bloeken
V|drosseln
V|abwatschen
V|verbaseln
V|gerben
V|naschen
V|duenken
V|fingieren
V|fuesseln
V|plaudern
V|graetschen
V|beoemmeln
V|schnacken
V|betoeren
V|entkolonialisieren
V|deflorieren
V|nachdonnern
V|aufbaeumen
V|knistern
V|knoedeln
V|rueffeln
V|zechen
V|luren
V|verlaeppern
V|vorgluehen
V|seihen
V|glucksen
V|vergraulen
V|ueberschlafen
V|sabbern
V|feudeln
V|verklickern
V|versemmeln
V|stoepseln
V|verzetteln
V|tuscheln
V|schmollen
V|brutzeln
V|streicheln
V|menscheln
V|schlummern
V|aalen
V|verregnen
V|verwirken
V|summen
V|abnabeln
V|schnuppern
V|aufbrezeln
V|kasteien
V|juckeln
V|ruegen
V|loechern
V|kucken
V|kraxeln
V|drucksen
V|aesen
V|knausern
V|duepieren
V|ernten
V|kruschteln
V|echauffieren
V|heimsuchen
V|schurigeln
V|traellern
V|huesteln
V|gedeihen
V|kujonieren
V|naeseln
V|bemaengeln
V|kredenzen
V|haetscheln
V|verbumfiedeln
V|jauchzen
V|sinnieren
V|aufruecken
V|jubilieren
V|abstillen
V|bemaenteln
V|sputen
V|froenen
V|geifern
V|pfluecken
V|einschmeicheln
V|schanghaien
V|doesen
V|brandschatzen
V|norden
V|schlendern
V|suchen
V|chauffieren
V|widmen
V|maulen
V|reihern
V|flankieren
V|entzerren
V|ruelpsen
V|mogeln
V|frickeln
V|staenkern
V|troeten
V|verwaessern
V|kolportieren
V|quadrieren
V|panieren
V|abknoepfen
V|kielhole
V|kielholst
V|bumse
V|bumsst
V|gluehe
V|gluehst
V|drangsaliere
V|drangsalierst
V|stapfe
V|stapfst
V|anknipse
V|anknipsst
V|mobbe
V|mobbst
V|anpflaume
V|anpflaumst
V|einnorde
V|einnordst
V|aufhalse
V|aufhalsst
V|platze
V|platzst
V|spaziere
V|spazierst
V|liebkose
V|liebkosst
V|quetsche
V|quetschst
V|verknuse
V|verknusst
V|erlaube
V|erlaubst
V|quietsche
V|quietschst
V|quere
V|querst
V|quatsche
V|quatschst
V|quake
V|quakst
V|schmause
V|schmausst
V|schmuse
V|schmusst
V|schnabuliere
V|schnabulierst
V|furze
V|furzst
V|flaeze
V|flaezst
V|verlustiere
V|verlustierst
V|konveniere
V|konvenierst
V|schraffiere
V|schraffierst
V|schmatze
V|schmatzst
V|anschaffe
V|anschaffst
V|abdanke
V|abdankst
V|drapiere
V|drapierst
V|verdinge
V|verdingst
V|laviere
V|lavierst
V|strapaziere
V|strapazierst
V|polke
V|polkst
V|unterstuke
V|unterstukst
V|stippe
V|stippst
V|stibitze
V|stibitzst
V|massakriere
V|massakrierst
V|wippe
V|wippst
V|spintisiere
V|spintisierst
V|usurpiere
V|usurpierst
V|trolle
V|trollst
V|rupfe
V|rupfst
V|schufte
V|schuftst
V|vertraue
V|vertraust
V|zupfe
V|zupfst
V|zapfe
V|zapfst
V|verbraeme
V|verbraemst
V|kraechze
V|kraechzst
V|lechze
V|lechzst
V|horche
V|horchst
V|verunstalte
V|verunstaltst
V|vergesse
V|vergessst
V|mampfe
V|mampfst
V|abknapse
V|abknapsst
V|verulke
V|verulkst
V|spuele
V|spuelst
V|botanisiere
V|botanisierst
V|eskamotiere
V|eskamotierst
V|staube
V|staubst
V|zwangsvollstrecke
V|zwangsvollstreckst
V|abkratze
V|abkratzst
V|einrueste
V|einruestst
V|bolze
V|bolzst
V|gebaere
V|gebaerst
V|verhunze
V|verhunzst
V|aufmucke
V|aufmuckst
V|anmute
V|anmutst
V|enthebe
V|enthebst
V|pupse
V|pupsst
V|erbose
V|erbosst
V|einbuchte
V|einbuchtst
V|ausbuechse
V|ausbuechsst
V|quarze
V|quarzst
V|radebreche
V|radebrechst
V|schwadroniere
V|schwadronierst
V|huepfe
V|huepfst
V|zocke
V|zockst
V|latsche
V|latschst
V|eintreibe
V|eintreibst
V|schluchze
V|schluchzst
V|verbuche
V|verbuchst
V|schlampe
V|schlampst
V|ergaenze
V|ergaenzst
V|verwirkliche
V|verwirklichst
V|scheuche
V|scheuchst
V|hege
V|hegst
V|lamentiere
V|lamentierst
V|versumpfe
V|versumpfst
V|petze
V|petzst
V|vierteile
V|vierteilst
V|bestaeube
V|bestaeubst
V|entlarve
V|entlarvst
V|maloche
V|malochst
V|hieve
V|hievst
V|anranze
V|anranzst
V|flaniere
V|flanierst
V|darreiche
V|darreichst
V|vergraetze
V|vergraetzst
V|erdreiste
V|erdreistst
V|ausgehe
V|ausgehst
V|einfuege
V|einfuegst
V|harre
V|harrst
V|veroeffentliche
V|veroeffentlichst
V|konterkariere
V|konterkarierst
V|frage
V|fragst
V|etabliere
V|etablierst
V|schwirre
V|schwirrst
V|verwurste
V|verwurstst
V|bezirze
V|bezirzst
V|kiebitze
V|kiebitzst
V|vervollkommne
V|vervollkommnst
V|entmanne
V|entmannst
V|vergeige
V|vergeigst
V|ausknipse
V|ausknipsst
V|jausne
V|jausnst
V|aushalte
V|aushaltst
V|verkoestige
V|verkoestigst
V|verlautbare
V|verlautbarst
V|unke
V|unkst
V|verballhorne
V|verballhornst
V|stille
V|stillst
V|darbe
V|darbst
V|piesacke
V|piesackst
V|knautsche
V|knautschst
V|sensibilisiere
V|sensibilisierst
V|rehabilitiere
V|rehabilitierst
V|einschnappe
V|einschnappst
V|schneuze
V|schneuzst
V|entzuecke
V|entzueckst
V|frankiere
V|frankierst
V|rumsuelze
V|rumsuelzst
V|frohlocke
V|frohlockst
V|luge
V|lugst
V|husche
V|huschst
V|lausche
V|lauschst
V|herze
V|herzst
V|verlerne
V|verlernst
V|plansche
V|planschst
V|stimuliere
V|stimulierst
V|vertone
V|vertonst
V|verdruecke
V|verdrueckst
V|verblueffe
V|verblueffst
V|bloeke
V|bloekst
V|abwatsche
V|abwatschst
V|gerbe
V|gerbst
V|nasche
V|naschst
V|duenke
V|duenkst
V|fingiere
V|fingierst
V|graetsche
V|graetschst
V|schnacke
V|schnackst
V|betoere
V|betoerst
V|entkolonialisiere
V|entkolonialisierst
V|defloriere
V|deflorierst
V|aufbaeume
V|aufbaeumst
V|zeche
V|zechst
V|lure
V|lurst
V|vorgluehe
V|vorgluehst
V|seihe
V|seihst
V|gluckse
V|glucksst
V|vergraule
V|vergraulst
V|ueberschlafe
V|ueberschlafst
V|schmolle
V|schmollst
V|aale
V|aalst
V|verregne
V|verregnst
V|verwirke
V|verwirkst
V|summe
V|summst
V|kasteie
V|kasteist
V|ruege
V|ruegst
V|kucke
V|kuckst
V|druckse
V|drucksst
V|aese
V|aesst
V|duepiere
V|duepierst
V|ernte
V|erntst
V|echauffiere
V|echauffierst
V|heimsuche
V|heimsuchst
V|gedeihe
V|gedeihst
V|kujoniere
V|kujonierst
V|kredenze
V|kredenzst
V|jauchze
V|jauchzst
V|sinniere
V|sinnierst
V|aufruecke
V|aufrueckst
V|jubiliere
V|jubilierst
V|abstille
V|abstillst
V|spute
V|sputst
V|froene
V|froenst
V|pfluecke
V|pflueckst
V|schanghaie
V|schanghaist
V|doese
V|doesst
V|brandschatze
V|brandschatzst
V|norde
V|nordst
V|suche
V|suchst
V|chauffiere
V|chauffierst
V|widme
V|widmst
V|maule
V|maulst
V|flankiere
V|flankierst
V|entzerre
V|entzerrst
V|ruelpse
V|ruelpsst
V|troete
V|troetst
V|kolportiere
V|kolportierst
V|quadriere
V|quadrierst
V|paniere
V|panierst
V|abknoepfe
V|abknoepfst
V|anfangen
V|fing
V|antworten
V|antwortete
V|geantwortet
V|arbeiten
V|arbeitete
V|gearbeitet
V|aergern
V|aergerte
V|geaergert
V|aufraeumen
V|raeumte
V|aufwachen
V|wachte
V|aussehen
V|sah
V|baden
V|badete
V|gebadet
V|bauen
V|baute
V|gebaut
V|beeilen
V|beeilte
V|beeilt
V|beginnen
V|begann
V|begonnen
V|bekommen
V|bekam
V|bekommen
V|bestellen
V|bestellte
V|bestellt
V|besuchen
V|besuchte
V|besucht
V|beten
V|betete
V|gebetet
V|bewerben
V|bewarb
V|beworben
V|bezahlen
V|bezahlte
V|bezahlt
V|biegen
V|bog
V|ist
V|bieten
V|bot
V|geboten
V|bitten
V|bat
V|gebeten
V|bleiben
V|blieb
V|ist
V|blicken
V|blickte
V|geblickt
V|brauchen
V|brauchte
V|gebraucht
V|brechen
V|brach
V|gebrochen
V|bringen
V|brachte
V|gebracht
V|buersten
V|buerstete
V|gebuerstet
V|danken
V|dankte
V|gedankt
V|dauern
V|dauerte
V|gedauert
V|denken
V|dachte
V|gedacht
V|diskutieren
V|diskutierte
V|diskutiert
V|druecken
V|drueckte
V|gedrueckt
V|duschen
V|duschte
V|geduscht
V|empfehlen
V|empfahl
V|empfohlen
V|entscheiden
V|entschied
V|entschieden
V|entschuldigen
V|entschuldigte
V|entschuldigt
V|entspannen
V|entspannte
V|entspannt
V|erinnern
V|erinnerte
V|erinnert
V|erkaelten
V|erkaeltete
V|erkaeltet
V|erkennen
V|erkannte
V|erkannt
V|erklaeren
V|erklaerte
V|erklaert
V|erlauben
V|erlaubte
V|erlaubt
V|erleben
V|erlebte
V|erlebt
V|erzaehlen
V|erzaehlte
V|erzaehlt
V|essen
V|ass
V|gegessen
V|fahren
V|fuhr
V|ist
V|fallen
V|fiel
V|ist
V|fangen
V|fing
V|gefangen
V|faulenzen
V|faulenzte
V|gefaulenzt
V|fehlen
V|fehlte
V|gefehlt
V|feiern
V|feierte
V|gefeiert
V|finden
V|fand
V|gefunden
V|fliegen
V|flog
V|ist
V|folgen
V|folgte
V|gefolgt
V|foenen
V|foente
V|gefoent
V|fotografieren
V|fotografierte
V|fotografiert
V|fragen
V|fragte
V|gefragt
V|freuen
V|freute
V|gefreut
V|fuehlen
V|fuehlte
V|gefuehlt
V|geben
V|gab
V|gegeben
V|gefallen
V|gefiel
V|gefallen
V|gehen
V|ging
V|ist
V|gehoeren
V|gehoerte
V|gehoert
V|gewinnen
V|gewann
V|gewonnen
V|glauben
V|glaubte
V|geglaubt
V|gratulieren
V|gratulierte
V|gratuliert
V|haben
V|hatte
V|gehabt
V|halten
V|hielt
V|gehalten
V|handeln
V|handelte
V|gehandelt
V|haengen
V|hing
V|gehangen
V|heiraten
V|heiratete
V|geheiratet
V|heissen
V|hiess
V|geheissen
V|helfen
V|half
V|geholfen
V|hoffen
V|hoffte
V|gehofft
V|holen
V|holte
V|geholt
V|hoeren
V|hoerte
V|gehoert
V|interessieren
V|interessierte
V|interessiert
V|joggen
V|joggte
V|ist
V|kaemmen
V|kaemmte
V|gekaemmt
V|kaufen
V|kaufte
V|gekauft
V|kennen
V|kannte
V|gekannt
V|klettern
V|kletterte
V|ist
V|klingen
V|klang
V|geklungen
V|kochen
V|kochte
V|gekocht
V|kommen
V|kam
V|ist
V|konzentrieren
V|konzentrierte
V|konzentriert
V|kosten
V|kostete
V|gekostet
V|kriegen
V|kriegte
V|gekriegt
V|kuessen
V|kuesste
V|gekuesst
V|laecheln
V|laechelte
V|gelaechelt
V|lachen
V|lachte
V|gelacht
V|lassen
V|liess
V|gelassen
V|laufen
V|lief
V|ist
V|leben
V|lebte
V|gelebt
V|legen
V|legte
V|gelegt
V|leihen
V|lieh
V|geliehen
V|leiten
V|leitete
V|geleitet
V|lernen
V|lernte
V|gelernt
V|lesen
V|las
V|gelesen
V|lieben
V|liebte
V|geliebt
V|liegen
V|lag
V|gelegen
V|machen
V|machte
V|gemacht
V|meinen
V|meinte
V|gemeint
V|nehmen
V|nahm
V|genommen
V|nennen
V|nannte
V|genannt
V|oeffnen
V|oeffnete
V|geoeffnet
V|packen
V|packte
V|gepackt
V|passen
V|passte
V|gepasst
V|passieren
V|passierte
V|ist
V|planen
V|plante
V|geplant
V|probieren
V|probierte
V|probiert
V|putzen
V|putzte
V|putzt
V|geputzt
V|rasieren
V|rasierte
V|rasiert
V|reden
V|redete
V|geredet
V|regnen
V|regnete
V|geregnet
V|reisen
V|reiste
V|ist
V|reiten
V|ritt
V|ist
V|rennen
V|rannte
V|ist
V|reservieren
V|reservierte
V|reserviert
V|retten
V|rettete
V|gerettet
V|rufen
V|rief
V|gerufen
V|sagen
V|sagte
V|gesagt
V|schaden
V|schadete
V|geschadet
V|schaffen
V|schaffte
V|geschafft
V|schauen
V|schaute
V|geschaut
V|scheinen
V|schien
V|geschienen
V|schenken
V|schenkte
V|geschenkt
V|schicken
V|schickte
V|geschickt
V|schlafen
V|schlief
V|geschlafen
V|schlagen
V|schlug
V|geschlagen
V|schliessen
V|schloss
V|geschlossen
V|schmecken
V|schmeckte
V|geschmeckt
V|schminken
V|schminkte
V|geschminkt
V|schneiden
V|schnitt
V|geschnitten
V|schneien
V|schneite
V|geschneit
V|schreiben
V|schrieb
V|geschrieben
V|schreien
V|schrie
V|geschrien
V|schwimmen
V|schwamm
V|geschwommen
V|sehen
V|sah
V|gesehen
V|sein
V|war
V|ist
V|setzen
V|setzte
V|gesetzt
V|singen
V|sang
V|gesungen
V|sitzen
V|sass
V|gesessen
V|sparen
V|sparte
V|gespart
V|spielen
V|spielte
V|gespielt
V|spinnen
V|spann
V|gesponnen
V|sprechen
V|sprach
V|gesprochen
V|springen
V|sprang
V|ist
V|stehen
V|stand
V|gestanden
V|steigen
V|stieg
V|ist
V|stellen
V|stellte
V|gestellt
V|sterben
V|starb
V|ist
V|stimmen
V|stimmte
V|gestimmt
V|strecken
V|streckte
V|gestreckt
V|studieren
V|studierte
V|studiert
V|suchen
V|suchte
V|gesucht
V|surfen
V|surfte
V|gesurft
V|tanzen
V|tanzte
V|getanzt
V|teilen
V|teilte
V|geteilt
V|toeten
V|toetete
V|getoetet
V|tragen
V|trug
V|getragen
V|traeumen
V|traeumte
V|getraeumt
V|treffen
V|traf
V|getroffen
V|trennen
V|trennte
V|getrennt
V|treten
V|trat
V|getreten
V|trinken
V|trank
V|getrunken
V|trocknen
V|trocknete
V|getrocknet
V|tun
V|tat
V|getan
V|verdienen
V|verdiente
V|verdient
V|vergessen
V|vergass
V|vergessen
V|verlieben
V|verliebte
V|verliebt
V|verlieren
V|verlor
V|verloren
V|verloben
V|verlobte
V|verlobt
V|verstehen
V|verstand
V|verstanden
V|vorbereiten
V|bereitete
V|vorschlagen
V|schlug
V|wachsen
V|wuchs
V|ist
V|wandern
V|wanderte
V|ist
V|warten
V|wartete
V|gewartet
V|waschen
V|wusch
V|gewaschen
V|weinen
V|weinte
V|geweint
V|werden
V|wurde
V|ist
V|werfen
V|warf
V|geworfen
V|wiederholen
V|wiederholte
V|wiederholt
V|wissen
V|wusste
V|gewusst
V|wohnen
V|wohnte
V|gewohnt
V|wuenschen
V|wuenschte
V|gewuenscht
V|zahlen
V|zahlte
V|gezahlt
V|zeigen
V|zeigte
V|gezeigt
V|ziehen
V|zog
V|gezogen
V|anfange
V|anfangst
V|antworte
V|antwortst
V|arbeite
V|arbeitst
V|aufraeume
V|aufraeumst
V|aufwache
V|aufwachst
V|aussehe
V|aussehst
V|bade
V|badst
V|baue
V|baust
V|beeile
V|beeilst
V|beginne
V|beginnst
V|begonne
V|begonnst
V|bekomme
V|bekommst
V|bekomme
V|bekommst
V|bestelle
V|bestellst
V|besuche
V|besuchst
V|bete
V|betst
V|bewerbe
V|bewerbst
V|beworbe
V|beworbst
V|bezahle
V|bezahlst
V|biege
V|biegst
V|biete
V|bietst
V|gebote
V|gebotst
V|bitte
V|bittst
V|gebete
V|gebetst
V|bleibe
V|bleibst
V|blicke
V|blickst
V|brauche
V|brauchst
V|breche
V|brechst
V|gebroche
V|gebrochst
V|bringe
V|bringst
V|buerste
V|buerstst
V|danke
V|dankst
V|denke
V|denkst
V|diskutiere
V|diskutierst
V|druecke
V|drueckst
V|dusche
V|duschst
V|empfehle
V|empfehlst
V|empfohle
V|empfohlst
V|entscheide
V|entscheidst
V|entschiede
V|entschiedst
V|entschuldige
V|entschuldigst
V|entspanne
V|entspannst
V|erkaelte
V|erkaeltst
V|erkenne
V|erkennst
V|erklaere
V|erklaerst
V|erlaube
V|erlaubst
V|erlebe
V|erlebst
V|erzaehle
V|erzaehlst
V|esse
V|essst
V|gegesse
V|gegessst
V|fahre
V|fahrst
V|falle
V|fallst
V|fange
V|fangst
V|gefange
V|gefangst
V|faulenze
V|faulenzst
V|fehle
V|fehlst
V|finde
V|findst
V|gefunde
V|gefundst
V|fliege
V|fliegst
V|folge
V|folgst
V|foene
V|foenst
V|fotografiere
V|fotografierst
V|frage
V|fragst
V|freue
V|freust
V|fuehle
V|fuehlst
V|gebe
V|gebst
V|gegebe
V|gegebst
V|gefalle
V|gefallst
V|gefalle
V|gefallst
V|gehe
V|gehst
V|gehoere
V|gehoerst
V|gewinne
V|gewinnst
V|gewonne
V|gewonnst
V|glaube
V|glaubst
V|gratuliere
V|gratulierst
V|habe
V|habst
V|halte
V|haltst
V|gehalte
V|gehaltst
V|haenge
V|haengst
V|gehange
V|gehangst
V|heirate
V|heiratst
V|heisse
V|heissst
V|geheisse
V|geheissst
V|helfe
V|helfst
V|geholfe
V|geholfst
V|hoffe
V|hoffst
V|hole
V|holst
V|hoere
V|hoerst
V|interessiere
V|interessierst
V|jogge
V|joggst
V|kaemme
V|kaemmst
V|kaufe
V|kaufst
V|kenne
V|kennst
V|klinge
V|klingst
V|geklunge
V|geklungst
V|koche
V|kochst
V|komme
V|kommst
V|konzentriere
V|konzentrierst
V|koste
V|kostst
V|kriege
V|kriegst
V|kuesse
V|kuessst
V|lache
V|lachst
V|lasse
V|lassst
V|gelasse
V|gelassst
V|laufe
V|laufst
V|lebe
V|lebst
V|lege
V|legst
V|leihe
V|leihst
V|geliehe
V|geliehst
V|leite
V|leitst
V|lerne
V|lernst
V|lese
V|lesst
V|gelese
V|gelesst
V|liebe
V|liebst
V|liege
V|liegst
V|gelege
V|gelegst
V|mache
V|machst
V|meine
V|meinst
V|nehme
V|nehmst
V|genomme
V|genommst
V|nenne
V|nennst
V|oeffne
V|oeffnst
V|packe
V|packst
V|passe
V|passst
V|passiere
V|passierst
V|plane
V|planst
V|probiere
V|probierst
V|putze
V|putzst
V|rasiere
V|rasierst
V|rede
V|redst
V|regne
V|regnst
V|reise
V|reisst
V|reite
V|reitst
V|renne
V|rennst
V|reserviere
V|reservierst
V|rette
V|rettst
V|rufe
V|rufst
V|gerufe
V|gerufst
V|sage
V|sagst
V|schade
V|schadst
V|schaffe
V|schaffst
V|schaue
V|schaust
V|scheine
V|scheinst
V|schie
V|schist
V|geschiene
V|geschienst
V|schenke
V|schenkst
V|schicke
V|schickst
V|schlafe
V|schlafst
V|geschlafe
V|geschlafst
V|schlage
V|schlagst
V|geschlage
V|geschlagst
V|schliesse
V|schliessst
V|geschlosse
V|geschlossst
V|schmecke
V|schmeckst
V|schminke
V|schminkst
V|schneide
V|schneidst
V|geschnitte
V|geschnittst
V|schneie
V|schneist
V|schreibe
V|schreibst
V|geschriebe
V|geschriebst
V|schreie
V|schreist
V|geschrie
V|geschrist
V|schwimme
V|schwimmst
V|geschwomme
V|geschwommst
V|sehe
V|sehst
V|gesehe
V|gesehst
V|setze
V|setzst
V|singe
V|singst
V|gesunge
V|gesungst
V|sitze
V|sitzst
V|gesesse
V|gesessst
V|spare
V|sparst
V|spiele
V|spielst
V|spinne
V|spinnst
V|gesponne
V|gesponnst
V|spreche
V|sprechst
V|gesproche
V|gesprochst
V|springe
V|springst
V|stehe
V|stehst
V|gestande
V|gestandst
V|steige
V|steigst
V|stelle
V|stellst
V|sterbe
V|sterbst
V|stimme
V|stimmst
V|strecke
V|streckst
V|studiere
V|studierst
V|suche
V|suchst
V|surfe
V|surfst
V|tanze
V|tanzst
V|teile
V|teilst
V|toete
V|toetst
V|trage
V|tragst
V|getrage
V|getragst
V|traeume
V|traeumst
V|treffe
V|treffst
V|getroffe
V|getroffst
V|trenne
V|trennst
V|trete
V|tretst
V|getrete
V|getretst
V|trinke
V|trinkst
V|getrunke
V|getrunkst
V|trockne
V|trocknst
V|verdiene
V|verdienst
V|vergesse
V|vergessst
V|vergesse
V|vergessst
V|verliebe
V|verliebst
V|verliere
V|verlierst
V|verlore
V|verlorst
V|verlobe
V|verlobst
V|verstehe
V|verstehst
V|verstande
V|verstandst
V|vorbereite
V|vorbereitst
V|vorschlage
V|vorschlagst
V|wachse
V|wachsst
V|warte
V|wartst
V|wasche
V|waschst
V|gewasche
V|gewaschst
V|weine
V|weinst
V|werde
V|werdst
V|werfe
V|werfst
V|geworfe
V|geworfst
V|wiederhole
V|wiederholst
V|wisse
V|wissst
V|wohne
V|wohnst
V|wuensche
V|wuenschst
V|zahle
V|zahlst
V|zeige
V|zeigst
V|ziehe
V|ziehst
V|gezoge
V|gezogst
V|ficken
V|ficke
V|fickst
V|lutschen
V|lutsche
V|lutschst
V|backen
V|backe
V|baeckst
V|baeckt
V|backen
V|backt
V|backen
V|backte
V|buk
V|gebacken
V|befehlen
V|befehle
V|befiehlst
V|befiehlt
V|befehlen
V|befehlt
V|befehlen
V|befahl
V|befoehle
V|befaehle
V|befohlen
V|beginnen
V|begann
V|begoenne
V|begaenne
V|begonnen
V|beissn
V|bissgebissen
V|bergen
V|berge
V|birgst
V|birgt
V|bergen
V|bergt
V|bergen
V|barg
V|baerge
V|geborgen
V|bersten
V|berste
V|birst
V|birst
V|bersten
V|berstet
V|bersten
V|barst
V|baerste
V|geborsten
V|bewegen
V|bewog
V|bewoege
V|bewogen
V|biegen
V|bog
V|boege
V|gebogen
V|bieten
V|bot
V|boete
V|geboten
V|binden
V|band
V|baende
V|gebunden
V|bitten
V|bat
V|baete
V|gebeten
V|blasen
V|blase
V|blaest
V|blaest
V|blasen
V|blast
V|blasen
V|blies
V|geblasen
V|bleiben
V|blieb
V|geblieben
V|braten
V|brate
V|braetst
V|braet
V|braten
V|bratet
V|braten
V|briet
V|gebraten
V|brechen
V|breche
V|brichst
V|bricht
V|brechen
V|brecht
V|brechen
V|brach
V|braeche
V|gebrochen
V|brennen
V|brannte
V|brennte
V|gebrannt
V|bringen
V|brachte
V|brachte
V|gebracht
V|denken
V|dachte
V|dachte
V|gedacht
V|dingen
V|dingte
V|dang
V|gedungen
V|dreschen
V|dresche
V|drischst
V|drischt
V|dreschen
V|drescht
V|dreschen
V|drosch
V|droesche
V|gedroschen
V|dringen
V|drang
V|draenge
V|gedrungen
V|duerfen
V|darf
V|darfst
V|darf
V|fuehren
V|fuehrt
V|fuehrten
V|durfte
V|duerfte
V|gedurft
V|empfehlen
V|empfehle
V|empfiehlst
V|empfiehlt
V|empfehlen
V|empfehlt
V|empfehlen
V|empfahl
V|empfoehle
V|empfaehle
V|empfohlen
V|erloeschen
V|erloesche
V|erlischst
V|erlischt
V|erloeschen
V|erloescht
V|erloeschen
V|erlosch
V|erloesche
V|erloschen
V|erkennen
V|erkannte
V|erkannt
V|erschrecken
V|erschrecke
V|erschrickst
V|erschrickt
V|erschrecken
V|erschreckt
V|erschrecken
V|erschrak
V|erschraeke
V|erschrocken
V|essen
V|esse
V|iss
V|iss
V|essen
V|ess
V|essen
V|ass
V|aess
V|gegessen
V|fahren
V|fahre
V|faehrst
V|faehrt
V|fahren
V|fahrt
V|fahren
V|fuhr
V|fuehre
V|gefahren
V|fallen
V|falle
V|faellst
V|faellt
V|fallen
V|fallt
V|fallen
V|fiel
V|gefallen
V|fangen
V|fange
V|faengst
V|faengt
V|fangen
V|fangt
V|fangen
V|fing
V|gefangen
V|fechten
V|focht
V|foechte
V|gefochten
V|finden
V|fand
V|faende
V|gefunden
V|flechten
V|flechte
V|flichtst
V|flicht
V|flechten
V|flechtet
V|flechten
V|flocht
V|floechte
V|geflochten
V|fliegen
V|flog
V|floege
V|geflogen
V|fliehen
V|floh
V|floehe
V|geflohen
V|fliessn
V|floss
V|floesse
V|geflossen
V|fressen
V|fresse
V|friss
V|friss
V|fressen
V|fress
V|fressen
V|frass
V|fraess
V|gefressen
V|frieren
V|fror
V|froere
V|gefroren
V|gaeren
V|gor
V|gaerte
V|goere
V|gegoren
V|gegaert
V|gebaeren
V|gebaere
V|gebierst
V|gebiert
V|gebaeren
V|gebaert
V|gebaeren
V|gebar
V|gebaere
V|geboren
V|geben
V|gebe
V|gibst
V|gibt
V|geben
V|gebt
V|geben
V|gab
V|gaebe
V|gegeben
V|gedeihen
V|gedieh
V|gediehen
V|gehen
V|ging
V|gegangen
V|gelingen
V|gelang
V|gelange
V|gelungen
V|gelten
V|gelte
V|giltst
V|gilt
V|gehen
V|geht
V|gehen
V|galt
V|galte
V|golte
V|gegolten
V|genesen
V|genas
V|genaese
V|genesen
V|geniessn
V|genoss
V|genoesse
V|genossen
V|geschehen
V|geschehe
V|geschiehst
V|geschieht
V|geschehen
V|gescheht
V|geschehen
V|geschah
V|geschehen
V|geschaehe
V|gewinnen
V|gewann
V|gewoenne
V|gewaenne
V|gewonnen
V|giessn
V|goss
V|goesse
V|gegossen
V|gleichen
V|glich
V|geglichen
V|gleiten
V|glitt
V|geglitten
V|glimmen
V|glomm
V|glimmte
V|gloemme
V|geglommen
V|geglimmt
V|graben
V|grabe
V|graebst
V|graebt
V|graben
V|grabt
V|graben
V|grub
V|gruebe
V|gegraben
V|greifen
V|griff
V|gegriffen
V|haben
V|habe
V|hast
V|hat
V|haben
V|habt
V|haben
V|hatte
V|hatte
V|gehabt
V|halten
V|halte
V|haeltst
V|haelt
V|halten
V|haltet
V|halten
V|hielt
V|gehalten
V|haengen
V|hing
V|gehangen
V|hauen
V|haute
V|hieb
V|gehauen
V|heben
V|hob
V|hoebe
V|gehoben
V|heissn
V|hiessgeheissn
V|helfen
V|helfe
V|hilfst
V|hilft
V|helfen
V|helft
V|helfen
V|half
V|huelfe
V|geholfen
V|kennen
V|kannte
V|kennte
V|gekannt
V|klimmen
V|klomm
V|kloemme
V|geklommen
V|klingen
V|klang
V|klaenge
V|geklungen
V|kneifen
V|kniff
V|gekniffen
V|kommen
V|kam
V|kaeme
V|gekommen
V|koennen
V|kann
V|kannst
V|kann
V|koennen
V|koennt
V|koennen
V|konnte
V|koennte
V|gekonnt
V|kriechen
V|kroch
V|kroeche
V|gekrochen
V|kueren
V|kuerte
V|kor
V|gekuert
V|gekoren
V|laden
V|lade
V|laedst
V|laedt
V|laden
V|ladet
V|laden
V|lud
V|luede
V|geladen
V|lassen
V|lasse
V|laess
V|laess
V|lassen
V|lass
V|lassen
V|liessgelassen
V|laufen
V|laufe
V|laeufst
V|laeuft
V|laufen
V|lauft
V|laufen
V|lief
V|gelaufen
V|leiden
V|litt
V|gelitten
V|leihen
V|lieh
V|geliehen
V|lesen
V|lese
V|liest
V|liest
V|lesen
V|lest
V|lesen
V|las
V|laese
V|gelesen
V|liegen
V|lag
V|laege
V|gelegen
V|luegen
V|log
V|loege
V|gelogen
V|mahlen
V|mahlte
V|gemahlen
V|meiden
V|mied
V|gemieden
V|melken
V|melke
V|melkst/milkst
V|melkt/milkt
V|melken
V|melkt
V|melken
V|melkte
V|molk
V|gemolken
V|gemelkt
V|messen
V|messe
V|miss
V|miss
V|messen
V|mess
V|messen
V|mass
V|maess
V|gemessen
V|missingen
V|missang
V|missungen
V|missaenge
V|moegen
V|mag
V|magst
V|mag
V|moegen
V|moegt
V|moegen
V|mochte
V|moechte
V|gemocht
V|muessen
V|mussmuss
V|mussmuessen
V|muess
V|muessen
V|musse
V|muesse
V|gemuss
V|nehmen
V|nehme
V|nimmst
V|nimmt
V|nehmen
V|nehmt
V|nehmen
V|nahm
V|naehme
V|genommen
V|nennen
V|nannte
V|nennte
V|genannt
V|pfeifen
V|pfiff
V|gepfiffen
V|preisen
V|pries
V|gepriesen
V|quellen
V|quelle
V|quillst
V|quillt
V|quellen
V|quellt
V|quellen
V|quoll
V|quoelle
V|gequollen
V|raten
V|rate
V|raetst
V|raet
V|raten
V|ratet
V|raten
V|riet
V|geraten
V|reiben
V|rieb
V|gerieben
V|reissn
V|rissgerissen
V|reiten
V|ritt
V|geritten
V|rennen
V|rannte
V|rennte
V|gerannt
V|riechen
V|roch
V|roeche
V|gerochen
V|ringen
V|rang
V|raenge
V|gerungen
V|rinnen
V|rann
V|raenne
V|geronnen
V|rufen
V|rief
V|gerufen
V|salzen
V|salzte
V|gesalzen
V|saufen
V|saufe
V|saeufst
V|saeuft
V|saufen
V|sauft
V|saufen
V|soff
V|soeffe
V|gesoffen
V|saugen
V|saugte
V|sog
V|gesaugt
V|gesogen
V|schaffen
V|schuf
V|schuefe
V|geschaffen
V|scheiden
V|schied
V|geschieden
V|scheinen
V|schien
V|geschienen
V|scheissn
V|schissgeschissen
V|schelten
V|schelte
V|schiltst
V|schilt
V|schelten
V|scheltet
V|schelten
V|schalt
V|schoelte
V|gescholten
V|scheren
V|schor
V|schoere
V|geschoren
V|schieben
V|schob
V|schoebe
V|geschoben
V|schiessn
V|schoss
V|schoesse
V|geschossen
V|schinden
V|schund
V|geschunden
V|schlafen
V|schlafe
V|schlaefst
V|schlaeft
V|schlafen
V|schlaft
V|schlafen
V|schlief
V|geschlafen
V|schlagen
V|schlage
V|schlaegst
V|schlaegt
V|schlagen
V|schlagt
V|schlagen
V|schlug
V|schluege
V|geschlagen
V|schleichen
V|schlich
V|geschlichen
V|schleifen
V|schliff
V|geschliffen
V|schleissn
V|schliss
V|schleisse
V|geschlissen
V|geschleiss
V|schliessn
V|schloss
V|schloesse
V|geschlossen
V|schlingen
V|schlang
V|schluenge
V|geschlungen
V|schmeissn
V|schmissgeschmissen
V|schmelzen
V|schmelze
V|schmilzt
V|schmilzt
V|schmelzen
V|schmelzt
V|schmelzen
V|schmolz
V|schmoelze
V|geschmolzen
V|schneiden
V|schnitt
V|geschnitten
V|schreiben
V|schrieb
V|geschrieben
V|schreien
V|schrie
V|geschrie
V|e
V|n
V|schreiten
V|schritt
V|geschritten
V|schweigen
V|schwieg
V|geschwiegen
V|schwellen
V|schwelle
V|schwillst
V|schwillt
V|schwellen
V|schwellt
V|schwellen
V|schwoll
V|schwoelle
V|geschwollen
V|schwimmen
V|schwamm
V|schwoemme
V|schwaemme
V|geschwommen
V|schwinden
V|schwand
V|schwaende
V|geschwunden
V|schwingen
V|schwang
V|schwaenge
V|geschwungen
V|schwoeren
V|schwor
V|schwuere
V|geschworen
V|sehen
V|sehe
V|siehst
V|sieht
V|sehen
V|seht
V|sehen
V|sah
V|saehe
V|gesehen
V|sein
V|bin
V|bist
V|ist
V|sind
V|seid
V|sind
V|war
V|waere
V|gewesen
V|senden
V|sandte
V|sendete
V|gesandt
V|gesendet
V|sieden
V|siedete
V|sott
V|gesotten
V|gesiedet
V|singen
V|sang
V|saenge
V|gesungen
V|sinken
V|sank
V|saenke
V|gesunken
V|sinnen
V|sann
V|saenne
V|gesonnen
V|sitzen
V|sass
V|saess
V|gesessen
V|sollen
V|sollte
V|gesollt
V|speien
V|spie
V|gespie
V|e
V|n
V|spinnen
V|spann
V|spoenne
V|spaenne
V|gesponnen
V|spleissn
V|splissgesplissen
V|sprechen
V|spreche
V|sprichst
V|spricht
V|sprechen
V|sprecht
V|sprechen
V|sprach
V|spraeche
V|gesprochen
V|spriessn
V|spross
V|sproesse
V|gesprossen
V|springen
V|sprang
V|spraenge
V|gesprungen
V|stechen
V|steche
V|stichst
V|sticht
V|stechen
V|stecht
V|stechen
V|stach
V|staeche
V|gestochen
V|stehen
V|stand
V|stuende
V|staende
V|gestanden
V|stehlen
V|stehle
V|stiehlst
V|stiehlt
V|stehlen
V|stehlt
V|stehlen
V|stahl
V|staehle
V|gestohlen
V|steigen
V|stieg
V|gestiegen
V|sterben
V|sterbe
V|stirbst
V|stirbt
V|sterben
V|sterbt
V|sterben
V|starb
V|stuerbe
V|gestorben
V|stieben
V|stob
V|stoebe
V|gestoben
V|stinken
V|stank
V|staenke
V|gestunken
V|stossn
V|stoss
V|stoess
V|stoess
V|stossn
V|stoss
V|stossn
V|stiessgestossn
V|streichen
V|strich
V|gestrichen
V|streiten
V|stritt
V|gestritten
V|tragen
V|trage
V|traegst
V|traegt
V|tragen
V|tragt
V|tragen
V|trug
V|truege
V|getragen
V|treffen
V|treffe
V|triffst
V|trifft
V|treffen
V|trefft
V|treffen
V|traf
V|traefe
V|getroffen
V|treiben
V|trieb
V|getrieben
V|treten
V|trete
V|trittst
V|tritt
V|treten
V|tretet
V|treten
V|trat
V|traete
V|getreten
V|trinken
V|trank
V|traenke
V|getrunken
V|truegen
V|trog
V|troege
V|getrogen
V|tun
V|tat
V|taete
V|getan
V|verderben
V|verderbe
V|verdirbst
V|verdirbt
V|verderben
V|verderbt
V|verderben
V|verdarb
V|verdorben
V|verlieren
V|verlor
V|verloere
V|verloren
V|wachsen
V|wachse
V|waechst
V|waechst
V|wachsen
V|wachst
V|wachsen
V|wuchs
V|wuechse
V|gewachsen
V|waegen
V|wog
V|woge
V|gewogen
V|waschen
V|wasche
V|waeschst
V|waescht
V|waschen
V|wascht
V|waschen
V|wusch
V|wuesche
V|gewaschen
V|gewaschen
V|weben
V|wob
V|webte
V|woebe
V|gewoben
V|gewebt
V|weichen
V|wich
V|gewichen
V|weisen
V|wies
V|gewiesen
V|wenden
V|wandte
V|wendete
V|gewandt
V|gewendet
V|werben
V|werbe
V|wirbst
V|wirbt
V|werben
V|werbt
V|werben
V|warb
V|wuerbe
V|geworben
V|werden
V|werde
V|wirst
V|wird
V|werden
V|werdet
V|werden
V|wurde
V|ward
V|wuerde
V|ge
V|worden
V|werfen
V|werfe
V|wirfst
V|wirft
V|werfen
V|werft
V|werfen
V|warf
V|wuerfe
V|geworfen
V|wiegen
V|wog
V|woege
V|gewogen
V|winden
V|wand
V|waende
V|gewunden
V|wissen
V|weissweiss
V|weisswissen
V|wiss
V|wissen
V|wusse
V|wuesse
V|gewuss
V|wollen
V|will
V|willst
V|will
V|wollen
V|wollt
V|wollen
V|wollte
V|gewollt
V|wringen
V|wrang
V|wraenge
V|gewrungen
V|zeihen
V|zieh
V|geziehen
V|ziehen
V|zog
V|zoege
V|gezogen
V|zwingen
V|zwang
V|zwaenge
V|gezwungen
V|backe
V|backst
V|backe
V|backst
V|backe
V|backst
V|gebacke
V|gebackst
V|befehle
V|befehlst
V|befehle
V|befehlst
V|befehle
V|befehlst
V|befohle
V|befohlst
V|beginne
V|beginnst
V|begonne
V|begonnst
V|bissgebisse
V|bissgebissst
V|berge
V|bergst
V|berge
V|bergst
V|berge
V|bergst
V|geborge
V|geborgst
V|berste
V|berstst
V|berste
V|berstst
V|berste
V|berstst
V|geborste
V|geborstst
V|bewege
V|bewegst
V|bewoge
V|bewogst
V|biege
V|biegst
V|geboge
V|gebogst
V|biete
V|bietst
V|gebote
V|gebotst
V|binde
V|bindst
V|gebunde
V|gebundst
V|bitte
V|bittst
V|gebete
V|gebetst
V|blase
V|blasst
V|blase
V|blasst
V|blase
V|blasst
V|geblase
V|geblasst
V|bleibe
V|bleibst
V|gebliebe
V|gebliebst
V|brate
V|bratst
V|brate
V|bratst
V|brate
V|bratst
V|gebrate
V|gebratst
V|breche
V|brechst
V|breche
V|brechst
V|breche
V|brechst
V|gebroche
V|gebrochst
V|brenne
V|brennst
V|bringe
V|bringst
V|denke
V|denkst
V|dinge
V|dingst
V|gedunge
V|gedungst
V|dresche
V|dreschst
V|dresche
V|dreschst
V|dresche
V|dreschst
V|gedrosche
V|gedroschst
V|dringe
V|dringst
V|gedrunge
V|gedrungst
V|duerfe
V|duerfst
V|fuehre
V|fuehrst
V|fuehrte
V|fuehrtst
V|empfehle
V|empfehlst
V|empfehle
V|empfehlst
V|empfehle
V|empfehlst
V|empfohle
V|empfohlst
V|erloesche
V|erloeschst
V|erloesche
V|erloeschst
V|erloesche
V|erloeschst
V|erlosche
V|erloschst
V|erkenne
V|erkennst
V|erschrecke
V|erschreckst
V|erschrecke
V|erschreckst
V|erschrecke
V|erschreckst
V|erschrocke
V|erschrockst
V|esse
V|essst
V|esse
V|essst
V|esse
V|essst
V|gegesse
V|gegessst
V|fahre
V|fahrst
V|fahre
V|fahrst
V|fahre
V|fahrst
V|gefahre
V|gefahrst
V|falle
V|fallst
V|falle
V|fallst
V|falle
V|fallst
V|gefalle
V|gefallst
V|fange
V|fangst
V|fange
V|fangst
V|fange
V|fangst
V|gefange
V|gefangst
V|fechte
V|fechtst
V|gefochte
V|gefochtst
V|finde
V|findst
V|gefunde
V|gefundst
V|flechte
V|flechtst
V|flechte
V|flechtst
V|flechte
V|flechtst
V|geflochte
V|geflochtst
V|fliege
V|fliegst
V|gefloge
V|geflogst
V|fliehe
V|fliehst
V|geflohe
V|geflohst
V|geflosse
V|geflossst
V|fresse
V|fressst
V|fresse
V|fressst
V|fresse
V|fressst
V|gefresse
V|gefressst
V|friere
V|frierst
V|gefrore
V|gefrorst
V|gaere
V|gaerst
V|gegore
V|gegorst
V|gebaere
V|gebaerst
V|gebaere
V|gebaerst
V|gebaere
V|gebaerst
V|gebore
V|geborst
V|gebe
V|gebst
V|gebe
V|gebst
V|gebe
V|gebst
V|gegebe
V|gegebst
V|gedeihe
V|gedeihst
V|gediehe
V|gediehst
V|gehe
V|gehst
V|gegange
V|gegangst
V|gelinge
V|gelingst
V|gelunge
V|gelungst
V|gelte
V|geltst
V|gehe
V|gehst
V|gehe
V|gehst
V|gegolte
V|gegoltst
V|genese
V|genesst
V|genese
V|genesst
V|genosse
V|genossst
V|geschehe
V|geschehst
V|geschehe
V|geschehst
V|geschehe
V|geschehst
V|geschehe
V|geschehst
V|gewinne
V|gewinnst
V|gewonne
V|gewonnst
V|gegosse
V|gegossst
V|gleiche
V|gleichst
V|gegliche
V|geglichst
V|gleite
V|gleitst
V|geglitte
V|geglittst
V|glimme
V|glimmst
V|geglomme
V|geglommst
V|grabe
V|grabst
V|grabe
V|grabst
V|grabe
V|grabst
V|gegrabe
V|gegrabst
V|greife
V|greifst
V|gegriffe
V|gegriffst
V|habe
V|habst
V|habe
V|habst
V|habe
V|habst
V|halte
V|haltst
V|halte
V|haltst
V|halte
V|haltst
V|gehalte
V|gehaltst
V|haenge
V|haengst
V|gehange
V|gehangst
V|haue
V|haust
V|gehaue
V|gehaust
V|hebe
V|hebst
V|gehobe
V|gehobst
V|helfe
V|helfst
V|helfe
V|helfst
V|helfe
V|helfst
V|geholfe
V|geholfst
V|kenne
V|kennst
V|klimme
V|klimmst
V|geklomme
V|geklommst
V|klinge
V|klingst
V|geklunge
V|geklungst
V|kneife
V|kneifst
V|gekniffe
V|gekniffst
V|komme
V|kommst
V|gekomme
V|gekommst
V|koenne
V|koennst
V|koenne
V|koennst
V|koenne
V|koennst
V|krieche
V|kriechst
V|gekroche
V|gekrochst
V|kuere
V|kuerst
V|gekore
V|gekorst
V|lade
V|ladst
V|lade
V|ladst
V|lade
V|ladst
V|gelade
V|geladst
V|lasse
V|lassst
V|lasse
V|lassst
V|lasse
V|lassst
V|liessgelasse
V|liessgelassst
V|laufe
V|laufst
V|laufe
V|laufst
V|laufe
V|laufst
V|gelaufe
V|gelaufst
V|leide
V|leidst
V|gelitte
V|gelittst
V|leihe
V|leihst
V|geliehe
V|geliehst
V|lese
V|lesst
V|lese
V|lesst
V|lese
V|lesst
V|gelese
V|gelesst
V|liege
V|liegst
V|gelege
V|gelegst
V|luege
V|luegst
V|geloge
V|gelogst
V|mahle
V|mahlst
V|gemahle
V|gemahlst
V|meide
V|meidst
V|gemiede
V|gemiedst
V|melke
V|melkst
V|melke
V|melkst
V|melke
V|melkst
V|gemolke
V|gemolkst
V|messe
V|messst
V|messe
V|messst
V|messe
V|messst
V|gemesse
V|gemessst
V|missinge
V|missingst
V|missunge
V|missungst
V|moege
V|moegst
V|moege
V|moegst
V|moege
V|moegst
V|muesse
V|muessst
V|mussmuesse
V|mussmuessst
V|muesse
V|muessst
V|nehme
V|nehmst
V|nehme
V|nehmst
V|nehme
V|nehmst
V|genomme
V|genommst
V|nenne
V|nennst
V|pfeife
V|pfeifst
V|gepfiffe
V|gepfiffst
V|preise
V|preisst
V|gepriese
V|gepriesst
V|quelle
V|quellst
V|quelle
V|quellst
V|quelle
V|quellst
V|gequolle
V|gequollst
V|rate
V|ratst
V|rate
V|ratst
V|rate
V|ratst
V|gerate
V|geratst
V|reibe
V|reibst
V|geriebe
V|geriebst
V|rissgerisse
V|rissgerissst
V|reite
V|reitst
V|geritte
V|gerittst
V|renne
V|rennst
V|rieche
V|riechst
V|geroche
V|gerochst
V|ringe
V|ringst
V|gerunge
V|gerungst
V|rinne
V|rinnst
V|geronne
V|geronnst
V|rufe
V|rufst
V|gerufe
V|gerufst
V|salze
V|salzst
V|gesalze
V|gesalzst
V|saufe
V|saufst
V|saufe
V|saufst
V|saufe
V|saufst
V|gesoffe
V|gesoffst
V|sauge
V|saugst
V|gesoge
V|gesogst
V|schaffe
V|schaffst
V|geschaffe
V|geschaffst
V|scheide
V|scheidst
V|geschiede
V|geschiedst
V|scheine
V|scheinst
V|schie
V|schist
V|geschiene
V|geschienst
V|schissgeschisse
V|schissgeschissst
V|schelte
V|scheltst
V|schelte
V|scheltst
V|schelte
V|scheltst
V|gescholte
V|gescholtst
V|schere
V|scherst
V|geschore
V|geschorst
V|schiebe
V|schiebst
V|geschobe
V|geschobst
V|geschosse
V|geschossst
V|schinde
V|schindst
V|geschunde
V|geschundst
V|schlafe
V|schlafst
V|schlafe
V|schlafst
V|schlafe
V|schlafst
V|geschlafe
V|geschlafst
V|schlage
V|schlagst
V|schlage
V|schlagst
V|schlage
V|schlagst
V|geschlage
V|geschlagst
V|schleiche
V|schleichst
V|geschliche
V|geschlichst
V|schleife
V|schleifst
V|geschliffe
V|geschliffst
V|geschlisse
V|geschlissst
V|geschlosse
V|geschlossst
V|schlinge
V|schlingst
V|geschlunge
V|geschlungst
V|schmissgeschmisse
V|schmissgeschmissst
V|schmelze
V|schmelzst
V|schmelze
V|schmelzst
V|schmelze
V|schmelzst
V|geschmolze
V|geschmolzst
V|schneide
V|schneidst
V|geschnitte
V|geschnittst
V|schreibe
V|schreibst
V|geschriebe
V|geschriebst
V|schreie
V|schreist
V|schreite
V|schreitst
V|geschritte
V|geschrittst
V|schweige
V|schweigst
V|geschwiege
V|geschwiegst
V|schwelle
V|schwellst
V|schwelle
V|schwellst
V|schwelle
V|schwellst
V|geschwolle
V|geschwollst
V|schwimme
V|schwimmst
V|geschwomme
V|geschwommst
V|schwinde
V|schwindst
V|geschwunde
V|geschwundst
V|schwinge
V|schwingst
V|geschwunge
V|geschwungst
V|schwoere
V|schwoerst
V|geschwore
V|geschworst
V|sehe
V|sehst
V|sehe
V|sehst
V|sehe
V|sehst
V|gesehe
V|gesehst
V|gewese
V|gewesst
V|sende
V|sendst
V|siede
V|siedst
V|gesotte
V|gesottst
V|singe
V|singst
V|gesunge
V|gesungst
V|sinke
V|sinkst
V|gesunke
V|gesunkst
V|sinne
V|sinnst
V|gesonne
V|gesonnst
V|sitze
V|sitzst
V|gesesse
V|gesessst
V|solle
V|sollst
V|speie
V|speist
V|spinne
V|spinnst
V|gesponne
V|gesponnst
V|splissgesplisse
V|splissgesplissst
V|spreche
V|sprechst
V|spreche
V|sprechst
V|spreche
V|sprechst
V|gesproche
V|gesprochst
V|gesprosse
V|gesprossst
V|springe
V|springst
V|gesprunge
V|gesprungst
V|steche
V|stechst
V|steche
V|stechst
V|steche
V|stechst
V|gestoche
V|gestochst
V|stehe
V|stehst
V|gestande
V|gestandst
V|stehle
V|stehlst
V|stehle
V|stehlst
V|stehle
V|stehlst
V|gestohle
V|gestohlst
V|steige
V|steigst
V|gestiege
V|gestiegst
V|sterbe
V|sterbst
V|sterbe
V|sterbst
V|sterbe
V|sterbst
V|gestorbe
V|gestorbst
V|stiebe
V|stiebst
V|gestobe
V|gestobst
V|stinke
V|stinkst
V|gestunke
V|gestunkst
V|streiche
V|streichst
V|gestriche
V|gestrichst
V|streite
V|streitst
V|gestritte
V|gestrittst
V|trage
V|tragst
V|trage
V|tragst
V|trage
V|tragst
V|getrage
V|getragst
V|treffe
V|treffst
V|treffe
V|treffst
V|treffe
V|treffst
V|getroffe
V|getroffst
V|treibe
V|treibst
V|getriebe
V|getriebst
V|trete
V|tretst
V|trete
V|tretst
V|trete
V|tretst
V|getrete
V|getretst
V|trinke
V|trinkst
V|getrunke
V|getrunkst
V|truege
V|truegst
V|getroge
V|getrogst
V|verderbe
V|verderbst
V|verderbe
V|verderbst
V|verderbe
V|verderbst
V|verdorbe
V|verdorbst
V|verliere
V|verlierst
V|verlore
V|verlorst
V|wachse
V|wachsst
V|wachse
V|wachsst
V|wachse
V|wachsst
V|gewachse
V|gewachsst
V|waege
V|waegst
V|gewoge
V|gewogst
V|wasche
V|waschst
V|wasche
V|waschst
V|wasche
V|waschst
V|gewasche
V|gewaschst
V|gewasche
V|gewaschst
V|webe
V|webst
V|gewobe
V|gewobst
V|weiche
V|weichst
V|gewiche
V|gewichst
V|weise
V|weisst
V|gewiese
V|gewiesst
V|wende
V|wendst
V|werbe
V|werbst
V|werbe
V|werbst
V|werbe
V|werbst
V|geworbe
V|geworbst
V|werde
V|werdst
V|werde
V|werdst
V|werde
V|werdst
V|worde
V|wordst
V|werfe
V|werfst
V|werfe
V|werfst
V|werfe
V|werfst
V|geworfe
V|geworfst
V|wiege
V|wiegst
V|gewoge
V|gewogst
V|winde
V|windst
V|gewunde
V|gewundst
V|wisse
V|wissst
V|weisswisse
V|weisswissst
V|wisse
V|wissst
V|wolle
V|wollst
V|wolle
V|wollst
V|wolle
V|wollst
V|wringe
V|wringst
V|gewrunge
V|gewrungst
V|zeihe
V|zeihst
V|geziehe
V|geziehst
V|ziehe
V|ziehst
V|gezoge
V|gezogst
V|zwinge
V|zwingst
V|gezwunge
V|gezwungst
V|angekommen
V|angekomme
V|angekommst
V|fressen
V|fresse
V|fressst
V|frisst
V|bist
V|pfluegen
V|pfluege
V|pfluegst
V|pfluegt
A|alt
A|arg
A|arm
A|bar
A|barsch
A|bieder
A|bitter
A|blank
A|blass
A|blind
A|bloed
A|blo
A|brav
A|breit
A|boese
A|derb
A|deutsch
A|dicht
A|dick
A|doof
A|dreist
A|droege
A|dumm
A|dumpf
A|dunkel
A|duenn
A|duerr
A|duester
A|eben
A|echt
A|edel
A|eigen
A|elend
A|eng
A|ernst
A|fade
A|fahl
A|fair
A|falsch
A|faul
A|feig
A|fein
A|fern
A|fesch
A|fest
A|fett
A|feucht
A|fidel
A|fies
A|finster
A|fix
A|flach
A|flau
A|flink
A|forsch
A|frech
A|fremd
A|froh
A|fromm
A|frueh
A|ganz
A|geil
A|gemein
A|genau
A|gesamt
A|gesund
A|glatt
A|gleich
A|grob
A|gro
A|gut
A|halb
A|hager
A|harsch
A|hart
A|hehr
A|heikel
A|heiser
A|heiter
A|hei
A|hell
A|herb
A|hoch
A|hoh
A|hohl
A|hold
A|huebsch
A|jaeh
A|jeck
A|jung
A|kahl
A|kalt
A|karg
A|kess
A|keusch
A|klamm
A|klar
A|klein
A|klug
A|knapp
A|krank
A|krass
A|kraus
A|krude
A|krumm
A|kurz
A|kuehl
A|kuehn
A|lahm
A|lang
A|lasch
A|lau
A|laut
A|lauter
A|lax
A|leck
A|leer
A|leicht
A|leise
A|licht
A|lieb
A|lind
A|link
A|locker
A|mager
A|mies
A|mild
A|morsch
A|munter
A|muede
A|muerbe
A|nackt
A|nah
A|nass
A|nett
A|neu
A|nieder
A|oede
A|offen
A|plump
A|prall
A|pur
A|rank
A|rasch
A|rau
A|rauh
A|recht
A|rege
A|reich
A|rein
A|roh
A|rund
A|sacht
A|sanft
A|satt
A|sauber
A|sauer
A|scharf
A|scheel
A|schick
A|schief
A|schier
A|schlaff
A|schlank
A|schlapp
A|schlau
A|schlecht
A|schlimm
A|schmal
A|schmuck
A|schnell
A|schnoede
A|schoen
A|schrill
A|schroff
A|schraeg
A|schuechtern
A|schuetter
A|schwach
A|schwanger
A|schwer
A|schwul
A|schwuel
A|selbee
A|selten
A|sicher
A|simpel
A|spitz
A|sproede
A|spaet
A|stark
A|starr
A|stet
A|steif
A|steil
A|still
A|stolz
A|streng
A|stumm
A|stumpf
A|stur
A|sue
A|tapfer
A|taub
A|teuer
A|tief
A|toll
A|tot
A|treu
A|trocken
A|traege
A|trueb
A|tumb
A|uebel
A|viel
A|voll
A|wach
A|wahr
A|warm
A|weh
A|weich
A|weise
A|weit
A|welk
A|welsch
A|wenig
A|wert
A|wild
A|wirr
A|wohl
A|wund
A|wuest
A|zahm
A|zart
A|zaeh
det|die
n|aktie
v|findet
det|das
n|kursziel
det|der
n|thomas
v|fruehstueckt
det|das
n|broetchen
m|9
n|tanten
v|essen
m|viel
n|brot
n|tanten
v|essen
m|etwas
n|brot
det|die
n|eisenbahn
v|entgleist
z|oft
det|die
n|eisenbahn
v|ist
a|alt
n|thomas
v|will
m|ein
n|broetchen
N|tante
N|supermarkt
V|erreicht
V|will
K|weil
DET|der
DET|die
DET|das
DET|the
DET|den
DET|dem
DET|dieser
DET|diese
DET|dieses
DET|diesen
TR|und
TR|oder
TR|and
TR|or
M|einem
M|einen
M|eines
M|eins
M|ein
M|eine
M|einer
M|etwas
M|viel
M|a
M|1
M|2
M|3
M|4
M|5
M|6
M|7
M|8
M|9
M|0
PP|mir
PP|dir
PP|ihm
PP|ihr
PP|uns
PP|euch
PP|ihnen
PP|mich
PP|dich
PP|ihn
PP|uns
PP|euch
Z|oft
Z|selten
Z|immer
Z|nie
Z|heute
A|hungrig
PRE|auf
PRE|in
PRE|im
PRE|an
PRE|unter
PRE|ueber
PRE|neben
PRE|bei
PRE|mit
PRE|zwischen
OA|da
OA|dort
OA|hier

