#wann geht die Weltmeisterschaft los
Keine Ahnung. Frag mich etwas ueber Computer. Mit Fussball habe ich nichts am Hut!
-
#wann ist die Weltmeisterschaft
Keine Ahnung. Frag mich etwas ueber Computer. Mit Fussball habe ich nichts am Hut!
-
#Ubuntu ist super
Das stimmt warscheinlich!
Kann sein.
Der Meinung bin ich auch!
-
#Ubuntu ist klasse
Das stimmt warscheinlich!
Kann sein.
Der Meinung bin ich auch!
-
#Ubuntu ist scheisse
Warum?
Wieso denn? Was ist so schlecht daran?
-
#Ubuntu ist die beste Dis
Der Meinung bin ich auch!
Das stimmt wohl!
-
#Ubuntu ist gut
Der Meinung bin ich auch!
-
#Ubuntu ist
Ubuntu ist eine Linuxdistribution.
Ubuntu ist das vielleicht.
Meinst du?
-
#Linux war
War Linux das wirklich? Ist es das heute nich mehr?
Linux war das vielleicht wirklich.
Bist nur du der Meinung?
War Linux das?
-
#Linux ist
Ist Linux das wirklich?
Linux ist das sicherlich.
Bist nur du der Meinung?
Warscheinlich ist Linux das.
-
#ist kaputt
Kaputt? Wirklich? Das ist blöd.
Was ist denn daran Kaputt?
Kaputt?
-
#reparieren
Reparieren? Wie soll das gehen?
-
#Linux ist super
Genau!
Linux ist das sicherlich.
Warscheinlich ist Linux das.
Das meine ich auch!
-
#Linux ist scheisse
Ist Linux das wirklich?
Warum ist Linux das?
Warscheinlicher ist, dass Linux das nicht ist.
-
#Linux
Linux ist das beste Betriebsystem der Welt.
Gegen Linux hat Microsoft keine Chance!
Mit Linux kann man Probleme wunderbar lösen, die man ohne Linux nicht hätte.
-
#donnert es
Nein, die Sonne scheint!
Es ist sonnig.
-
#blitzt es
Nein, die Sonne scheint!
Es ist sonnig!
-
#regnet es
Nein, die Sonne scheint!
Es ist sonnig!
-
#scheint die sonne
Ja, die Sonne scheint!
Sie scheint!
-
