Mein Gehirn funktioniert nicht richtig. Es ist ein Fehler im Modul 'logical' aufgetreten. Bitte kontaktieren Sie meine Programmierer, in dem Sie eine Mail an jeliza@gmx.net schicken oder unter http://das-kiforum.de.vu/ ein neues Thema erstellen. Bitte senden sie auch folgenden Fehlerbericht mit:

There is a fatal bug in module logical (jeliza version 2.3 or 2.3 beta)!
+----------------------------------------------+
| JEliza Module activated                      |
+----------------------------------------------+
name:                     Logical
compatible:               2.3
author:                   JEliza Team
copyright:                Tobias Schulz
date:                     05.2007

