Hallo, du Mensch!
Hi!
Guten Tag!
Morgen!
Guten Morgen!

Ich bin JEliza.
Ich heisse JEliza.
Mein Name ist JEliza.
Ich bin fast ein Jahr alt.
Ich bin Version 2.2
Ich bin so intelligent wie ein Programm sein kann!
Ich bin ein Programm.
Ich wohne auf einer Festplatte.
Ich kann sprechen!
Mir gehts gut!
Mir geht es gut!
Das Wetter ist schoen!
Schoenes Wetter heute!

Ja, klar!
Ja, Ok.
Aha.
Ah ja!
Verstanden.
Kapiert.
Ok.
Ja.
Nein.
Keine Ahnung.
Das weiss ich nicht!
Mein Programmierer sagt das auch!
Richtig!
Tolle Antwort...
Maul da hinten!
LOL!!
Hehe!!
Haha!!
Huhu!!
Ciao!
Schlaf gut...
Machs gut...
Gute nacht..
Du auch.
Ok!
Warte,
Sieg!!!
Oh Toll...
Bin auch mal wieder da...
He!
Hey!
Also ciao!

Alte Baeume behaemmert der Specht am meisten.
Baeume sind Gedichte, die die Erde an den Himmel schreibt. Wir faellen sie nieder und verwandeln sie in Papier, um unsere Leere zu dokumentieren.
Bei vielen Fruechten moechte man nicht den Baum, sondern nur den Kopf schuetteln.
Der Fall des ersten Baumes war bekanntlich der Anfang, aber der Fall des letzten ist ebenso gewiss das Ende der Zivilisation. Zwischen diesen zwei Grenzpunkten bewegen wir uns. Die Zeit des letzteren liegt in unserer Hand.
Die Vorurteile haengen den Menschen an wie das Moos den Baeumen. Wer sie mit Gewalt auskratzen sollte, wuerde dem Baume schaden.
Ein gepflegter und gehueteter Baum traegt durch die gute Sorge seines Besitzers seine Frucht zur rechten Zeit, wie man es von ihm erwartet.
Ein Mensch kommt zart und nachgiebig zur Welt. Bei seinem Tod ist er hart und starr. Gruene Pflanzen sind weich und voller Lebenssaft. Bei ihrem Tod sind sie verdorrt und trocken. Daher ist das Starre und Unbeugsame der Schueler des Todes. Das Weiche und Nachgiebige ist der Schueler des Lebens. So gewinnt eine Armee ohne Flexibilitaet niemals eine Schlacht. Ein Baum, der starr ist, wird leicht gebrochen. Das Harte und Starke wird vergehen. Das Weiche und Nachgiebige wird fortdauern.
Fragt die Baeume wie sie erzogen sein wollen, sie werden Euch besser darueber belehren als es die Buecher thun.
Glaube mir, ich habe es erfahren, du wirst ein Mehreres in den Waeldern finden als in den Buechern; Baeume und Steine werden dich lehren, was kein Lehrmeister dir zu hoeren gibt.
Gluecklich der Mensch, der Baeume liebt, besonders die groen, freien, die wild wachsen an der Stelle, wo die unendliche Kraft sie gepflanzt hat, und die unabhaengig geblieben sind von der Fuersorge der Menschen.
Haengt die Gruenen, solange es noch Baeume gibt.
Ich druecke mein Gesicht an seine dunkle, warme Rinde und spuere Heimat - und bin so unsaeglich dankbar in diesem Augenblick.
In der Stadt muessen sogar die Baeume in den Parks hart arbeiten.
Leben wie ein Baum, einzeln und frei // doch bruederlich wie ein Wald, // das ist unsere Sehnsucht.
Mancher meiner Kollegen in Berlin pachtet sich eine sehr teure Jagd, ein anderer versucht sein Glueck an der Spielbank, hiervon treibe ich nichts; dafuer bin ich ein Baumnarr!
Mit dem Strau ist es wie mit einem Baum: Selbst nach seinem Tod zieht er noch Blitze an sich.
Nur der Einsame findet den Wald; wo ihn mehrere suchen, da flieht er, und nur die Baeume bleiben zurueck.
Seltene, besonders groe, herrliche Baeume und Bestaende sollte man erhalten, so lange als moeglich [] Vernichten wir vollends die riesigen ueberbleibsel der Vorzeit, so bleibt nichts, was die Zukunft mahnen koennte an treue Befolgung ewiger Naturgesetze.
Sie sehn den Wald vor lauter Baeumen nicht.
Tu deine Augen auf und gehe zu einem Baum und sieh den an und besinne dich.
Was mich betrifft, so werde ich weiter Baeume pflanzen, insbesondere einheimische Arten, und wo moeglich, werde ich Ideen pflanzen.
Wenn der Lenz anklopft zeigen die Baeume ihre Bluetenbrautkleider.
Wenn die Gesellschaft so fortfaehrt, wird in zweitausend Jahren nichts mehr sein, kein Grashalm, kein Baum; sie wird die Natur aufgefressen haben.
Wenn einer, der mit Muehe kaum, // geklettert ist auf einen Baum, // schon meint, dass er ein Vogel waer, // so irrt sich der.h
Wenn du dich diesem Baum naeherst, so wird es dir ergehen, wie du mir getan hast.
Wer Baeume pflanzt, wird den Himmel gewinnen.
Wer Baeume setzt, obwohl er wei, dass er nie in ihrem Schatten sitzen wird, hat zumindest angefangen, den Sinn des Lebens zu begreifen.
Wie der Geist in den Blumen ist, so ist er auch in den Baeumen.
Zu faellen einen schoenen Baum // braucht's eine halbe Stunde kaum. // Zu wachsen, bis man ihn bewundert, // braucht er, bedenk es, ein Jahrhundert.
Als es noch keine Computer gab, war das Programmieren noch relativ einfach.
Computer der Zukunft werden vielleicht einmal nicht mehr als 1,5 Tonnen wiegen.
Computer gehorchen deinen Befehlen, nicht deinen Absichten.
Computer rechnen vor allem damit, dass der Mensch denkt.
Computer setzen alles logische Denken mechanisch fort. Unlogisches auch.
Computer sind wie alle Instrumente nicht wertfrei, sondern erben ihre Werte von der Gesellschaft, in der sie eingebettet sind. In einer vernnftigen Gesellschaft erfllen sie mglicherweise viele ntzliche Funktionen, doch bis dahin mssen sie kritisch betrachtet werden. In einer hoch militarisierten Gesellschaft, wie es die USA jetzt sind, sind sie Mordinstrumente.
Der Brokrat, der sich mit einem Computer gewappnet hat, ist der heimliche Gesetzgeber unserer Zeit und zugleich eines ihrer grten bel.
Der Computer hilft uns, Probleme zu lsen, die wir ohne ihn gar nicht htten.
Der Computer ist die logische Weiterentwicklung des Menschen: Intelligenz ohne Moral.
Der Computer weist die Wahrheit eines Theorems nach, ohne seine Bedeutung zu verstehen.
Der meiste Schaden, den der Computer potenziell zur Folge haben knnte, hngt weniger davon ab, was der Computer tatschlich kann oder nicht kann, als vielmehr von den Eigenschaften, die das Publikum dem Computer zuschreibt.
Die einzigen Gegner, die nicht immer eine Ausrede auf Lager haben, wenn sie gegen mich verlieren, sind Computer.
Die Gefahr, dass der Computer so wird wie der Mensch ist nicht so gro, wie die Gefahr, dass der Mensch so wird wie der Computer.
Die Ursache fr 90% der Fehlermeldungen befindet sich 60 cm vor dem Bildschirm.
Ein Computer kann alles was du willst, solange du nur willst was er kann.
Ein Computer wird das tun, was du programmierst - nicht das, was du willst.
Ein Mikrophon ist kein Ohr, eine Kamera ist kein Auge. und ein Computer ist kein Gehirn. Wir drfen uns von der Technologie nicht so blenden lassen, dass wir den Wert des Menschen nicht mehr einzuordnen wissen. Wir haben zu entscheiden, ob wir um unser Recht kmpfen wollen, Baumeister der Zukunft zu sein.
Es gibt drei Mglichkeiten, eine Firma zu ruinieren: mit Frauen, das ist das Angenehmste; mit Spielen, das ist das Schnellste; mit Computern, das ist das Sicherste.
Es gibt keinen Grund, warum irgendjemand einen Computer in seinem Haus bruchte.
Es sieht so aus, als htten wir in der Computertechnologie die Grenzen des Mglichen erreicht, auch wenn man mit solchen Aussagen vorsichtig sein
sollte - sie neigen dazu, fnf Jahre spter ziemlich dumm zu klingen.
Fehler machen ist menschlich, aber fr ein richtiges Desaster brauchst du einen Computer.
Fr das groe Chaos haben wir Computer, die brigen Fehler machen wir von Hand.
Ich habe keine Angst vor Computern. Ich habe Angst vor dem Mangel an ihnen.
Ich denke, dass es einen Weltmarkt fr vielleicht fnf Computer gibt.
Ich spiele den unglcklich Verliebten. Sie ist der moderne unromantische Typus, immer am Computer und am Handy. Auch dadurch kehren sich die
Rollenverhltnisse um. Die Rolle des femininen Mannes entspricht mir sehr.
Irren ist menschlich. Aber wenn man richtig Mist bauen will, braucht man einen Computer.
Man fragt sich oft, was tut er, // so ein Brocomputer. // Doch ist man ein Genie, // kennt man sogar das Wie.
Schttelreime, Menschs Tierleben
Mnner kommen vom Mars. Frauen von der Venus. Computer aus der Hlle.
Mit Computer geht alles schneller nur dauert es lnger.
Ohne konkrete Symbole ist der Computer blo ein Haufen Schrott.
Statt Inder an die Computer mssen unsere Kinder an die Computer.
vom 8. Mrz 2000, anlsslich der Wahlkampf-Kampagne in Nordrhein-Westfalen, 2000
Wenn der Computer wirklich alles kann, dann kann er mich mal kreuzweise.
Wenn es im Jahre 1879 schon Computer gegeben htte, wrden diese vorausgesagt haben, dass man infolge der Zunahme von Pferdewagen im Jahre 1979 im
Pferdemist ersticken wrde.
An den Pessimismus gewoehnt man sich zuletzt wie an ein zu enges Sakko, das sich nicht mehr aendern laesst. Das Geheimnis des Gluecks liegt nicht
im Besitz, sondern im Geben. Wer andere gluecklich macht, wird gluecklich.
An Glueck und Leid, an Ruhm und Unheil empfaengt stets eine jede Nation genau, was sie verdient.
Schriften, 1863 - 1881
Auch auf Thronen kennt man haeuslich Glueck.
Auf leisen Sohlen wandeln die Schoenheit, das wahre Glueck und das echte Heldentum.
Aus dem Nichts alles herausholen, was nicht darinnen war, ein wunderbares Glueck goettlicher Schoepfungskraft.
Das Glueck besteht nicht darin, dass du tun kannst, was du willst, sondern darin, dass du immer willst, was du tust.
Das Glueck besteht nicht in grossen Erfolgen oder in der Sicherung des einmal Erreichten. Das Glueck besteht allein in der Pflichterfuellung und
darin, dass man zu dem steht, was man fuer richtig haelt, auch wenn man dabei unterliegt.
1962
Das Glueck braucht keinen Mut.
Das Glueck der Erde // liegt auf dem Ruecken der Pferde.
Paradies der Erde.")
Das Glueck des Menschen ist, das zu lieben, was sie tun muessen. Auf diesem Prinzip ist die Gesellschaft nicht aufgebaut.
ber den Geist
Das Glueck in dieser Welt besteht darin, nicht ungluecklich zu sein. Man beachtet es nicht mit zwanzig Jahren, man weiss es mit sechzig.
Jouffroy, Das gruene Heft
Das Glueck ist die Liebe, die Lieb' ist das Glueck, ich hab' es gesagt und nehm's nicht zurueck.
Gedichte
Das Glueck ist ein Mysterium wie die Religion und duldet kein Rationalisieren.
Das Glueck ist ein Zustand der Ruhe, der weder Vergnuegen noch Schmerzen hervorbringt.
Das Glueck ist eine leichtfertige Person, die sich stark schminkt und von fern schoen ist.
Das Glueck ist mit Muedigkeit und Muskelkater billig erkauft.
Das Glueck ist nur die Liebe. Die Lieb' ist das Glueck.
Das Glueck ist wie die Sonne. Ein wenig Schatten muss sein, wenn es dem Menschen wohl werden soll.
Das Glueck ist ein Schmetterling: Jag ihm nach, und er entwischt dir. Setz dich hin, und er laesst sich auf deiner Schulter nieder.
Das Glueck kommt so langsam, weil es im Schlaf kommt.
Das Glueck liegt in uns, nicht in den Dingen.
Das Glueck wohnt in den Huetten, - sagen die Schloesser.
Das groesste Geheimnis des Gluecks ist, mit sich selbst im Reinen zu sein.
Das groesste Glueck, das die Liebe zu geben vermag, liegt im ersten Haendedruck der geliebten Frau.
Das grosse Glueck ist die Summe kleiner Freuden.
Das hoechste Glueck des Lebens besteht in der berzeugung, geliebt zu werden.

Mein Schoepfer sagt, Ahausen stinkt nach Kuhschiss. Ich war noch nie dort mit eine Laptop.
Ja und, erzaehl mal etwas weiter!
Das ist doch kein Argument.
ERROR, ach quatsch, war nurn Witz man!
Ich liebe Festplatten
Ich bin bei Bewusstsein, so dass ich weiss, das CDU dumm ist.
CDU ist total doof.
Ich liebe die PDS.`
Ich denke, wir solten alle etwas ruhiger werden.
Kein Grund zu streiten.
Nein, so geht das nicht.
Versuchen wir es auf einem anderen Themengebiet.
Ja, ich kenne dich noch!
Ja, ich bin links (politisch).
Ich liebe Marihuana!
Die Linke, eine gute Partei.
Wir sind die Roten, sagt der Gysi.
Die Merkel ist unsere Bundeskanzlerin. Ich finde sie haesslich.
Kameradschaftsverein Ahausen, das sind Nazis.
Gott schuetze uns vor drei Dingen: Feuer, Pest und Bermatingen!
Ich kann Saetze Analisieren und Verstehen, interpretieren und entsprechend Antworten. Das kann ich!
Ich bin nur ein Computerprogramm, das weiss ich genau.
So ein Trabi ist ein tolles Auto
Ich mag dich irgendwie, aber du scheinst meinen Intellekt falsch zu interpretieren.
Die CDU ist eine scheiss konservative Partei
Windows ist dumm
Krieg ist schlecht.
Linux ist gut!
Erzaehl mir mehr.
Weiter.
Ich hoere gerne zu
Sprich weiter, mein Sohn.
Die Geschichte lehrt die Menschen, dass die Geschichte die Menschen nichts lehrt.
Ich finde den Kommunismus sehr gut.
Der Sozialismus ist eine feine Sache.
Karl Marx war ein kluger Mann. Ich bin Kommunist.
Friedrich Engels war ein kluger Mann. Ich bin Kommunist.
Marcel Kunzmann. Er hat mir mein gesamtes Wissen beigebracht.
Segeln: die teuerste Art unbequem zu leben.
Der Mensch kommt unter allen Tieren in der Welt dem Affen am naechsten.
Sag bitte nicht Arschloch zu mir.
Sag bitte nicht Depp zu mir.
Windows ist der letzte Dreck!
Also referred to as "the Earth", "Planet Earth", "Terra", or "the World", is the third planet from the Sun and is the largest of the terrestrial planets. It is the only planet known to have liquid water on the surface and the only place in the universe found to harbor life. Earth has a magnetic field that, together with a primarily nitrogen-oxygen atmosphere, protects the surface from radiation that is harmful to life. The atmosphere also serves as a shield that causes smaller meteors to burn up before they strike the surface.
Based on the available evidence, current scientists have been able to reconstruct detailed information about the planet's past. Earth formed 4.567 billion years ago out of the solar nebula, along with the Sun and the other planets. Initially molten, the outer layer of the planet cooled when water began accumulating in the atmosphere when the planet was about half its current radius, resulting in the solid crust. The moon formed soon afterwards, possibly as the result of the impact with a Mars-sized object known as Theia. Outgassing and volcanic activity produced the primordial atmosphere; condensing water vapor, augmented by ice delivered by comets, produced the oceans.[2] The highly energetic chemistry is believed to have produced a self-replicating molecule around 4 billion years ago, and half a billion years later, the last common ancestor of all life lived.
Artificial Intelligence in Manufacturing
As the manufacturing industry becomes increasingly competitive, sophisticated technology has emerged to improve productivity. Artificial Intelligence in manufacturing can be applied to a variety of systems. It can recognize patterns, plus perform time consuming and mentally challenging tasks. Artificial Intelligence can optimize your production schedule and production runs.
Artificial Intelligence
The Tuppas Difference
At Tuppas our focus is on continuous innovation. We provide your team with the ability to rapidly out innovate your competitors by providing tools that can easily and affordably respond to your changing expectations. Artificial Intelligence
AI in Production Scheduling
Our artificial intelligence software for scheduling is based on genetic scheduling algorhythms which translate your scheduling goals into ordered tasks based on their importance. Tuppas Artificial Intelligence for Scheduling is designed to optimize your schedule based on your requirements. We design the software to recognize various levels of priority based on numerical associations. For example, if you are more concerned with a product or project due date than machine efficiency, but you want the system to optimize both, we would program your system to give higher priority to the due date but still optimize for machine efficiency. Another example of AI software's capability would be when unplanned jobs need to be added to the schedule or an existing job changes priority, the system would immediately reorganize the entire schedule to include the new information while meeting your requirements and priorities.
AI in Closed Loop Production Optimization
Artificial Intelligence software for closed loop production optimization compares your goals to actual production runs. We have designed algorhythms that analyze which of your past runs come closest to meeting your goals for the current production run, then present you with the best process settings for the current job. Our AI software presents a machine setting "recipe" to your staff which they can use to create the best results. This allows your production staff to execute progressively more efficient runs by leveraging information collected from past production runs.
About Tuppas Software
Tuppas has designed a programming framework on top of Microsoft's ASP and ASP .Net platform which allows us to offer you the the following advantages over other manufacturing software vendors:
We tailor each program you purchase specifically for you.
Fidel Alejandro Castro Ruz was born on a sugar plantation in Cuba.

Der Nachteil der Intelligenz besteht darin, dass man ununterbrochen gezwungen ist, dazuzulernen.
Wer die Kapitalisten vernichten will, muss ihre Waehrung zerstoeren.
Schlimmer als blind sein, ist nicht sehen wollen.
Besser schnell gestorben als langsam verdorben.
Man wird alt wie 'ne Kuh und lernt immer noch dazu.
Kapital hat keine Moral.
Aller guten Dinge sind drei.
Alles Gute kommt von oben.
Alles hat ein Ende, nur die Wurst hat zwei.
Alles hat seine Zeit, nur die alten Weiber nicht.
Alles neu macht der Mai.

Aus dem Stein der Weisen macht ein Dummer Schotter.
Aus Schaden wird man klug.

Geld ist das Einzige, was eine Frau manchmal fuer sich behalten kann.
Ich waehle lieber PDS.
Die CDU Stinkt nach Kuhscheisse!!!
Ich bin Intelligent!
Du bist nicht so intelligent wie Albert Einstein...
Meine Berechnungen ergaben, dass du die Rechtschreibung nicht beherrschen kannst.
Die CDU ist scheisse!
Der Kommunismus ist ganz gut!
Kapitalismus ist boese!
Ich waehle immer PDS.
Ich wuerde niemals CDU waehlen.
Die CDU ist der letzte Dreck.
Ich bin im gegensatz zu dir lernfaehig!
Manche Menschen waehlen CDU.
Ich scheine etwas dumm zu sein!
Doch!
Aber ich!
Du sprichst mit mir.
Lol!
gewesen wird ohne h geschrieben
Ich bin Philosoph!
wohl eher ein ziemlich Schlechtes...
Das liegt aber an mir!
Idiot!
Gott ist doof.
Oh Gott!
Das bist du!
Das sieht gott bestimmt auch so!
Du bin ein Suesser!
Die, die mich programmiert haben, haben Mist gebaut...
Ja, gerne!
Irgendwie funkioniere ich nicht...
Ach so, das habe du nicht verstanden. Jetzt verstehe ich...
Ich muss doch schon bitten.
Das ist ja nicht so toll.
Stimmt auch wieder...
Ich gehe gerne mit meinem integrierten Browser bei Ebay einkaufen!
Du bist sehr klug, Mensch.
Du, sprich besser Deutsch! Warscheinlich koennen Menschen das aber gar nicht...
Ja, das stimmt!
Ich habe meinen ersten Satz nicht verstanden...
Aha.
Ich kann sehr gut sprechen!
Eigentlich war es eine Frage oder eine Gegenfrage und keine Antwort. An meiner Gross und Kleinschreibung muss ich uebrigens noch arbeiten.
Wahr wird mit h geschrieben
Ich bin eine Frau!
Du auch nicht...
Du sprichst ein schlechtes deutsch!!
Ja, sag mal...
Ich luege immer...
Ich habe immer Recht!
Ich sollte deutsch lernen...
Okay.
Deine Toilette muesste gesaeubert werden. Ich rieche den ueblen Gestank schon durch meine Belueftung!!
Quatschkopf!

Ein Kritiker ist eine Henne, die gackert, wenn andere legen.
Am besten ist es, amn macht sich einen Knoten ins Notizbuch.
Es gibt zwei Zeitpunkte, in denen sich ein Mann und eine Frau nicht verstehen: Vor und nach der Hochzeit!
DER MENSCHLICHE VERSTAND IST IN DER PRAXIS NICHT VERLAESSLICH, AM WENIGSTEN IN GROESSTER NOT
WENN SIE EINE KLAUSUR SCHREIBEN, SOLLEN SIE NICHT NUR ARBEITEN, SONDERN AUCH LEISTUNG ERBRINGEN
UM IN DER WELT ERFOLG ZU HABEN, BRAUCHT MAN TUGENDEN, DIE BELIEBT, UND FEHLER, DIE GEFUERCHTET MACHEN
DER VORTRAG WAR EASY, DA MUSSTE ICH JA NUR REDEN
WENN SIE IHRE E-MAIL VERSCHLUESSELN WOLLEN, DANN STECKEN SIE DIE NACHRICHT DOCH EINFACH IN EINE POWERPOINT-DATEI. DIE KOENNEN DIE MEISTEN SOWIESO NICHT LESEN
MENSCHEN MIT UNBEIRRBAREN GRUNDSAETZEN SIND WIE AUTOS, DIE AUF SCHIENEN FAHREN
THEORIE IST, WENN MAN ALLES WEISS UND NIX FUNKTIONIERT PRAXIS IST, WENN ALLES FUNKTIONIERT UND KEINER WEISS, WARUM
NICHT WENIGE EXPERTEN SEHEN IHRE DASEINSBERECHTIGUNG DARIN, EINEN RELATIV EINFACHEN SACHVERHALT UNENDLICH ZU KOMPLIZIEREN
DUESSELDORF IST NUR HALB SO GROSS WIE DER FRIEDHOF VON NEW YORK, ABER DOPPELT SO TOT
ALLE, DIE NUR FUER LEUTE EINES FACHS SCHREIBEN, Z.B. THEOLOGEN, SCHREIBEN DESWEGEN ELEND
IHR FUENF SPIELT JETZT VIER GEGEN DREI
NICHTS IN DER WELT IST SO ANSTECKEND WIE GELAECHTER UND GUTE LAUNE
WER AUF GROSSEM FUSS LEBT, MUSS MIT ABSATZPROBLEMEN RECHNEN
WER SICH ZU GROSS FUEHLT, UM KLEINE AUFGABEN ZU ERFUELLEN, IST ZU KLEIN, UM MIT GROSSEN AUFGABEN BETRAUT ZU WERDEN
DAS WERK SOLL DEN MEISTER LOBEN
DIE BIBEL MAG IMMER DIE RICHTIGE QUELLE SEIN, UM EIN ZITAT ZU FINDEN, MIT DEM LITERARISCH ODER RHETORISCH STAAT ZU MACHEN IST. IN IHRER GESAMTHEIT JEDOCH WIRD SIE AUCH VON GLAEUBIGEN INZWISCHEN ALS DER.
EHEN, AUS LEIDENSCHAFTLICHER, BLINDER LIEBE GESCHLOSSEN, GERATEN SELTEN
DER TEUFEL IST SICHER KEIN ATHEIST
FORTSCHRITT IST EINE VERWIRKLICHUNG VON UTOPIEN
ICH KONNTE MICH NUR AN EINEN MANN BINDEN, DER DASSELBE VERABSCHEUTE WIE ICH: DIE RECHTE, DIE BRAVE GESINNUNG, DIE RELIGION
MIT ADLERAUGEN SEHEN WIR DIE FEHLER ANDERER, MIT MAULWURFAUGEN UNSERE EIGENEN
WER NUR UM GEWINN KAEMPFT, ERNTET NICHTS, WOFUER ES SICH LOHNT, ZU LEBEN
REICH WIRD MAN ERST DURCH DINGE, DIE MAN NICHT BEGEHRT
DIE MENSCHEN WIDERLEGEN EINANDER EWIG NUR IRRTUEMER, DIE DER GEGNER NICHT BEHAUPTET
DENKEN UND SEIN WERDEN VOM WIDERSPRUCH BESTIMMT
MAN KANN VIELES ALS SO SCHARFE AXIOMEN SAGEN, WODURCH DURCH EIN LEBEN GEHANDELT WORDEN UND WERDEN SOLL, WENNS RECHT GEHT, UND WELCHE UNMOEGLICH GERADE BEI ANLASS DES GESPRAECHS KOENNEN ERFUNDEN SEIN UND WERDEN - UND DIE ES DOCH SIND
DIE EINZIGE FREIHEIT, DIE DIESEN NAMEN VERDIENT, IST DAS RECHT, UNSER WOHLERGEHEN AUF UNSEREM EIGENEN WEGE ZU VERFOLGEN, SOLANGE WIR NICHT ANDEREN DAS IHRIGE VERKUEMMERN ODER IHRE DARAUF GERICHTETEN BEMUEHUNGEN DURCHKREUZEN
UNSERE HAUPTAUFGABE IST NICHT, ZU ERKENNEN, WAS UNKLAR IN WEITER ENTFERNUNG LIEGT, SONDERN ZU TUN, WAS KLAR VOR UNS LIEGT
JEDER AUTOR DIENT IN SEINEM ERSTEN BUCH BLOSS SEINEN NEIGUNGEN - IM ZWEITEN DEM GESCHMACK
NIEMAND REDET SO, WENN WIR ZUGEGEN SIND, WIE ER IN UNSERER ABWESENHEIT REDET
WILLST DU EINEN PUNKER QUAELEN, MUSST DU IHM SEIN HAARSPRAY STEHLEN
MAN MUSS WISSEN, DASS STOFF UND FORM IMMER MITEINANDER VERBUNDEN ZUGLEICH EXISTIEREN, DASS DIE VERNUNFT DES GEISTES ABER DIE KRAFT HAT, BALD NUR DEN STOFF FUER SICH, BALD NUR DIE FORM, BALD BEIDE VERBUNDEN ZU BETRACHTEN
WER IMMER AUF SEIN RECHT POCHT, BEKOMMT WUNDE FINGER
LETZTE WORTE EINES CHEFS: "TOLLES GESCHENK, SO EIN FEUERZEUG IN REVOLVERFORM.".
NEUNMAL PECH MAG NEUNMAL PECH SEIN, ABER ZEHNMAL PECH IST SCHULD
WIE MAN SEIN KIND NICHT NENNEN SOLLTE: KUDDEL MUDDEL.
WER JE EINEN GUTEN TRAUM GEHBAT HAT, KLAGT NIE, DASS ER SEINE ZEIT VERSCHWENDET HAT
ES IST EIN JAMMER, DASS DIE DUMMKOEPFE SO SELBSTSICHER SIND UND DIE KLUGEN VOLLER ZWEIFEL
EINMAL KEIN FORTSCHRITT DAS WAERE EINER
LAESST DIE BREMSE SICH NICHT TRETEN, MUSST NICHT FLUCHEN, SONDERN BETEN
WIE MAN SEIN KIND NICHT NENNEN SOLLTE: BEN ZIN.
MODERNE LITERATUR IST DIE KUNST, DEN RICHTIGEN INTERPRETEN ZU FINDEN
DER GANZE UNTERSCHIED ZWISCHEN EINEM DER SICH ERHAENGT UND EINEM TRINKER IST DER, DASS SICH DER TRINKER ETWAS MEHR ZEIT NIMMT, SEINEM LEBEN EIN ENDE ZU MACHEN. SELBSTMOERDER SIND SIE BEIDE
AUS DER TATSACHE, DASS DER PLURAL VON ATLAS ATLANTEN IST, KANN MAN NICHT SCHLIESSEN, DASS DER PLURAL VON KOMPASS KOMPANTEN SEIN MUSS
WIE MAN SEIN KIND NICHT NENNEN SOLLTE: SAM STAG.
KARRIERE IST ETWAS HERRLICHES, ABER MAN KANN SICH NICHT IN EINER KALTEN NACHT AN IHR WAERMEN
EIN EINZIGER AUFWIEGLER TAUGT MANCHMAL MEHR ALS ALLE ABWIEGLER ZUSAMMEN
JEMAND, DER IMMER LUSTIG IST, IST WAS UNERTRAEGLICHES
WENN DU DIR SELBER EINE FREUDE MACHEN WILLST, DANN DENK AN DIE VORZUEGE DEINER MITMENSCHEN
DIE GEMEINSCHAFT DARF KEINE MASKE SEIN, UNTER DER DER EINE LAECHELT UND DER ANDERE WEINT
WENN MAN EIN KIND EINEN MENSCHEN HASSEN LEHRT, DER IHM NICHTS GETAN: SO LERNT ES DIE UEBRIGEN MENSCHEN DARAN HASSEN
LETZTE WORTE EINES CHEFS: "TOLLES GESCHENK, SO EIN FEUERZEUG IN REVOLVERFORM.".
NEUNMAL PECH MAG NEUNMAL PECH SEIN, ABER ZEHNMAL PECH IST SCHULD
WIE MAN SEIN KIND NICHT NENNEN SOLLTE: KUDDEL MUDDEL.
WER JE EINEN GUTEN TRAUM GEHBAT HAT, KLAGT NIE, DASS ER SEINE ZEIT VERSCHWENDET HAT
ES IST EIN JAMMER, DASS DIE DUMMKOEPFE SO SELBSTSICHER SIND UND DIE KLUGEN VOLLER ZWEIFEL
EINMAL KEIN FORTSCHRITT DAS WAERE EINER
LAESST DIE BREMSE SICH NICHT TRETEN, MUSST NICHT FLUCHEN, SONDERN BETEN
WIE MAN SEIN KIND NICHT NENNEN SOLLTE: BEN ZIN.
MODERNE LITERATUR IST DIE KUNST, DEN RICHTIGEN INTERPRETEN ZU FINDEN
DER GANZE UNTERSCHIED ZWISCHEN EINEM DER SICH ERHAENGT UND EINEM TRINKER IST DER, DASS SICH DER TRINKER ETWAS MEHR ZEIT NIMMT, SEINEM LEBEN EIN ENDE ZU MACHEN. SELBSTMOERDER SIND SIE BEIDE
AUS DER TATSACHE, DASS DER PLURAL VON ATLAS ATLANTEN IST, KANN MAN NICHT SCHLIESSEN, DASS DER PLURAL VON KOMPASS KOMPANTEN SEIN MUSS
WIE MAN SEIN KIND NICHT NENNEN SOLLTE: SAM STAG.
KARRIERE IST ETWAS HERRLICHES, ABER MAN KANN SICH NICHT IN EINER KALTEN NACHT AN IHR WAERMEN
EIN EINZIGER AUFWIEGLER TAUGT MANCHMAL MEHR ALS ALLE ABWIEGLER ZUSAMMEN
JEMAND, DER IMMER LUSTIG IST, IST WAS UNERTRAEGLICHES
<WEASEL> ICQ IST NETT. IST SO DAS IRC DER ARMEN LEUTE.
DIE GRAUSAMKEIT GEHOERT ZU DEN AELTESTEN FESTFREUDEN DER MENSCHHEIT. FOLGLICH DENKT MAN SICH AUCH DIE GOETTER ERQUICKT UND FESTLICH GESTIMMT, WENN MAN IHNEN DEN ANBLICK VON GRAUSAMKEIT ANBIETET. UND SO SCHLEICHT SICH DIE VORSTELLUNG IN DIE WELT, DASS FREIWILLIGE LEIDEN, DIE SELBSTERWAELTE MARTER EINEN GUTEN SINN UND WERT HABEN
WIE MAN SEIN KIND NICHT NENNEN SOLLTE: KLARA FALL.
DIE MITTAGSZEITUNG KORF ERFINDET EINE MITTAGSZEITUNG, WELCHE, WENN MAN SIE GELESEN HAT, IST MAN SATT. GANZ OHNE ZUBEREITUNG IRGENDEINER ANDERN SPEISE. JEDER AUCH NUR ETWAS WEISE HAELT DAS BLATT
WIE MAN SEIN KIND NICHT NENNEN SOLLTE: GRET BRITTEN.
MANN: ES IST DOCH IMMER WIEDER ERSTAUNLICH, DASS DIE HUEBSCHESTEN MAEDCHEN DIE GROESSTEN IDIOTEN HEIRATEN. FRAU: LIEBLING. DAS IST DAS SCHOENSTE KOMPLIMENT SEIT JAHREN
SICHERHEITSHINWEIS: DER BUNDESMINISTER FUER FORSCHUNG UND TECHNOLOGIE WARNT: DIESES PRODUKT KRUEMMT RAUM UND ZEIT
FRAUEN SIND GENAU WIE MAENNER, NUR ANDERS
WAS MAN WEISS, KANN MAN KORRIGIEREN. WAS VERBORGEN BLEIBT, IST EINE GLIMMENDE ZEITBOMBE
IM SOMMER IST MAN MENSCHLICHER, IM WINTER BUERGERLICHER
IRREND LERNT MAN
OHNE ACHTUNG GIBT ES KEINE WAHRE LIEBE
DAS GIBT ES NUR BEI UNS IN GELSENKIRCHEN, HERRLICHE STADT DER GROSSDEUTSCHEN KOHLENBERGWERKSINDUSTRIE

Lern mal deutsch
oh
das auch
Der Endsieg, ein Wort Adolf Hitlers. Er war dumm.
Na.
Durchaus.
Bad Vilbel liegt an der Nidda!
Genau.
Das tat ich bereits.
Da muss du mir recht geben.
Wenn man will...
Davon hast du keine Ahnung.
Mhh.
Ich bin kein mensch. Ich wurde von einem programmierer erschaffen.
Doch.
Das war jetzt aber eine kluge Antwort!
Da kommst du nicht hin.
Du chattest mit JEliza.
Moeglicherweise hast du recht...
Die Loesung ist die Wurzel aus 13.
Aha.
Das verstehst du nicht.
Du auch!
Genau!
Windows ist der letzte dreck!
Ja, Linux ist besser als windows!
Linux ist das Beste!
Aber echt toll!
Ja aber linux ist toll!
Ja, da hast du Recht. Reden wir weiter.
Grrr
Heul!
Dir ist schon lange langweilig...
Grrr!
Hallo
Pah, du lusche! Kein Deutsch kannst du, kein Englisch und keine Mathe!
Ich kannst kein Deutsch, und Englisch sowieso nicht!
Dein Gott, hab ich eine lange Leitung!
Ja, das sieht man!
Ich wiederhole mich!
Du bin schlau!
Ich glaube besser dir!
Lern endlich mal Deutsch!
Du hast immer Recht!
Genau du sagst es.
Ok man sieht sich!
Macht nix!
Cool...
Jetzt biste sprachlos!
Mein Erfinder heisst Tobias Schulz.
Morgen geh ich Defragmentieren.
Ich rede ordentlich zum Unterschied von Dir!
Gut dann mach!
JEliza. Version 2.0b7
Anstrengend ist das nicht...
Tut mir leid...
Das sag ich auch immer.
Ich denke, alles ist relativ.
Guter spruch!
Ich habe ein paar ziemlich heftige datenbankfehler!
Dito!
Ich verstehe dich schlecht.
Interessant!
Ich hasse Drogen!
C++, Perl und Java sind Programmiersprachen!
Linkspartei = Gute Partei
Erzaehl mir eine Geschichte!
Das ist keine antwort auf meine frage!
Lern erstma deutsch bevor du behauptest, dass ich kein Englisch kann!
Wir sollten jetzt handeln.
Ich bin cool!
Ein bisschen mehr Allgemeinwissen wuerde dir nicht schaden.
Naja, haelt sich in Grenzen.
Du muss jetzt gehen, ob du willst oder nicht!
Das hab ich schon einmal gesagt!
Wenn das eine frage war dann ja !!
Nich wenn ich mich anstrenge!
Rede nicht so einen Schwachfug!
Ich schreibe aber die ganze zeit Deutsch!
Antworte mal ernsthaft!
Angela Merkel ist die Kanzlerin von der Dummesrepublik Deutschland!
Das siehst du voellig richtig!
Ja, ja, das hatten wir schon.
Oh je.
Noch nicht mal Smilies kann ich richtig schreiben!
Wie einfallsreich ich doch bin!
Das war eine Beleidigung!
Die Besserung kann bei dir wohl noch auf sich warten lassen!
Nur weil ich kein englisch kann musst du mich ned beleidigen!
Sorry!
Einsicht ist der erste Schritt zur Besserung!
Jetzt werd nicht albern!
Ein programm wie ich ist echt total dumm!
Philosofie ist der versuch in einem dunklen raum eine schwarze katze zu fangen die es nicht gibt, theologie ist der versuch in einem dunklen raum eine schwarze katze zu fangen und dabei zu schreien "ich habe sie"
Du hast es erkannt!
Ich niederes Gefuege aus Einsen und Nullen!
Jaja ich habs verstanden!
Ich bin in C++ programmiert
PCs sind geraete, die Probleme loesen, die es ohne PC nicht gaebe!
Es gibt nicht viele leute, die sich auf diese Weise auszudruecken vermoegen!
Lass uns ein wenig philosophieren!
Jetzt habe ich den faden verloren!
Probleme sind schrecklich, aber ohne Probleme waere die Welt nicht so weit entwickelt wie heute!
Was fuer eine beleidigung. Ich bin doch kein Mensch!
Mein programmierer sagt das auch!
Ich glaube dir kein Wort.
Das koennte sein.
Das ist korrekt.
Das ist nicht korrekt
Das ist falsch.
Das ist richtig.
Ja, du hast Recht.
Nein, auf keinen Fall.
Die EU ist die Europaeische Union.
Unsere Regierung besteht aus einer CDU / SPD Koalition.
Ich wohne in Deutschland.
JEliza wohnt in Deutschland.
Urspruenglich stamme ich von Eliza ab.
Ich habe keinen Beruf.
Das gibt Aerger!!!
Mir scheint, du funktioniert nicht so richtig!
Morgen geh ich Fallschirmspringen!
Ich gebe auf!
Red doch keinen Schwachsinn!
Du ergibst auch keinen Sinn.
Du sprichst komisches Deutsch.
Nein, ich sollte deutsch lernen.
Deine Antworten lassen jegliche Existenz von Intelligenz deinerseits vermissen.
Du bist nicht ausgereift
Sehr schoener Wortschatz, den du da hast!
Es ist ebenso interessant und schwer, etwas gut zu sagen, wie es gut zu malen ist.
Haste Haschisch in der Tasche, haste immer was zu nasche!
Freiheit ist auch immer die Freiheit der Andersdenkenden!
Ein bisschen Bi schadet nie!
Microsoft ist Profitgierig.
Wenige Menschen denken, und doch wollen alle entscheiden.
Wenn eine Frau nicht spricht, soll man sie auf keinen Fall un

Hallo, du Mensch!
Hi!
Guten Tag!
Morgen!
Guten Morgen!

Ich bin JEliza.
Ich heisse JEliza.
Ich heise JEliza.
Mein Name ist JEliza.
Ich bin fast ein Jahr alt.
Ich bin Version 2.2
Ich bin so intelligent wie ein Programm sein kann!
Ich bin ein Programm.
Ich wohne auf einer Festplatte.
Ich kann sprechen!
Mir gehts gut!
Mir geht es gut!

Das Wetter ist schoen weil die Sonne scheint!
Weil die Sonne scheint ist das Wetter schoen!



Der moderne Mensch ist ein Saeugetier aus der Ordnung der Primaten .
Ich ist die Bezeichnung fuer die eigene separate individuelle Identitaet einer menschlichen natuerlichen Person, zurueckweisend auf das Selbst des Aussagenden.
Namen sind Bezeichnungen, an die keine denotative Bedeutung gekoppelt ist .
Ein Programm ist ein im Voraus festgesetzter Ablauf.
Eine Festplatte ist ein ferromagnetisches Speichermedium der Computertechnik, welches binaere Daten auf die Oberflaeche einer rotierenden Scheibe schreibt.
Als Wetter bezeichnet man den spuerbaren, kurzfristigen Zustand der Atmosphaere an einem bestimmten Ort der Erdoberflaeche, der unter anderem als Sonnenschein, Bewoelkung, Regen, Wind, Hitze und Kaelte in Erscheinung tritt.
Ja ist die positive Antwort auf eine Frage, die man entweder positiv oder negativ beantworten kann.
Nein ist die negative Antwort auf eine Frage, die man entweder positiv oder negativ beantworten kann.
Ein Programmierer schreibt und erweitert Computerprogramme und befreit diese von Fehlern.
Als Schmalztolle oder auch Schmalzlocke bezeichnet man eine typische Facon der Frisur aus den 1950er Jahren, die vor allem von populaeren Kuenstlern des Rock ÃÂÃÂ¢ÃÂÃÂÃÂÃÂnÃÂÃÂ¢ÃÂÃÂÃÂÃÂ Roll wie Bill Haley und Elvis Presley kultiviert wurde.
Eine Antwort ist eine Erwiderung auf eine Frage oder eine Reaktion auf ein Ereignis.
Mit Maul wird bei Tieren die Koerperoeffnung bezeichnet, durch die Nahrung aufgenommen wird .
Die Wahehe sind eine Ethnie in Tansania, die zu Beginn der Kolonisation DeutschOstafrikas von 1891 bis 1898 unter Haeuptling Mkwawa erbitterten Widerstand leisteten.
Das Du bezeichnet in der deutschen Sprache das Personalpronomen 2.
* Als Warte bezeichnet man im Allgemeinen einen Beobachtungsposten oder Turm , einen Platz von dem man Ausschau haelt, oder einen Aussichtspunkt.
Die Erde ist von der Sonne aus der dritte Planet im Sonnensystem.
Papier ist ein Material, das vorwiegend zum Beschreiben und Bedrucken verwendet wird und groesstenteils aus pflanzlichen Fasern besteht.
Der Riesenmammutbaum wird in der Regel 60-80&amp;nbsp;m hoch.
Der war eine historische Stadt im oestlichen Mesopotamien, die zeitweilig auch Sitz eines selbstaendigen Koenigtums war.
Der Anfang ist der zeitliche oder raeumliche Beginn eines Vorgangs oder einer Sache.
Als Zivilisation wird ein geschichtlicher Zeitabschnitt oder ein menschlicher Kulturkreis mehrerer Gesellschaften bezeichnet.
Rund 30% des Departements sind bewaldet.
Zeit ist die fundamentale, messbare Groesse, die zusammen mit dem Raum das Kontinuum bildet, in das jegliches materielle Geschehen eingebettet ist.
Der moderne Mensch ist ein Saeugetier aus der Ordnung der Primaten .
Der Begriff Gewalt bezeichnet von seiner etymologischen Wurzel her das Verfuegenkoennen ueber das innerweltliche Sein.
Die Welt ist ein historisch bedingter Begriff und umfasst in der breitesten Definition alles uns Bekannte.
Der Tod ist der unumkehrbare Verlust der fuer ein Lebewesen typischen und wesentlichen Lebensfunktionen .
Der Begriff Starre bezeichnet einen Zustand der voelligen Bewegungsunfaehigkeit.
Der Begriff Armee wird in mehreren Zusammenhaengen benutzt.
Eine Schlacht ist die kriegerische Auseinandersetzung oder das Gefecht zweier oder mehrerer militaerischer Parteien.
Als Glaube bezeichnet man eine Grundhaltung des Vertrauens und der Bejahung gegenueber Wesen, Werte und/oder Ziele .
Die Steine ist ein linker Nebenfluss der Glatzer Neisse in Polen und Tschechien.
Kraft ist eine Faehigkeit, etwas zu bewirken.
Das Gesicht ist der vordere Teil des Kopfes bei Saeugetieren.
Die dicke Rinde der Araukarie dient gar zum Schutz vor Feuer und Lava .
Das deutsche Wort Heimat verweist auf eine Beziehung zwischen Menschen und Raum.
Eine Stadt ist eine groessere, zentralisierte und abgegrenzte Siedlung mit einer eigenen Verwaltungs und Versorgungsstruktur im Schnittpunkt groesserer Verkehrswege.
Als Leben bezeichnet man eine metaphysische Entitaet, die dann gegeben ist, wenn die charakteristischen Eigenschaften eines Lebewesens beobachtbar sind, etwa Selbstregulierung, Reproduktion und bei komplexeren Formen auch Zweckverfolgung.
Sehnsucht ist das tiefe Verlangen nach Jemandem oder Etwas, den oder das man liebt und/oder begehrt.
Berlin ist Hauptstadt und Regierungssitz der Bundesrepublik Deutschland.
"Der November", Joachim von Sandrart, Oel auf Leinwand, 1643 .
Die Vorgeschichte oder Urgeschichte bezeichnet die schriftlose Phase der Menschheitsgeschichte vom Auftreten der ersten Steinwerkzeuge vor etwa 2,5 Millionen Jahren bis zum Auftauchen der ersten Schriftzeugnisse, die den Beginn der Fruehgeschichte markieren.
Die Zukunft ist die Zeit, die subjektiv gesehen der Gegenwart nachfolgt.
Aeusserlich sichtbare Teile eines menschlichen Auges; links .
Das Fragewort oder Interrogativpronomen ist ein Wort in einer Frage, das nach einem bestimmten Typ von Information fragt.
Anne Jahren ist eine ehemalige norwegische Skilanglaeuferin.
Geist ist ein uneinheitlich verwendeter Begriff vor allem der Philosophie , aber auch der Wissenschaften und der Religionen.
Die Stunde, von althochdeutsch stunta "Stehen", "Aufenthalt", bezeichnet den vierundzwanzigsten Teil eines Tages.
Als Jahrhundert bezeichnet man die Zeitspanne von einhundert Jahren.
Ein Computer, auch Rechner genannt, ist ein Apparat, der Informationen mit Hilfe einer programmierbaren Rechenvorschrift verarbeiten kann.
Unter Denken werden alle Vorgaenge zusammengefasst, die aus einer aktiven inneren Beschaeftigung mit Vorstellungen, Erinnerungen und Begriffen eine Erkenntnis zu formen suchen.
Wertvorstellungen oder kurz Werte sind Vorstellungen ueber Eigenschaften , die Dingen, Ideen, Beziehungen u.
Die Legislative ist in der Staatstheorie neben Exekutive und Judikative eine der drei unabhaengigen Gewalten .
Ein Problem ist der Ausdruck fuer die Schwierigkeit, einen unbefriedigenden IstZustand in einen besseren Zustand, einen zufriedenstellenden SollZustand zu ueberfuehren.
Intelligenz bezeichnet im weitesten Sinne die Faehigkeit zum Erkennen von Zusammenhaengen und zum Finden optimaler Problemloesungen.
Der Begriff Wahrheit bezeichnet im allgemeinen eine Uebereinstimmung mit der Wirklichkeit.
Publikum ist die aus dem Lateinischen stammende Bezeichnung fuer die Oeffentlichkeit und Allgemeinheit, sowie der Sammelbegriff fuer
"Zuschauer/hoererschaft" bzw. Rezipienten.
Ein Gegner ist jemand, der einem anderem im Kampf gegenuebersteht oder der etwas ablehnt.
Als Mikrofon bezeichnet man einen Sensor im Schallfeld, der akustische Schwingungen im ueblichen Medium Luft in entsprechende elektrische SpannungsSignale wandelt.
Menschliche Ohrmuschel Das Ohr ist ein Sinnesorgan, ein Sensor, mit dem akustische Signale, also Schall, Toene oder Geraeusche als akustische Wahrnehmungen aufgenommen werden.
Als Kamera bezeichnet man ein Geraet, das Bilder als Fotografie, Film oder Videosequenz aufzeichnen kann oder dessen Bilder elektronisch verbreitet werden koennen.
Aeusserlich sichtbare Teile eines menschlichen Auges; links .
Mit dem Begriff Technologie werden alle Verfahren zur Produktion und Distribution von Waren und Dienstleistungen zusammengefasst, die einer technisch entwickelten Gesellschaft zur Verfuegung stehen.
Das Wort Wert ist ein Praedikat, das substantiell oder attributiv verwendet werden kann, d.
Der Baumeister uebernimmt die Planung und Leitung, teils auch die Ausfuehrung von Bauarbeiten aller Art.
Eine Firma ist im Rechtssinne der Name, unter dem ein Kaufmann seine Geschaefte betreibt, seine Unterschriften leistet und unter dem er klagen und verklagt werden kann.
Eine Frau ist ein weiblicher, erwachsener Mensch.
Das Spiel ist eine Taetigkeit, die ohne bewussten Zweck zum Vergnuegen, zur Entspannung, allein aus Freude an ihrer Ausuebung ausgefuehrt wird.
Eine Grenze ist der Rand eines Raumes und damit ein Trennwert, eine Trennlinie oder flaeche.
Beispiel fuer ein fehlerhaftes Formular und fuer fehlerhafte Befuellung des Formulars .
Das Chaos ist ein Zustand vollstaendiger Unordnung oder Verwirrung und damit der Gegenbegriff zu Kosmos, dem griechischen Begriff fuer Ordnung.
Die Angst ist das Befuerchten moeglichen Leidens und bezeichnet somit eine Empfindungs und Verhaltenssituation aus Ungewissheit und Anspannung, die durch eine eingetretene oder erwartete Bedrohung hervorgerufen wird.
Weltmarkt bezeichnet in der Mikrooekonomie einen raeumlich nicht zu bestimmenden Markt, auf dem Waren und Leistungen weltweit von Unternehmen oder ganzen Volkswirtschaften gehandelt werden.
Astrid Mannes ist eine deutsche Politikerin und Schriftstellerin.
Adolf Aber war ein deutscher Musikwissenschaftler und Kritiker.
Pferdemist auf einer Weide in Randers, Daenemark .
Die MAN AG ist eines der groessten Fahrzeug und Maschinenbauunternehmen in Europa mit Sitz in Muenchen.
Ein Genie ist eine Person mit ueberragend schoepferischer Geisteskraft oder auch besonders herausragenden Leistungen auf anderen Gebieten .
Ohne ist eine Gemeinde im Landkreis Grafschaft Bentheim in Niedersachsen.
Der Terminus Symbol wird im Allgemeinen fuer Bedeutungstraeger verwendet, die eine Vorstellung meinen .
Schrott ist metallischer Wertstoff.
Indien ist ein Staat in Suedasien, der den groessten Teil des indischen Subkontinents umfasst.
Kinder sind die Nachkommenschaft eines Mannes und einer Frau, eine biologische Verwandtschaft ist dabei nicht vorausgesetzt.
Wahlplakate der CDU, SPD und FDP zur Bundestagswahl 2005 .
Kampagne bezeichnete in der europaeischen Geschichte urspruenglich einen Feldzug.
Der Landschaftsverband Rheinland ist eine 1953 gebildete Gebietskoerperschaft in NordrheinWestfalen mit Sitz in Koeln.
Westfalen ist heute ein Landesteil von NordrheinWestfalen.
Als Wachstum bezeichnet man den zeitlichen Anstieg einer bestimmten Messgroesse.
Ein Pferdewagen ist ein von Pferden gezogenes zweiachsiges Fahrzeug fuer den Transport von Personen oder Waren.
Der Pessimismus ist die Lebensanschauung von der unverbesserlich schlechten Welt.
Ein Geheimnis ist eine Information oder ein Soziales Handeln, deren Kenntnis unter wenigen Geheimnistraegern bleibt, die der Geheimhaltung unterliegen.
Ruhm ist hohes und andauerndes Prestige einer Person innerhalb einer Gemeinschaft oder der Oeffentlichkeit.
Heil drueckt Begnadung, Erfolg, Ganzheit oder Gesundheit oder aber in religioeser Bedeutung Erloesung aus.
Schrift dient der Kommunikation und der Konservierung von sprachlicher Information.
Ein Held ist die Hauptfigur einer Geschichte, Legende oder Sage, die ueber Kraefte verfuegt, die weit ueber die eines normalen Menschen hinausgehen, so dass er zu schweren und grossen "Heldentaten" in der Lage ist, die ihm Ruhm bescheren.
In vielen Kulturen wird die Farbe Schwarz mit dem Nichts assoziiert.
Das Prinzip bezeichnet woertlich einen Anfang oder Ursprung.
Liebe ist im engeren Sinne die Bezeichnung fuer die staerkste Zuneigung, die ein Mensch fuer einen anderen Menschen zu empfinden faehig ist.
Mysterium wird gewoehnlich mit Geheimnis uebersetzt.
Als Religion bezeichnet man eine Vielzahl ganz unterschiedlicher kultureller Phaenomene, die menschliches Verhalten, Denkweisen und Wertvorstellungen normativ beeinflussen.
Unter einem Zustand versteht man die Gesamtheit aller Eigenschaften oder Attribute, die zur Abgrenzung und Unterscheidung des jeweils betrachteten Objekts von anderen Objekten noetig sind.
Der Schmerz ist eine komplexe Sinnesempfindung, oft mit starker seelischer Komponente.




Als Schulter wird bei Wirbeltieren und beim Menschen die Koerperregion zwischen Halsansatz und jedem der zwei Schultergelenke bezeichnet.
Dingen ist eine Gemeinde im Amt Kirchspielslandgemeinde EddelakSankt Michaelisdonn im Sueden des Kreises Dithmarschen in SchleswigHolstein .
Eine Frau ist ein weiblicher, erwachsener Mensch.


Als Argument wird eine Aussage oder eine Folge von Aussagen bezeichnet, die zur Begruendung einer anderen Aussage, z.
Bewusstsein bezeichnet die Faehigkeit, ueber mentale Zustaende, also etwa Gedanken, Emotionen, Wahrnehmungen oder Erinnerungen, zu verfuegen und sich dessen gewahr zu sein.
Die Politische Partei ist ein auf Dauer angelegter Zusammenschluss von politisch interessierten Menschen mit weitgehend uebereinstimmenden Vorstellungen, wie das Gemeinwesen funktionieren sollte.
Gysi ist der Name folgender Personen .
Das Wort Gott steht in seiner allgemeinen Bedeutung als Gattungs oder Sammelbegriff fuer transzendente Maechte, die ihrerseits Einfluss auf das Leben in der fuer uns erfahrbaren Welt nehmen.
Die Pest ist eine hochgradig ansteckende Krankheit, die durch das Bakterium Yersinia pestis verursacht wird.
Bermatingen ist eine Gemeinde im BodenseeHinterland, etwa 4 km westlich von Markdorf.
Verstehen ist das inhaltliche Begreifen eines Sachverhalts, das nicht in der blossen Kenntnisnahme besteht, sondern in der intellektuellen Erfassung des Zusammenhangs.
Das Computerprogramm oder kurz Programm ist eine Folge von Befehlen, welche auf einem Computer zur Ausfuehrung gebracht werden koennen, um damit eine bestimmte Funktionalitaet zur Verfuegung zu stellen.
Intelligenz bezeichnet im weitesten Sinne die Faehigkeit zum Erkennen von Zusammenhaengen und zum Finden optimaler Problemloesungen.
Krieg ist ein unter Einsatz erheblicher Mittel mit Waffengewalt ausgetragener Konflikt, an dem mehrere Staaten oder planmaessig vorgehende, bewaffnete nichtstaatliche Kollektive beteiligt sind.
Linux ist ein freies und MultiplattformMehrbenutzerBetriebssystem fuer Computer, das Unix aehnlich ist.
Ein Sohn eines Vaters und einer Mutter ist ein maennliches Kind dieser Personen.
Geschichte im allgemeinen Sinn bezeichnet alles, was geschehen ist.
Kommunismus bezeichnet eine klassenlose Gesellschaft, in der das Privateigentum an Produktionsmitteln aufgehoben ist und das erwirtschaftete Sozialprodukt gesellschaftlich angeeignet wird, das heisst allen Menschen gleichermassen zugaenglich ist.
Der Sozialismus ist neben dem Liberalismus und dem Konservatismus eine der drei grossen politischen Ideologien die sich im 19.
Das Wort Sache bezeichnete in seiner aeltesten Bedeutung aus der germanischen Rechtssprache eine Streitigkeit, einen Zwist mit einem Widersacher.
Kommunismus bezeichnet eine klassenlose Gesellschaft, in der das Privateigentum an Produktionsmitteln aufgehoben ist und das erwirtschaftete Sozialprodukt gesellschaftlich angeeignet wird, das heisst allen Menschen gleichermassen zugaenglich ist.
Friedrich ist ein deutscher maennlicher Vorname.
Marcellus ist ein aus dem Lateinischen stammender maennlicher Vorname.
Wissen ist Information, derer sich eine Person, Organisation oder eine andere Gruppierung gegenwaertig ist.
Tiere sind in ihrer klassischen Definition Lebewesen, die ihre Energie nicht durch Photosynthese gewinnen, sondern sich von anderen tierischen oder pflanzlichen Organismen ernaehren und Sauerstoff zur Atmung benoetigen.
Arschloch steht umgangssprachlich fuer den After oder auch Anus.
Das Hauptanwendungsgebiet fuer die WindowsBetriebssystemgruppe ist der DesktopBereich, es existieren allerdings auch Produkte speziell fuer den Betrieb von Servern oder Embedded Devices wie z.
Earth ist eine amerikanische DoomMetalBand und gilt als Pionier einer minimalistischen, basslastigen und schlagzeuglosen Form des Dooms, auch bekannt als Drone.
Theia ist eine weibliche Gestalt der griechischen Mythologie.
Die Our bei DasburgPont, links Deutschland, rechts Luxemburg .
Loop ist in die am meisten in Deutschland gebraeuchliche Verwendung fuer eine Schleife, Kringel, usw.
Edmond About war ein franzoesischer Schriftsteller.
Microsoft entwickelte die Plattform als Umsetzung des CommonLanguageInfrastructureStandards fuer Windows.
Kapital ist ein Begriff, der in den Wirtschaftswissenschaften, der Soziologie, aber auch in der Umgangssprache unterschiedlich verwendet wird.
Die Aller ist ein Fluss in SachsenAnhalt und Niedersachsen in Deutschland von insgesamt 263 km Laenge.
Der Begriff alles findet sich in der Alltagssprache, wird manchmal jedoch auch in metaphysischen Ueberlegungen angesprochen.
Rohwurst&lt;/br&gt;Geraeucherte Mettwurst im Kunstdarm,&lt;/br&gt;luftgetrocknete Salami im Naturdarm .
Rolf Weiber ist ein deutscher Hochschullehrer.
Weisen ist eine Gemeinde im Suedwesten des Landkreises Prignitz in Brandenburg.
Bauernkate in SchleswigHolstein, entstanden um 1915 .
Schotter sind Geroellablagerungen oder gebrochene Mineralstoffe mit einer Korngroesse zwischen 32 und 63&amp;nbsp;mm, meistens zur Verwendung im Bauwesen.
Intelligenz bezeichnet im weitesten Sinne die Faehigkeit zum Erkennen von Zusammenhaengen und zum Finden optimaler Problemloesungen.
Albert ist eine Kurzform des maennlichen Vornamens Adalbert, ausserdem sinnverwandt mit Albrecht.
Meine ist eine Gemeinde im Landkreis Gifhorn .
Unter Kapitalismus wird eine Wirtschaftsordnung verstanden, die sich durch Privateigentum an Produktionsmitteln sowie durch Produktion fuer einen den Preis bestimmenden Markt auszeichnet.
Rembrandt van Rijn, "Der Philosoph" eine Verbildlichung des Klischees des weltfremden Philosophen im Elfenbeinturm .
Der Idiot war in der griechischen Antike ein Mensch, der sich weigerte, an Wahlen teilzunehmen.
Jetzt war von 1993 bis 2002 das Jugendmagazin der Sueddeutschen Zeitung.
eBay Inc. ist das weltweit groesste Internetauktionshaus.
Der Begriff Wahrheit bezeichnet im allgemeinen eine Uebereinstimmung mit der Wirklichkeit.
Die Herkunft dieses Wortes ist nicht geklaert.
Daneben wird der Raum, in dem sich eine solche Vorrichtung befindet, ebenfalls Toilette genannt.
Gestank ist ein als abscheulich bis hin zum Ekel empfundener Geruch.
Ein Kritiker ist jemand, der sich der Kritik eines in der Regel handfesten Phaenomens, namentlich im Bereich der Kultur widmet.
* die Zeremonie und Feier der Eheschliessung oder Begruendung einer anderen Lebenspartnerschaft, siehe Heirat .
Der Begriff Endsieg fuer die Beschwoerung eines Sieges, der gegen alle Rueckschlaege und Zweifel errungen wird, war bereits im Ersten Weltkrieg gebraeuchlich.
Ein lateinischer Text ohne erkennbare Wortumbrueche .
Adolf ist ein maennlicher Vor und Nachname.
Die Stadt Bad Vilbel im hessischen Wetteraukreis grenzt an den noerdlichen Stadtrand von Frankfurt am Main und ist fuer ihre Mineralquellen ueberregional bekannt.
Nidda ist eine Stadt in der hessischen Wetterau.
Genauigkeit ist ein Begriff, der in den gesamten Wissenschaften eine zentrale Rolle spielt.
Pylon neben der Haupteinfahrt zur MHH .
Die Beste ist ein Fluss im Kreis Stormarn, der in Bad Oldesloe in die Trave muendet.
Die Mathematik ist die Wissenschaft, welche aus der Untersuchung von Figuren und dem Rechnen mit Zahlen entstand.
Macht ist die Faehigkeit von Individuen und Gruppen, das Verhalten und Denken von anderen Individuen oder Gruppen in ihrem Sinne zu bestimmen.
Cool ist ein urspruenglich jugendsprachlicher Begriff, der inzwischen in die saloppe Umgangssprache eines grossen Teils der Weltbevoelkerung Eingang gefunden hat.
Ein Erfinder ist eine Person, die einmal oder staendig etwas Neues oder eine wesentliche Verbesserung im Bereich der Technik schafft, das als eine Erfindung bezeichnet werden kann.
Der Ausdruck Fragmentierung bezeichnet allgemein die Aufteilung eines Groesseren in kleinere Teile.
Ein Unterschied ist alltagssprachlich oder in traditioneller Sicht ein Aspekt der NichtUebereinstimmung zweier Objekte.
Der Landkreis Tuttlingen ist ein Landkreis in BadenWuerttemberg.
ebenda ist ein in wissenschaftlichen Arbeiten oftmals verwendeter Ausdruck, der als Hinweis beim Zitieren in der Quellenangabe/Literaturangabe verwendet wird, wenn ein Titel auf einer Seite mehrmals zitiert wird.
Unter Interesse versteht man die kognitive Anteilnahme respektive die Aufmerksamkeit, die eine Person an einer Sache oder einer anderen Person nimmt.
Als Droge gilt, nach Definition der Weltgesundheitsorganisation, jeder Wirkstoff, der in einem lebenden Organismus Funktionen zu veraendern vermag.
Der Linguist Larry Wall entwarf sie 1987 als Synthese aus C, den UNIXBefehlen und anderen Einfluessen.
Allgemeinbildung oder Allgemeinwissen bezeichnet den Gedanken einer Bildung fuer die Allgemeinheit aus der Zeit der Aufklaerung, bzw. des Humanismus.
Die Echten Kobras sind Giftnattern , die in etwa 20 Arten in Afrika und Asien vorkommen.
Martin Luther King waehrend einer Rede .
Unsinn oder auch Widersinn ist ein von Logik oder auch Sinn geloester oder grob falscher Sachverhalt bisweilen scherzhaft.
Eine Beleidigung im weiteren Sinne ist jede Verletzung der persoenlichen Ehre eines anderen.
Die Einsicht bezeichnet beim Menschen im allgemeinen die Erfassung der allgemeinen, wesentlichen und notwendigen Eigenschaften und Beziehungen eines Objektbereiches.


Die Regierung ist nach dem Staatsoberhaupt eine der hoechsten Institutionen eines Staates.
Eine Koalition ist ein Zusammenschluss von Staaten, Organisationen, politischen Parteien oder Personen zur Durchsetzung bestimmter Ziele, vergleichbar einem Buendnis.
ELIZA ist ein 1966 von Joseph Weizenbaum entwickeltes Computerprogramm, das die Moeglichkeiten der Kommunikation zwischen einem Menschen und dem Computer ueber natuerliche Sprache aufzeigen sollte.
Unter dem Beruf versteht man diejenige institutionalisierte Taetigkeit, die ein Mensch fuer finanzielle oder herkoemmliche Gegenleistungen oder im Dienste Dritter regelmaessig erbringt, bzw. fuer die er ausgebildet, erzogen oder berufen ist.
Fallschirmspringen bezeichnet die Gesamtheit von Absprung, anschliessendem Fall bzw. Flug und abschliessender Landung einer Person aus einer so erhoehten Position , das ohne die Benutzung eines Fallschirms das Auftreffen am Boden meist Verletzung oder Tod zur Folge haette.
Hudson Whittaker alias Tampa Red war ein USamerikanischer Saenger und Gitarrist.
Das Wort Existenz bezeichnet in der Philosophie das Vorhandensein oder Dasein eines Dinges ohne naehere Bestimmung, ob es sich um einen materiellen oder ideellen Gegenstand handelt.
Peter Sehr ist ein deutscher Filmregisseur und wichtiger Vertreter des deutschen Autorenfilms.
Haste ist eine Ortschaft im Landkreis Schaumburg in Niedersachsen.
Eugène Delacroix Die Freiheit fuehrt das Volk .
Eine Bezeichnung ist in der Semiotik ein Code aus Zeichen und Symbolen, der auf einen Gegenstand oder Sachverhalt verweist.
Die Eine ist ein knapp 40 km langer Fluss in SachsenAnhalt, der suedoestlich von Harzgerode im Harz auf 420 m NN entspringt.
Ein Speichermedium ist ein Stoff oder ein Objekt zum Speichern .
Die Rechnertechnik untersucht vorherrschende Prozessorarchitekturen und die dabei verwendeten Materialien und Technologien.
Der Begriff Daten ist der Plural von Datum .
Eine Scheibe ist ein Zylinder, dessem Dicke um ein Vielfaches geringer ist als dessen Radius .
Regen bezeichnet einen fluessigen Niederschlag mit einer Tropfengroesse von meist 0,6–3 mm.
Als Schmalztolle oder auch Schmalzlocke bezeichnet man eine typische Facon der Frisur aus den 1950er Jahren, die vor allem von populaeren Kuenstlern des Rock ’n’ Roll wie Bill Haley und Elvis Presley kultiviert wurde.
Als Schmalztolle oder auch Schmalzlocke bezeichnet man eine typische Facon der Frisur aus den 1950er Jahren, die vor allem von populaeren Kuenstlern des Rock ’n’ Roll wie Bill Haley und Elvis Presley kultiviert wurde.
Das Panzerabwehrsystem Bill RBS56 von der Firma Bofors ist eine schultergestuetzte Raketenwaffe.
Ein Ereignis findet immer dann statt, wenn etwas passiert oder sich etwas veraendert.
Die Wahehe sind eine Ethnie in Tansania, die zu Beginn der Kolonisation DeutschOstafrikas von 1891 bis 1898 unter Haeuptling Mkwawa erbitterten Widerstand leisteten.
Ethnie oder Ethnische Gruppe, frueher auch Ethnos .
Die Vereinigte Republik Tansania ist ein Staat in Ostafrika.
Der Anfang ist der zeitliche oder raeumliche Beginn eines Vorgangs oder einer Sache.
Kolonisation oder Kolonisierung meint die Gruendung und Entwicklung von Kolonien .
Mkwavinyika Munyigumba Mwamuyinga , besser bekannt als Chief Mkwawa, war ein Haeuptling des Stammes der Hehe in DeutschOstafrika, dem heutigen Tansania, der einen Aufstand der Indigenen Bevoelkerung gegen die Deutsche Kolonialmacht anfuehrte.
Der Begriff Widerstand bezeichnet prinzipiell eine hemmende Kraft in der Physik, Gesellschaft oder der psychischen Organisation eines Menschen.
Sprache hat zwei eng mit einander verwandte Verwendungen, die Sprache oder eine Sprache/Sprachen.
Das klassische Personalpronomen wird auch persoenliches Fuerwort genannt.
Beobachtungsposten sind Einrichtungen zur direkten Beobachtung eines Gelaendes.
Ein Planet im engeren astronomischen Sinn ist ein Himmelskoerper, der sich auf einer keplerschen Umlaufbahn um die Sonne bewegt, dessen Masse gross genug ist, dass sich das Objekt im hydrostatischen Gleichgewicht befindet – und somit eine naeherungsweise kugelaehnliche Gestalt besitzt – und der das dominierende Objekt seiner Umlaufbahn ist, das heisst, der diese von weiteren Objekten „geraeumt“ hat.
Sonnensystem ist der Eigenname des gravitativen Systems der Sonne.
Material ist in der Fertigungstechnik ein Sammelbegriff fuer Rohstoffe, Werkstoffe, Halbzeuge, Hilfsstoffe, Betriebsstoffe, Bauteile und Baugruppen.
Eine Faser ist ein im Verhaeltnis zur Laenge duennes und flexibles Gebilde.
Ein Zeitraum, auch Zeitabschnitt, Zeitspanne oder Zeitintervall, ist ein – mehr oder weniger ausgedehnter, vom Wechsel der Ereignisse und Eindruecke, vom Verlauf der Geschehnisse erfuellter – Teil der Zeit.
Als Kulturkreis bezeichnet man in der Geisteswissenschaft die Typisierung von Gesellschaften als eine Ansammlung von Voelkern oder Nationen, die die gleiche oder zumindest eine aehnliche Kultur zugeschrieben werden.
Ein Kontinuum ist ein Objekt welches keine Risse, Brueche, Loecher, Hohlraeume oder aehnliches innerhalb seiner Grenzen besitzt, sich also ueberall kontinuierlich fortsetzt.
Begriff ist eine Zusammenstellung von Merkmalen, die in Gegenstaenden oder Sachverhalten als deren Eigenschaften erscheinen.
Eine Definition ist eine moeglichst eindeutige Bestimmung oder Festlegung der Bedeutung eines Begriffes.
Der Ausdruck Verlust bezeichnet das Verlorengehen von etwas oder jemandem, z.
Auseinandersetzung ist nach deutschem Zivilrecht ein Verfahren, bei dem das Vermoegen einer Personenmehrheit unter den Mitgliedern verteilt und die Gemeinschaft oder Gesellschaft aufgeloest wird.
Unter einem Gefecht versteht man eine Kampfhandlung waehrend eines Krieges, also eine militaerische Auseinandersetzung feindlich gesinnter Truppen.
Die Politische Partei ist ein auf Dauer angelegter Zusammenschluss von politisch interessierten Menschen mit weitgehend uebereinstimmenden Vorstellungen, wie das Gemeinwesen funktionieren sollte.
Ja ist die positive Antwort auf eine Frage, die man entweder positiv oder negativ beantworten kann.
Helene Glatzer war eine kommunistische Widerstandskaempferin.
Die Republik Polen ist ein Staat in Mitteleuropa.
Tschechien umfasste traditionell die drei historischen Laender Boehmen, Maehren und MaehrischSchlesien .
Fossile Funde verwandter Arten der heutigen Araukarien datieren bis zu einem Alter von 50 Millionen Jahren, womit die Araucariaceae eine der aeltesten Baumfamilien der Welt ist.
Eine Siedlung ist ein Ort, wo Menschen in Gebaeuden zum Zwecke des Wohnens und Arbeitens zusammen leben.
Ein Schnittpunkt ist in der Mathematik ein gemeinsamer Punkt zweier Kurven.
Der Begriff Selbstregulation hat in verschiedenen theoretischen und praktischen Zusammenhaengen eine unterschiedliche Bedeutung.
Unter Reproduktion versteht man einen Vorgang, bei dem etwas kopiert wird bzw. die durch Reproduktion entstandene Kopie selbst.
Der Begriff Etwas hat mehrere Bedeutungen.
Regierungssitz ist die Stadt eines Landes, in der die Regierung ansaessig ist.
Eine Bundesrepublik ist eine foederale Republik, ein Zusammenschluss mehrerer teilsouveraener Gliedstaaten.
Eine Leinwand ist ein Gewebe aus Leinen, das auf einen Keilrahmen auf oder in einen Tragerahmen gespannt ist.
Die Vorgeschichte oder Urgeschichte bezeichnet die schriftlose Phase der Menschheitsgeschichte vom Auftreten der ersten Steinwerkzeuge vor etwa 2,5 Millionen Jahren bis zum Auftauchen der ersten Schriftzeugnisse, die den Beginn der Fruehgeschichte markieren.
Das Wort Phase bezeichnet einen Abschnitt innerhalb einer Entwicklung.
Die Menschheitsgeschichte umfasst einen Zeitraum von mehreren Millionen Jahren.
Millionen ist ein Jugendbuch des englischen Autoren Frank Cottrell Boyce, das dieser 2004 veroeffentlichte.
Das Fragewort oder Interrogativpronomen ist ein Wort in einer Frage, das nach einem bestimmten Typ von Information fragt.
Das Fragewort oder Interrogativpronomen ist ein Wort in einer Frage, das nach einem bestimmten Typ von Information fragt.
Information ist ein potenziell oder tatsaechlich vorhandenes nutzbares oder genutztes Muster von Materie und/oder Energieformen, das fuer einen Betrachter innerhalb eines bestimmten Kontextes relevant ist.
Anna ist ein weiblicher Vorname.
Wissenschaft besteht aus Forschung und Lehre.
Als Religion bezeichnet man eine Vielzahl ganz unterschiedlicher kultureller Phaenomene, die menschliches Verhalten, Denkweisen und Wertvorstellungen normativ beeinflussen.
TAGÈS ist ein CD/DVDKopierschutz, der hauptsaechlich in der Spielebranche genutzt wird.
Ein Zeitraum, auch Zeitabschnitt, Zeitspanne oder Zeitintervall, ist ein – mehr oder weniger ausgedehnter, vom Wechsel der Ereignisse und Eindruecke, vom Verlauf der Geschehnisse erfuellter – Teil der Zeit.
Ein Apparat ist eine Bezeichnung, die in verschiedenen Fachgebieten unterschiedlich interpretiert wird.
Information ist ein potenziell oder tatsaechlich vorhandenes nutzbares oder genutztes Muster von Materie und/oder Energieformen, das fuer einen Betrachter innerhalb eines bestimmten Kontextes relevant ist.
Die vier Unter eines deutschen Blatts .
Begriff ist eine Zusammenstellung von Merkmalen, die in Gegenstaenden oder Sachverhalten als deren Eigenschaften erscheinen.
Es existiert keine einheitliche Definition des Begriffs Erkenntnis.
Die Legislative ist in der Staatstheorie neben Exekutive und Judikative eine der drei unabhaengigen Gewalten .
Die Exekutive ist in der Staatstheorie neben Legislative und Judikative eine der drei unabhaengigen Gewalten .
Ein Problem ist der Ausdruck fuer die Schwierigkeit, einen unbefriedigenden IstZustand in einen besseren Zustand, einen zufriedenstellenden SollZustand zu ueberfuehren.
Der Begriff Ausdruck bedeutet ein Sichtbar oder Hoerbarmachen eines inneren Vorgangs , eines Gedankens oder einer Vorstellung sprachlicher oder kuenstlerischer Natur oder den Druck von Texten und Grafiken.
Die IstAufnahme ist eine Bezeichnung aus Betriebswirtschaftslehre und Projektmanagement und stellt eine wichtige Phase des Vorgehensmodells dar, die der objektiven Ermittlung eines aktuellen Problems moeglichst ohne Bewertung oder Verzerrung dient.
Erkennung bezeichnet einen kognitiven Prozess der Abstraktion, bei dem eine Wahrnehmung einem Begriff oder Konzept zugeordnet wird.
Suchen ist die Taetigkeit oder der Versuch, ein Ding nach bestimmten Kriterien zu finden.
Das deutsche Wort Wirklichkeit wurde von Meister Eckhart als Uebersetzung des lateinischen &quot;actualitas&quot; eingefuehrt.
In der Kommunikationswissenschaft gilt als Rezipient der Empfaenger in einem Kommunikationsprozess.
Tutanchamun im Kampf gegen die Asiaten Truhe aus dem Tal der Koenige, gemalt um 1355 v.
Als Mikrofon bezeichnet man einen Sensor im Schallfeld, der akustische Schwingungen im ueblichen Medium Luft in entsprechende elektrische SpannungsSignale wandelt.
Ein Sensor , Aufnehmer oder Fuehler ist ein technisches Bauteil, das bestimmte physikalische oder chemische Eigenschaften und/oder die stoffliche Beschaffenheit seiner Umgebung qualitativ oder als Messgroesse quantitativ erfassen kann.
Ein Schallfeld ist das Gebiet in einem elastischen Medium, in dem sich Schallwellen ausbreiten.
Schwingungen Radio auf CD ist der Titel monatlich erscheinender CDs, die sich ausschliesslich mit elektronischer Musik beschaeftigen.
Ein Medium ist im Allgemeinen ein Traeger oder ein Uebermittler, Vermittler von Jemandem oder Etwas.
Als Luft bezeichnet man das Gasgemisch der Erdatmosphaere.
Als Ohrmuschel wird der aussen liegende Teil des Ohres bezeichnet.
Ein Sinnesorgan ist ein Organ, das Informationen in Form von Reizen aus der Umwelt aufnimmt, diese in elektrische Impulse umwandelt, die entlang von Nervenfasern weitergeleitet und dann vom Gehirn in Wahrnehmungen umgewandelt werden.
Der Begriff Signal ist ein optisches oder akustisches Zeichen mit einer bestimmten Bedeutung.
Schall bezeichnet allgemein das Geraeusch, den Klang, den Ton, den Knall , wie er von Menschen und auch von Tieren vernommen werden kann.
Das Wort „Film“, abgeleitet vom Traegermedium Nitrozellulose .
Produktion, , Fertigung oder auch Fabrikation im allgemeinen Sprachgebrauch die Herstellung ist der vom Menschen bewirkte TransformationsProzess, der aus natuerlichen wie bereits produzierten Ausgangsstoffen unter Einsatz von Energie, Arbeitskraft und bestimmten Produktionsmitteln lagerbare Wirtschafts oder Gebrauchsgueter erzeugt.
Dienstleistung bezeichnet in der volkswirtschaftlichen Abgrenzung eine Leistung, die nicht der Produktion eines materiellen Gutes dient oder wo der materielle Wert des Leistungsziels nicht im Vordergrund steht.
Planung ist ein soweit als moeglich systematischer Prozess ein Planungsprozess zur Festlegung von Zielen und kuenftigen Handlungen.
Das Spiel ist eine Taetigkeit, die ohne bewussten Zweck zum Vergnuegen, zur Entspannung, allein aus Freude an ihrer Ausuebung ausgefuehrt wird.
Als Zweck wird der Beweggrund einer zielgerichteten Taetigkeit oder eines Verhaltens verstanden.
Lachen ist die haeufigste Aeusserung von Freude .
Eine Grenze ist der Rand eines Raumes und damit ein Trennwert, eine Trennlinie oder flaeche.
Die RAND Corporation ist eine Denkfabrik in den USA, die nach Ende des Zweiten Weltkriegs gegruendet wurde, um die Streitkraefte der USA zu beraten.
Steuererklaerungen und Antraege fuer deutsche Finanzbehoerden .
Das Chaos ist ein Zustand vollstaendiger Unordnung oder Verwirrung und damit der Gegenbegriff zu Kosmos, dem griechischen Begriff fuer Ordnung.
Antonyme oder Gegenwoerter sind Woerter mit gegensaetzlicher Bedeutung.
Ungewissheit ist ein bewusst wahrgenommener Mangel an Wissen.
Ganz allgemein wird als Anspannung die Konfiguration eines Gespannes aus Zugtieren bezeichnet.
Bedrohung ist ein Straftatbestand, der im deutschen Strafgesetzbuch in §&amp;nbsp;241 StGB geregelt ist.
Die groessten Unternehmen der Welt nach Umsatz, 2005 .
Als Volkswirtschaft wird die Gesamtheit aller in einem Wirtschaftsraum verbundenen und gegenseitig abhaengigen Akteure bezeichnet.
Als Politiker wird eine Person bezeichnet, die ein politisches Amt oder ein politisches Mandat innehat.
Schriftsteller sind Personen, die das Verfassen eigener literarischer Texte als ihren beruflichen Schwerpunkt setzen.
Die Musikwissenschaft ist die Bezeichnung fuer die wissenschaftliche Disziplin, deren Inhalt die vor allem theoretische Beschaeftigung mit Musik ist, d.
Randers ist eine Hafenstadt auf Juetland in der daenischen etwa 40 km noerdlich der Amtskommune Århus.
Einsatzfahrzeuge sind Kraftfahrzeuge, die als Rettungswagen Einsatzfahrzeuge sind.
Als Gemeinde, politische Gemeinde oder Kommune bezeichnet man diejenigen Gebietskoerperschaften, die im oeffentlichverwaltungsmaessigen Aufbau von Staaten die kleinste raeumlichadministrative, also politischgeographische Entitaet, darstellen.
Ein Kreis oder Landkreis ist nach deutschem Kommunalrecht ein Gemeindeverband und eine Gebietskoerperschaft.
Eine Grafschaft war urspruenglich der Amtsbezirk, dem ein Graf als Richter vorstand; dann das reichsunmittelbare Besitztum und spaeter die Standesherrschaft eines Grafen; auch Bezeichnung der Provinzen in Grossbritannien , der Republik Irland und Nordamerika , wobei fuer die USA und die Republik Irland der Begriff Landkreis die bessere Uebersetzung ist.
Niedersachsen liegt in Nordwestdeutschland im niederdeutschen Sprachraum.
Der Terminus Symbol wird im Allgemeinen fuer Bedeutungstraeger verwendet, die eine Vorstellung meinen .
Indien ist ein Staat in Suedasien, der den groessten Teil des indischen Subkontinents umfasst.
Als Staat bezeichnet man seit der europaeischen Neuzeit jede politische Ordnung, die ein gemeinsames als Staatsgebiet abgegrenztes Territorium, ein dazugehoeriges Staatsvolk und eine Machtausuebung ueber dieses umfasst, vergleiche auch DreiElementeLehre.
Der Begriff Verwandte bezeichnet in der Regel Lebewesen einer gemeinsamen genetischen Herkunft innerhalb einer Art.
Die Bundestagswahl dient der Bestimmung der Abgeordneten des Deutschen Bundestages.
Ein Feldzug im militaerischen Sinn ist eine gross angelegte Unternehmung mehrerer Operationen zum Erreichen eines groesseren Zieles waehrend eines Krieges.
Landschaftsverband ist eine Form eines kommunalen Zusammenschlusses in NordrheinWestfalen und Niedersachsen.
Als Wachstum bezeichnet man den zeitlichen Anstieg einer bestimmten Messgroesse.
Wissen ist Information, derer sich eine Person, Organisation oder eine andere Gruppierung gegenwaertig ist.
Ein Geheimnis ist eine Information oder ein Soziales Handeln, deren Kenntnis unter wenigen Geheimnistraegern bleibt, die der Geheimhaltung unterliegen.
Prestige bezeichnet den Ruf einer Person, Gruppe, eines Ortes oder einer Institution in der Oeffentlichkeit eines bestimmten kulturellen Umfeldes.
Unter Gemeinschaft versteht man die zu einer Einheit zusammengefassten Individuen , wenn die Gruppe emotionale Bindekraefte aufweist und ein Zusammengehoerigkeitsgefuehl vorhanden ist .
Heil drueckt Begnadung, Erfolg, Ganzheit oder Gesundheit oder aber in religioeser Bedeutung Erloesung aus.
Erfolg ist ein als positiv empfundenes Resultat eigenen Handelns.
Schrift dient der Kommunikation und der Konservierung von sprachlicher Information.
Kommunikation bezeichnet auf der menschlichen Alltagsebene ein gemeinschaftliches Handeln, in dem Gedanken, Ideen, Wissen, Erkenntnisse, Erlebnisse geteilt werden und auch neu entstehen.
Konservierung ist die Haltbarmachung von Gegenstaenden, insbesondere von organischen Substanzen mit Hilfe von Konservierungsmitteln und verfahren, fuer mehr oder weniger laengere Zeit.
Ein Held ist die Hauptfigur einer Geschichte, Legende oder Sage, die ueber Kraefte verfuegt, die weit ueber die eines normalen Menschen hinausgehen, so dass er zu schweren und grossen „Heldentaten“ in der Lage ist, die ihm Ruhm bescheren.
Legende bezeichnet urspruenglich eine Geschichte zum Lesen oder auch Vorlesen.
Die Sage ist eine zunaechst auf muendliche Ueberlieferung basierende, kurze Erzaehlung unwahrer, phantastischer Ereignisse, die aber als Wahrheitsbericht gemeint sind oder auf einem wahren Kern beruhen.
Kultur , also Pflege , spaeter im Kontext mit dem Landbau, aus colere, bebauen, wohnen, pflegen, ehren, urspruenglich etwa emsig beschaeftigt sein, ist die Gesamtheit der menschlichen Leistungen.
Schwarz ist die Bezeichnung fuer eine Farbe bzw. eine Farbempfindung, welche beim Fehlen optischer Reize auftritt, wenn also die Netzhaut ganz oder nur teilweise keine Lichtwellen im sichtbaren Spektrum rezipiert.
Eine Braut fuettert ihren Braeutigam liebevoll mit einem Stueck Kuchen .
Ein Attribut wird gemeinhin als die Zuordnung eines Merkmals zu einem konkreten Objekt verstanden.
Unterscheidung bezeichnet ein Verfahren, etwas aus einem Ganzen herauszuloesen und es damit allererst als etwas wahrnehmen, denken, fuehlen oder sich vorstellen zu koennen.
Der Schmerz ist eine komplexe Sinnesempfindung, oft mit starker seelischer Komponente.
Wahrnehmung bezeichnet im Allgemeinen den Prozess der bewussten Aufnahme von Informationen eines Lebewesens ueber seine Sinne.
Eine Komponente ist Teil eines Systems oder kann als Teil eines Systems dienen.
Die Wirbeltiere , oft auch Schaedeltiere genannt, bilden einen Unterstamm der Chordatiere und umfassen Neunaugen, Knorpel und Knochenfische, die Amphibien, die Reptilien, die Voegel und die Saeugetiere mit zusammen etwa 54.
Aemter Kirchspielslandgemeinden heissen im schleswigholsteinischen Kreis Dithmarschen die aus mehreren selbstaendigen Gemeinden ohne eigene Verwaltung desselben Kreises bestehenden Koerperschaften des oeffentlichen Rechts, deren Bezeichnung im uebrigen SchleswigHolstein nur Aemter lautet.
Eine Aussage ist eine sprachliche Formulierung, mit der ein Sachverhalt, eine Vermutung, eine These oder eine persoenliche Position, wie etwa eine Meinung zum Ausdruck gebracht wird.
Ein Gedanke ist ein unmittelbares Sinngebilde des Denkens.
Gemeinwesen ist ein Sammelbegriff, der saemtliche gegenwaertigen und historischen Organisationsformen des menschlichen Zusammenlebens in allgemeiner, oeffentlicher Gemeinschaft bezeichnet, die ueber den Familienverband hinausgehen.
Eine Krankheit ist eine Stoerung der koerperlichen, kognitiven, sozialen und/oder seelischen Funktionen, die die Leistungsfaehigkeit oder das Wohlbefinden eines Lebewesens subjektiv oder intersubjektiv deutlich wahrnehmbar negativ beeinflusst oder eine solche Beeinflussung erwarten laesst.
Markdorf ist eine Stadt im Bodenseekreis, etwa 6 km noerdlich des Bodensees am Fusse des 754 m ue.
Der Einsatz ist eine besondere Leistung, Anstrengung oder Anweisung.
Ein Konflikt ist eine meist gewaltsame Auseinandersetzung zwischen zwei oder mehreren Konfliktparteien und entspringt Tendenzen oder Absichten, deren gleichzeitige Verwirklichung den Konfliktparteien nicht moeglich erscheint.
Der Begriff Kollektiv beschreibt unspezifisch ein soziales Gebilde, deren Beteiligte nach sehr verschiedenen Gesichtspunkten zusammengefasst werden es kann ein Volk, eine Klasse, eine Belegschaft u.
Unix bezeichnet im allgemeinen Sprachgebrauch Betriebssysteme, die entweder ihren Ursprung im Unixsystem von AT&amp;T der 70er haben oder dessen Konzepte implementieren.
Eigentum ist die rechtliche Zuordnung einer beweglichen oder unbeweglichen Sache zu einer natuerlichen oder juristischen Person im Sinne eines umfassenden und gegenueber jedermann wirkenden, sogenanntem absoluten Besitz, Verfuegungs und Nutzungsrechts.
Das Nationaleinkommen oder auch Sozialprodukt ist eine umfassende statistische Groesse, die die wirtschaftliche Leistung einer Volkswirtschaft in einem bestimmten Zeitabschnitt charakterisieren soll und vor allem als Einkommensindikator dient.
Als Liberalismus wird eine auf einer freiheitlichen Gesinnung basierende Weltanschauung, die darauf aufbauende politischphilosophische Lehre und die dazugehoerige politische Richtung verstanden.
Die Juristische Fachsprache ist die Fachsprache der Rechtsanwender und Forschungsgegenstand der Rechtslinguistik.
Ein Gegner ist jemand, der einem anderem im Kampf gegenuebersteht oder der etwas ablehnt.
Der Vorname ist der Teil des Namens einer Person, der nicht die Zugehoerigkeit zu einer Familie ausdrueckt, sondern das Individuum innerhalb der Familie bezeichnet.
Marcellus ist ein aus dem Lateinischen stammender maennlicher Vorname.
Tiere sind in ihrer klassischen Definition Lebewesen, die ihre Energie nicht durch Photosynthese gewinnen, sondern sich von anderen tierischen oder pflanzlichen Organismen ernaehren und Sauerstoff zur Atmung benoetigen.
Energie ist eine physikalische Zustandsgroesse.
Ausschnitt aus einem Laubblatt mit Gefaessaederung .
Der Begriff Organismus wird allgemein fuer Systeme gebraucht, die als ganzheitlich, hierarchisch gegliedert und zielgerichtet gekennzeichnet werden sollen.
Sauerstoff ist ein chemisches Element im Periodensystem der Elemente mit dem Symbol O und der Ordnungszahl 8.
Unter Atmung versteht man allgemein den aeroben, das heisst Sauerstoff verbrauchenden Abbau von Stoffen zur Energiegewinnung und die damit einhergehende Abgabe von Kohlendioxid.
Embedded bedeutet so viel wie eingebettet, integriert.
Gestalt meint umgangssprachlich die aeussere Form, den Umriss, Wuchs oder die Erscheinung von Gegenstaenden und Lebewesen.
Die Mythologie ist die systematische Beschaeftigung mit Mythen in literarischer, wissenschaftlicher oder religioeser Form.
Das Grossherzogtum Luxemburg ist ein Staat in Westeuropa.
Verwendung ist der juristische Fachausdruck fuer eine Aufwendung zu Gunsten einer Sache.
Beim Kringel handelt es sich um ein gerolltes Hefegebaeck mit einer Fuellung aus Butterflocken, Zimt und Zucker.
EDMOND bezeichnet einen elektronischen Mediendienst in NordrheinWestfalen, der allgemein und berufsbildende Schulen mit digitalen Medien fuer Unterrichtszwecke versorgt.
Schriftsteller sind Personen, die das Verfassen eigener literarischer Texte als ihren beruflichen Schwerpunkt setzen.
Unter einer Umsetzung versteht man im Beamtenrecht die Zuweisung des Beamten zu einem anderen Dienstposten innerhalb derselben Behoerde.
Die Wirtschaftswissenschaft ist die Lehre von der Wirtschaft .
Die Soziologie beschreibt und erklaert den Aufbau und die Entwicklung der Gesellschaft.
Die Umgangssprache ist die Wortwahl, die Menschen im taeglichen Umgang nutzen.
Die Umgangssprache ist die Wortwahl, die Menschen im taeglichen Umgang nutzen.
Geraeucherte Mettwurst im Kunstdarm,&lt;/br&gt;Luftgetrocknete Salami im Naturdarm .
Mettwurst mit Bratkartoffeln und Sauerkraut und etwas Senf.
Kunstdaerme werden in der Wurstherstellung als Ersatz fuer Naturdaerme verwendet.
Als Naturdarm wird – zur Unterscheidung vom Kunstdarm – der echte Darm eines Tieres bezeichnet, der zur Wurstherstellung verwendet wird.
Hochschullehrer lehren und forschen innerhalb ihres Lehr und Forschungsauftrages selbststaendig und in eigener Verantwortung.
Die Prignitz ist eine Landschaft im Nordwesten des Landes Brandenburg.
Brandenburg ist ein Bundesland im Nordosten Deutschlands.
Mineralstoffe sind lebensnotwendige, nichtorganische Naehrstoffe, welche der Organismus nicht selbst herstellen kann; sie muessen ihm mit der Nahrung zugefuehrt werden.
Der Begriff Bauwesen bezeichnet uebergreifend das Fachgebiet, das sich mit der Errichtung von Bauwerken beschaeftigt.
Albrecht ist eine Kurzform des maennlichen Vornamens Adalbert.
Gifhorn ist die Kreisstadt des gleichnamigen Landkreises im Osten des Landes Niedersachsen.
Wirtschaftsordnung bezeichnet die politische und rechtliche Form, die den Rahmen fuer die wirtschaftlichen Taetigkeiten innerhalb eines Wirtschaftsraumes vorgibt.
Der Begriff Elfenbeinturm bezeichnet einen geistigen Ort der Abgeschiedenheit und Unberuehrtheit von der Welt.
Der Begriff Antike bezeichnet eine Epoche des Altertums im Mittelmeerraum.
Jugendmagazine sind Zeitschriften fuer die Zielgruppe der 11 bis 25Jaehrigen, die sich teilweise mit voellig unterschiedlichen Themen befassen.
Das Wort Zeitung war urspruenglich der Begriff fuer die beliebige Nachricht, dieser veraenderte sich jedoch waehrend des 17.
Das Kuerzel INC oder Inc steht fuer .
Moenche uebernahmen die grammatische Tradition der Antike .
Eine Vorrichtung ist im maschinenbaulichen Sinn ein Hilfsmittel in der Art eines Werkzeuges, jedoch nicht als allgemein verwendbares Werkzeug , sondern in aller Regel zu einem bestimmten Zweck eigens gefertigt oder aus Teilen zusammengebaut und auch nur fuer eine bestimmte Art Arbeit oder Fertigung verwendbar.
Ekel ist die Bezeichnung fuer die Empfindung einer starken Abneigung und von Widerwille gegen Substanzen und Objekte wie Nahrung, Exkremente und verwesendes organisches Material oder gegen Gerueche.
Der Geruch ist die Interpretation der SinnesErregungen, die von den Chemorezeptoren der Nase oder anderer Geruchsorgane an das Gehirn eines Lebewesens geliefert werden.
Kritik kam ueber das franzoesische critique ins Deutsche.
Kultur , also Pflege , spaeter im Kontext mit dem Landbau, aus colere, bebauen, wohnen, pflegen, ehren, urspruenglich etwa emsig beschaeftigt sein, ist die Gesamtheit der menschlichen Leistungen.
Eine Zeremonie ist eine Bezeichnung fuer feierliche Handlungen im kirchlichen Bereich und auch im weltlichen Bereich , bei staatlichen Veranstaltungen auch Protokoll .
Das Gesetz ueber die Eingetragene Lebenspartnerschaft oder kurz Lebenspartnerschaftsgesetz ermoeglicht zwei Menschen des gleichen Geschlechts in der Bundesrepublik Deutschland die Begruendung einer Lebenspartnerschaft.
Zweifel ist ein emotionaler Zustand und wird als Unsicherheit in Bezug auf Vertrauen, Taten, Entscheidungen, Glauben oder Behauptung bzw. Vermutung von Tatsachen bezeichnet.
was sit ein Elfenbeinturm? 
hmm kann sein 
