findet
fruehstueckt
essen
essen
entgleist
eisenbahn
ist
will
bist
bist
war
bist
habe
bin
machst
machen
macht
mache
angesehen
ansehen
sehen
anseht
bin
bist
ist
sind
seid
hab
habe
hast
hat
haben
habt
backen
backte
buk
gebacken
befehlen
befahl
befohlen
beginnen
begann
begonnen
beissen
biss
gebissen
bergen
barg
geborgen
biegen
bog
gebogen
bieten
bot
geboten
binden
band
gebunden
bitten
bat
gebeten
blasen
blies
geblasen
bleiben
blieb
geblieben
braten
briet
gebraten
brechen
brach
gebrochen
brennen
brannte
gebrannt
bringen
brachte
gebracht
denken
dachte
gedacht
dreschen
drosch
gedroschen
dringen
drang
gedrungen
duerfen
durfte
gedurft
empfehlen
empfahl
empfohlen
erschrecken
erschrak
erschrocken
essen
ass
gegessen
erwaegen
erwog
erwogen
fahren
fuhr
gefahren
fallen
fiel
gefallen
fangen
fing
gefangen
finden
fand
gefunden
fliegen
flog
geflogen
fliehen
floh
geflohen
fliessen
floss
geflossen
fressen
frass
gefressen
frieren
fror
gefroren
gaeren
gor
gegoren
gebaeren
gebar
geboren
geben
gab
gegeben
gedeihen
gedieh
gediehen
gehen
ging
gegangen
gelingen
gelang
gelungen
gelten
galt
gegolten
genesen
genas
genossen
geniessen
genoss
genossen
geschehen
geschah
geschehen
gewinnen
gewann
gewonnen
giessen
goss
gegossen
gleichen
glich
geglichen
gleiten
glitt
geglitten
graben
grub
gegraben
greifen
griff
gegriffen
haben
hatte
gehabt
halten
hielt
gehalten
haengen
hing
gehangen
hauen
haute
gehauen
heben
hob
gehoben
heissen
hiess
geheissen
helfen
half
geholfen
kennen
kannte
gekannt
klingen
klang
geklungen
kneifen
kniff
gekniffen
kommen
kam
gekommen
koennen
konnte
gekonnt
kriechen
kroch
gekrochen
laden
lud
geladen
lassen
liess
gelassen
laufen
lief
gelaufen
leiden
litt
gelitten
leihen
lieh
geliehen
lesen
las
gelesen
liegen
lag
gelegen
luegen
log
gelogen
meiden
mied
gemieden
messen
mass
gemessen
misslingen
misslang
misslungen
moegen
mochte
gemocht
muessen
musste
gemusst
nehmen
nahm
genommen
nennen
nannte
genannt
pfeifen
pfiff
gepfiffen
preisen
pries
gepriesen
quellen
quoll
gequollen
raten
riet
geraten
reiben
rieb
gerieben
reissen
riss
gerissen
reiten
ritt
geritten
rennen
rannte
gerannt
riechen
roch
gerochen
ringen
rang
gerungen
rinnen
rann
geronnen
rufen
rief
gerufen
saufen
soff
gesoffen
schaffen
schuf
geschaffen
scheiden
schied
geschieden
scheinen
schien
geschienen
schelten
schalt
gescholten
scheren
schor
geschoren
schieben
schob
geschoben
schiessen
schoss
geschossen
schinden
schindete
geschunden
schlafen
schlief
geschlafen
schlagen
schlug
geschlagen
schleichen
schlich
geschlichen
schliessen
schloss
geschlossen
schlingen
schlang
geschlungen
schmeissen
schmiss
geschmissen
schmelzen
schmolz
geschmolzen
schneiden
schnitt
geschnitten
schreiben
schrieb
geschrieben
schreien
schrie
geschrien
schreiten
schritt
geschritten
schweigen
schwieg
geschwiegen
schwellen
schwoll
geschwollen
schwimmen
schwamm
geschwommen
schwinden
schwand
geschwunden
schwingen
schwang
geschwungen
schwoeren
schwor
geschworen
sehen
sah
gesehen
sein
war
gewesen
singen
sang
gesungen
sinken
sank
gesunken
sinnen
sann
gesonnen
sitzen
sass
gesessen
sollen
sollte
gesollt
speien
spie
gespien
spinnen
spann
gesponnen
sprechen
sprach
gesprochen
spriessen
spross
gesprossen
springen
sprang
gesprungen
stechen
stach
gestochen
stehen
stand
gestanden
stehlen
stahl
gestohlen
steigen
stieg
gestiegen
sterben
starb
gestorben
streichen
strich
gestrichen
streiten
stritt
gestritten
tragen
trug
getragen
treffen
traf
getroffen
treiben
trieb
getrieben
treten
trat
getreten
trinken
trank
getrunken
truegen
trog
getrogen
tun
tat
getan
verderben
verdarb
verdorben
vergessen
vergass
vergessen
verlieren
verlor
verloren
wachsen
wuchs
gewachsen
waschen
wusch
gewaschen
weichen
wich
gewichen
weisen
wies
gewiesen
werben
warb
geworben
werden
wurde
geworden
werfen
warf
geworfen
wiegen
wog
gewogen
wissen
wusste
gewusst
wollen
wollte
gewollt
wringen
wrang
gewrungen
ziehen
zog
gezogen
zwingen
zwang
gezwungen
backe
backst
gebacke
gebackst
befehle
befehlst
befohle
befohlst
beginne
beginnst
begonne
begonnst
beisse
beissst
gebisse
gebissst
berge
bergst
geborge
geborgst
biege
biegst
geboge
gebogst
biete
bietst
gebote
gebotst
binde
bindst
gebunde
gebundst
bitte
bittst
gebete
gebetst
blase
blasst
geblase
geblasst
bleibe
bleibst
gebliebe
gebliebst
brate
bratst
gebrate
gebratst
breche
brechst
gebroche
gebrochst
brenne
brennst
bringe
bringst
denke
denkst
dresche
dreschst
gedrosche
gedroschst
dringe
dringst
gedrunge
gedrungst
duerfe
duerfst
empfehle
empfehlst
empfohle
empfohlst
erschrecke
erschreckst
erschrocke
erschrockst
esse
essst
gegesse
gegessst
erwaege
erwaegst
erwoge
erwogst
fahre
fahrst
gefahre
gefahrst
falle
fallst
gefalle
gefallst
fange
fangst
gefange
gefangst
finde
findst
gefunde
gefundst
fliege
fliegst
gefloge
geflogst
fliehe
fliehst
geflohe
geflohst
fliesse
fliessst
geflosse
geflossst
fresse
fressst
gefresse
gefressst
friere
frierst
gefrore
gefrorst
gaere
gaerst
gegore
gegorst
gebaere
gebaerst
gebore
geborst
gebe
gebst
gegebe
gegebst
gedeihe
gedeihst
gediehe
gediehst
gehe
gehst
gegange
gegangst
gelinge
gelingst
gelunge
gelungst
gelte
geltst
gegolte
gegoltst
genese
genesst
genosse
genossst
geniesse
geniessst
genosse
genossst
geschehe
geschehst
geschehe
geschehst
gewinne
gewinnst
gewonne
gewonnst
giesse
giessst
gegosse
gegossst
gleiche
gleichst
gegliche
geglichst
gleite
gleitst
geglitte
geglittst
grabe
grabst
gegrabe
gegrabst
greife
greifst
gegriffe
gegriffst
habe
habst
halte
haltst
gehalte
gehaltst
haenge
haengst
gehange
gehangst
haue
haust
gehaue
gehaust
hebe
hebst
gehobe
gehobst
heisse
heissst
geheisse
geheissst
helfe
helfst
geholfe
geholfst
kenne
kennst
klinge
klingst
geklunge
geklungst
kneife
kneifst
gekniffe
gekniffst
komme
kommst
gekomme
gekommst
koenne
koennst
krieche
kriechst
gekroche
gekrochst
lade
ladst
gelade
geladst
lasse
lassst
gelasse
gelassst
laufe
laufst
gelaufe
gelaufst
leide
leidst
gelitte
gelittst
leihe
leihst
geliehe
geliehst
lese
lesst
gelese
gelesst
liege
liegst
gelege
gelegst
luege
luegst
geloge
gelogst
meide
meidst
gemiede
gemiedst
messe
messst
gemesse
gemessst
misslinge
misslingst
misslunge
misslungst
moege
moegst
muesse
muessst
nehme
nehmst
genomme
genommst
nenne
nennst
pfeife
pfeifst
gepfiffe
gepfiffst
preise
preisst
gepriese
gepriesst
quelle
quellst
gequolle
gequollst
rate
ratst
gerate
geratst
reibe
reibst
geriebe
geriebst
reisse
reissst
gerisse
gerissst
reite
reitst
geritte
gerittst
renne
rennst
rieche
riechst
geroche
gerochst
ringe
ringst
gerunge
gerungst
rinne
rinnst
geronne
geronnst
rufe
rufst
gerufe
gerufst
saufe
saufst
gesoffe
gesoffst
schaffe
schaffst
geschaffe
geschaffst
scheide
scheidst
geschiede
geschiedst
scheine
scheinst
schie
schist
geschiene
geschienst
schelte
scheltst
gescholte
gescholtst
schere
scherst
geschore
geschorst
schiebe
schiebst
geschobe
geschobst
schiesse
schiessst
geschosse
geschossst
schinde
schindst
geschunde
geschundst
schlafe
schlafst
geschlafe
geschlafst
schlage
schlagst
geschlage
geschlagst
schleiche
schleichst
geschliche
geschlichst
schliesse
schliessst
geschlosse
geschlossst
schlinge
schlingst
geschlunge
geschlungst
schmeisse
schmeissst
geschmisse
geschmissst
schmelze
schmelzst
geschmolze
geschmolzst
schneide
schneidst
geschnitte
geschnittst
schreibe
schreibst
geschriebe
geschriebst
schreie
schreist
geschrie
geschrist
schreite
schreitst
geschritte
geschrittst
schweige
schweigst
geschwiege
geschwiegst
schwelle
schwellst
geschwolle
geschwollst
schwimme
schwimmst
geschwomme
geschwommst
schwinde
schwindst
geschwunde
geschwundst
schwinge
schwingst
geschwunge
geschwungst
schwoere
schwoerst
geschwore
geschworst
sehe
sehst
gesehe
gesehst
gewese
gewesst
singe
singst
gesunge
gesungst
sinke
sinkst
gesunke
gesunkst
sinne
sinnst
gesonne
gesonnst
sitze
sitzst
gesesse
gesessst
solle
sollst
speie
speist
gespie
gespist
spinne
spinnst
gesponne
gesponnst
spreche
sprechst
gesproche
gesprochst
spriesse
spriessst
gesprosse
gesprossst
springe
springst
gesprunge
gesprungst
steche
stechst
gestoche
gestochst
stehe
stehst
gestande
gestandst
stehle
stehlst
gestohle
gestohlst
steige
steigst
gestiege
gestiegst
sterbe
sterbst
gestorbe
gestorbst
streiche
streichst
gestriche
gestrichst
streite
streitst
gestritte
gestrittst
trage
tragst
getrage
getragst
treffe
treffst
getroffe
getroffst
treibe
treibst
getriebe
getriebst
trete
tretst
getrete
getretst
trinke
trinkst
getrunke
getrunkst
truege
truegst
getroge
getrogst
verderbe
verderbst
verdorbe
verdorbst
vergesse
vergessst
vergesse
vergessst
verliere
verlierst
verlore
verlorst
wachse
wachsst
gewachse
gewachsst
wasche
waschst
gewasche
gewaschst
weiche
weichst
gewiche
gewichst
weise
weisst
gewiese
gewiesst
werbe
werbst
geworbe
geworbst
werde
werdst
geworde
gewordst
werfe
werfst
geworfe
geworfst
wiege
wiegst
gewoge
gewogst
wisse
wissst
wolle
wollst
wringe
wringst
gewrunge
gewrungst
ziehe
ziehst
gezoge
gezogst
zwinge
zwingst
gezwunge
gezwungst
kann
kann
darf
soll
will
mag
moechte
kannst
kannst
darfst
sollst
willst
magst
moechtest
kann
kann
darf
soll
will
mag
moechte
koennen
koennen
duerfen
sollen
wollen
moegen
moechten
koennt
koennt
duerft
sollt
wollt
moegt
moechtet
koennen
koennen
duerfen
sollen
wollen
moegen
moechten
konnte
konnte
durfte
sollte
wollte
mochte
wollte
konntest
konntest
durftest
solltest
wolltest
mochtest
wolltest
konnte
konnte
durfte
sollte
wollte
mochte
wollte
konnten
konnten
durften
sollten
wollten
mochten
wollten
konntet
konntet
durftet
solltet
wolltet
mochtet
wolltet
konnten
konnten
durften
sollten
wollten
mochten
wollten
gemusst
gedurft
gedurft
gesollt
gewollt
gemocht
gewollt
muesste
duerfte
duerfte
sollte
wollte
moechte
koenne
koennst
koenne
koennst
duerfe
duerfst
solle
sollst
wolle
wollst
moege
moegst
moechte
moechtst
koenne
koennst
koenne
koennst
duerfe
duerfst
solle
sollst
wolle
wollst
moege
moegst
moechte
moechtst
konnte
konntst
konnte
konntst
durfte
durftst
sollte
solltst
wollte
wolltst
mochte
mochtst
wollte
wolltst
konnte
konntst
konnte
konntst
durfte
durftst
sollte
solltst
wollte
wolltst
mochte
mochtst
wollte
wolltst
nickten
nicken
nicke
nickte
nickte
nicktst
nicke
nickst
reinlegen
reinlege
reinlegst
werden
wird
geworden
wirst
werde
werdst
geworde
gewordst
kielholen
bumsen
taendeln
vermoebeln
gluehen
ausbaldowern
drangsalieren
belabern
stapfen
anknipsen
mobben
anpflaumen
einnorden
rempeln
knattern
munkeln
aufhalsen
platzen
bloedeln
labern
spazieren
liebkosen
wursteln
quetschen
verknusen
erlauben
voegeln
traeufeln
quasseln
quietschen
quengeln
queren
quatschen
quaken
broeseln
schmausen
schmusen
schnabulieren
furzen
rollern
koecheln
roecheln
simmern
flaezen
maekeln
verlustieren
konvenieren
schraffieren
schmatzen
anschaffen
abdanken
drapieren
dengeln
verdingen
lavieren
brodeln
strapazieren
liebaeugeln
polken
unterstuken
stippen
stibitzen
massakrieren
wippen
ruetteln
spintisieren
usurpieren
scharwenzeln
rumpeln
schaekern
schlottern
trollen
zwirbeln
zwiebeln
rupfen
schuften
vertrauen
zupfen
kugeln
zapfen
knabbern
zuengeln
verbraemen
schunkeln
runzeln
kraechzen
lechzen
tummeln
horchen
verunstalten
fingern
vergessen
knuspern
mampfen
spoetteln
abknapsen
verulken
spuelen
veralbern
botanisieren
eskamotieren
verhohnepiepeln
stauben
zwangsvollstrecken
abkratzen
einruesten
auswildern
fummeln
vergackeiern
bolzen
gebaeren
verhunzen
aufmucken
rumlungern
picheln
verplempern
notwassern
turteln
anmuten
entheben
pupsen
proekeln
erbosen
duempeln
entjungfern
zaudern
einbuchten
ausbuechsen
quarzen
radebrechen
pfriemeln
schwadronieren
bohnern
pimpern
huepfen
loeffeln
spachteln
zocken
latschen
eintreiben
wienern
schluchzen
muffeln
verbuchen
schlampen
ergaenzen
straucheln
vermasseln
verwirklichen
scheuchen
wimmern
hegen
haenseln
lamentieren
versumpfen
nudeln
petzen
vierteilen
versaubeuteln
bestaeuben
entlarven
sudern
popeln
baumeln
granteln
malochen
frotzeln
lobhudeln
hieven
anranzen
flanieren
darreichen
luemmeln
vergraetzen
erdreisten
meucheln
rangeln
gaengeln
ausgehen
einfuegen
harren
hadern
googeln
jubeln
gackern
klamuesern
tun
veroeffentlichen
herumschlawinern
konterkarieren
fragen
etablieren
plappern
schwirren
verwursten
bezirzen
kiebitzen
vervollkommnen
verteufeln
entmannen
vergeigen
ausknipsen
bauchpinseln
jausnen
aushalten
verkoestigen
verlautbaren
katzbuckeln
unken
umzingeln
verballhornen
stillen
bemuttern
mauscheln
darben
piesacken
rascheln
knautschen
sensibilisieren
aufdroeseln
rehabilitieren
einschnappen
schneuzen
entzuecken
frankieren
gaukeln
rumsuelzen
frohlocken
salbadern
lugen
huschen
lauschen
schnitzeln
rumeiern
anbaendeln
herzen
witzeln
verlernen
planschen
stimulieren
vertonen
verdruecken
verblueffen
bloeken
drosseln
abwatschen
verbaseln
gerben
naschen
duenken
fingieren
fuesseln
plaudern
graetschen
beoemmeln
schnacken
betoeren
entkolonialisieren
deflorieren
nachdonnern
aufbaeumen
knistern
knoedeln
rueffeln
zechen
luren
verlaeppern
vorgluehen
seihen
glucksen
vergraulen
ueberschlafen
sabbern
feudeln
verklickern
versemmeln
stoepseln
verzetteln
tuscheln
schmollen
brutzeln
streicheln
menscheln
schlummern
aalen
verregnen
verwirken
summen
abnabeln
schnuppern
aufbrezeln
kasteien
juckeln
ruegen
loechern
kucken
kraxeln
drucksen
aesen
knausern
duepieren
ernten
kruschteln
echauffieren
heimsuchen
schurigeln
traellern
huesteln
gedeihen
kujonieren
naeseln
bemaengeln
kredenzen
haetscheln
verbumfiedeln
jauchzen
sinnieren
aufruecken
jubilieren
abstillen
bemaenteln
sputen
froenen
geifern
pfluecken
einschmeicheln
schanghaien
doesen
brandschatzen
norden
schlendern
suchen
chauffieren
widmen
maulen
reihern
flankieren
entzerren
ruelpsen
mogeln
frickeln
staenkern
troeten
verwaessern
kolportieren
quadrieren
panieren
abknoepfen
kielhole
kielholst
bumse
bumsst
gluehe
gluehst
drangsaliere
drangsalierst
stapfe
stapfst
anknipse
anknipsst
mobbe
mobbst
anpflaume
anpflaumst
einnorde
einnordst
aufhalse
aufhalsst
platze
platzst
spaziere
spazierst
liebkose
liebkosst
quetsche
quetschst
verknuse
verknusst
erlaube
erlaubst
quietsche
quietschst
quere
querst
quatsche
quatschst
quake
quakst
schmause
schmausst
schmuse
schmusst
schnabuliere
schnabulierst
furze
furzst
flaeze
flaezst
verlustiere
verlustierst
konveniere
konvenierst
schraffiere
schraffierst
schmatze
schmatzst
anschaffe
anschaffst
abdanke
abdankst
drapiere
drapierst
verdinge
verdingst
laviere
lavierst
strapaziere
strapazierst
polke
polkst
unterstuke
unterstukst
stippe
stippst
stibitze
stibitzst
massakriere
massakrierst
wippe
wippst
spintisiere
spintisierst
usurpiere
usurpierst
trolle
trollst
rupfe
rupfst
schufte
schuftst
vertraue
vertraust
zupfe
zupfst
zapfe
zapfst
verbraeme
verbraemst
kraechze
kraechzst
lechze
lechzst
horche
horchst
verunstalte
verunstaltst
vergesse
vergessst
mampfe
mampfst
abknapse
abknapsst
verulke
verulkst
spuele
spuelst
botanisiere
botanisierst
eskamotiere
eskamotierst
staube
staubst
zwangsvollstrecke
zwangsvollstreckst
abkratze
abkratzst
einrueste
einruestst
bolze
bolzst
gebaere
gebaerst
verhunze
verhunzst
aufmucke
aufmuckst
anmute
anmutst
enthebe
enthebst
pupse
pupsst
erbose
erbosst
einbuchte
einbuchtst
ausbuechse
ausbuechsst
quarze
quarzst
radebreche
radebrechst
schwadroniere
schwadronierst
huepfe
huepfst
zocke
zockst
latsche
latschst
eintreibe
eintreibst
schluchze
schluchzst
verbuche
verbuchst
schlampe
schlampst
ergaenze
ergaenzst
verwirkliche
verwirklichst
scheuche
scheuchst
hege
hegst
lamentiere
lamentierst
versumpfe
versumpfst
petze
petzst
vierteile
vierteilst
bestaeube
bestaeubst
entlarve
entlarvst
maloche
malochst
hieve
hievst
anranze
anranzst
flaniere
flanierst
darreiche
darreichst
vergraetze
vergraetzst
erdreiste
erdreistst
ausgehe
ausgehst
einfuege
einfuegst
harre
harrst
veroeffentliche
veroeffentlichst
konterkariere
konterkarierst
frage
fragst
etabliere
etablierst
schwirre
schwirrst
verwurste
verwurstst
bezirze
bezirzst
kiebitze
kiebitzst
vervollkommne
vervollkommnst
entmanne
entmannst
vergeige
vergeigst
ausknipse
ausknipsst
jausne
jausnst
aushalte
aushaltst
verkoestige
verkoestigst
verlautbare
verlautbarst
unke
unkst
verballhorne
verballhornst
stille
stillst
darbe
darbst
piesacke
piesackst
knautsche
knautschst
sensibilisiere
sensibilisierst
rehabilitiere
rehabilitierst
einschnappe
einschnappst
schneuze
schneuzst
entzuecke
entzueckst
frankiere
frankierst
rumsuelze
rumsuelzst
frohlocke
frohlockst
luge
lugst
husche
huschst
lausche
lauschst
herze
herzst
verlerne
verlernst
plansche
planschst
stimuliere
stimulierst
vertone
vertonst
verdruecke
verdrueckst
verblueffe
verblueffst
bloeke
bloekst
abwatsche
abwatschst
gerbe
gerbst
nasche
naschst
duenke
duenkst
fingiere
fingierst
graetsche
graetschst
schnacke
schnackst
betoere
betoerst
entkolonialisiere
entkolonialisierst
defloriere
deflorierst
aufbaeume
aufbaeumst
zeche
zechst
lure
lurst
vorgluehe
vorgluehst
seihe
seihst
gluckse
glucksst
vergraule
vergraulst
ueberschlafe
ueberschlafst
schmolle
schmollst
aale
aalst
verregne
verregnst
verwirke
verwirkst
summe
summst
kasteie
kasteist
ruege
ruegst
kucke
kuckst
druckse
drucksst
aese
aesst
duepiere
duepierst
ernte
erntst
echauffiere
echauffierst
heimsuche
heimsuchst
gedeihe
gedeihst
kujoniere
kujonierst
kredenze
kredenzst
jauchze
jauchzst
sinniere
sinnierst
aufruecke
aufrueckst
jubiliere
jubilierst
abstille
abstillst
spute
sputst
froene
froenst
pfluecke
pflueckst
schanghaie
schanghaist
doese
doesst
brandschatze
brandschatzst
norde
nordst
suche
suchst
chauffiere
chauffierst
widme
widmst
maule
maulst
flankiere
flankierst
entzerre
entzerrst
ruelpse
ruelpsst
troete
troetst
kolportiere
kolportierst
quadriere
quadrierst
paniere
panierst
abknoepfe
abknoepfst
anfangen
fing
antworten
antwortete
geantwortet
arbeiten
arbeitete
gearbeitet
aergern
aergerte
geaergert
aufraeumen
raeumte
aufwachen
wachte
aussehen
sah
baden
badete
gebadet
bauen
baute
gebaut
beeilen
beeilte
beeilt
beginnen
begann
begonnen
bekommen
bekam
bekommen
bestellen
bestellte
bestellt
besuchen
besuchte
besucht
beten
betete
gebetet
bewerben
bewarb
beworben
bezahlen
bezahlte
bezahlt
biegen
bog
ist
bieten
bot
geboten
bitten
bat
gebeten
bleiben
blieb
ist
blicken
blickte
geblickt
brauchen
brauchte
gebraucht
brechen
brach
gebrochen
bringen
brachte
gebracht
buersten
buerstete
gebuerstet
danken
dankte
gedankt
dauern
dauerte
gedauert
denken
dachte
gedacht
diskutieren
diskutierte
diskutiert
druecken
drueckte
gedrueckt
duschen
duschte
geduscht
empfehlen
empfahl
empfohlen
entscheiden
entschied
entschieden
entschuldigen
entschuldigte
entschuldigt
entspannen
entspannte
entspannt
erinnern
erinnerte
erinnert
erkaelten
erkaeltete
erkaeltet
erkennen
erkannte
erkannt
erklaeren
erklaerte
erklaert
erlauben
erlaubte
erlaubt
erleben
erlebte
erlebt
erzaehlen
erzaehlte
erzaehlt
essen
ass
gegessen
fahren
fuhr
ist
fallen
fiel
ist
fangen
fing
gefangen
faulenzen
faulenzte
gefaulenzt
fehlen
fehlte
gefehlt
feiern
feierte
gefeiert
finden
fand
gefunden
fliegen
flog
ist
folgen
folgte
gefolgt
foenen
foente
gefoent
fotografieren
fotografierte
fotografiert
fragen
fragte
gefragt
freuen
freute
gefreut
fuehlen
fuehlte
gefuehlt
geben
gab
gegeben
gefallen
gefiel
gefallen
gehen
ging
ist
gehoeren
gehoerte
gehoert
gewinnen
gewann
gewonnen
glauben
glaubte
geglaubt
gratulieren
gratulierte
gratuliert
haben
hatte
gehabt
halten
hielt
gehalten
handeln
handelte
gehandelt
haengen
hing
gehangen
heiraten
heiratete
geheiratet
heissen
hiess
geheissen
helfen
half
geholfen
hoffen
hoffte
gehofft
holen
holte
geholt
hoeren
hoerte
gehoert
interessieren
interessierte
interessiert
joggen
joggte
ist
kaemmen
kaemmte
gekaemmt
kaufen
kaufte
gekauft
kennen
kannte
gekannt
klettern
kletterte
ist
klingen
klang
geklungen
kochen
kochte
gekocht
kommen
kam
ist
konzentrieren
konzentrierte
konzentriert
kosten
kostete
gekostet
kriegen
kriegte
gekriegt
kuessen
kuesste
gekuesst
laecheln
laechelte
gelaechelt
lachen
lachte
gelacht
lassen
liess
gelassen
laufen
lief
ist
leben
lebte
gelebt
legen
legte
gelegt
leihen
lieh
geliehen
leiten
leitete
geleitet
lernen
lernte
gelernt
lesen
las
gelesen
lieben
liebte
geliebt
liegen
lag
gelegen
machen
machte
gemacht
meinen
meinte
gemeint
nehmen
nahm
genommen
nennen
nannte
genannt
oeffnen
oeffnete
geoeffnet
packen
packte
gepackt
passen
passte
gepasst
passieren
passierte
ist
planen
plante
geplant
probieren
probierte
probiert
putzen
putzte
putzt
geputzt
rasieren
rasierte
rasiert
reden
redete
geredet
regnen
regnete
geregnet
reisen
reiste
ist
reiten
ritt
ist
rennen
rannte
ist
reservieren
reservierte
reserviert
retten
rettete
gerettet
rufen
rief
gerufen
sagen
sagte
gesagt
schaden
schadete
geschadet
schaffen
schaffte
geschafft
schauen
schaute
geschaut
scheinen
schien
geschienen
schenken
schenkte
geschenkt
schicken
schickte
geschickt
schlafen
schlief
geschlafen
schlagen
schlug
geschlagen
schliessen
schloss
geschlossen
schmecken
schmeckte
geschmeckt
schminken
schminkte
geschminkt
schneiden
schnitt
geschnitten
schneien
schneite
geschneit
schreiben
schrieb
geschrieben
schreien
schrie
geschrien
schwimmen
schwamm
geschwommen
sehen
sah
gesehen
sein
war
ist
setzen
setzte
gesetzt
singen
sang
gesungen
sitzen
sass
gesessen
sparen
sparte
gespart
spielen
spielte
gespielt
spinnen
spann
gesponnen
sprechen
sprach
gesprochen
springen
sprang
ist
stehen
stand
gestanden
steigen
stieg
ist
stellen
stellte
gestellt
sterben
starb
ist
stimmen
stimmte
gestimmt
strecken
streckte
gestreckt
studieren
studierte
studiert
suchen
suchte
gesucht
surfen
surfte
gesurft
tanzen
tanzte
getanzt
teilen
teilte
geteilt
toeten
toetete
getoetet
tragen
trug
getragen
traeumen
traeumte
getraeumt
treffen
traf
getroffen
trennen
trennte
getrennt
treten
trat
getreten
trinken
trank
getrunken
trocknen
trocknete
getrocknet
tun
tat
getan
verdienen
verdiente
verdient
vergessen
vergass
vergessen
verlieben
verliebte
verliebt
verlieren
verlor
verloren
verloben
verlobte
verlobt
verstehen
verstand
verstanden
vorbereiten
bereitete
vorschlagen
schlug
wachsen
wuchs
ist
wandern
wanderte
ist
warten
wartete
gewartet
waschen
wusch
gewaschen
weinen
weinte
geweint
werden
wurde
ist
werfen
warf
geworfen
wiederholen
wiederholte
wiederholt
wissen
wusste
gewusst
wohnen
wohnte
gewohnt
wuenschen
wuenschte
gewuenscht
zahlen
zahlte
gezahlt
zeigen
zeigte
gezeigt
ziehen
zog
gezogen
anfange
anfangst
antworte
antwortst
arbeite
arbeitst
aufraeume
aufraeumst
aufwache
aufwachst
aussehe
aussehst
bade
badst
baue
baust
beeile
beeilst
beginne
beginnst
begonne
begonnst
bekomme
bekommst
bekomme
bekommst
bestelle
bestellst
besuche
besuchst
bete
betst
bewerbe
bewerbst
beworbe
beworbst
bezahle
bezahlst
biege
biegst
biete
bietst
gebote
gebotst
bitte
bittst
gebete
gebetst
bleibe
bleibst
blicke
blickst
brauche
brauchst
breche
brechst
gebroche
gebrochst
bringe
bringst
buerste
buerstst
danke
dankst
denke
denkst
diskutiere
diskutierst
druecke
drueckst
dusche
duschst
empfehle
empfehlst
empfohle
empfohlst
entscheide
entscheidst
entschiede
entschiedst
entschuldige
entschuldigst
entspanne
entspannst
erkaelte
erkaeltst
erkenne
erkennst
erklaere
erklaerst
erlaube
erlaubst
erlebe
erlebst
erzaehle
erzaehlst
esse
essst
gegesse
gegessst
fahre
fahrst
falle
fallst
fange
fangst
gefange
gefangst
faulenze
faulenzst
fehle
fehlst
finde
findst
gefunde
gefundst
fliege
fliegst
folge
folgst
foene
foenst
fotografiere
fotografierst
frage
fragst
freue
freust
fuehle
fuehlst
gebe
gebst
gegebe
gegebst
gefalle
gefallst
gefalle
gefallst
gehe
gehst
gehoere
gehoerst
gewinne
gewinnst
gewonne
gewonnst
glaube
glaubst
gratuliere
gratulierst
habe
habst
halte
haltst
gehalte
gehaltst
haenge
haengst
gehange
gehangst
heirate
heiratst
heisse
heissst
geheisse
geheissst
helfe
helfst
geholfe
geholfst
hoffe
hoffst
hole
holst
hoere
hoerst
interessiere
interessierst
jogge
joggst
kaemme
kaemmst
kaufe
kaufst
kenne
kennst
klinge
klingst
geklunge
geklungst
koche
kochst
komme
kommst
konzentriere
konzentrierst
koste
kostst
kriege
kriegst
kuesse
kuessst
lache
lachst
lasse
lassst
gelasse
gelassst
laufe
laufst
lebe
lebst
lege
legst
leihe
leihst
geliehe
geliehst
leite
leitst
lerne
lernst
lese
lesst
gelese
gelesst
liebe
liebst
liege
liegst
gelege
gelegst
mache
machst
meine
meinst
nehme
nehmst
genomme
genommst
nenne
nennst
oeffne
oeffnst
packe
packst
passe
passst
passiere
passierst
plane
planst
probiere
probierst
putze
putzst
rasiere
rasierst
rede
redst
regne
regnst
reise
reisst
reite
reitst
renne
rennst
reserviere
reservierst
rette
rettst
rufe
rufst
gerufe
gerufst
sage
sagst
schade
schadst
schaffe
schaffst
schaue
schaust
scheine
scheinst
schie
schist
geschiene
geschienst
schenke
schenkst
schicke
schickst
schlafe
schlafst
geschlafe
geschlafst
schlage
schlagst
geschlage
geschlagst
schliesse
schliessst
geschlosse
geschlossst
schmecke
schmeckst
schminke
schminkst
schneide
schneidst
geschnitte
geschnittst
schneie
schneist
schreibe
schreibst
geschriebe
geschriebst
schreie
schreist
geschrie
geschrist
schwimme
schwimmst
geschwomme
geschwommst
sehe
sehst
gesehe
gesehst
setze
setzst
singe
singst
gesunge
gesungst
sitze
sitzst
gesesse
gesessst
spare
sparst
spiele
spielst
spinne
spinnst
gesponne
gesponnst
spreche
sprechst
gesproche
gesprochst
springe
springst
stehe
stehst
gestande
gestandst
steige
steigst
stelle
stellst
sterbe
sterbst
stimme
stimmst
strecke
streckst
studiere
studierst
suche
suchst
surfe
surfst
tanze
tanzst
teile
teilst
toete
toetst
trage
tragst
getrage
getragst
traeume
traeumst
treffe
treffst
getroffe
getroffst
trenne
trennst
trete
tretst
getrete
getretst
trinke
trinkst
getrunke
getrunkst
trockne
trocknst
verdiene
verdienst
vergesse
vergessst
vergesse
vergessst
verliebe
verliebst
verliere
verlierst
verlore
verlorst
verlobe
verlobst
verstehe
verstehst
verstande
verstandst
vorbereite
vorbereitst
vorschlage
vorschlagst
wachse
wachsst
warte
wartst
wasche
waschst
gewasche
gewaschst
weine
weinst
werde
werdst
werfe
werfst
geworfe
geworfst
wiederhole
wiederholst
wisse
wissst
wohne
wohnst
wuensche
wuenschst
zahle
zahlst
zeige
zeigst
ziehe
ziehst
gezoge
gezogst
ficken
ficke
fickst
lutschen
lutsche
lutschst
backen
backe
baeckst
baeckt
backen
backt
backen
backte
buk
gebacken
befehlen
befehle
befiehlst
befiehlt
befehlen
befehlt
befehlen
befahl
befoehle
befaehle
befohlen
beginnen
begann
begoenne
begaenne
begonnen
beissn
bissgebissen
bergen
berge
birgst
birgt
bergen
bergt
bergen
barg
baerge
geborgen
bersten
berste
birst
birst
bersten
berstet
bersten
barst
baerste
geborsten
bewegen
bewog
bewoege
bewogen
biegen
bog
boege
gebogen
bieten
bot
boete
geboten
binden
band
baende
gebunden
bitten
bat
baete
gebeten
blasen
blase
blaest
blaest
blasen
blast
blasen
blies
geblasen
bleiben
blieb
geblieben
braten
brate
braetst
braet
braten
bratet
braten
briet
gebraten
brechen
breche
brichst
bricht
brechen
brecht
brechen
brach
braeche
gebrochen
brennen
brannte
brennte
gebrannt
bringen
brachte
brachte
gebracht
denken
dachte
dachte
gedacht
dingen
dingte
dang
gedungen
dreschen
dresche
drischst
drischt
dreschen
drescht
dreschen
drosch
droesche
gedroschen
dringen
drang
draenge
gedrungen
duerfen
darf
darfst
darf
fuehren
fuehrt
fuehrten
durfte
duerfte
gedurft
empfehlen
empfehle
empfiehlst
empfiehlt
empfehlen
empfehlt
empfehlen
empfahl
empfoehle
empfaehle
empfohlen
erloeschen
erloesche
erlischst
erlischt
erloeschen
erloescht
erloeschen
erlosch
erloesche
erloschen
erkennen
erkannte
erkannt
erschrecken
erschrecke
erschrickst
erschrickt
erschrecken
erschreckt
erschrecken
erschrak
erschraeke
erschrocken
essen
esse
iss
iss
essen
ess
essen
ass
aess
gegessen
fahren
fahre
faehrst
faehrt
fahren
fahrt
fahren
fuhr
fuehre
gefahren
fallen
falle
faellst
faellt
fallen
fallt
fallen
fiel
gefallen
fangen
fange
faengst
faengt
fangen
fangt
fangen
fing
gefangen
fechten
focht
foechte
gefochten
finden
fand
faende
gefunden
flechten
flechte
flichtst
flicht
flechten
flechtet
flechten
flocht
floechte
geflochten
fliegen
flog
floege
geflogen
fliehen
floh
floehe
geflohen
fliessn
floss
floesse
geflossen
fressen
fresse
friss
friss
fressen
fress
fressen
frass
fraess
gefressen
frieren
fror
froere
gefroren
gaeren
gor
gaerte
goere
gegoren
gegaert
gebaeren
gebaere
gebierst
gebiert
gebaeren
gebaert
gebaeren
gebar
gebaere
geboren
geben
gebe
gibst
gibt
geben
gebt
geben
gab
gaebe
gegeben
gedeihen
gedieh
gediehen
gehen
ging
gegangen
gelingen
gelang
gelange
gelungen
gelten
gelte
giltst
gilt
gehen
geht
gehen
galt
galte
golte
gegolten
genesen
genas
genaese
genesen
geniessn
genoss
genoesse
genossen
geschehen
geschehe
geschiehst
geschieht
geschehen
gescheht
geschehen
geschah
geschehen
geschaehe
gewinnen
gewann
gewoenne
gewaenne
gewonnen
giessn
goss
goesse
gegossen
gleichen
glich
geglichen
gleiten
glitt
geglitten
glimmen
glomm
glimmte
gloemme
geglommen
geglimmt
graben
grabe
graebst
graebt
graben
grabt
graben
grub
gruebe
gegraben
greifen
griff
gegriffen
haben
habe
hast
hat
haben
habt
haben
hatte
hatte
gehabt
halten
halte
haeltst
haelt
halten
haltet
halten
hielt
gehalten
haengen
hing
gehangen
hauen
haute
hieb
gehauen
heben
hob
hoebe
gehoben
heissn
hiessgeheissn
helfen
helfe
hilfst
hilft
helfen
helft
helfen
half
huelfe
geholfen
kennen
kannte
kennte
gekannt
klimmen
klomm
kloemme
geklommen
klingen
klang
klaenge
geklungen
kneifen
kniff
gekniffen
kommen
kam
kaeme
gekommen
koennen
kann
kannst
kann
koennen
koennt
koennen
konnte
koennte
gekonnt
kriechen
kroch
kroeche
gekrochen
kueren
kuerte
kor
gekuert
gekoren
laden
lade
laedst
laedt
laden
ladet
laden
lud
luede
geladen
lassen
lasse
laess
laess
lassen
lass
lassen
liessgelassen
laufen
laufe
laeufst
laeuft
laufen
lauft
laufen
lief
gelaufen
leiden
litt
gelitten
leihen
lieh
geliehen
lesen
lese
liest
liest
lesen
lest
lesen
las
laese
gelesen
liegen
lag
laege
gelegen
luegen
log
loege
gelogen
mahlen
mahlte
gemahlen
meiden
mied
gemieden
melken
melke
melkst/milkst
melkt/milkt
melken
melkt
melken
melkte
molk
gemolken
gemelkt
messen
messe
miss
miss
messen
mess
messen
mass
maess
gemessen
missingen
missang
missungen
missaenge
moegen
mag
magst
mag
moegen
moegt
moegen
mochte
moechte
gemocht
muessen
mussmuss
mussmuessen
muess
muessen
musse
muesse
gemuss
nehmen
nehme
nimmst
nimmt
nehmen
nehmt
nehmen
nahm
naehme
genommen
nennen
nannte
nennte
genannt
pfeifen
pfiff
gepfiffen
preisen
pries
gepriesen
quellen
quelle
quillst
quillt
quellen
quellt
quellen
quoll
quoelle
gequollen
raten
rate
raetst
raet
raten
ratet
raten
riet
geraten
reiben
rieb
gerieben
reissn
rissgerissen
reiten
ritt
geritten
rennen
rannte
rennte
gerannt
riechen
roch
roeche
gerochen
ringen
rang
raenge
gerungen
rinnen
rann
raenne
geronnen
rufen
rief
gerufen
salzen
salzte
gesalzen
saufen
saufe
saeufst
saeuft
saufen
sauft
saufen
soff
soeffe
gesoffen
saugen
saugte
sog
gesaugt
gesogen
schaffen
schuf
schuefe
geschaffen
scheiden
schied
geschieden
scheinen
schien
geschienen
scheissn
schissgeschissen
schelten
schelte
schiltst
schilt
schelten
scheltet
schelten
schalt
schoelte
gescholten
scheren
schor
schoere
geschoren
schieben
schob
schoebe
geschoben
schiessn
schoss
schoesse
geschossen
schinden
schund
geschunden
schlafen
schlafe
schlaefst
schlaeft
schlafen
schlaft
schlafen
schlief
geschlafen
schlagen
schlage
schlaegst
schlaegt
schlagen
schlagt
schlagen
schlug
schluege
geschlagen
schleichen
schlich
geschlichen
schleifen
schliff
geschliffen
schleissn
schliss
schleisse
geschlissen
geschleiss
schliessn
schloss
schloesse
geschlossen
schlingen
schlang
schluenge
geschlungen
schmeissn
schmissgeschmissen
schmelzen
schmelze
schmilzt
schmilzt
schmelzen
schmelzt
schmelzen
schmolz
schmoelze
geschmolzen
schneiden
schnitt
geschnitten
schreiben
schrieb
geschrieben
schreien
schrie
geschrie
e
n
schreiten
schritt
geschritten
schweigen
schwieg
geschwiegen
schwellen
schwelle
schwillst
schwillt
schwellen
schwellt
schwellen
schwoll
schwoelle
geschwollen
schwimmen
schwamm
schwoemme
schwaemme
geschwommen
schwinden
schwand
schwaende
geschwunden
schwingen
schwang
schwaenge
geschwungen
schwoeren
schwor
schwuere
geschworen
sehen
sehe
siehst
sieht
sehen
seht
sehen
sah
saehe
gesehen
sein
bin
bist
ist
sind
seid
sind
war
waere
gewesen
senden
sandte
sendete
gesandt
gesendet
sieden
siedete
sott
gesotten
gesiedet
singen
sang
saenge
gesungen
sinken
sank
saenke
gesunken
sinnen
sann
saenne
gesonnen
sitzen
sass
saess
gesessen
sollen
sollte
gesollt
speien
spie
gespie
e
n
spinnen
spann
spoenne
spaenne
gesponnen
spleissn
splissgesplissen
sprechen
spreche
sprichst
spricht
sprechen
sprecht
sprechen
sprach
spraeche
gesprochen
spriessn
spross
sproesse
gesprossen
springen
sprang
spraenge
gesprungen
stechen
steche
stichst
sticht
stechen
stecht
stechen
stach
staeche
gestochen
stehen
stand
stuende
staende
gestanden
stehlen
stehle
stiehlst
stiehlt
stehlen
stehlt
stehlen
stahl
staehle
gestohlen
steigen
stieg
gestiegen
sterben
sterbe
stirbst
stirbt
sterben
sterbt
sterben
starb
stuerbe
gestorben
stieben
stob
stoebe
gestoben
stinken
stank
staenke
gestunken
stossn
stoss
stoess
stoess
stossn
stoss
stossn
stiessgestossn
streichen
strich
gestrichen
streiten
stritt
gestritten
tragen
trage
traegst
traegt
tragen
tragt
tragen
trug
truege
getragen
treffen
treffe
triffst
trifft
treffen
trefft
treffen
traf
traefe
getroffen
treiben
trieb
getrieben
treten
trete
trittst
tritt
treten
tretet
treten
trat
traete
getreten
trinken
trank
traenke
getrunken
truegen
trog
troege
getrogen
tun
tat
taete
getan
verderben
verderbe
verdirbst
verdirbt
verderben
verderbt
verderben
verdarb
verdorben
verlieren
verlor
verloere
verloren
wachsen
wachse
waechst
waechst
wachsen
wachst
wachsen
wuchs
wuechse
gewachsen
waegen
wog
woge
gewogen
waschen
wasche
waeschst
waescht
waschen
wascht
waschen
wusch
wuesche
gewaschen
gewaschen
weben
wob
webte
woebe
gewoben
gewebt
weichen
wich
gewichen
weisen
wies
gewiesen
wenden
wandte
wendete
gewandt
gewendet
werben
werbe
wirbst
wirbt
werben
werbt
werben
warb
wuerbe
geworben
werden
werde
wirst
wird
werden
werdet
werden
wurde
ward
wuerde
ge
worden
werfen
werfe
wirfst
wirft
werfen
werft
werfen
warf
wuerfe
geworfen
wiegen
wog
woege
gewogen
winden
wand
waende
gewunden
wissen
weissweiss
weisswissen
wiss
wissen
wusse
wuesse
gewuss
wollen
will
willst
will
wollen
wollt
wollen
wollte
gewollt
wringen
wrang
wraenge
gewrungen
zeihen
zieh
geziehen
ziehen
zog
zoege
gezogen
zwingen
zwang
zwaenge
gezwungen
backe
backst
backe
backst
backe
backst
gebacke
gebackst
befehle
befehlst
befehle
befehlst
befehle
befehlst
befohle
befohlst
beginne
beginnst
begonne
begonnst
bissgebisse
bissgebissst
berge
bergst
berge
bergst
berge
bergst
geborge
geborgst
berste
berstst
berste
berstst
berste
berstst
geborste
geborstst
bewege
bewegst
bewoge
bewogst
biege
biegst
geboge
gebogst
biete
bietst
gebote
gebotst
binde
bindst
gebunde
gebundst
bitte
bittst
gebete
gebetst
blase
blasst
blase
blasst
blase
blasst
geblase
geblasst
bleibe
bleibst
gebliebe
gebliebst
brate
bratst
brate
bratst
brate
bratst
gebrate
gebratst
breche
brechst
breche
brechst
breche
brechst
gebroche
gebrochst
brenne
brennst
bringe
bringst
denke
denkst
dinge
dingst
gedunge
gedungst
dresche
dreschst
dresche
dreschst
dresche
dreschst
gedrosche
gedroschst
dringe
dringst
gedrunge
gedrungst
duerfe
duerfst
fuehre
fuehrst
fuehrte
fuehrtst
empfehle
empfehlst
empfehle
empfehlst
empfehle
empfehlst
empfohle
empfohlst
erloesche
erloeschst
erloesche
erloeschst
erloesche
erloeschst
erlosche
erloschst
erkenne
erkennst
erschrecke
erschreckst
erschrecke
erschreckst
erschrecke
erschreckst
erschrocke
erschrockst
esse
essst
esse
essst
esse
essst
gegesse
gegessst
fahre
fahrst
fahre
fahrst
fahre
fahrst
gefahre
gefahrst
falle
fallst
falle
fallst
falle
fallst
gefalle
gefallst
fange
fangst
fange
fangst
fange
fangst
gefange
gefangst
fechte
fechtst
gefochte
gefochtst
finde
findst
gefunde
gefundst
flechte
flechtst
flechte
flechtst
flechte
flechtst
geflochte
geflochtst
fliege
fliegst
gefloge
geflogst
fliehe
fliehst
geflohe
geflohst
geflosse
geflossst
fresse
fressst
fresse
fressst
fresse
fressst
gefresse
gefressst
friere
frierst
gefrore
gefrorst
gaere
gaerst
gegore
gegorst
gebaere
gebaerst
gebaere
gebaerst
gebaere
gebaerst
gebore
geborst
gebe
gebst
gebe
gebst
gebe
gebst
gegebe
gegebst
gedeihe
gedeihst
gediehe
gediehst
gehe
gehst
gegange
gegangst
gelinge
gelingst
gelunge
gelungst
gelte
geltst
gehe
gehst
gehe
gehst
gegolte
gegoltst
genese
genesst
genese
genesst
genosse
genossst
geschehe
geschehst
geschehe
geschehst
geschehe
geschehst
geschehe
geschehst
gewinne
gewinnst
gewonne
gewonnst
gegosse
gegossst
gleiche
gleichst
gegliche
geglichst
gleite
gleitst
geglitte
geglittst
glimme
glimmst
geglomme
geglommst
grabe
grabst
grabe
grabst
grabe
grabst
gegrabe
gegrabst
greife
greifst
gegriffe
gegriffst
habe
habst
habe
habst
habe
habst
halte
haltst
halte
haltst
halte
haltst
gehalte
gehaltst
haenge
haengst
gehange
gehangst
haue
haust
gehaue
gehaust
hebe
hebst
gehobe
gehobst
helfe
helfst
helfe
helfst
helfe
helfst
geholfe
geholfst
kenne
kennst
klimme
klimmst
geklomme
geklommst
klinge
klingst
geklunge
geklungst
kneife
kneifst
gekniffe
gekniffst
komme
kommst
gekomme
gekommst
koenne
koennst
koenne
koennst
koenne
koennst
krieche
kriechst
gekroche
gekrochst
kuere
kuerst
gekore
gekorst
lade
ladst
lade
ladst
lade
ladst
gelade
geladst
lasse
lassst
lasse
lassst
lasse
lassst
liessgelasse
liessgelassst
laufe
laufst
laufe
laufst
laufe
laufst
gelaufe
gelaufst
leide
leidst
gelitte
gelittst
leihe
leihst
geliehe
geliehst
lese
lesst
lese
lesst
lese
lesst
gelese
gelesst
liege
liegst
gelege
gelegst
luege
luegst
geloge
gelogst
mahle
mahlst
gemahle
gemahlst
meide
meidst
gemiede
gemiedst
melke
melkst
melke
melkst
melke
melkst
gemolke
gemolkst
messe
messst
messe
messst
messe
messst
gemesse
gemessst
missinge
missingst
missunge
missungst
moege
moegst
moege
moegst
moege
moegst
muesse
muessst
mussmuesse
mussmuessst
muesse
muessst
nehme
nehmst
nehme
nehmst
nehme
nehmst
genomme
genommst
nenne
nennst
pfeife
pfeifst
gepfiffe
gepfiffst
preise
preisst
gepriese
gepriesst
quelle
quellst
quelle
quellst
quelle
quellst
gequolle
gequollst
rate
ratst
rate
ratst
rate
ratst
gerate
geratst
reibe
reibst
geriebe
geriebst
rissgerisse
rissgerissst
reite
reitst
geritte
gerittst
renne
rennst
rieche
riechst
geroche
gerochst
ringe
ringst
gerunge
gerungst
rinne
rinnst
geronne
geronnst
rufe
rufst
gerufe
gerufst
salze
salzst
gesalze
gesalzst
saufe
saufst
saufe
saufst
saufe
saufst
gesoffe
gesoffst
sauge
saugst
gesoge
gesogst
schaffe
schaffst
geschaffe
geschaffst
scheide
scheidst
geschiede
geschiedst
scheine
scheinst
schie
schist
geschiene
geschienst
schissgeschisse
schissgeschissst
schelte
scheltst
schelte
scheltst
schelte
scheltst
gescholte
gescholtst
schere
scherst
geschore
geschorst
schiebe
schiebst
geschobe
geschobst
geschosse
geschossst
schinde
schindst
geschunde
geschundst
schlafe
schlafst
schlafe
schlafst
schlafe
schlafst
geschlafe
geschlafst
schlage
schlagst
schlage
schlagst
schlage
schlagst
geschlage
geschlagst
schleiche
schleichst
geschliche
geschlichst
schleife
schleifst
geschliffe
geschliffst
geschlisse
geschlissst
geschlosse
geschlossst
schlinge
schlingst
geschlunge
geschlungst
schmissgeschmisse
schmissgeschmissst
schmelze
schmelzst
schmelze
schmelzst
schmelze
schmelzst
geschmolze
geschmolzst
schneide
schneidst
geschnitte
geschnittst
schreibe
schreibst
geschriebe
geschriebst
schreie
schreist
schreite
schreitst
geschritte
geschrittst
schweige
schweigst
geschwiege
geschwiegst
schwelle
schwellst
schwelle
schwellst
schwelle
schwellst
geschwolle
geschwollst
schwimme
schwimmst
geschwomme
geschwommst
schwinde
schwindst
geschwunde
geschwundst
schwinge
schwingst
geschwunge
geschwungst
schwoere
schwoerst
geschwore
geschworst
sehe
sehst
sehe
sehst
sehe
sehst
gesehe
gesehst
gewese
gewesst
sende
sendst
siede
siedst
gesotte
gesottst
singe
singst
gesunge
gesungst
sinke
sinkst
gesunke
gesunkst
sinne
sinnst
gesonne
gesonnst
sitze
sitzst
gesesse
gesessst
solle
sollst
speie
speist
spinne
spinnst
gesponne
gesponnst
splissgesplisse
splissgesplissst
spreche
sprechst
spreche
sprechst
spreche
sprechst
gesproche
gesprochst
gesprosse
gesprossst
springe
springst
gesprunge
gesprungst
steche
stechst
steche
stechst
steche
stechst
gestoche
gestochst
stehe
stehst
gestande
gestandst
stehle
stehlst
stehle
stehlst
stehle
stehlst
gestohle
gestohlst
steige
steigst
gestiege
gestiegst
sterbe
sterbst
sterbe
sterbst
sterbe
sterbst
gestorbe
gestorbst
stiebe
stiebst
gestobe
gestobst
stinke
stinkst
gestunke
gestunkst
streiche
streichst
gestriche
gestrichst
streite
streitst
gestritte
gestrittst
trage
tragst
trage
tragst
trage
tragst
getrage
getragst
treffe
treffst
treffe
treffst
treffe
treffst
getroffe
getroffst
treibe
treibst
getriebe
getriebst
trete
tretst
trete
tretst
trete
tretst
getrete
getretst
trinke
trinkst
getrunke
getrunkst
truege
truegst
getroge
getrogst
verderbe
verderbst
verderbe
verderbst
verderbe
verderbst
verdorbe
verdorbst
verliere
verlierst
verlore
verlorst
wachse
wachsst
wachse
wachsst
wachse
wachsst
gewachse
gewachsst
waege
waegst
gewoge
gewogst
wasche
waschst
wasche
waschst
wasche
waschst
gewasche
gewaschst
gewasche
gewaschst
webe
webst
gewobe
gewobst
weiche
weichst
gewiche
gewichst
weise
weisst
gewiese
gewiesst
wende
wendst
werbe
werbst
werbe
werbst
werbe
werbst
geworbe
geworbst
werde
werdst
werde
werdst
werde
werdst
worde
wordst
werfe
werfst
werfe
werfst
werfe
werfst
geworfe
geworfst
wiege
wiegst
gewoge
gewogst
winde
windst
gewunde
gewundst
wisse
wissst
weisswisse
weisswissst
wisse
wissst
wolle
wollst
wolle
wollst
wolle
wollst
wringe
wringst
gewrunge
gewrungst
zeihe
zeihst
geziehe
geziehst
ziehe
ziehst
gezoge
gezogst
zwinge
zwingst
gezwunge
gezwungst
angekommen
angekomme
angekommst
fressen
fresse
fressst
frisst
bist
pfluegen
pfluege
pfluegst
pfluegt
findet
fruehstueckt
essen
essen
entgleist
ist
will
erreicht
will
